src/FluentAvalonia/Styling/ControlThemes/BasicControls/SliderStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="50" ClipToBounds="False">
            <DockPanel LastChildFill="True" ClipToBounds="False">
                <StackPanel Spacing="10" DockPanel.Dock="Top" ClipToBounds="False">
                    <Slider Value="100" />
                    <Slider IsEnabled="False" Value="50" />
                </StackPanel>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Slider Value="50" Orientation="Vertical" Height="150" />
                    <Slider IsEnabled="False" Orientation="Vertical" Value="50" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <CornerRadius x:Key="SliderTrackCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
    <!-- Changed to GridLength -->
    <GridLength x:Key="SliderPreContentMargin">14</GridLength>
    <GridLength x:Key="SliderPostContentMargin">14</GridLength>

    <x:Double x:Key="SliderInnerThumbHeight">12</x:Double>
    <x:Double x:Key="SliderHorizontalHeight">32</x:Double>
    <x:Double x:Key="SliderVerticalWidth">32</x:Double>
    <x:Double x:Key="SliderHorizontalThumbWidth">18</x:Double>
    <x:Double x:Key="SliderHorizontalThumbHeight">18</x:Double>
    <x:Double x:Key="SliderVerticalThumbWidth">18</x:Double>
    <x:Double x:Key="SliderVerticalThumbHeight">18</x:Double>
    <x:Double x:Key="SliderInnerThumbWidth">12</x:Double>

    <ControlTheme x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource SliderThumbBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbBorderBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!-- Elevation Brush effect really doesn't come through with this... -->
                    <Border Margin="-2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{DynamicResource SliderOuterThumbBackground}"
                            CornerRadius="{DynamicResource SliderThumbCornerRadius}"
                            RenderTransform="scaleY(-1)">
                        <Ellipse Name="SliderInnerThumb"
                                 Fill="{TemplateBinding Background}"
                                 Width="{DynamicResource SliderInnerThumbWidth}"
                                 Height="{DynamicResource SliderInnerThumbHeight}"
                                 RenderTransform="scaleX(0.86) scaleY(0.86)">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.167" Easing="0,0 0,1" />
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^:pointerover /template/ Ellipse#SliderInnerThumb">
            <Setter Property="RenderTransform" Value="scaleX(1.167) scaleY(1.167)" />
        </Style>
        <Style Selector="^:pressed /template/ Ellipse#SliderInnerThumb">
            <Setter Property="RenderTransform" Value="scaleX(0.71) scaleY(0.71)" />
        </Style>
        <Style Selector="^:disabled /template/ Ellipse#SliderInnerThumb">
            <Setter Property="RenderTransform" Value="scaleX(1.167) scaleY(1.167)" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{DynamicResource SliderTrackCornerRadius}"
                                ClipToBounds="False">

                            <Grid Name="grid" Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *"
                                  ClipToBounds="False">
                                <!-- Hide the header b/c property doesn't exist in Avalonia -->
                                <!--<ContentPresenter x:Name="HeaderContentPresenter" 
                                              Grid.Row="0" 
                                              FontWeight="{DynamicResource SliderHeaderThemeFontWeight}" 
                                              Foreground="{DynamicResource SliderHeaderForeground}"
                                              Margin="{DynamicResource SliderTopHeaderMargin}"
                                              />-->

                                <Grid x:Name="SliderContainer" Grid.Row="1" ClipToBounds="False">
                                    <Grid.Styles>
                                        <Style Selector="TickBar">
                                            <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                        </Style>
                                    </Grid.Styles>

                                    <Grid x:Name="HorizontalTemplate" ClipToBounds="False"
                                          ColumnDefinitions="Auto,Auto,*"
                                          MinHeight="{DynamicResource SliderHorizontalHeight}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
                                        </Grid.RowDefinitions>

                                        <TickBar Name="TopTickBar"
                                                 Placement="Top"
                                                 Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Bottom" Margin="0,0,0,4" Grid.ColumnSpan="3" />

                                        <!-- <TickBar Name="HorizontalInlineTickBar" Placement="Top" Fill="{DynamicResource SliderInlineTickBarFill}" Height="{DynamicResource SliderTrackThemeHeight}" Grid.Row="1" Grid.ColumnSpan="3" /> -->

                                        <TickBar Name="BottomTickBar"
                                                 Placement="Bottom"
                                                 Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Top" Margin="0,4,0,0" Grid.Row="2" Grid.ColumnSpan="3" />

                                        <!-- 
                                    Added a 2px Horizontal margin here otherwise the thumb gets clipped
                                    Despite EVERY...SINGLE...ITEM having ClipToBounds=False
                                    -->
                                        <Track Name="PART_Track" Grid.Row="1" Margin="2 0"
                                               Grid.ColumnSpan="3" Orientation="Horizontal"
                                               Minimum="{TemplateBinding Minimum}"
                                               Maximum="{TemplateBinding Maximum}"
                                               Value="{TemplateBinding Value, Mode=TwoWay}"
                                               ClipToBounds="False">
                                            <Track.DecreaseButton>
                                                <RepeatButton Name="PART_DecreaseButton"
                                                              Background="{TemplateBinding Foreground}"
                                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border Name="FocusTarget"
                                                                        Background="Transparent" Margin="0,-10" />
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{DynamicResource SliderTrackCornerRadius}"
                                                                        Height="{DynamicResource SliderTrackThemeHeight}"
                                                                        VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseButton>
                                            <Track.IncreaseButton>
                                                <RepeatButton Name="PART_IncreaseButton" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border Name="FocusTarget"
                                                                        Background="Transparent"
                                                                        Margin="0,-10" />
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{DynamicResource SliderTrackCornerRadius}"
                                                                        Height="{DynamicResource SliderTrackThemeHeight}"
                                                                        VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseButton>
                                            <Thumb Theme="{StaticResource SliderThumbStyle}"
                                                   Name="thumb"
                                                   Margin="0" Padding="0"
                                                   DataContext="{TemplateBinding Value}"
                                                   Height="{DynamicResource SliderHorizontalThumbHeight}"
                                                   Width="{DynamicResource SliderHorizontalThumbWidth}" />
                                        </Track>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{DynamicResource SliderTrackCornerRadius}">
                            <Grid Name="grid"
                                  Margin="{TemplateBinding Padding}"
                                  RowDefinitions="Auto, *">
                                <!-- Hide the header b/c property doesn't exist in Avalonia -->
                                <!--<ContentPresenter x:Name="HeaderContentPresenter" 
                                              Grid.Row="0" 
                                              FontWeight="{DynamicResource SliderHeaderThemeFontWeight}" 
                                              Foreground="{DynamicResource SliderHeaderForeground}"
                                              Margin="{DynamicResource SliderTopHeaderMargin}" />-->
                                <Grid x:Name="SliderContainer" Grid.Row="1">
                                    <Grid.Styles>
                                        <Style Selector="TickBar">
                                            <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                        </Style>
                                    </Grid.Styles>
                                    <Grid x:Name="VerticalTemplate" RowDefinitions="*,Auto,Auto" MinWidth="{DynamicResource SliderVerticalWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
                                        </Grid.ColumnDefinitions>

                                        <TickBar Name="LeftTickBar"
                                                 Placement="Left"
                                                 Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                                 HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" />
                                        <!-- <TickBar Name="VerticalInlineTickBar" Placement="Inline" Fill="{DynamicResource SliderInlineTickBarFill}" Width="{DynamicResource SliderTrackThemeHeight}" Grid.Column="1" Grid.RowSpan="3" /> -->

                                        <TickBar Name="RightTickBar"
                                                 Placement="Right"
                                                 Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                                 HorizontalAlignment="Left"
                                                 Margin="4,0,0,0" Grid.Column="2" Grid.RowSpan="3" />

                                        <!-- 
                                    Added a 2px Vertical margin here otherwise the thumb gets clipped
                                    Despite EVERY...SINGLE...ITEM having ClipToBounds=False
                                    -->
                                        <Track Name="PART_Track" Margin="0 2"
                                               Grid.Column="1" Grid.ColumnSpan="1"
                                               Grid.RowSpan="3" Orientation="Vertical"
                                               Minimum="{TemplateBinding Minimum}"
                                               Maximum="{TemplateBinding Maximum}"
                                               Value="{TemplateBinding Value, Mode=TwoWay}">
                                            <Track.DecreaseButton>
                                                <RepeatButton Name="PART_DecreaseButton" Background="{TemplateBinding Foreground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
                                                                <Border Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" Width="{DynamicResource SliderTrackThemeHeight}" HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseButton>
                                            <Track.IncreaseButton>
                                                <RepeatButton Name="PART_IncreaseButton" Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
                                                                <Border Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" Width="{DynamicResource SliderTrackThemeHeight}" HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseButton>
                                            <Thumb Theme="{StaticResource SliderThumbStyle}"
                                                   Name="SliderThumb" Margin="0"
                                                   Padding="0" DataContext="{TemplateBinding Value}"
                                                   Height="{DynamicResource SliderVerticalThumbHeight}"
                                                   Width="{DynamicResource SliderVerticalThumbWidth}" />
                                        </Track>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ TickBar">
            <Setter Property="Fill" Value="{DynamicResource SliderTickBarFill}" />
            <Setter Property="TickFrequency" Value="{TemplateBinding Slider.TickFrequency}" />
            <Setter Property="Orientation" Value="{TemplateBinding Slider.Orientation}" />
            <Setter Property="Minimum" Value="{TemplateBinding Slider.Minimum}" />
            <Setter Property="Maximum" Value="{TemplateBinding Slider.Maximum}" />
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Ticks" Value="{TemplateBinding Ticks}" />
        </Style>

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, 
                         ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar,
                         ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar,
                         ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar,
                         ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#HeaderContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SliderHeaderForegroundDisabled}" />
            </Style>

            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Background" Value="{DynamicResource SliderTrackValueFillDisabled}" />
            </Style>

            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Background" Value="{DynamicResource SliderTrackFillDisabled}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
            </Style>

            <Style Selector="^ /template/ TickBar">
                <Setter Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
            </Style>

            <Style Selector="^ /template/ Grid#SliderContainer">
                <Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Background" Value="{DynamicResource SliderTrackFillPointerOver}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
            </Style>

            <Style Selector="^ /template/ Grid#SliderContainer">
                <Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
            </Style>

            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Background" Value="{DynamicResource SliderTrackValueFillPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Background" Value="{DynamicResource SliderTrackFillPressed}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundPressed}" />
            </Style>

            <Style Selector="^ /template/ Grid#SliderContainer">
                <Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundPressed}" />
            </Style>

            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Background" Value="{DynamicResource SliderTrackValueFillPressed}" />
            </Style>
        </Style>

        <Style Selector="^:error">
            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBrush}" />
            </Style>

            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
        </Style>        
    </ControlTheme>
</ResourceDictionary>
