src/FluentAvalonia/Styling/ControlThemes/BasicControls/SplitButtonStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">

  <x:Double x:Key="SplitButtonPrimaryButtonSize">32</x:Double>
  <x:Double x:Key="SplitButtonSecondaryButtonSize">32</x:Double>
  <x:Double x:Key="SplitButtonSeparatorWidth">1</x:Double>
  <x:Double x:Key="SplitButtonMinHeight">32</x:Double>

  <converters:MarginMultiplierConverter x:Key="PrimaryButtonBorderMultiplier" Left="True" Top="True" Bottom="True" Indent="1" />
  <converters:MarginMultiplierConverter x:Key="SecondaryButtonBorderMultiplier" Right="True" Top="True" Bottom="True" Indent="1" />
  <converters:MarginMultiplierConverter x:Key="SeparatorBorderMultiplier" Top="True" Bottom="True" Indent="1" />

  <ControlTheme x:Key="FluentSplitButtonComponent" TargetType="Button">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPointerOver}" />
      <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushDisabled}" />
      <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundDisabled}" />
    </Style>

    <Style Selector="^[Tag=flyout-open] /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
    </Style>

    <Style Selector="^[Tag=checked]">
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPointerOver}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPointerOver}" />
      </Style>

      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedDisabled}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedDisabled}" />
      </Style>
    </Style>

    <Style Selector="^[Tag=checked-flyout-open] /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
    <Setter Property="MinHeight" Value="{DynamicResource SplitButtonMinHeight}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button x:Name="PART_PrimaryButton"
                  Grid.Column="0"
                  Theme="{StaticResource FluentSplitButtonComponent}"
                  MinWidth="{DynamicResource SplitButtonPrimaryButtonSize}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource PrimaryButtonBorderMultiplier}}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Command="{TemplateBinding Command}"
                  CommandParameter="{TemplateBinding CommandParameter}"
                  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="{TemplateBinding FontSize}"
                  FontWeight="{TemplateBinding FontWeight}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Padding="{TemplateBinding Padding}"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False" />

          <Border x:Name="SeparatorBorder"
                  Grid.Column="1"
                  Background="{TemplateBinding BorderBrush}"
                  Width="{DynamicResource SplitButtonSeparatorWidth}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SeparatorBorderMultiplier}}"
                  BorderBrush="{TemplateBinding BorderBrush}" />

          <Button x:Name="PART_SecondaryButton"
                  Grid.Column="2"
                  Theme="{StaticResource FluentSplitButtonComponent}"
                  MinWidth="{DynamicResource SplitButtonSecondaryButtonSize}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SecondaryButtonBorderMultiplier}}"
                  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                  Padding="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False">
              <ui:FontIcon IsHitTestVisible="False"
                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                           FontSize="12"
                           Glyph="&#xE70D;" />
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:flyout-open /template/ Button">
      <Setter Property="Tag" Value="flyout-open" />
    </Style>

    <Style Selector="^:checked /template/ Button">
      <Setter Property="Tag" Value="checked" />
    </Style>

    <Style Selector="^:checked:flyout-open /template/ Button">
      <Setter Property="Tag" Value="checked-flyout-open" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
