src/FluentAvalonia/Styling/ControlThemes/BasicControls/ToggleSwitchStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <ToggleSwitch Content="Button" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,4</Thickness>
    <!-- Changed to GridLength -->
    <GridLength x:Key="ToggleSwitchPreContentMargin">10</GridLength>
    <GridLength x:Key="ToggleSwitchPostContentMargin">10</GridLength>
    <x:Double x:Key="ToggleSwitchThemeMinWidth">154</x:Double>

    <ControlTheme x:Key="{x:Type ToggleSwitch}" TargetType="ToggleSwitch">
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="{StaticResource ToggleSwitchThemeMinWidth}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}"
                      RowDefinitions="Auto,*">

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      VerticalAlignment="Top"
                                      Margin="{DynamicResource ToggleSwitchTopHeaderMargin}"/>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="SwitchAreaGrid"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                TemplatedControl.IsTemplateFocusTarget="True"
                                Margin="0,5"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{DynamicResource ToggleSwitchContainerBackground}"/>

                        <ContentPresenter x:Name="PART_OffContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <ContentPresenter x:Name="PART_OnContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <Border x:Name="OuterBorder"
                                Background="{DynamicResource ToggleSwitchFillOff}"
                                BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
                                Grid.Row="1"
                                Height="20"
                                Width="40"
                                CornerRadius="10"
                                BorderThickness="{DynamicResource ToggleSwitchOuterBorderStrokeThickness}">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition Duration="00:00:00.167" Property="BorderBrush" />
                                    <BrushTransition Duration="00:00:00.167" Property="Background" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Border x:Name="SwitchKnobBounds"
                                Background="{DynamicResource ToggleSwitchFillOn}"
                                BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
                                Grid.Row="1"
                                Height="20"
                                Width="40"
                                CornerRadius="10"
                                BorderThickness="{DynamicResource ToggleSwitchOnStrokeThickness}">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition Duration="00:00:00.167" Property="BorderBrush" />
                                    <BrushTransition Duration="00:00:00.167" Property="Background" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Canvas x:Name="PART_SwitchKnob" Grid.Row="1"
                                HorizontalAlignment="Left"
                                Width="20" Height="20">

                            <Grid x:Name="PART_MovingKnobs"
                                  Width="20" Height="20">

                                <Ellipse x:Name="SwitchKnobOn"
                                         Fill="{DynamicResource ToggleSwitchKnobFillOn}"
                                         Width="12"
                                         Height="12">
                                    <Ellipse.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Width" />
                                            <DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Height" />
                                        </Transitions>
                                    </Ellipse.Transitions>
                                </Ellipse>

                                <Ellipse x:Name="SwitchKnobOff"
                                         Fill="{DynamicResource ToggleSwitchKnobFillOff}"
                                         Width="12"
                                         Height="12">
                                    <Ellipse.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Width" />
                                            <DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Height" />
                                        </Transitions>
                                    </Ellipse.Transitions>
                                </Ellipse>
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:not(:dragging) /template/ Grid#MovingKnobs">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Canvas.Left" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>


        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPointerOver}"/>
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPointerOver}"/>
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPointerOver}"/>
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPointerOver}"/>
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}"/>
            </Style>
            <Style Selector="^ /template/ Border#SwitchAreaGrid">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}"/>
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPressed}"/>
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}"/>
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPressed}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}"/>
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPressed}"/>
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPressed}"/>
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchAreaGrid">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}"/>
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}"/>
            
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}"/>
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}"/>
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}"/>
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}"/>
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}"/>
            </Style>
        </Style>


        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Opacity" Value="1"/>
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Opacity" Value="1"/>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </Style>

        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="Opacity" Value="1"/>
            </Style>

            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Opacity" Value="1"/>
            </Style>

            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Opacity" Value="0"/>
            </Style>

            <Style Selector="^  /template/ Border#SwitchKnobBounds">
                <Setter Property="Opacity" Value="0"/>
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="Opacity" Value="1"/>
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="Opacity" Value="0"/>
            </Style>
        </Style>        
    </ControlTheme>
</ResourceDictionary>
