FluentAvalonia/Styling/BasicControls/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:media="using:FluentAvalonia.UI.Media"
             xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <Button Content="Button" />
                <Button Content="Button" Classes="accent" />
                <Button Content="Button" IsEnabled="False" />
				<Border Background="Gray" Height="1" />
				<Button Content="AppBarButtonStyle" Classes="AppBarButton" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <Styles.Resources>
        <Thickness x:Key="ButtonPadding">11,5,11,6</Thickness>        
    </Styles.Resources>

	<!-- This style applies to BOTH Avalonia.Controls.Button & FluentAvalonia.UI.Controls -->

    <Style Selector="Button, ui|Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

            </ControlTemplate>
        </Setter>
    </Style>

	<Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter,
				  ui|Button /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="00:00:00.083" Property="Background" />
			</Transitions>
		</Setter>
	</Style>
    
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter,
				  ui|Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>
    
    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>

    <!-- Accent -->    
    <Style Selector="Button.accent /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.accent /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForeground}" />
    </Style>
   
    <Style Selector="Button.accent:pointerover /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button.accent:pressed /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.accent:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
    </Style>
    
    <Style Selector="Button.accent:disabled /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.accent:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
    </Style>

    <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed, ui|Button:pressed">
        <Setter Property="RenderTransform" Value="{x:Null}" />
    </Style>


	<!-- Mock style for regular button to look like AppBarButton/CommandBarButton -->
	<Style Selector="Button.AppBarButton, ui|Button.AppBarButton">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button.AppBarButton:pointerover /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.AppBarButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPointerOver}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="Button.AppBarButton:pressed /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.AppBarButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="Button.AppBarButton:disabled /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.AppBarButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
	</Style>

</Styles>
