FluentAvalonia/Styling/BasicControls/ButtonSpinnerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
    <Design.PreviewWith> 
        <Border Padding="20">
            <StackPanel Spacing="20">
				<ButtonSpinner />
                <ButtonSpinner ButtonSpinnerLocation="Right"
                               Content="Right disabled inline spinner"
                               AllowSpin="False">
                    <DataValidationErrors.Error>
                        <sys:Exception />
                    </DataValidationErrors.Error>
                </ButtonSpinner>
                <ButtonSpinner ButtonSpinnerLocation="Left"
                               Content="Left spinner" />
                <ButtonSpinner ShowButtonSpinner="False"
                               Content="Hide spinner" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--  RepeatButton.ButtonSpinnerRepeatButton  -->
	<Style Selector="RepeatButton.ButtonSpinnerRepeatButton">
		<Setter Property="MinWidth" Value="32"/>
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource NumberBoxSpinButtonBorderThickness}"/>
		<Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  TextBlock.Foreground="{TemplateBinding Foreground}"
								  Padding="{TemplateBinding Padding}"
								  CornerRadius="{DynamicResource ControlCornerRadius}"
								  Content="{TemplateBinding Content}"
								  HorizontalContentAlignment="Center"
								  VerticalContentAlignment="Center"/>
			</ControlTemplate>
		</Setter>
	</Style> 
	<Style Selector="RepeatButton.ButtonSpinnerRepeatButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparent}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
	</Style>
	<Style Selector="RepeatButton.ButtonSpinnerRepeatButton:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparent}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
	</Style>
	<Style Selector="RepeatButton.ButtonSpinnerRepeatButton:disabled /template/ ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
	</Style>

    <!--  ButtonSpinner  -->
    <Style Selector="ButtonSpinner">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel> 
                        <Border Background="{TemplateBinding Background}"
								CornerRadius="{DynamicResource ControlCornerRadius}"
								MinHeight="{TemplateBinding MinHeight}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Grid.Column="1"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}" />

                                <StackPanel Name="PART_SpinnerPanel"
                                            Orientation="Horizontal"
                                            IsVisible="{TemplateBinding ShowButtonSpinner}">
                                    <RepeatButton Name="PART_IncreaseButton"
                                                  Classes="ButtonSpinnerRepeatButton"
                                                  VerticalContentAlignment="Center"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  Background="{TemplateBinding Background}"
                                                  FontSize="18"
												  Margin="4"
												  Content="&#xE70E;"/>

                                    <RepeatButton Name="PART_DecreaseButton"
                                                  Classes="ButtonSpinnerRepeatButton"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  Background="{TemplateBinding Background}"
                                                  VerticalContentAlignment="Center"
                                                  FontSize="18"
												  Margin="4"
												  Content="&#xE70D;"/>
                                </StackPanel>
                            </Grid>
                        </Border>
						
						<Border BorderBrush="{TemplateBinding BorderBrush}"
                                RenderTransform="scaleY(-1)"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
								Name="BorderElement"/>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  ButtonSpinnerLocation=Right  -->
    <Style Selector="ButtonSpinner:right /template/ StackPanel#PART_SpinnerPanel">
        <Setter Property="Grid.Column" Value="2" />
    </Style>

    <!--  ButtonSpinnerLocation=Left  -->
    <Style Selector="ButtonSpinner:left /template/ StackPanel#PART_SpinnerPanel">
        <Setter Property="Grid.Column" Value="0" />
    </Style>

    <!--  Error state  -->
    <Style Selector="ButtonSpinner:error /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
    </Style>

</Styles>