FluentAvalonia/Styling/BasicControls/Calendar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls">

    <Design.PreviewWith>
        <Border Padding="20">
            <Calendar DisplayMode="Month" />
        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <!-- These are resources for the new 21h1 style, which haven't "gone live" yet -->
        <!--<StaticResource x:Key="CalendarViewDayItemFontSize" ResourceKey="ControlContentThemeFontSize" />
        <StaticResource x:Key="CalendarViewMonthYearItemFontSize" ResourceKey="ControlContentThemeFontSize" />

        <x:Boolean x:Key="CalendarViewBaseItemRoundedChromeEnabled">True</x:Boolean>
        <x:Double x:Key="CalendarViewFirstOfMonthLabelFontSize">8</x:Double>
        <x:Double x:Key="CalendarViewFirstOfYearDecadeLabelFontSize">8</x:Double>
        <x:Double x:Key="CalendarViewHeaderNavigationButtonFontSize">14</x:Double>
        <x:Double x:Key="CalendarViewNavigationButtonFontSize">8</x:Double>
        <Thickness x:Key="CalendarViewDayItemMargin">0,5,0,0</Thickness>
        <Thickness x:Key="CalendarViewWeekDayMargin">1</Thickness>
        <Thickness x:Key="CalendarViewWeekDayPadding">12</Thickness>
        <Thickness x:Key="CalendarViewMonthYearItemMargin">0,2,0,0</Thickness>
        <Thickness x:Key="CalendarViewFirstOfMonthLabelMargin">0,2,0,0</Thickness>
        <Thickness x:Key="CalendarViewFirstOfYearDecadeLabelMargin">0,9,0,0</Thickness>
        <Thickness x:Key="CalendarViewHeaderNavigationButtonPadding">8,8,8,7</Thickness>
        <Thickness x:Key="CalendarViewNavigationButtonPadding">12,11.5,12,11.5</Thickness>
        <Thickness x:Key="CalendarViewNavigationButtonMargin">7,6,7,7</Thickness>
        <Thickness x:Key="CalendarViewNavigationButtonFocusVisualMargin">-2</Thickness>
        <FontWeight x:Key="CalendarViewHeaderNavigationFontWeight">SemiBold</FontWeight>
        <FontWeight x:Key="CalendarViewWeekDayFontWeight">SemiBold</FontWeight>-->
    </Styles.Resources>

    <!-- Calendar -->
    <Style Selector="Calendar">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewForeground}" />
        <Setter Property="Background" Value="{DynamicResource CalendarViewBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Name="Root"
                            HorizontalAlignment="Center"
                            ClipToBounds="True">

                    <CalendarItem Name="CalendarItem"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HeaderBackground="{TemplateBinding HeaderBackground}"/>

                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Calendar Day Button -->
    <Style Selector="CalendarDayButton">
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0,0,0,4"/>
        <!--These are actually set on the CalendarView in WinUI-->
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewCalendarItemForeground}"/>
        <Setter Property="Background" Value="{DynamicResource CalendarViewCalendarItemRevealBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewCalendarItemRevealBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!-- To mimic WinUI SystemFocusVisual, Focus visual is drawn outside the bounds of the item -->
                    <Border Name="Root" Background="{TemplateBinding Background}"
                            BorderThickness="0" ClipToBounds="True">

                        <ContentControl Name="Content"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              FontSize="{TemplateBinding FontSize}"
                              Margin="{TemplateBinding Padding}"/>

                    </Border>

                    <!-- Drawn Border should render on top of background to preserve the 1px
                        margin between items-->
                    <Border Name="Border"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                    
                    <Border Name="InnerBorder"
                            BorderBrush="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                            BorderThickness="2"
                            Margin="2" />

                    <!--Removed for now...WinUI doesn't have selection follow focus, and only uses 
              focus visual w/ keyboard focus-->
                <Border Name="FocusVisual" BorderThickness="2"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            IsHitTestVisible="False"
                            Margin="-2" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CalendarDayButton /template/ Border#FocusVisual">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="CalendarDayButton /template/ Border#InnerBorder">
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="CalendarDayButton:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewHoverBorderBrush}"/>
    </Style>
    <Style Selector="CalendarDayButton:pressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewPressedBorderBrush}"/>
    </Style>
    <Style Selector="CalendarDayButton:selected /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedBorderBrush}"/>
    </Style>
    <Style Selector="CalendarDayButton:selected:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedHoverBorderBrush}"/>
    </Style>
    <Style Selector="CalendarDayButton:selected:pressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedPressedBorderBrush}"/>
    </Style>

    <Style Selector="CalendarDayButton:today /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
    </Style>
    <Style Selector="CalendarDayButton:today:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
    </Style>
    <Style Selector="CalendarDayButton:today:pressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark2}" />
    </Style>
    <Style Selector="CalendarDayButton:today:selected /template/ Border#InnerBorder">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="CalendarDayButton:today /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewTodayForeground}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    

    <!-- WinUI calls this OutOfFocus -->
    <Style Selector="CalendarDayButton:inactive /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CalendarViewOutOfScopeBackground}"/>
    </Style>
    <Style Selector="CalendarDayButton:inactive /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopeForeground}"/>
    </Style>

    <Style Selector="CalendarDayButton:blackout /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewBlackoutForeground}"/>
    </Style>

    <Style Selector="CalendarDayButton:dayfocused:focus-visible /template/ Border#FocusVisual">
            <Setter Property="IsVisible" Value="True"/>
      </Style>
    <Style Selector="CalendarDayButton:disabled /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}"/>
    </Style>
    
    
    

    <!-- Calendar Button -->
    <Style Selector="CalendarButton">
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0,0,0,4"/>
        <!--These are actually set on the CalendarView in WinUI-->
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewCalendarItemForeground}"/>
        <Setter Property="Background" Value="{DynamicResource CalendarViewCalendarItemRevealBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewCalendarItemRevealBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!-- To mimic WinUI SystemFocusVisual, Focus visual is drawn outside the bounds of the item -->
                    <Border Name="Root" Background="{TemplateBinding Background}"
                            BorderThickness="0" ClipToBounds="True">

                        <ContentControl Name="Content"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              FontSize="{TemplateBinding FontSize}"
                              Margin="{TemplateBinding Padding}"/>

                    </Border>

                    <!-- Drawn Border should render on top of background to preserve the 1px
                        margin between items-->
                    <Border Name="Border"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding BorderBrush}"/>

                    <!--Removed for now...WinUI doesn't have selection follow focus, and only uses 
              focus visual w/ keyboard focus-->
                    <Border Name="FocusVisual" BorderThickness="2"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            IsHitTestVisible="False"
                            Margin="-2" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CalendarButton /template/ Border#FocusVisual">
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="CalendarButton:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewHoverBorderBrush}"/>
    </Style>
    <Style Selector="CalendarButton:pressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewPressedBorderBrush}"/>
    </Style>

    <!-- Adjusted :selected to look like :today from DayItem -->
    <Style Selector="CalendarButton:selected /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    </Style>
    <Style Selector="CalendarButton:selected /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedBorderBrush}"/>
    </Style>
    <Style Selector="CalendarButton:selected:pointerover /template/ Border#Root">
        <Setter Property="Background">
            <SolidColorBrush Color="{DynamicResource SystemAccentColor}"/>
        </Setter>
    </Style>
    <Style Selector="CalendarButton:selected:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush">
            <SolidColorBrush Color="{DynamicResource SystemAccentColorDark1}"/>
        </Setter>
    </Style>
    <Style Selector="CalendarButton:selected:pressed /template/ Border#Root">
        <Setter Property="Background">
            <SolidColorBrush Color="{DynamicResource SystemAccentColor}"/>
        </Setter>
    </Style>
    <Style Selector="CalendarButton:pressed /template/ Border#Border">
        <Setter Property="BorderBrush">
            <SolidColorBrush Color="{DynamicResource SystemAccentColorDark2}"/>
        </Setter>
    </Style>

    <Style Selector="CalendarButton:selected /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewTodayForeground}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!-- WinUI calls this OutOfFocus -->
    <Style Selector="CalendarButton:inactive /template/ Border#Root">
        <!-- These are probably set in code, but consistent -->
        <Setter Property="Background" Value="{DynamicResource CalendarViewOutOfScopeBackground}"/>
    </Style>
    <Style Selector="CalendarButton:inactive /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopeForeground}"/>
    </Style>

    <Style Selector="CalendarButton:blackout /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewBlackoutForeground}"/>
    </Style>

    <Style Selector="CalendarButton:dayfocused:focus-visible /template/ Border#FocusVisual">
            <Setter Property="IsVisible" Value="True"/>
      </Style>

    <Style Selector="CalendarDayButton:disabled /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}"/>
    </Style>
    

    <!-- CalendarItem -->
    <Style Selector="CalendarItem">
        <Setter Property="DayTitleTemplate">
            <Template>
                <TextBlock Text="{Binding}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"/>
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Border.Styles>
                        <Style Selector="Button.CalendarHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Background" Value="{DynamicResource CalendarViewNavigationButtonBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewNavigationButtonBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <!-- HCA was changed here to ensure nav arrows display correctly -->
                                    <Border Name="LayoutRoot"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                        <ContentPresenter Name="Text"
                                                      Content="{TemplateBinding Content}"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      />
                                    </Border>

                                </ControlTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="Button.CalendarHeader:pointerover /template/ Border#LayoutRoot">
                            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewNavigationButtonBorderBrushPointerOver}" />
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarViewNavigationButtonForegroundPointerOver}"/>
                        </Style>
                        <Style Selector="Button.CalendarHeader:pressed /template/ Border#LayoutRoot">
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarViewNavigationButtonForegroundPressed}"/>
                            
                        </Style>
                        <Style Selector="Button.CalendarHeader:disabled /template/ ContentPresenter">
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}"/>
                        </Style>
                    </Border.Styles>
                    <!--  To keep calendar from resizing when switching DisplayMode
                In WinUI Min-Width from TemplateSettings
                basically...MinWidth of DayItem = 40, 40 * 7 = 280 + margins/padding = ~294
                Viewport height is set from # of rows displayed (2-8) in Month mode, = ~290 for 6 weeks (+ day names)
                -->
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="40,*" MinWidth="294">
                        <Grid ColumnDefinitions="5*,*,*">
                            <Button Name="HeaderButton" Classes="CalendarHeader" Foreground="{TemplateBinding Foreground}" Padding="12,0,0,0" HorizontalContentAlignment="Left" />
                            <Button Name="PreviousButton" Grid.Column="1" Classes="CalendarHeader CalendarNavigation" Foreground="{TemplateBinding Foreground}" Padding="1" HorizontalContentAlignment="Left">
                                <!--Path mimics Segoe MDL2 Assets font glyph used in WinUI-->
                                <ui:FontIcon Glyph="&#xF968;" FontFamily="{DynamicResource SymbolThemeFontFamilyFilled}" />
                            </Button>
                            <Button Name="NextButton" Grid.Column="2" Classes="CalendarHeader CalendarNavigation" Foreground="{TemplateBinding Foreground}" Padding="1" HorizontalContentAlignment="Left">
                                <ui:FontIcon Glyph="&#xF262;" FontFamily="{DynamicResource SymbolThemeFontFamilyFilled}" />
                            </Button>
                        </Grid>
                        <Border Name="BackgroundLayer" Background="{TemplateBinding BorderBrush}" Grid.Row="1" />
                        <Grid Name="MonthView" Grid.Row="1" IsVisible="False" MinHeight="290" >
                            <Grid.RowDefinitions>
                                <!--This should always be the week day names??-->
                                <RowDefinition Height="38" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Name="YearView" MinHeight="290"
                                Grid.Row="1" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- BackgroundLayer shouldn't show in the week day names row-->
    <Style Selector="Calendar[DisplayMode=Month] CalendarItem /template/ Border#BackgroundLayer">
        <Setter Property="Margin" Value="0,38,0,0"/>
    </Style>
</Styles>