FluentAvalonia/Styling/BasicControls/CalendarDatePicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
        xmlns:sty="using:FluentAvalonia.Styling">

    <!-- In WinUI, this control doesn't have an editable date field, but in Avalonia it does
         left template mostly alone, though have changed calendar icon button to use a 
         FontIcon using the calendar_month icon from Fluent-Icons -->
    
    <Design.PreviewWith>
        <Border Padding="50" Background="#F3F3F3">
            <CalendarDatePicker />
        </Border>
    </Design.PreviewWith>

 
    <Styles.Resources>
        <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1</Thickness>
        <Thickness x:Key="CalendarDatePickerTopHeaderMargin">0,0,0,8</Thickness>
    </Styles.Resources>

    <Style Selector="CalendarDatePicker">
        <Setter Property="Background" Value="{DynamicResource CalendarDatePickerBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource CalendarDatePickerBorderThemeThickness}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="4"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto">

                    <Grid.Styles>

                        <Style Selector="Button.CalendarDropDown">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Grid Height="28"
                                          Width="24"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0"
                                          ClipToBounds="False">
                                        
                                        <ui:FontIcon Name="CalendarIcon"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Glyph="&#xF22c;"
                                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="26" />

                                        <!--<Border Name="Highlight"
                                                Margin="-1"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource SystemAccentColor}" />
                                        <Border Name="Background"
                                                Margin="0,-1,0,0"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                CornerRadius=".5" />
                                        <Rectangle Grid.ColumnSpan="4"
                                                   Grid.RowSpan="1"
                                                   StrokeThickness="1"
                                                   Stroke="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                   Fill="{DynamicResource SystemAccentColor}">
                                        </Rectangle>-->
                                        <!--<TextBlock Margin="0,-1,0,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Grid.Column="0"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="4"
                                                   Grid.RowSpan="3"
                                                   FontSize="{DynamicResource CalendarDatePickerCurrentDayFontSize}"
                                                   Text="{Binding Source={x:Static sys:DateTime.Today}, Path=Day}"/>-->

                                        <!--<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource SystemControlBackgroundChromeBlackHighBrush}" StrokeThickness="0" Grid.ColumnSpan="4" Width="3" Height="3"/>-->
                                    </Grid>
                                </ControlTemplate>
                            </Setter>
                        </Style>

                        <Style Selector="Button.CalendarDropDown /template/ Border#Highlight">
                            <Setter Property="IsVisible" Value="False"/>
                        </Style>
                        <Style Selector="Button.CalendarDropDown:pressed /template/ Border#Highlight">
                            <Setter Property="IsVisible" Value="True"/>
                        </Style>

                        <Style Selector="Button.CalendarDropDown:pointerover /template/ Border#Background">
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}"/>
                        </Style>

                    </Grid.Styles>

                    <TextBox Name="PART_TextBox"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Padding="{TemplateBinding Padding}"
                             Watermark="{TemplateBinding Watermark}"
                             UseFloatingWatermark="{TemplateBinding UseFloatingWatermark}"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             Grid.Column="0"/>

                    <Button Name="PART_Button"
                            Grid.Column="1"
                            Width="20"
                            Classes="CalendarDropDown"
                            Foreground="{TemplateBinding Foreground}"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="2,0,2,0"
                            Padding="0"
                            ClipToBounds="False"
                            Focusable="False"/>

                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           PlacementTarget="{TemplateBinding}"
                           IsLightDismissEnabled="True">
                        <Calendar Name="PART_Calendar"
                                  FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                  IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"/>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>




</Styles>