FluentAvalonia/Styling/BasicControls/CalendarDatePicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
        xmlns:sty="using:FluentAvalonia.Styling">

    <!-- In WinUI, this control doesn't have an editable date field, but in Avalonia it does
         left template mostly alone, though have changed calendar icon button to use a 
         FontIcon using the calendar_month icon from Fluent-Icons -->
    
    <Design.PreviewWith>
        <Border Padding="50">
            <CalendarDatePicker />
        </Border>
    </Design.PreviewWith>

 
    <Styles.Resources>
        <Thickness x:Key="CalendarDatePickerTopHeaderMargin">0,0,0,8</Thickness>
    </Styles.Resources>

    <Style Selector="CalendarDatePicker">
        <Setter Property="Background" Value="{DynamicResource CalendarDatePickerBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource CalendarDatePickerBorderThemeThickness}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto">

                    <Grid.Styles>

                        <Style Selector="Button.CalendarDropDown">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Panel Height="28"
                                          Width="24"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0"
                                          ClipToBounds="False">
                                        
                                        <ui:FontIcon Name="CalendarIcon"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Glyph="&#xE787;"
                                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="16" />
                                    </Panel>
                                </ControlTemplate>
                            </Setter>
                        </Style>

                        <Style Selector="Button.CalendarDropDown /template/ Border#Highlight">
                            <Setter Property="IsVisible" Value="False"/>
                        </Style>
                        <Style Selector="Button.CalendarDropDown:pressed /template/ Border#Highlight">
                            <Setter Property="IsVisible" Value="True"/>
                        </Style>

                        <Style Selector="Button.CalendarDropDown:pointerover /template/ Border#Background">
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}"/>
                        </Style>

                    </Grid.Styles>

					<TextBox Name="PART_TextBox"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Padding="{TemplateBinding Padding}"
                             Watermark="{TemplateBinding Watermark}"
                             UseFloatingWatermark="{TemplateBinding UseFloatingWatermark}"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             Grid.Column="0">
						<TextBox.InnerRightContent>
							<Button Name="PART_Button"
									Grid.Column="1"
									Width="32"
									Classes="CalendarDropDown"
									Foreground="{TemplateBinding Foreground}"
									Background="Transparent"
									BorderThickness="0"
									Margin="2,0,2,0"
									Padding="0"
									ClipToBounds="False"
									Focusable="False"/>
						</TextBox.InnerRightContent>
					</TextBox>

                    

                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           PlacementTarget="{TemplateBinding}"
						   PlacementMode="AnchorAndGravity"
						   PlacementAnchor="Bottom"
						   PlacementGravity="Bottom"
                           IsLightDismissEnabled="True">
						<Border Name="DropDownRoot">
							<Calendar Name="PART_Calendar"
									  FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
									  IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
									  SelectedDate="{TemplateBinding SelectedDate, Mode=TwoWay}"
									  DisplayDate="{TemplateBinding DisplayDate}"
									  DisplayDateStart="{TemplateBinding DisplayDateStart}"
									  DisplayDateEnd="{TemplateBinding DisplayDateEnd}"/>
						</Border>
                        
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
	<Style Selector="CalendarDatePicker /template/ Border#DropDownRoot">
		<Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
	</Style>
	<Style Selector="CalendarDatePicker /template/ Calendar#PART_Calendar">
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
	</Style>


</Styles>