FluentAvalonia/Styling/BasicControls/CheckBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
             xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <CheckBox Content="CheckBox" />
                <CheckBox Content="CheckBox" IsChecked="True" />
                <CheckBox Content="CheckBox" IsChecked="{x:Null}" />
                <CheckBox Content="CheckBox" IsEnabled="False" />                
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="CheckBoxBorderThickness">1</Thickness>
        <x:Double x:Key="CheckBoxSize">20</x:Double>
        <x:Double x:Key="CheckBoxGlyphSize">12</x:Double>
        <x:Double x:Key="CheckBoxHeight">32</x:Double>
        <x:Double x:Key="CheckBoxMinWidth">120</x:Double>
        <Thickness x:Key="CheckBoxPadding">8,5,0,0</Thickness>
        <Thickness x:Key="CheckBoxFocusVisualMargin">-7,-3,-7,-3</Thickness>
        <!--
		Looks like WinUI still using old code points, changed to updated
		Interminate use FluentUI Subtract
		-->
        <x:String x:Key="CheckBoxCheckedGlyph">&#xE10B;</x:String>
        <x:String x:Key="CheckBoxIndeterminateGlyph">&#xE108;</x:String>      
    </Styles.Resources>

    <Style Selector="CheckBox">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUnchecked}" />
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundUnchecked}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUnchecked}" />
        <Setter Property="Padding" Value="{StaticResource CheckBoxPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="{DynamicResource CheckBoxMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource CheckBoxHeight}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                    <Grid ColumnDefinitions="Auto,*">

                        <Grid Grid.Column="0" VerticalAlignment="Top" Height="{StaticResource CheckBoxHeight}">
                            
                            <Border Name="NormalRectangle"
                                       UseLayoutRounding="False"
                                       Height="{StaticResource CheckBoxSize}"
                                       Width="{StaticResource CheckBoxSize}"
                                       CornerRadius="{TemplateBinding CornerRadius}" />
                            
                            <ui:FontIcon Name="CheckGlyph"
                                         FontFamily="{DynamicResource SymbolThemeFontFamily}"                                         
                                         FontSize="{StaticResource CheckBoxGlyphSize}" />
                            
                        </Grid>
                        
                        <ContentPresenter Name="ContentPresenter"
                                          Grid.Column="1"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        
                    </Grid>
                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- Default / Unchecked Normal  -->
    <Style Selector="CheckBox /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillUnchecked}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUnchecked}" />
        <Setter Property="BorderThickness" Value="{StaticResource CheckBoxBorderThickness}" />
    </Style>
    <Style Selector="CheckBox /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlpyhForegroundUnchecked}"/>
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Glyph" Value="{DynamicResource CheckBoxCheckedGlyph}" />
    </Style>
    <Style Selector="CheckBox /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundUnchecked}" />
    </Style>

    <!-- Unchecked pointerover -->
    <Style Selector="CheckBox:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundUncheckedPointerOver}" />
    </Style>
    <Style Selector="CheckBox:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUncheckedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUncheckedPointerOver}" />
    </Style>
    <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedPointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedPointerOver}" />
    </Style>
    <Style Selector="CheckBox:pointerover /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundUncheckedPointerOver}"/>
    </Style>

    <!-- Unchecked pressed -->
    <Style Selector="CheckBox:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundUncheckedPressed}" />
    </Style>
    <Style Selector="CheckBox:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUncheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUncheckedPressed}" />
    </Style>
    <Style Selector="CheckBox:pressed /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedPressed}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedPressed}" />
    </Style>
    <Style Selector="CheckBox:pressed /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundUncheckedPressed}"/>
    </Style>

    <!-- Unchecked disabled -->
    <Style Selector="CheckBox:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundUncheckedDisabled}" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUncheckedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUncheckedDisabled}" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedDisabled}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundUncheckedDisabled}"/>
    </Style>


    <!-- Checked Normal -->
    <Style Selector="CheckBox:checked /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundChecked}" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundChecked}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushChecked}" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeChecked}" />
    </Style>
    <Style Selector="CheckBox:checked /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundChecked}"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Glyph" Value="{DynamicResource CheckBoxCheckedGlyph}" />
    </Style>

    <!-- Checked pointerover -->
    <Style Selector="CheckBox:checked:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundCheckedPointerOver}" />
    </Style>
    <Style Selector="CheckBox:checked:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedPointerOver}" />
    </Style>
    <Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedPointerOver}" />
    </Style>
    <Style Selector="CheckBox:checked:pointerover /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundCheckedPointerOver}"/>
        <Setter Property="Opacity" Value="1" />
    </Style>

    
    <!-- Checked pressed -->
    <Style Selector="CheckBox:checked:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundCheckedPressed}" />
    </Style>
    <Style Selector="CheckBox:checked:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedPressed}" />
    </Style>
    <Style Selector="CheckBox:checked:pressed /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPressed}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedPressed}" />
    </Style>
    <Style Selector="CheckBox:checked:pressed /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundCheckedPressed}"/>
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!-- Checked disabled -->
    <Style Selector="CheckBox:checked:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundCheckedDisabled}" />
    </Style>
    <Style Selector="CheckBox:checked:disabled /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedDisabled}" />
    </Style>
    <Style Selector="CheckBox:checked:disabled /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedDisabled}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
    </Style>
    <Style Selector="CheckBox:checked:disabled /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundCheckedDisabled}"/>
        <Setter Property="Opacity" Value="1" />
    </Style>


    <!-- Indeterminate normal -->
    <Style Selector="CheckBox:indeterminate /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundIndeterminate}" />
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminate}" /> 
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminate}" />
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminate}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminate}" />
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminate}"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Glyph" Value="{DynamicResource CheckBoxIndeterminateGlyph}" />
    </Style>


    <!-- Indeterminate pointerover -->
    <Style Selector="CheckBox:indeterminate:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundIndeterminatePointerOver}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminatePointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminatePointerOver}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:pointerover /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminatePointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminatePointerOver}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:pointerover /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminatePointerOver}"/>
        <Setter Property="Opacity" Value="1" />
        <!--<Setter Property="Glyph" Value="{StaticResource CheckBoxIndeterminateGlyph}" />-->
    </Style>

    <!-- Indeterminate pressed -->
    <Style Selector="CheckBox:indeterminate:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundIndeterminatePressed}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminatePressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminatePressed}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:pressed /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminatePressed}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminatePressed}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:pressed /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminatePressed}"/>
        <Setter Property="Opacity" Value="1" />
        <!--<Setter Property="Glyph" Value="{StaticResource CheckBoxIndeterminateGlyph}" />-->
    </Style>


    <!-- Indeterminate disabled -->
    <Style Selector="CheckBox:indeterminate:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundIndeterminateDisabled}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:disabled /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminateDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminateDisabled}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:disabled /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminateDisabled}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminateDisabled}" />
    </Style>
    <Style Selector="CheckBox:indeterminate:disabled /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminateDisabled}"/>
        <Setter Property="Opacity" Value="1" />
        <!--<Setter Property="Glyph" Value="{StaticResource CheckBoxIndeterminateGlyph}" />-->
    </Style>



</Styles>