FluentAvalonia/Styling/BasicControls/DatePickerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
        xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="20">
                <DatePicker />
                <DatePicker Header="Header" />
                <DatePickerPresenter />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- 
    This file contines some resources used by TimePicker & must be declared first in ThemeResources.axaml
    Along with the "presenter" used in the popup
    Also make sure ListBox is declared first, otherwise the ListBoxItem style will override here, and we
    don't want that...
    
    Did NOT port the MonochromaticOverlayPresenter, b/c not sure how that
    works and how to implement it outside WinUI comp
    Not 100% sure what it does anyway...
    -->

    <Styles.Resources>       
        <Thickness x:Key="DatePickerTopHeaderMargin">0,0,0,4</Thickness>
        <x:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">40</x:Double>
        <x:Double x:Key="DatePickerFlyoutPresenterItemHeight">40</x:Double>
        <x:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
        <x:Double x:Key="DatePickerThemeMinWidth">296</x:Double>
        <x:Double x:Key="DatePickerThemeMaxWidth">456</x:Double>
        <Thickness x:Key="DatePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
        <Thickness x:Key="DatePickerFlyoutPresenterMonthPadding">9,3,0,6</Thickness>
        <Thickness x:Key="DatePickerHostPadding">0,3,0,6</Thickness>
        <Thickness x:Key="DatePickerHostMonthPadding">9,3,0,6</Thickness>
        <Thickness x:Key="DatePickerFlyoutPresenterAcceptMargin">4,4,2,4</Thickness>
        <Thickness x:Key="DatePickerFlyoutPresenterDismissMargin">2,4,4,4</Thickness>

        <!-- DateTimePickerFlyout stuff (popup in template) -->
		<Thickness x:Key="LoopingSelectorItemMargin">4,2,4,2</Thickness>
		<Thickness x:Key="LoopingSelectorUpDownButtonMargin">0</Thickness>
		<x:Double  x:Key="LoopingSelectorUpDownButtonHeight">34</x:Double>
		<!--<x:Double  x:Key="LoopingSelectorUpDownButtonScalePressed">0.875</x:Double>-->      
    </Styles.Resources>


    <!-- Styles for the items displayed in the selectors (based on LoopingSelectorItem) -->    
    <Style Selector="ListBoxItem.DateTimePickerItem">
        <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorItemForeground}" />
        <Setter Property="Padding" Value="{DynamicResource DatePickerFlyoutPresenterItemPadding}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="Transparent"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Margin="{DynamicResource LoopingSelectorItemMargin}">
                    <ContentPresenter Name="ContentPresenter"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  Margin="2 0"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      CornerRadius="{TemplateBinding CornerRadius}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ListBoxItem.DateTimePickerItem:selected">
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style Selector="ListBoxItem.DateTimePickerItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource LoopingSelectorItemForegroundSelected}"/>
    </Style>
    <Style Selector="ListBoxItem.DateTimePickerItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LoopingSelectorItemBackgroundPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource LoopingSelectorItemForegroundPointerOver}"/>
    </Style>
    <Style Selector="ListBoxItem.DateTimePickerItem:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LoopingSelectorItemBackgroundPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource LoopingSelectorItemForegroundPressed}"/>
    </Style>
    
    <Style Selector="ListBoxItem.DateTimePickerItem.MonthItem">
        <Setter Property="Padding" Value="{DynamicResource DatePickerFlyoutPresenterMonthPadding}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>


    <!-- This is used for both the accept/dismiss -->
    <Style Selector=":is(Button).DateTimeFlyoutButtonStyle">
        <Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter x:Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{DynamicResource DateTimePickerFlyoutButtonBorderBrush}"
                                  BorderThickness="{DynamicResource DateTimeFlyoutButtonBorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  CornerRadius="{TemplateBinding CornerRadius}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector=":is(Button).DateTimeFlyoutButtonStyle:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackgroundPointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DateTimePickerFlyoutButtonBorderBrushPointerOver}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DateTimePickerFlyoutButtonForegroundPointerOver}"/>
    </Style>

    <Style Selector=":is(Button).DateTimeFlyoutButtonStyle:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackgroundPressed}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DateTimePickerFlyoutButtonBorderBrushPressed}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DateTimePickerFlyoutButtonForegroundPressed}"/>
    </Style>



	<Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton">
		<Setter Property="Foreground" Value="{DynamicResource LoopingSelectorUpDownButtonForeground}" />
		<Setter Property="Height" Value="{DynamicResource LoopingSelectorUpDownButtonHeight}" />
		<Setter Property="Template">
			<ControlTemplate>
				<!-- I don't know what black magic Microsoft is doing here, but these are supposed to be opaque
					 and that's how they show in WinUI, but no background is assigned here, AND the pointerover/
					 pressed resources are transparent. So i'm just gonna force it to be opaque
				-->
				<Border Name="RootBorder"
						Padding="{TemplateBinding Padding}" 
						Background="{DynamicResource LoopingSelectorUpDownButtonBackground}">
					<TextBlock Name="Content"
							   Foreground="{TemplateBinding Foreground}"
							   FontSize="{TemplateBinding FontSize}"
							   FontFamily="{TemplateBinding FontFamily}"
							   Text="{TemplateBinding Content}"
							   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Border>
			</ControlTemplate>
		</Setter>		
	</Style>
	<Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton /template/ TextBlock#Content">
		<Setter Property="RenderTransform" Value="scale(1)" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Duration="00:00:00.016"
											   Property="RenderTransform"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton:pointerover /template/ Border#RootBorder">
		<Setter Property="Background" Value="{DynamicResource LoopingSelectorUpDownButtonBackgroundPointerOver}" />
	</Style>
	<Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton:pointerover /template/ TextBlock#Content">
		<Setter Property="Foreground" Value="{DynamicResource LoopingSelectorUpDownButtonForegroundPointerOver}" />
	</Style>

	<Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton:pressed /template/ Border#RootBorder">
		<Setter Property="Background" Value="{DynamicResource LoopingSelectorUpDownButtonBackgroundPressed}" />
	</Style>
	<Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton:pressed /template/ TextBlock#Content">
		<Setter Property="Foreground" Value="{DynamicResource LoopingSelectorUpDownButtonForegroundPressed}" />
	</Style>

	<Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton:pressed /template/ TextBlock#Content">
		<Setter Property="RenderTransform" Value="scale(0.875)" />
	</Style>
	
	
    <Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton.UpButton">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource LoopingSelectorUpDownButtonBackground}" />
        <Setter Property="Margin" Value="{DynamicResource LoopingSelectorUpDownButtonMargin}" />
        <Setter Property="Content">&#xF968;</Setter> 
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
    </Style>
    <Style Selector="RepeatButton.DateTimePickerFlyoutLoopingNavButton.DownButton">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource LoopingSelectorUpDownButtonBackground}" />
        <Setter Property="Margin" Value="{DynamicResource LoopingSelectorUpDownButtonMargin}" />
        <Setter Property="Content">&#xF262;</Setter>
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
    </Style>

    
    <Style Selector="Button.DatePickerFlyoutButtonStyle">
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
				<Panel>					
					<ContentPresenter Background="{TemplateBinding Background}"
									  TextBlock.Foreground="{TemplateBinding Foreground}"
									  Content="{TemplateBinding Content}"
									  HorizontalContentAlignment="Stretch"
									  VerticalContentAlignment="Stretch"
									  CornerRadius="{TemplateBinding CornerRadius}" />
					<Border Name="BorderElement"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							RenderTransform="scaleY(-1)"
							CornerRadius="{TemplateBinding CornerRadius}"/>
				</Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="DatePicker /template/ Button.DatePickerFlyoutButtonStyle:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DatePickerButtonBackgroundPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DatePickerButtonForegroundPointerOver}" />
    </Style>
	<Style Selector="DatePicker /template/ Button.DatePickerFlyoutButtonStyle:pointerover /template/ Border#BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource DatePickerButtonBorderBrushPointerOver}" />
	</Style>
    <Style Selector="DatePicker /template/ Button.DatePickerFlyoutButtonStyle:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DatePickerButtonBackgroundPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DatePickerButtonForegroundPressed}" />
    </Style>
	<Style Selector="DatePicker /template/ Button.DatePickerFlyoutButtonStyle:pressed /template/ Border#BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource DatePickerButtonBorderBrushPressed}" />
	</Style>
    <Style Selector="DatePicker /template/ Button.DatePickerFlyoutButtonStyle:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DatePickerButtonBackgroundDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DatePickerButtonForegroundDisabled}" />
    </Style>
	<Style Selector="DatePicker /template/ Button.DatePickerFlyoutButtonStyle:disabled /template/ Border#BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource DatePickerButtonBorderBrushDisabled}" />
	</Style>

    <!-- DatePicker template, only updated to pull out the button style & adjust resources -->
    <Style Selector="DatePicker">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForeground}" />
		<Setter Property="Background" Value="{DynamicResource DatePickerButtonBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DatePickerButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource DatePickerBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}" RowDefinitions="Auto,*">
                        <ContentPresenter Name="HeaderContentPresenter" Grid.Row="0"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Margin="{DynamicResource DatePickerTopHeaderMargin}"
                                          MaxWidth="{DynamicResource DatePickerThemeMaxWidth}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
										  IsVisible="{Binding Content, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                        <Button Name="FlyoutButton" Grid.Row="1"
                                Classes="DatePickerFlyoutButtonStyle"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                MinWidth="{DynamicResource DatePickerThemeMinWidth}"
                                MaxWidth="{DynamicResource DatePickerThemeMaxWidth}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid Name="ButtonContentGrid" ColumnDefinitions="78*,Auto,132*,Auto,78*">
                                <TextBlock Name="DayText" Text="day" HorizontalAlignment="Center"
                                           Padding="{DynamicResource DatePickerHostPadding}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <TextBlock Name="MonthText" Text="month" TextAlignment="Left"
                                           Padding="{DynamicResource DatePickerHostMonthPadding}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <TextBlock Name="YearText" Text="year" HorizontalAlignment="Center"
                                           Padding="{DynamicResource DatePickerHostPadding}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <Rectangle x:Name="FirstSpacer"
                                      Fill="{DynamicResource DatePickerSpacerFill}"
                                      HorizontalAlignment="Center"
                                      Width="1"
                                      Grid.Column="1" />
                                <Rectangle x:Name="SecondSpacer"
                                      Fill="{DynamicResource DatePickerSpacerFill}"
                                      HorizontalAlignment="Center"
                                      Width="1"
                                      Grid.Column="3" />
                            </Grid>
                        </Button>

                        <Popup Name="Popup" WindowManagerAddShadowHint="False"
                               IsLightDismissEnabled="True" PlacementTarget="{TemplateBinding}"
                               PlacementMode="Bottom">
                            <DatePickerPresenter Name="PickerPresenter" />
                        </Popup>

                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="DatePicker /template/ ContentPresenter#HeaderContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DatePickerHeaderForeground}"/>
    </Style>

    <Style Selector="DatePicker:disabled /template/ ContentPresenter#HeaderContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DatePickerHeaderForegroundDisabled}"/>
    </Style>
    <Style Selector="DatePicker:disabled /template/ Rectangle">
        <Setter Property="Fill" Value="{DynamicResource DatePickerSpacerFillDisabled}"/>
    </Style>

    <!-- Changes foreground for watermark text when SelectedDate is null-->
    <Style Selector="DatePicker:hasnodate /template/ Button#FlyoutButton TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForegroundDefault}"/>
    </Style>
    <!-- Add this here to override the :hasnodate & still allow :pointerover to activate to match WinUI -->
    <Style Selector="DatePicker:hasnodate /template/ Button#FlyoutButton:pointerover TextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DatePickerButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="DatePicker:hasnodate /template/ Button#FlyoutButton:pressed TextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DatePickerButtonForegroundPressed}" />
    </Style>

    <Style Selector="DatePicker:error /template/ Button#FlyoutButton /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
    </Style>


    <!--WinUI: DatePickerFlyoutPresenter-->
    <Style Selector="DatePickerPresenter">
        <Setter Property="Width" Value="296" />
        <Setter Property="MinWidth" Value="296" />
        <Setter Property="MaxHeight" Value="398" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="{DynamicResource DatePickerFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DatePickerFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DateTimeFlyoutBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Background" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{DynamicResource DateTimeFlyoutBorderPadding}"
                        MaxHeight="398"
						CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="ContentRoot" RowDefinitions="*,Auto">
                        <Grid Name="PickerContainer">
                            <!--Column Definitions set in code, ignore here-->
                            <Panel Name="MonthHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="MonthSelector"
                                                        PanelType="Month"
                                                        ItemHeight="{DynamicResource DatePickerFlyoutPresenterItemHeight}"
                                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="MonthUpButton"
                                              Classes="DateTimePickerFlyoutLoopingNavButton UpButton"/>
                                <RepeatButton Name="MonthDownButton"
                                              Classes="DateTimePickerFlyoutLoopingNavButton DownButton"/>
                            </Panel>
                            <Panel Name="DayHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="DaySelector"
                                                        PanelType="Day"
                                                        ItemHeight="{DynamicResource DatePickerFlyoutPresenterItemHeight}"
                                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="DayUpButton"
                                              Classes="DateTimePickerFlyoutLoopingNavButton UpButton"/>
                                <RepeatButton Name="DayDownButton"
                                              Classes="DateTimePickerFlyoutLoopingNavButton DownButton"/>
                            </Panel>
                            <Panel Name="YearHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="YearSelector"
                                                        PanelType="Year"
                                                        ItemHeight="{DynamicResource DatePickerFlyoutPresenterItemHeight}"
                                                        ShouldLoop="False" />
                                </ScrollViewer>
                                <RepeatButton Name="YearUpButton"
                                              Classes="DateTimePickerFlyoutLoopingNavButton UpButton"/>
                                <RepeatButton Name="YearDownButton"
                                              Classes="DateTimePickerFlyoutLoopingNavButton DownButton"/>
                            </Panel>
                            <!-- Changed to Border for CornerRadius, also keeping ZIndex at -1 since 
                                 not using MonochromaticOverlayPresenter -->
                            <Border Name="HighlightRect" IsHitTestVisible="False" ZIndex="-1"
                                       Background="{DynamicResource DatePickerFlyoutPresenterHighlightFill}"
                                       Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center"
                                       Height="{DynamicResource DatePickerFlyoutPresenterHighlightHeight}"
                                       CornerRadius="{DynamicResource ControlCornerRadius}" 
                                       Margin="4 2"/>
                            <Rectangle Name="FirstSpacer"
                                       Fill="{DynamicResource DatePickerFlyoutPresenterSpacerFill}"
                                       HorizontalAlignment="Center"
                                       Width="{DynamicResource DatePickerSpacerThemeWidth}"
                                       Grid.Column="1" />
                            <Rectangle Name="SecondSpacer"
                                       Fill="{DynamicResource DatePickerFlyoutPresenterSpacerFill}"
                                       HorizontalAlignment="Center"
                                       Width="{DynamicResource DatePickerSpacerThemeWidth}"
                                       Grid.Column="3" />
                        </Grid>
                        <Grid Grid.Row="1" Height="{DynamicResource DatePickerFlyoutPresenterAcceptDismissHostGridHeight}"
                              Name="AcceptDismissGrid" ColumnDefinitions="*,*">
                            <Rectangle Height="{DynamicResource DatePickerSpacerThemeWidth}" VerticalAlignment="Top"
                                       Fill="{DynamicResource DatePickerFlyoutPresenterSpacerFill}"
                                       Grid.ColumnSpan="2"/>
                            <Button Name="AcceptButton" Grid.Column="0" Classes="DateTimeFlyoutButtonStyle"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SymbolIcon Symbol="Checkmark" FontSize="18" />
                            </Button>
                            <Button Name="DismissButton" Grid.Column="1" Classes="DateTimeFlyoutButtonStyle"
                                       FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<ui:SymbolIcon Symbol="Dismiss" FontSize="16" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DatePickerPresenter /template/ Panel RepeatButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DatePickerPresenter /template/ Panel:pointerover RepeatButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>
</Styles>