FluentAvalonia/Styling/BasicControls/DropDownButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <DropDownButton Content="hello" />

                <DropDownButton Content="hello" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="DropDownButton">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid Name="InnerGrid"
                          ColumnDefinitions="*,Auto">

                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <TextBlock Name="ChevronTextBlock"
                                   Grid.Column="1"
                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                   FontSize="14"
                                   Text="&#xE70D;"
                                   VerticalAlignment="Center"
                                   Padding="2,4,2,0"
                                   Margin="8,0,0,0" />

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="DropDownButton /template/ TextBlock#ChevronTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>

    <!-- pointerover -->
    <Style Selector="DropDownButton:pointerover /template/ Border#Root">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="DropDownButton:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <!-- pressed -->
    <Style Selector="DropDownButton:pressed /template/ Border#Root">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="DropDownButton:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>
    <Style Selector="DropDownButton:pressed /template/ TextBlock#ChevronTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <!-- disabled -->    
    <Style Selector="DropDownButton:disabled /template/ Border#Root">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="DropDownButton:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>
    <Style Selector="DropDownButton:disabled /template/ TextBlock#ChevronTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>    
</Styles>
