FluentAvalonia/Styling/BasicControls/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <ListBox>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
            </ListBox>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
        <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>
        <x:Double x:Key="ListViewItemMinWidth">88</x:Double>
        <x:Double x:Key="ListViewItemMinHeight">40</x:Double>
    </Styles.Resources>
    
    <Style Selector="ListBox">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ListBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorder}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- From ListViewItem_21h1 
    (hasn't been officially updated yet, but pending TreeView PR gives idea
    what this will look like, and it's based on that for now...
    TODO when ListView Visual Update occurs)
    -->
    <Style Selector="ListBoxItem">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
        <Setter Property="Padding" Value="16,0,12,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          CornerRadius="{DynamicResource ControlCornerRadius}"/>
                    
                    <Border Name="SelectionIndicator"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="3"
                            Height="16"
                            CornerRadius="{DynamicResource ControlCornerRadius}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    </Style>

    <!--  Disabled State  -->
    <Style Selector="ListBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <!-- There's no Disabled brush for LVI, so just dim opacity -->
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
    </Style>
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ Border#SelectionIndicator">
        <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorBrush}" />
    </Style>

    <!--  Selected Unfocused State (not in WinUI, so keep as Selected) -->
    <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
    </Style>
    <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
    </Style>

    <!--  Selected PointerOver State  -->
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#SelectionIndicator">
        <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorPointerOverBrush}" />
    </Style>

    <!--  Selected Pressed State  -->
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPressed}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPressed}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#SelectionIndicator">
        <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorPressedBrush}" />
    </Style>

    <!-- Disabled -->
    <Style Selector="ListBoxItem:selected:disabled /template/ Border#SelectionIndicator">
        <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorDisabledBrush}" />
    </Style>
    
</Styles>