FluentAvalonia/Styling/BasicControls/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <ListBox>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
            </ListBox>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>
    </Styles.Resources>


    <!-- ListBox comes from WinUI ListBox style -->
    <Style Selector="ListBox">
        <Setter Property="Foreground" Value="{DynamicResource ListBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ListBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorder}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- 
    ListBoxItem styles use the WinUI ListViewItem style, however, WinUI is missing a bunch of 
	necessary parts in their public release... (primarily missing ListViewItemPresenter style)
	So, this is faked to look like what it should
	Use the 21h1 Styles!
    -->
    <Style Selector="ListBoxItem">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
        <Setter Property="Padding" Value="12,0,12,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      CornerRadius="{DynamicResource ControlCornerRadius}"
									  Margin="2"/>

					<!-- added 1px left margin, otherwise we can get strange artifacts while
						 animating, I'm guessing from bad invalidation rects? -->
                    <Border Name="SelectionIndicator"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="3"
                            Height="16"
							Margin="1 0 0 0"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
							Background="{DynamicResource AccentFillColorDefaultBrush}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
	<Style Selector="ListBoxItem /template/ Border#SelectionIndicator">
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="RenderTransform" Value="scaleY(0)" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Duration="00:00:00.167"
											   Property="RenderTransform"
											   Easing="0,0 0,1"/>
			</Transitions>
		</Setter>
	</Style>
	
    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    </Style>

    <!--  Disabled State  -->
    <Style Selector="ListBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <!-- There's no Disabled brush for LVI, so just dim opacity -->
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
    </Style>
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ Border#SelectionIndicator">
        <Setter Property="IsVisible" Value="True" />
		<Setter Property="RenderTransform" Value="scaleY(1)" />
    </Style>

    <!--  Selected Unfocused State (not in WinUI, so keep as Selected) -->
    <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
    </Style>
    <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
    </Style>

    <!--  Selected PointerOver State  -->
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#SelectionIndicator">
        <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorPointerOverBrush}" />
    </Style>

    <!--  Selected Pressed State  -->
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPressed}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPressed}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#SelectionIndicator">
        <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorPressedBrush}" />
    </Style>

    <!-- Disabled -->
    <Style Selector="ListBoxItem:selected:disabled /template/ Border#SelectionIndicator">
        <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorDisabledBrush}" />
    </Style>
    
</Styles>