FluentAvalonia/Styling/BasicControls/MenuItemStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <Design.PreviewWith>
        <Border Padding="20"
                Width="400"
                Height="200">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Disabled"
                              IsEnabled="False" />
                    <MenuItem Header="New"
                              InputGesture="Ctrl+N">
                        <MenuItem Header="XML" />
                    </MenuItem>
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsHitTestVisible="False"
                                      IsChecked="True" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"
                              InputGesture="Alt+F4" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Go To">
                        <MenuItem Header="Go To Line" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Designer"
                              InputGesture="Shift+F7" />
                </MenuItem>
                <MenuItem Header="Project">
                    <MenuItem Header="Add class" />
                </MenuItem>
            </Menu>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="MenuBarItemBorderThickness">0</Thickness>
    </Styles.Resources>

    <Style Selector="MenuItem">
        <Setter Property="Background" Value="{DynamicResource MenuBarItemBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBarItemBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource MenuBarItemBorderThickness}"/>        
    </Style>

    <Style Selector="MenuItem:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuBarItemBackgroundPointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBarItemBorderBrushPointerOver}"/>
    </Style>

    <Style Selector="MenuItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuBarItemBackgroundPressed}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBarItemBorderBrushPressed}"/>
    </Style>
    
</Styles>