FluentAvalonia/Styling/BasicControls/ProgressBar.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <ProgressBar VerticalAlignment="Center" IsIndeterminate="False" />
                <ProgressBar VerticalAlignment="Center" Value="5" Maximum="100" />
                <ProgressBar VerticalAlignment="Center" Value="50" />
                <ProgressBar VerticalAlignment="Center" Value="50" Minimum="25" Maximum="75" />
                <ProgressBar Value="50" HorizontalAlignment="Left" IsIndeterminate="False" Orientation="Vertical" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <x:Double x:Key="ProgressBarMinHeight">3</x:Double>
        <x:Double x:Key="ProgressBarTrackHeight">1</x:Double>
        <!--<CornerRadius x:Key="ProgressBarCornerRadius">1.5</CornerRadius>-->
        <CornerRadius x:Key="ProgressBarTrackCornerRadius">0.5</CornerRadius>
    </Styles.Resources>

    <Style Selector="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarForeground}" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />        
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="ProgressBarRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}">
					<Panel>
                        <Panel Name="DeterminateRoot">
                            <Border Name="ProgressBarTrack"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{DynamicResource ProgressBarTrackCornerRadius}" />
                            <Border CornerRadius="{TemplateBinding CornerRadius}" 
                                    Name="PART_Indicator" 
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                        <Panel Name="IndeterminateRoot">
                            <Border Name="IndeterminateProgressBarIndicator" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    Margin="{TemplateBinding Padding}" 
                                    Background="{TemplateBinding Foreground}" />
                            <Border Name="IndeterminateProgressBarIndicator2" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    Margin="{TemplateBinding Padding}" 
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
	<Style Selector="ProgressBar:horizontal /template/ Border#ProgressBarTrack">
		<Setter Property="Height" Value="{DynamicResource ProgressBarTrackHeight}" />
	</Style>
	<Style Selector="ProgressBar:vertical /template/ Border#ProgressBarTrack">
		<Setter Property="Width" Value="{DynamicResource ProgressBarTrackHeight}" />
	</Style>
	
    <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Height" Value="NaN" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Width" Value="NaN" />
    </Style>

	<!-- Width & Height are forced here instead of MinWidth/MinHeight b/c bad things
	     happen if Min[] is used and I'm done dealing with this -->
    <Style Selector="ProgressBar:horizontal">
        <Setter Property="MinWidth" Value="200" />
		<Setter Property="Height" Value="{DynamicResource ProgressBarMinHeight}" />
    </Style>
    <Style Selector="ProgressBar:vertical">
        <Setter Property="MinHeight" Value="200" />
		<Setter Property="Width" Value="{DynamicResource ProgressBarMinHeight}" />
    </Style>
	
	
    <!-- FadeInAnimation mockup-->
    <Style Selector="ProgressBar /template/ Panel#DeterminateRoot">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ProgressBar /template/ Panel#IndeterminateRoot">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ProgressBar /template/ Panel#DeterminateRoot">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ProgressBar /template/ Panel#IndeterminateRoot">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ProgressBar:indeterminate /template/ Panel#DeterminateRoot">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ProgressBar:indeterminate /template/ Panel#IndeterminateRoot">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ProgressBar:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:1.5" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.75" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:1.5" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.75" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#IndeterminateProgressBarIndicator">
        <Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerWidth}" />
		<Setter Property="Height" Value="NaN" />
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
        <Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2Width}" />
		<Setter Property="Height" Value="NaN" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#IndeterminateProgressBarIndicator">
        <Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerWidth}" />
		<Setter Property="Width" Value="NaN" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#IndeterminateProgressBarIndicator2">
        <Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2Width}" />
		<Setter Property="Width" Value="NaN" />
    </Style>
</Styles>