FluentAvalonia/Styling/BasicControls/RadioButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
        xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <RadioButton Content="Radio" />
                <RadioButton Content="Radio" IsChecked="True" />
                <RadioButton Content="Radio" IsEnabled="False" />                
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="RadioButton">
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
        <Setter Property="Padding" Value="8,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                    <Grid ColumnDefinitions="20,*">

                        <Grid Grid.Column="0" VerticalAlignment="Top" Height="32">
                            
                            <Ellipse Name="OuterEllipse" Width="20"
                                     Height="20" UseLayoutRounding="False" />

                            <!-- A seperate element is added since the two orthogonal state groups that cannot touch the same property -->
                            <Ellipse Name="CheckOuterEllipse" Width="20" Height="20"
                                     UseLayoutRounding="False" />
                            
                            <Ellipse Name="CheckGlyph" Width="12" Height="12" 
                                     UseLayoutRounding="False" />

                            <!-- A seperate element is added since the two orthogonal state groups that cannot touch the same property -->
                            <Border Name="PressedCheckGlyph" Width="4" Height="4" CornerRadius="6"
                                    UseLayoutRounding="False" />
                        </Grid>
                        
                        <ContentPresenter Name="ContentPresenter"
                                          Grid.Column="1"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        
                    </Grid>
                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStroke}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFill}" />
        <Setter Property="StrokeThickness" Value="{DynamicResource RadioButtonBorderThemeThickness}" />
        
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStroke}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFill}" />
        <Setter Property="StrokeThickness" Value="{DynamicResource RadioButtonBorderThemeThickness}" />
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStroke}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFill}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderTransform" Value="scaleX(0.86) scaleY(0.86)" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.167" Easing="0.0,0.0 0.0,1.0" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="RadioButton /template/ Border#PressedCheckGlyph">
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonCheckGlyphStroke}" />
        <Setter Property="Background" Value="{DynamicResource RadioButtonCheckGlyphFill}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderTransform" Value="scaleX(0.86) scaleY(0.86)" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.167" Easing="0,0 0,1" />
            </Transitions>
        </Setter>
    </Style>

    <!-- PointerOver -->
    <Style Selector="RadioButton:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource RadioButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokePointerOver}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillPointerOver}" />
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokePointerOver}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillPointerOver}" />
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckGlyph">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokePointerOver}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFillPointerOver}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderTransform" Value="scaleX(1.167) scaleY(1.167)" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="0,0 0,1" />
            </Transitions>
        </Setter>
    </Style>

    <!-- Pressed -->
    <Style Selector="RadioButton:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource RadioButtonForegroundPressed}" />
    </Style>
    <Style Selector="RadioButton:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokePressed}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillPressed}" />
    </Style>
    <Style Selector="RadioButton:pressed /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokePressed}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillPressed}" />
    </Style>
    <Style Selector="RadioButton:pressed /template/ Ellipse#CheckGlyph">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokePressed}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFillPressed}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderTransform" Value="scaleX(0.71) scaleY(0.71)" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="0,0 0,1" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="RadioButton:pressed /template/ Border#PressedCheckGlyph">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="RenderTransform" Value="scaleX(2.5) scaleY(2.5)" />
    </Style>

    <!-- Disabled -->
    <Style Selector="RadioButton:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource RadioButtonForegroundDisabled}" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokeDisabled}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillDisabled}" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokeDisabled}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillDisabled}" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#CheckGlyph">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokeDisabled}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFillDisabled}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderTransform" Value="scaleX(1.167) scaleY(1.167)" />
    </Style>

    <!-- Checked -->
    <Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokeChecked}" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Border#PressedCheckGlyph">
        <Setter Property="Opacity" Value="0" />
    </Style>
   
    
    
</Styles>