FluentAvalonia/Styling/BasicControls/RepeatButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
                 xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <RepeatButton Content="Button" />
                <RepeatButton Content="Button" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="ButtonPadding">11,5,11,6</Thickness>        
    </Styles.Resources>

    <Style Selector="RepeatButton">
        <Setter Property="Background" Value="{DynamicResource RepeatButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource RepeatButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!-- Separate border from ContentPresenter to account for RenderTransform
                         scaling for Elevation Brushes -->
                    <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  CornerRadius="{TemplateBinding CornerRadius}"/>
                    <Border Name="BorderElement"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransform="scaleY(-1)"
                            IsHitTestVisible="False"
							CornerRadius="{TemplateBinding CornerRadius}"
                            />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RepeatButton:pointerover /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="RepeatButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundPointerOver}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushPointerOver}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource RepeatButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="RepeatButton:pressed /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="RepeatButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundPressed}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushPressed}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource RepeatButtonForegroundPressed}" />
    </Style>

    <Style Selector="RepeatButton:disabled /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="RepeatButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundDisabled}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrushDisabled}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource RepeatButtonForegroundDisabled}" />
    </Style>

</Styles>