FluentAvalonia/Styling/BasicControls/SplitViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:thm="using:FluentAvalonia.Styling"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    
    <Styles.Resources>
        <!-- Not used here (directly) since they're strings, but preserving for reference
        <x:String x:Key="SplitViewPaneAnimationOpenDuration">00:00:00.2</x:String>
        <x:String x:Key="SplitViewPaneAnimationOpenPreDuration">00:00:00.19999</x:String>
        <x:String x:Key="SplitViewPaneAnimationCloseDuration">00:00:00.1</x:String>-->
    </Styles.Resources>


    <Style Selector="SplitView">
        <Setter Property="OpenPaneLength" Value="{DynamicResource SplitViewOpenPaneThemeLength}" />
        <Setter Property="CompactPaneLength" Value="{DynamicResource SplitViewCompactPaneThemeLength}" />
        <!-- TODO: SplitView hasn't been updated yet, so I'm using this temporarily -->
        <Setter Property="PaneBackground" Value="{DynamicResource SolidBackgroundFillColorBase}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
		<Setter Property="CornerRadius" Value="{DynamicResource SplitViewPaneRootCornerRadius}" />
	</Style>

	<!-- Left -->
	<Style Selector="SplitView:left">
		<Setter Property="BorderThickness" Value="{DynamicResource SplitViewLeftBorderThemeThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="Container" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <!-- why is this throwing a binding error? -->
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneColumnGridLength}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="PaneLayoutRoot"
                            Background="{TemplateBinding PaneBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            HorizontalAlignment="Left"
                            ZIndex="100"
							CornerRadius="{TemplateBinding CornerRadius}">
                        <!-- PaneRoot is hardcoded into the SplitView.cs, so we can't remove it... -->
                        <Panel Name="PART_PaneRoot">
                            <ContentPresenter x:Name="PART_PanePresenter" 
											  Content="{TemplateBinding Pane}" 
											  ContentTemplate="{TemplateBinding PaneTemplate}"
											  CornerRadius="{TemplateBinding CornerRadius}" />
                            <!--<Rectangle Name="HCPaneBorder" Fill="{DynamicResource SystemControlForegroundTransparentBrush}" Width="1" HorizontalAlignment="Right"  />-->
                        </Panel>
                    </Border>
                   

                    <Panel Name="ContentRoot">
                        <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle Name="LightDismissLayer"/>
                    </Panel>

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Overlay -->
    <Style Selector="SplitView:overlay:left /template/ Border#PaneLayoutRoot">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
        <!-- ColumnSpan should be 2 -->
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    <Style Selector="SplitView:overlay:left /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>

    <!-- CompactInline -->
    <Style Selector="SplitView:compactinline:left /template/ Border#PaneLayoutRoot">
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="SplitView:compactinline:left /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
    </Style>

    <!-- CompactOverlay -->
    <Style Selector="SplitView:compactoverlay:left /template/ Border#PaneLayoutRoot">
        <!-- ColumnSpan should be 2 -->
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="SplitView:compactoverlay:left /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
    </Style>

    <!-- Inline -->
    <Style Selector="SplitView:inline:left /template/ Border#PaneLayoutRoot">
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="SplitView:inline:left /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
    </Style>

    <!-- Right -->
    <Style Selector="SplitView:right">
		<Setter Property="BorderThickness" Value="{DynamicResource SplitViewRightBorderThemeThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="Container" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneColumnGridLength}"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="PaneLayoutRoot"
                            Background="{TemplateBinding Background}"                            
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            HorizontalAlignment="Right"
                            ZIndex="100"
							CornerRadius="{TemplateBinding CornerRadius}">
                        <!-- PaneRoot is hardcoded into the SplitView.cs, so we can't remove it... -->
                        <Panel Name="PART_PaneRoot" Background="{TemplateBinding PaneBackground}"
                           ClipToBounds="True"
                           HorizontalAlignment="Right"
                           ZIndex="100">
                            <ContentPresenter x:Name="PART_PanePresenter" 
											  Content="{TemplateBinding Pane}"
											  ContentTemplate="{TemplateBinding PaneTemplate}"
											  CornerRadius="{TemplateBinding CornerRadius}"/>
                            <!--<Rectangle Name="HCPaneBorder"
                                   Fill="{DynamicResource SystemControlForegroundTransparentBrush}"
                                   Width="1" HorizontalAlignment="Left"  />-->
                        </Panel>
                    </Border>


                    <Panel Name="ContentRoot">
                        <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle Name="LightDismissLayer"/>
                    </Panel>

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Overlay -->
    <Style Selector="SplitView:overlay:right /template/ Border#PaneLayoutRoot">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style Selector="SplitView:overlay:right /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>

    <!-- CompactInline -->
    <Style Selector="SplitView:compactinline:right /template/ Border#PaneLayoutRoot">
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="SplitView:compactinline:right /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
    </Style>

    <!-- CompactOverlay -->
    <Style Selector="SplitView:compactoverlay:right /template/ Border#PaneLayoutRoot">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="SplitView:compactoverlay:right /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
    </Style>

    <!-- Inline -->
    <Style Selector="SplitView:inline:right /template/ Border#PaneLayoutRoot">
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="SplitView:inline:right /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
    </Style>

    <!-- Open/Close Pane animation  -->
    <Style Selector="SplitView:open /template/ Border#PaneLayoutRoot">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="00:00:00.2" Easing="0.1,0.9,0.2,1.0" />
            </Transitions>
        </Setter>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
    </Style>
    <Style Selector="SplitView:open /template/ Rectangle#LightDismissLayer">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="00:00:00.2" Easing="0.1,0.9,0.2,1.0" />
            </Transitions>
        </Setter>
        <Setter Property="Opacity" Value="1.0"/>
    </Style>

    <Style Selector="SplitView:closed /template/ Border#PaneLayoutRoot">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="00:00:00.1" Easing="0.1,0.9,0.2,1.0" />
            </Transitions>
        </Setter>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="SplitView:closed /template/ Rectangle#LightDismissLayer">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="00:00:00.2" Easing="0.1,0.9,0.2,1.0" />
            </Transitions>
        </Setter>
        <Setter Property="Opacity" Value="0.0"/>
    </Style>

    <Style Selector="SplitView /template/ Rectangle#LightDismissLayer">
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Fill" Value="Transparent" />
    </Style>
    <Style Selector="SplitView:lightdismiss /template/ Rectangle#LightDismissLayer">
        <Setter Property="Fill" Value="{DynamicResource SplitViewLightDismissOverlayBackground}" />
    </Style>

    <Style Selector="SplitView:overlay:open /template/ Rectangle#LightDismissLayer">
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="SplitView:compactoverlay:open /template/ Rectangle#LightDismissLayer">
        <Setter Property="IsVisible" Value="True"/>
    </Style>

	<Style Selector="SplitView /template/ Border#PaneLayoutRoot">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="00:00:00.25" Property="Background" />
			</Transitions>
		</Setter>
	</Style>
    
</Styles>