FluentAvalonia/Styling/BasicControls/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="400">
            <TabControl>
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite"
                            Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20"/>
                    </Border>
                </TabItem>
                <TabItem Header="Leaf">
                    <Border Background="Green"
                            Height="100" />
                </TabItem>
                <TabItem Header="Disabled"
                         IsEnabled="False" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>
        <x:Double x:Key="TabItemMinHeight">48</x:Double>
        <x:Double x:Key="TabItemVerticalPipeHeight">24</x:Double>
        <x:Double x:Key="TabItemPipeThickness">2</x:Double>
        
        <Thickness x:Key="TabItemHeaderMargin">12,0,12,0</Thickness>
        
        <FontFamily x:Key="TabItemHeaderItemFontFamily">XamlAutoFontFamily</FontFamily>
        <x:Double x:Key="TabItemHeaderFontSize">24</x:Double>

        <Thickness x:Key="TabItemMargin">12,0,12,0</Thickness>
        <FontWeight x:Key="TabItemHeaderThemeFontWeight">SemiLight</FontWeight>        
    </Styles.Resources>

    <!--
    This control remains generally unthemed, since MS deprecated, then un-deprecated it
	but the resources still reference v1 brushes...SIGH
    -->

    <Style Selector="TabControl">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        DockPanel.Dock="{TemplateBinding TabStripPlacement}"/>
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin" Value="{DynamicResource TabControlTopPlacementItemMargin}" />
    </Style>


    <!-- TABITEM -->
    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                        <Border Name="PART_SelectedPipe"
                                Background="{DynamicResource AccentFillColorDefaultBrush}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Normal state -->
    <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
    </Style>
    <Style Selector="TabItem /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <!-- Selected state -->
    <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    </Style>
    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!-- PointerOver state -->
    <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    </Style>

    <!-- Selected PointerOver state -->
    <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    </Style>

    <!-- Pressed state -->
    <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    </Style>

    <!-- Selected Pressed state -->
    <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    </Style>

    <!-- Disabled state -->
    <Style Selector="TabItem:disabled /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
    </Style>

    <!-- TabStripPlacement States Group -->
    <Style Selector="TabItem[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, TabItem[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
        <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
	
	<Style Selector="TabItem[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
		<Setter Property="Height" Value="{DynamicResource TabStripItemPipeThickness}" />
		<Setter Property="Margin" Value="0,0,0,2" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>
</Styles>