FluentAvalonia/Styling/BasicControls/TabStripItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<TabStripItem>Leaf</TabStripItem>
				<TabStripItem IsSelected="True">Arch</TabStripItem>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- As in TabControl, since MS deprecated, then undeprecated Pivot, it remains
		 in a weird limbo state, and still refs v1 style naming.
		 So, no StaticResources are declared and this just references the actual resources themselves
	-->

	<Style Selector="TabStripItem">
		<Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}" />
		<Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
		<Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_LayoutRoot"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}">
					<Panel>
						<ContentPresenter Name="PART_ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  TextBlock.FontFamily="{TemplateBinding FontFamily}"
										  TextBlock.FontSize="{TemplateBinding FontSize}"
										  TextBlock.FontWeight="{TemplateBinding FontWeight}" />
						<Border Name="PART_SelectedPipe"
								Background="{DynamicResource AccentFillColorDefaultBrush}"
								CornerRadius="{TemplateBinding CornerRadius}"/>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!--  Nornal state  -->
	<Style Selector="TabStripItem /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{Binding $parent[TabStripItem].Background}" />
	</Style>
	<Style Selector="TabStripItem /template/ Border#PART_SelectedPipe">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="TabStripItem /template/ Border#PART_SelectedPipe">
		<Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
		<Setter Property="Margin" Value="0,0,0,2" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<!--  Selected state  -->
	<!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
	<Style Selector="TabStripItem:selected">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
	</Style>
	<Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!--  PointerOver state  -->
	<Style Selector="TabStripItem:pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
	</Style>

	<!--  Selected PointerOver state  -->
	<Style Selector="TabStripItem:selected:pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
	</Style>

	<!--  Pressed state  -->
	<Style Selector="TabStripItem:pressed /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
	</Style>

	<!--  Selected Pressed state  -->
	<Style Selector="TabStripItem:pressed /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
	</Style>

	<!--  Disabled state  -->
	<Style Selector="TabStripItem:disabled /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
	</Style>
</Styles>