FluentAvalonia/Styling/BasicControls/TimePicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
        xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="20">
                <TimePicker />
                <TimePicker Header="Header" />
                <TimePickerPresenter />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- 
    DatePicker.xaml should be declared BEFORE this file, as it contains several
    resources/Styles used in this file
    -->

    <Styles.Resources>
        <Thickness x:Key="TimePickerTopHeaderMargin">0,0,0,4</Thickness>
        <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">40</x:Double>
        <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
        <x:Double x:Key="TimePickerThemeMinWidth">242</x:Double>
        <x:Double x:Key="TimePickerThemeMaxWidth">456</x:Double>
        <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">40</x:Double>
        <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
        <Thickness x:Key="TimePickerHostPadding">0,3,0,6</Thickness>        
    </Styles.Resources>

	<Style Selector="Button.TimePickerFlyoutButtonStyle">
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<ContentPresenter Background="{TemplateBinding Background}"
									  TextBlock.Foreground="{TemplateBinding Foreground}"
									  Content="{TemplateBinding Content}"
									  HorizontalContentAlignment="Stretch"
									  VerticalContentAlignment="Stretch"
									  CornerRadius="{TemplateBinding CornerRadius}" />
					<Border Name="BorderElement"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							RenderTransform="scaleY(-1)"
							CornerRadius="{TemplateBinding CornerRadius}"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
    <Style Selector="Button.TimePickerFlyoutButtonStyle:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TimePickerButtonBackgroundPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TimePickerButtonForegroundPointerOver}" />
    </Style>
	<Style Selector="TimePicker /template/ Button.TimePickerFlyoutButtonStyle:pointerover /template/ Border#BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushPointerOver}" />
	</Style>
    <Style Selector="Button.TimePickerFlyoutButtonStyle:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TimePickerButtonBackgroundPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TimePickerButtonForegroundPressed}" />
    </Style>
	<Style Selector="TimePicker /template/ Button.TimePickerFlyoutButtonStyle:pressed /template/ Border#BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushPressed}" />
	</Style>
    <Style Selector="Button.TimePickerFlyoutButtonStyle:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TimePickerButtonBackgroundDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TimePickerButtonForegroundDisabled}" />
    </Style>
	<Style Selector="TimePicker /template/ Button.TimePickerFlyoutButtonStyle:disabled /template/ Border#BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushDisabled}" />
	</Style>

    <Style Selector="ListBoxItem.DateTimePickerItem.HourItem">
        <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}" />
    </Style>
    <Style Selector="ListBoxItem.DateTimePickerItem.MinuteItem">
        <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}" />
    </Style>
    <Style Selector="ListBoxItem.DateTimePickerItem.TimePeriodItem">
        <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}" />
    </Style>

    <Style Selector="TimePicker">
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource TimePickerButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource TimePickerBorderThemeThickness}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}" RowDefinitions="Auto,*">
                        <ContentPresenter x:Name="HeaderContentPresenter"
                               Grid.Row="0"
                               Content="{TemplateBinding Header}"
                               ContentTemplate="{TemplateBinding HeaderTemplate}"
                               Margin="{DynamicResource TimePickerTopHeaderMargin}"
                               MaxWidth="{DynamicResource TimePickerThemeMaxWidth}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top" />

                        <Button x:Name="FlyoutButton"
                                Classes="TimePickerFlyoutButtonStyle"
                                Grid.Row="1"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                MinWidth="{DynamicResource TimePickerThemeMinWidth}"
                                MaxWidth="{DynamicResource TimePickerThemeMaxWidth}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Stretch">                            

                            <Grid Name="FlyoutButtonContentGrid">
                                <!--Ignore col defs here, set in code-->
                                <Border x:Name="FirstPickerHost" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="HourTextBlock"
                                        HorizontalAlignment="Center"
                                        Padding="{DynamicResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        FontSize="{TemplateBinding FontSize}" />
                                </Border>

                                <Rectangle Name="FirstColumnDivider"
                                    Fill="{DynamicResource TimePickerSpacerFill}"
                                    HorizontalAlignment="Center"
                                    Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                    Grid.Column="1" />

                                <Border x:Name="SecondPickerHost" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="MinuteTextBlock"
                                        HorizontalAlignment="Center"
                                        Padding="{DynamicResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        FontSize="{TemplateBinding FontSize}"/>
                                </Border>

                                <Rectangle Name="SecondColumnDivider"
                                    Fill="{DynamicResource TimePickerSpacerFill}"
                                    HorizontalAlignment="Center"
                                    Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                    Grid.Column="3" />

                                <Border x:Name="ThirdPickerHost" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="PeriodTextBlock"
                                        HorizontalAlignment="Center"
                                        Padding="{DynamicResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        FontSize="{TemplateBinding FontSize}" />
                                </Border>
                            </Grid>
                        </Button>

                        <Popup Name="Popup" WindowManagerAddShadowHint="False"
                               IsLightDismissEnabled="True" PlacementTarget="{TemplateBinding}"
                               PlacementMode="Bottom">
                            <TimePickerPresenter Name="PickerPresenter" />
                        </Popup>

                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TimePicker /template/ ContentPresenter#HeaderContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TimePickerHeaderForeground}"/>
    </Style>
    <Style Selector="TimePicker:disabled /template/ ContentPresenter#HeaderContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TimePickerHeaderForegroundDisabled}"/>
    </Style>
    <Style Selector="TimePicker:disabled /template/ Rectangle">
        <Setter Property="Fill" Value="{DynamicResource TimePickerSpacerFillDisabled}"/>
    </Style>

    <Style Selector="TimePicker:hasnotime /template/ Button#FlyoutButton TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundDefault}"/>
    </Style>
    <!-- Add this here to override the :hasnotime & still allow :pointerover to activate to match WinUI -->
    <Style Selector="TimePicker:hasnotime /template/ Button.TimePickerFlyoutButtonStyle:pointerover TextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TimePickerButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="TimePicker:hasnotime /template/ Button.TimePickerFlyoutButtonStyle:pressed TextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TimePickerButtonForegroundPressed}" />
    </Style>

    <Style Selector="TimePicker:error /template/ Button#FlyoutButton /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
    </Style>

    <Style Selector="TimePickerPresenter">
        <Setter Property="Width" Value="242" />
		<Setter Property="MinWidth" Value="242" />
        <Setter Property="MaxHeight" Value="398" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{DynamicResource TimePickerFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TimePickerFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DateTimeFlyoutBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Background"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{DynamicResource DateTimeFlyoutBorderPadding}"
                        MaxHeight="398">
                    <Grid Name="ContentPanel" RowDefinitions="*,Auto">
                        <Grid Name="PickerContainer">
                            <!--Ignore col defs here, set in code-->
                            <Panel Name="HourHost" Grid.Column="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="HourSelector"
                                                            PanelType="Hour"
                                                            ShouldLoop="True"
                                                            ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"/>
                                </ScrollViewer>
                                <RepeatButton Name="HourUpButton"
                                              Classes="DateTimeFlyoutButtonStyle UpButton"/>
                                <RepeatButton Name="HourDownButton"
                                              Classes="DateTimeFlyoutButtonStyle DownButton"/>

                            </Panel>

                            <Panel Name="MinuteHost" Grid.Column="2">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="MinuteSelector"
                                                            PanelType="Minute"
                                                            ShouldLoop="True"
                                                            ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"/>
                                </ScrollViewer>
                                <RepeatButton Name="MinuteUpButton"
                                              Classes="DateTimeFlyoutButtonStyle UpButton"/>
                                <RepeatButton Name="MinuteDownButton"
                                              Classes="DateTimeFlyoutButtonStyle DownButton"/>

                            </Panel>

                            <Panel Name="PeriodHost" Grid.Column="4">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PeriodSelector"
                                                            PanelType="TimePeriod"
                                                            ShouldLoop="False"
                                                            ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"/>
                                </ScrollViewer>
                                <RepeatButton Name="PeriodUpButton"
                                              Classes="DateTimeFlyoutButtonStyle UpButton"/>
                                <RepeatButton Name="PeriodDownButton"
                                              Classes="DateTimeFlyoutButtonStyle DownButton"/>

                            </Panel>

                            <!-- Switched to Border for CornerRadius -->
                            <Border x:Name="HighlightRect" ZIndex="-1"
                                    Background="{DynamicResource TimePickerFlyoutPresenterHighlightFill}"
                                    Margin="4 2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    VerticalAlignment="Center"
                                    Height="{DynamicResource TimePickerFlyoutPresenterHighlightHeight}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"/>

                            <Rectangle Name="FirstSpacer"
                                Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}"
                                HorizontalAlignment="Center"
                                Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                Grid.Column="1" />

                            <Rectangle Name="SecondSpacer"
                                Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}"
                                HorizontalAlignment="Center"
                                Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                Grid.Column="3" />
                        </Grid>

                        <Grid Grid.Row="1" Height="{DynamicResource TimePickerFlyoutPresenterAcceptDismissHostGridHeight}"
                              Name="AcceptDismissHostGrid" ColumnDefinitions="*,*">
                            <Rectangle Height="{DynamicResource TimePickerSpacerThemeWidth}"
                                    VerticalAlignment="Top"
                                    Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}"
                                    Grid.ColumnSpan="2" />
                            <Button Name="AcceptButton" Grid.Column="0" Classes="DateTimeFlyoutButtonStyle"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<ui:SymbolIcon Symbol="Checkmark" FontSize="18" />
                            </Button>
                            <Button Name="DismissButton" Grid.Column="1" Classes="DateTimeFlyoutButtonStyle"
                                       FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<ui:SymbolIcon Symbol="Dismiss" FontSize="16" />
                            </Button>
                        </Grid>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TimePickerPresenter /template/ Panel RepeatButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="TimePickerPresenter /template/ Panel:pointerover RepeatButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>
   

</Styles>