FluentAvalonia/Styling/BasicControls/ToggleSwitchStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
             xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <ToggleSwitch Content="Button" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,4</Thickness>
        <!-- Changed to GridLength -->
        <GridLength x:Key="ToggleSwitchPreContentMargin">10</GridLength>
        <GridLength x:Key="ToggleSwitchPostContentMargin">10</GridLength>

        <x:Double x:Key="ToggleSwitchThemeMinWidth">154</x:Double>
    </Styles.Resources>

    <Style Selector="ToggleSwitch">
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="{StaticResource ToggleSwitchThemeMinWidth}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}"
                      RowDefinitions="Auto,*">

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      VerticalAlignment="Top"/>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="SwitchAreaGrid"
								Grid.RowSpan="3"
								Grid.ColumnSpan="3"
								TemplatedControl.IsTemplateFocusTarget="True"
								Margin="0,5"
								CornerRadius="{TemplateBinding CornerRadius}" />

                        <ContentPresenter x:Name="PART_OffContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <ContentPresenter x:Name="PART_OnContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <Border x:Name="OuterBorder"
                                Grid.Row="1"
                                Height="20"
                                Width="40"
                                CornerRadius="10"
                                BorderThickness="{DynamicResource ToggleSwitchOuterBorderStrokeThickness}" />

                        <Border x:Name="SwitchKnobBounds"
                                Grid.Row="1"
                                Height="20"
                                Width="40"
                                CornerRadius="10"
                                BorderThickness="{DynamicResource ToggleSwitchOnStrokeThickness}"/>

                        <Canvas x:Name="SwitchKnob" Grid.Row="1"
                                HorizontalAlignment="Left"
                                Width="20" Height="20">

                            <Grid x:Name="MovingKnobs"
                                  Width="20" Height="20">

                                <Ellipse x:Name="SwitchKnobOn" />

                                <Ellipse x:Name="SwitchKnobOff" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource ToggleSwitchTopHeaderMargin}" />
    </Style>
    <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_ContentPresenter:empty">
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- NormalState -->
    <Style Selector="ToggleSwitch /template/ Border#SwitchAreaGrid">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackground}"/>		
    </Style>

    <Style Selector="ToggleSwitch /template/ Border#OuterBorder">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOff}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOff}"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="00:00:00.167" Property="BorderBrush" />
				<BrushTransition Duration="00:00:00.167" Property="Background" />
			</Transitions>
		</Setter>
    </Style>

    <Style Selector="ToggleSwitch /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOn}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOn}"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="00:00:00.167" Property="BorderBrush" />
				<BrushTransition Duration="00:00:00.167" Property="Background" />
			</Transitions>
		</Setter>
    </Style>

    <Style Selector="ToggleSwitch /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOn}"/>
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="12" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Width" />
				<DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Height" />
			</Transitions>
		</Setter>
    </Style>

    <Style Selector="ToggleSwitch /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOff}"/>
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="12" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Width" />
				<DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Height" />
			</Transitions>
		</Setter>
    </Style>

    <Style Selector="ToggleSwitch:not(:dragging) /template/ Grid#MovingKnobs">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Canvas.Left" Duration="0:0:0.2" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>

    <!-- PointerOverState -->
    <Style Selector="ToggleSwitch:pointerover /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPointerOver}"/>
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPointerOver}"/>
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPointerOver}"/>
		<Setter Property="Width" Value="14" />
		<Setter Property="Height" Value="14" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPointerOver}"/>
		<Setter Property="Width" Value="14" />
		<Setter Property="Height" Value="14" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}"/>
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchAreaGrid">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}"/>
    </Style>

    <!-- PressedState -->
    <Style Selector="ToggleSwitch:pressed /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPressed}"/>
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}"/>
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPressed}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}"/>
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPressed}"/>
		<Setter Property="Width" Value="17" />
		<Setter Property="Height" Value="14" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPressed}"/>
		<Setter Property="Width" Value="17" />
		<Setter Property="Height" Value="14" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Border#SwitchAreaGrid">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}"/>
    </Style>

    <!-- DisabledState -->
    <Style Selector="ToggleSwitch:disabled">
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}"/>
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}"/>
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}"/>
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}"/>
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}"/>
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}"/>
    </Style>

    <!-- CheckedState -->
    <Style Selector="ToggleSwitch:checked /template/ Border#OuterBorder">
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector="ToggleSwitch:checked  /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector="ToggleSwitch:checked  /template/ Border#SwitchKnobBounds">
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OffContentPresenter">
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OnContentPresenter">
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <!--UncheckedState -->
    <Style Selector="ToggleSwitch:unchecked /template/ Border#OuterBorder">
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector="ToggleSwitch:unchecked  /template/ Border#SwitchKnobBounds">
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    

</Styles>