FluentAvalonia/Styling/BasicControls/TreeView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Padding="30" MinWidth="350">
            <TreeView>
                <TreeViewItem Header="Item 1" />
                <TreeViewItem Header="Item 2">
                    <TreeViewItem Header="SubItem1" />
                    <TreeViewItem Header="SubItem2" />
                    <TreeViewItem Header="SubItem3">
                        <TreeViewItem Header="SubItem Item1" />
                        <TreeViewItem Header="SubItem Item2" />
                        <TreeViewItem Header="SubItem Item3" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Item3" />
                <TreeViewItem Header="Item4" />
            </TreeView>
        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <x:Double x:Key="TreeViewItemIndent">16</x:Double>
        <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">12</x:Double>
        <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>
        <converters:MarginMultiplierConverter Indent="{StaticResource TreeViewItemIndent}"
                                              Left="True"
                                              x:Key="TreeViewItemLeftMarginConverter" />
    </Styles.Resources>

    <Style Selector="TreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToggleButton.ExpandCollapseChevron">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
        <Setter Property="Height" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="ChevronRight"
                          Foreground="{DynamicResource TreeViewItemForeground}"
                          FontSize="14"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ToggleButton.ExpandCollapseChevron:checked">
        <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>

    <Style Selector="TreeViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}" />
        <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
        <Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="PART_LayoutRoot"
                            Classes="TreeViewItemLayoutRoot"
                            Focusable="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="{TemplateBinding MinHeight}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            Margin="2">
                        <Panel>
                            <Border Name="SelectionIndicator"
                                   Width="3"
                                   Height="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   CornerRadius="2" />
                            
                            <Grid Name="PART_Header"
								  ColumnDefinitions="Auto, *"
								  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
                                <Panel Name="PART_ExpandCollapseChevronContainer"
                                       Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                                    <ToggleButton Name="PART_ExpandCollapseChevron"
                                                  Classes="ExpandCollapseChevron"
                                                  Focusable="False"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                                </Panel>
                                <ContentPresenter Name="PART_HeaderPresenter"
                                                  Grid.Column="1"
                                                  Focusable="False"
                                                  Content="{TemplateBinding Header}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Panel>
                    </Border>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    IsVisible="{TemplateBinding IsExpanded}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    Margin="2"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TreeViewItem /template/ Border#SelectionIndicator">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItemSelectionIndicatorForeground}" />
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="TreeViewItem /template/ Border#PART_LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPointerOver}" />
    </Style>
    <Style Selector="TreeViewItem /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundPointerOver}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="TreeViewItem:pressed /template/ Border#PART_LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPressed}" />
    </Style>
    <Style Selector="TreeViewItem:pressed /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundPressed}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="TreeViewItem:disabled /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushDisabled}" />
    </Style>
    <Style Selector="TreeViewItem:disabled /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundDisabled}" />
    </Style>

    <!--  Selected state  -->
    <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelected}" />
    </Style>
    <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
    </Style>

    <!--  Selected PointerOver state  -->
    <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPointerOver}" />
    </Style>
    <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPointerOver}" />
    </Style>

    <!--  Selected Pressed state  -->
    <Style Selector="TreeViewItem:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPressed}" />
    </Style>
    <Style Selector="TreeViewItem:pressed:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPressed}" />
    </Style>

    <!--  Disabled Selected state  -->
    <Style Selector="TreeViewItem:disabled:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedDisabled}" />
    </Style>
    <Style Selector="TreeViewItem:disabled:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedDisabled}" />
    </Style>

    <!--  ExpandCollapseChevron Group states  -->    
    <Style Selector="TreeViewItem:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="TreeViewItem:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
        <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
    </Style>

    <!-- SelectionIndicator -->
    <Style Selector="TreeViewItem:selected /template/ Border#SelectionIndicator">
        <Setter Property="IsVisible" Value="True" />
    </Style>
</Styles>