FluentAvalonia/Styling/CommandBar/CommandBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d">

    <Styles.Resources>
        <Thickness x:Key="CommandBarOverflowPresenterBorderThickness">1</Thickness>
        <Thickness x:Key="CommandBarOverflowPresenterBorderDownThickness">0,0,0,1</Thickness>
        <Thickness x:Key="CommandBarOverflowPresenterBorderUpThickness">0,1,0,0</Thickness>
        <Thickness x:Key="CommandBarOverflowPresenterBorderPadding">0</Thickness>
        <Thickness x:Key="CommandBarOverflowPresenterBorderDownPadding">0</Thickness>
        <Thickness x:Key="CommandBarOverflowPresenterBorderUpPadding">0</Thickness>
        <x:Double x:Key="CommandBarOverflowMinWidth">160</x:Double>
        <x:Double x:Key="CommandBarOverflowTouchMinWidth">240</x:Double>
        <x:Double x:Key="CommandBarOverflowMaxWidth">480</x:Double>
        <x:Double x:Key="CommandBarOverflowMaxHeight">198</x:Double>
        <Thickness x:Key="CommandBarOverflowPresenterMargin">0,4,0,4</Thickness>

        <x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
        <x:Double x:Key="AppBarThemeMinimalHeight">24</x:Double>
        <Thickness x:Key="AppBarEllipsisButtonInnerBorderMargin">0 2</Thickness>
        
        <!--<x:Double x:Key="AppBarThemeMinHeight">64</x:Double>-->
        <!--<Thickness x:Key="AppBarEllipsisButtonInnerBorderMargin">0,9,9,9</Thickness>-->
        <x:Double x:Key="AppBarExpandButtonCircleDiameter">5</x:Double>
        <!--<x:Double x:Key="AppBarExpandButtonThemeWidth">48</x:Double>-->        
        <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1</Thickness>
        <Thickness x:Key="CommandBarMoreButtonMargin">14,19,14,0</Thickness>
    </Styles.Resources>
    
    <StyleInclude Source="/Styling/CommandBar/CommandBarButtonStyle.axaml" />
    <StyleInclude Source="/Styling/CommandBar/CommandBarToggleButtonStyle.axaml" />
    <StyleInclude Source="/Styling/CommandBar/CommandBarSeparatorStyle.axaml" />
    <StyleInclude Source="/Styling/CommandBar/CommandBarItemHostStyle.axaml" />
    
    <!-- NOTE: ONLY OPEN DOWN IS SUPPORTED -->
    
    <Style Selector="Button.EllipsisButton">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForeground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource AppBarEllipsisButtonRevealBorderThemeThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Width" Value="{DynamicResource AppBarExpandButtonThemeWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <ContentPresenter Name="ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="0"
                                      Margin="{StaticResource AppBarEllipsisButtonInnerBorderMargin}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      CornerRadius="{DynamicResource ControlCornerRadius}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.EllipsisButton:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="Button.EllipsisButton:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
    </Style>
    <Style Selector="Button.EllipsisButton:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
    </Style>
    <Style Selector="Button.EllipsisButton">
        <Setter Property="RenderTransform" Value="{x:Null}" />
    </Style>

    <Style Selector="ui|CommandBar">
        <Setter Property="Background" Value="{DynamicResource CommandBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarForeground}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <!--<Setter Property="ClosedDisplayMode" Value="Compact" />-->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root">
                    <Grid Name="ContentRoot"
                          Height="{TemplateBinding Height}"
                          VerticalAlignment="Top"
                          Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          ColumnDefinitions="*,Auto">

                        <Grid Name="ContentContainer" ColumnDefinitions="*,Auto">
                            <ContentControl Name="ContentControl"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            KeyboardNavigation.IsTabStop="False" />

                            <ScrollViewer Name="PrimaryItemsScroller"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right">
                                <ItemsControl Name="PrimaryItemsControl">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>

                        <ui:Button x:Name="MoreButton"
                                Foreground="{TemplateBinding Foreground}"
                                Classes="EllipsisButton" 
                                Grid.Column="1">
                            <ui:FontIcon Name="EllipsisIcon"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="24"
                                         Glyph="&#xfc30;"
                                         Height="{DynamicResource AppBarExpandButtonCircleDiameter}"
                                         />
                        </ui:Button>
                        
                        <!--<Border Name="OpenBorder"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Stretch"
                                BorderThickness="{DynamicResource CommandBarBorderThicknessOpen}"
                                BorderBrush="{DynamicResource CommandBarBorderBrushOpen}"
                                CornerRadius="{DynamicResource ControlCornerRadius}" />-->

                        <Popup Name="OverflowHost"
                               WindowManagerAddShadowHint="False"
                               PlacementTarget="{Binding ElementName=MoreButton}"
                               PlacementMode="Bottom"
                               OverlayInputPassThroughElement="{TemplateBinding}"
                               IsLightDismissEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=!IsSticky}">
                            <Border Background="{DynamicResource CommandBarOverflowPresenterBackground}"
                                    BorderBrush="{DynamicResource CommandBarOverflowPresenterBorderBrush}"
                                    BorderThickness="1"
                                    Padding="{DynamicResource CommandBarOverflowPresenterBorderPadding}"
                                    MaxWidth="{DynamicResource CommandBarOverflowMaxWidth}"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}"
                                    >
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl Name="SecondaryItemsControl" Margin="{DynamicResource CommandBarOverflowPresenterMargin}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>


                    </Grid>

                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ui|CommandBar /template/ Grid#ContentRoot">
        <Setter Property="Height" Value="{DynamicResource AppBarThemeCompactHeight}"/>
    </Style>
    <Style Selector="ui|CommandBar:disabled /template/ Button#MoreButton ui|FontIcon#EllipsisIcon">
        <Setter Property="Foreground" Value="{DynamicResource CommandBarEllipsisIconForegroundDisabled}" />
    </Style>
    <Style Selector="ui|CommandBar /template/ Button#MoreButton">
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="ui|CommandBar:minimal /template/ Grid#ContentRoot">
        <Setter Property="Height" Value="{DynamicResource AppBarThemeMinimalHeight}"/>
    </Style>
    <Style Selector="ui|CommandBar:minimal /template/ ContentControl#ContentControl">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|CommandBar:minimal /template/ ItemsControl#PrimaryItemsControl">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ui|CommandBar:hidden /template/ Grid#ContentRoot">
        <Setter Property="Height" Value="0"/>
    </Style>

    <Style Selector="ui|CommandBar:open /template/ Grid#ContentRoot">
        <!--<Setter Property="Height" Value="{DynamicResource AppBarThemeCompactHeight}"/>-->
        <Setter Property="Background" Value="{DynamicResource CommandBarBackgroundOpen}" />
    </Style>
    <Style Selector="ui|CommandBar:open /template/ ContentControl#ContentControl">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ui|CommandBar:open /template/ ItemsControl#PrimaryItemsControl">
        <Setter Property="IsVisible" Value="True" />
    </Style>
</Styles>
