FluentAvalonia/Styling/CommandBar/CommandBarSeparatorStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:conv="using:Avalonia.Controls.Converters"
             mc:Ignorable="d">

    <Design.PreviewWith>
        <Border Padding="20">

            <Panel Height="40">
                <ui:CommandBarSeparator  />
            </Panel>

            
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="AppBarSeparatorMargin">16,8,15,8</Thickness>
        <Thickness x:Key="AppBarOverflowSeparatorMargin">0,4,0,4</Thickness>
        <x:Double x:Key="AppBarSeparatorWidth">1</x:Double>
        <x:Double x:Key="AppBarOverflowSeparatorHeight">1</x:Double>
        <CornerRadius x:Key="AppBarSeparatorCornerRadius">0.5</CornerRadius>
        <!--<x:Double x:Key="AppBarSeparatorCornerRadius">0.5</x:Double>-->
    </Styles.Resources>

    <Style Selector="ui|CommandBarSeparator">
        <Setter Property="Foreground" Value="{DynamicResource AppBarSeparatorForeground}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root">
                    <Border Name="SepRect"
                            CornerRadius="{StaticResource AppBarSeparatorCornerRadius}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Foreground}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ui|CommandBarSeparator /template/ Border#SepRect">
        <Setter Property="Width" Value="{StaticResource AppBarSeparatorWidth}" />
        <Setter Property="Margin" Value="{DynamicResource AppBarSeparatorMargin}" />
    </Style>
    
    <!-- OVERFLOW STYLES... -->
    <Style Selector="Popup ui|CommandBarSeparator /template/ Border#SepRect">
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="{StaticResource AppBarOverflowSeparatorHeight}" />
        <Setter Property="Margin" Value="{StaticResource AppBarOverflowSeparatorMargin}" />
    </Style>
    
</Styles>
