FluentAvalonia/Styling/CommandBar/CommandBarItemHostStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:conv="using:Avalonia.Controls.Converters"
             mc:Ignorable="d">

    <Style Selector="ui|CommandBarItemHost">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root">
                    <ContentPresenter Name="ContentPresenter"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="Stretch"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Popup ui|CommandBarItemHost /template/ ContentPresenter#ContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <!-- OVERFLOW STYLES... -->
    <Style Selector="Popup ui|CommandBarItemHost /template/ ContentPresenter#ContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
</Styles>
