FluentAvalonia/Styling/CommandBar/CommandBarButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:conv="using:Avalonia.Controls.Converters"
             mc:Ignorable="d">

    <Design.PreviewWith>
        <Border Padding="20">

            <StackPanel Orientation="Vertical" Spacing="5">
                <Panel Height="40">
                    <ui:CommandBarButton Icon="Save" Label="Test" />
                </Panel>

                <Border Height="1" Background="Black" />

                <Panel Height="40">
                    <ui:CommandBarButton Label="Test" />
                </Panel>
                
                <Border Height="1" Background="Black" />

                <Panel Height="40">
                    <ui:CommandBarButton Icon="Save" KeyboardAccelerator="Ctrl+S" />
                </Panel>
                
                
                <Panel Height="40">
                    <ui:CommandBarButton Icon="Save" Label="Testaskdl" LabelPosition="Bottom" />
                </Panel>
                
                <Border Height="1" Background="Black" />

                <Panel Height="40">
                    <ui:CommandBarButton Icon="Save" Label="Testaskdl" LabelPosition="Right" />
                </Panel>
                
                <Border Height="1" Background="Black" />

                <Panel Height="40">
                    <ui:CommandBarButton Icon="Save" Label="Test" LabelPosition="Collapsed" />
                </Panel>
            </StackPanel>
            
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="AppBarButtonContentViewboxMargin">4,6,4,0</Thickness>
        <Thickness x:Key="AppBarButtonContentViewboxCompactMargin">4,12</Thickness>
        <!--<Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,16,0,4</Thickness>-->
        <Thickness x:Key="AppBarButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
        <Thickness x:Key="AppBarButtonOverflowTextLabelPadding">0,5,0,8</Thickness>
        <Thickness x:Key="AppBarButtonTextLabelMargin">8,2,8,6</Thickness>
        <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8</Thickness>
        <Thickness x:Key="AppBarButtonInnerBorderMargin">0 2</Thickness>
        
        
        <!--<Thickness x:Key="AppBarButtonInnerBorderMargin">0,9,0,9</Thickness>
        <Thickness x:Key="AppBarButtonInnerBorderCompactMargin">0,9,0,25</Thickness>
        <Thickness x:Key="AppBarButtonInnerBorderOverflowMargin">4,0,4,0</Thickness>-->
        <x:Double x:Key="AppBarButtonContentHeight">18</x:Double>
        <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
    </Styles.Resources>

    <Style Selector="ui|CommandBarButton">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <!--<Setter Property="Width" Value="68" />-->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid Name="Container"
                          RowDefinitions="*,Auto" 
                          ColumnDefinitions="*,Auto,Auto"
                          Margin="{DynamicResource AppBarButtonInnerBorderMargin}">

                        <Viewbox Name="IconHost"
                                 VerticalAlignment="Center">
                            <ContentPresenter Name="Icon"
                                              Content="{TemplateBinding Icon}" />
                        </Viewbox>

                        <TextBlock Name="LabelText"
                                   Text="{TemplateBinding Label}"
                                   Foreground="{TemplateBinding Foreground}"/>

                        <TextBlock Name="KeyboardAcceleratorText"
                                   Classes="CaptionTextBlockStyle"
                                   Text="{TemplateBinding KeyboardAccelerator, Converter={StaticResource KeyGestureConverter}}"
                                   Foreground="{TemplateBinding Foreground}" />

                        <ui:FontIcon Name="SubItemChevron"
                                     Grid.Column="2"
                                     Glyph="&#xF2A4;"
                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                     FontSize="16"
                                     Margin="8 0" />

                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <!--<Style Selector="ui|CommandBarButton /template/ Border#LayoutRoot">
        <Setter Property="MinWidth" Value="{DynamicResource AppBarThemeCompactHeight}" />
        <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
    </Style>-->
    <Style Selector="ui|CommandBarButton /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonContentViewboxCompactMargin}" />
        <Setter Property="Height" Value="{DynamicResource AppBarButtonContentHeight}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ui|CommandBarButton /template/ TextBlock#LabelText">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonTextLabelOnRightMargin}" />
    </Style>
    <Style Selector="ui|CommandBarButton /template/ TextBlock#KeyboardAcceleratorText">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Padding" Value="{DynamicResource AppBarButtonOverflowTextLabelPadding}" />
    </Style>
    <Style Selector="ui|CommandBarButton /template/ ui|FontIcon#SubItemChevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- POINTEROVER -->
    <Style Selector="ui|CommandBarButton:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pointerover /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pointerover /template/ TextBlock#LabelText">
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pointerover /template/ TextBlock#KeyboardAcceleratorText">
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
    </Style>

    <!-- PRESSED -->
    <Style Selector="ui|CommandBarButton:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pressed /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pressed /template/ TextBlock#LabelText">
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pressed /template/ TextBlock#KeyboardAcceleratorText">
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
    </Style>

    <!-- DISABLED -->
    <Style Selector="ui|CommandBarButton:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pressed /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pressed /template/ TextBlock#LabelText">
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
    </Style>
    <Style Selector="ui|CommandBarButton:pressed /template/ TextBlock#KeyboardAcceleratorText">
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
    </Style>

    <!-- ICON -->
    <Style Selector="ui|CommandBarButton:icon /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ui|CommandBarButton:icon">
        <Setter Property="MinWidth" Value="40" />
    </Style>

    <!-- LABEL / LABEL POSITION -->
    <Style Selector="ui|CommandBarButton:label /template/ TextBlock#LabelText">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ui|CommandBarButton:label:labelcollapsed /template/ TextBlock#LabelText">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|CommandBarButton:label:labelcollapsed">
        <Setter Property="MinWidth" Value="40" />
    </Style>
    <Style Selector="ui|CommandBarButton:label:labelright /template/ TextBlock#LabelText">
        <Setter Property="Grid.Column" Value="1" />
    </Style>
    <Style Selector="ui|CommandBarButton:label:labelbottom /template/ TextBlock#LabelText">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonTextLabelMargin}" />
    </Style>
    <Style Selector="ui|CommandBarButton:label:labelbottom /template/ Viewbox#IconHost">
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonContentViewboxMargin}" />
        <Setter Property="Height" Value="16" />
    </Style>

    <!-- FLYOUT -->
    <Style Selector="ui|CommandBarButton:flyout /template/ ui|FontIcon#SubItemChevron">
        <Setter Property="IsVisible" Value="True" />
    </Style>

   


    <!-- OVERFLOW STYLES... -->
    <Style Selector="Popup ui|CommandBarButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
    </Style>
    <Style Selector="Popup ui|CommandBarButton /template/ Viewbox#IconHost">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Grid.Column" Value="0"/>
    </Style>    
    <Style Selector="Popup ui|CommandBarButton /template/ TextBlock#LabelText">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    <Style Selector="Popup ui|CommandBarButton /template/ TextBlock#KeyboardAcceleratorText">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Padding" Value="{DynamicResource AppBarButtonOverflowTextLabelPadding}" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>
    <Style Selector="Popup ui|CommandBarButton /template/ ui|FontIcon#SubItemChevron">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Grid.Column" Value="2" />
    </Style>

    <!-- Make sure we override the :labelright style when in overflow to set the elements correctly -->
    <Style Selector="Popup ui|CommandBarButton:label:labelright /template/ TextBlock#LabelText">
        <Setter Property="Grid.Column" Value="0" />
    </Style>
    
    <!-- OVERFLOW w/ ICONS-->
    <Style Selector="ui|CommandBar:overflowicons Popup ui|CommandBarButton:icon /template/ Viewbox#IconHost">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Margin" Value="12 0" />
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    <Style Selector="ui|CommandBar:overflowicons Popup ui|CommandBarButton:icon /template/ TextBlock#LabelText">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="38 0 12 0" />
        <Setter Property="Grid.Column" Value="0"/>
    </Style>

    <!-- OVERFLOW w/ TOGGLE-->    
    <Style Selector="ui|CommandBar:overflowtoggle Popup ui|CommandBarButton /template/ TextBlock#LabelText">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="ui|CommandBar:overflowtoggle Popup ui|CommandBarButton /template/ TextBlock#LabelText">
        <Setter Property="Margin" Value="38 0 12 0" />
    </Style>

     <!--OVERFLOW w/ ICONS & TOGGLE--> 
    <Style Selector="ui|CommandBar:overflowicons:overflowtoggle Popup ui|CommandBarButton /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Margin" Value="38 0 12 0" />
    </Style>
    <Style Selector="ui|CommandBar:overflowicons:overflowtoggle Popup ui|CommandBarButton /template/ TextBlock#LabelText">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="ui|CommandBar:overflowicons:overflowtoggle Popup ui|CommandBarButton /template/ TextBlock#LabelText">
        <Setter Property="Margin" Value="76 0 12 0" />
    </Style>


</Styles>
