src/FluentAvalonia/Styling/ControlThemes/BasicControls/DataGrid/DataGridRowGroupHeaderStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">

    <ControlTheme TargetType="ToggleButton" x:Key="DataGridRowGroupHeaderButtonStyle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Grid.Column="0"
                        Width="12"
                        Height="12"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="ChevronRight"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ ui|SymbolIcon">
            <Setter Property="RenderTransform" Value="rotate(90deg)" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowGroupHeader}" TargetType="DataGridRowGroupHeader">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridRowGroupHeaderForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource DataGridRowGroupHeaderBackgroundBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataGridFrozenGrid Name="PART_Root"
                                    Background="{TemplateBinding Background}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    ColumnDefinitions="Auto,Auto,Auto,Auto,*"
                                    RowDefinitions="*,Auto">

                    <Rectangle Name="PART_IndentSpacer"
                               Grid.Column="1" />
                    <ToggleButton Name="PART_ExpanderButton"
                                  Grid.Column="2"
                                  Width="12"
                                  Height="12"
                                  Margin="12,0,0,0"
                                  Theme="{StaticResource DataGridRowGroupHeaderButtonStyle}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Background="{TemplateBinding Background}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Focusable="False"
                                  Foreground="{TemplateBinding Foreground}" />

                    <StackPanel Grid.Column="3"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="12,0,0,0">
                        <TextBlock Name="PART_PropertyNameElement"
                                   Margin="4,0,0,0"
                                   IsVisible="{TemplateBinding IsPropertyNameVisible}"
                                   Foreground="{TemplateBinding Foreground}" />
                        <TextBlock Margin="4,0,0,0"
                                   Text="{ReflectionBinding Key}"
                                   Foreground="{TemplateBinding Foreground}" />
                        <TextBlock Name="PART_ItemCountElement"
                                   Margin="4,0,0,0"
                                   IsVisible="{TemplateBinding IsItemCountVisible}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>

                    <Rectangle Name="CurrencyVisual"
                               Grid.ColumnSpan="5"
                               IsVisible="False"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="Transparent"
                               IsHitTestVisible="False"
                               Stroke="{DynamicResource DataGridCurrencyVisualPrimaryBrush}"
                               StrokeThickness="1" />
                    <Grid Name="FocusVisual"
                          Grid.ColumnSpan="5"
                          IsVisible="False"
                          IsHitTestVisible="False">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   IsHitTestVisible="False"
                                   Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                   StrokeThickness="2" />
                        <Rectangle Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   IsHitTestVisible="False"
                                   Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                   StrokeThickness="1" />
                    </Grid>

                    <DataGridRowHeader Name="PART_RowHeader"
                                       Grid.RowSpan="2"
                                       DataGridFrozenGrid.IsFrozen="True" />

                    <Rectangle Name="PART_BottomGridLine"
                               Grid.Row="1"
                               Grid.ColumnSpan="5"
                               Height="1" />
                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
</ResourceDictionary>
