FluentAvalonia/FluentAvaloniaSamples/Pages/BasicControls.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d"
             x:Class="FluentAvaloniaSamples.Pages.BasicControls">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid RowDefinitions="Auto,*" Margin="10" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <TextBlock FontSize="20" FontWeight="700" Text="Basic Controls" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <StackPanel Orientation="Vertical" Margin="0 20 0 0" Grid.Row="1">
                <TextBlock Text="Button" FontSize="16" FontWeight="700" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <Button Content="Click Me!" Command="{Binding OnPreviewButtonClicked}" Margin="10"/>
                <TextBlock Text="{Binding ButtonClickMeText}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <Border Height="1" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="10 5"/>
                <TextBlock Text="Button with Accent Color" FontSize="16" FontWeight="700" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <Button Content="Click Me!" Classes="Accent" Command="{Binding OnPreviewAccentButtonClicked}" Margin="10"/>
                <TextBlock Text="{Binding AccentButtonClickMeText}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <Border Height="1" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="10 5"/>
                <TextBlock Text="Button with Pseudo-Reveal Border" FontSize="16" FontWeight="700" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <Button Content="Click Me!" Classes="Reveal" Command="{Binding OnPreviewRevealButtonClicked}" Margin="10"/>
                <TextBlock Text="{Binding RevealButtonClickMeText}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <Border Height="1" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="10 5"/>
                <TextBlock Text="Button with Flyout" FontSize="16" FontWeight="700" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <ui:Button Content="Click Me!" Margin="10">
                    <ui:Button.Flyout>
                        <ui:Flyout>
                            <Panel Width="100" Height="100">
                                <TextBlock Text="Flyout!" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                            </Panel>
                        </ui:Flyout>
                    </ui:Button.Flyout>
                </ui:Button>
                <Border Height="2" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="10 5"/>

                <TextBlock Text="CheckBox" FontSize="16" FontWeight="700" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Unchecked" />
                    <CheckBox Content="Checked" IsChecked="True"/>
                    <CheckBox Content="Indeterminate" IsChecked="{x:Null}" />
                </StackPanel>
                <Border Height="2" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="10 5"/>

                <TextBlock Text="RadioButton" FontSize="16" FontWeight="700" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Option 1" IsChecked="True" />
                    <RadioButton Content="Option 2" />
                </StackPanel>

                <Border Height="2" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="10 5"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
