FluentAvalonia/FluentAvaloniaSamples/Pages/Containers.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vm="clr-namespace:FluentAvaloniaSamples.ViewModels;assembly=FluentAvaloniaSamples"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluentAvaloniaSamples.Pages.Containers">
    <UserControl.Resources>
        <vm:EnumToBoolConv x:Key="EnumToBoolConv"/>
    </UserControl.Resources>
    
    <Grid Margin="10" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
        <ui:SplitView Name="SV" DisplayMode="Overlay" PanePlacement="Left">
            <ui:SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="14" Text="Pane content" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <TextBlock FontSize="14" Text="Pane content" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <TextBlock FontSize="14" Text="Pane content" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </StackPanel>
            </ui:SplitView.Pane>

            <Grid>
                <TextBlock FontSize="14" FontWeight="700" Text="SplitViewContent" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <TextBlock FontSize="14" FontWeight="700" Text="SplitViewContent" HorizontalAlignment="Right" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <TextBlock FontSize="14" FontWeight="700" Text="SplitViewContent" VerticalAlignment="Bottom" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <TextBlock FontSize="14" FontWeight="700" Text="SplitViewContent" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding IsPaneOpen, ElementName=SV}" Content="IsPaneOpen" />

                    <RadioButton GroupName="DisplayMode" Content="Overlay" IsChecked="{Binding ElementName=SV, Path=DisplayMode, Converter={StaticResource EnumToBoolConv}, ConverterParameter=Overlay, Mode=TwoWay}" />
                    <RadioButton GroupName="DisplayMode" Content="CompactOverlay" IsChecked="{Binding ElementName=SV, Path=DisplayMode, Converter={StaticResource EnumToBoolConv}, ConverterParameter=CompactOverlay, Mode=TwoWay}" />
                    <RadioButton GroupName="DisplayMode" Content="Inline" IsChecked="{Binding ElementName=SV, Path=DisplayMode, Converter={StaticResource EnumToBoolConv}, ConverterParameter=Inline, Mode=TwoWay}" />
                    <RadioButton GroupName="DisplayMode" Content="CompactInline" IsChecked="{Binding ElementName=SV, Path=DisplayMode, Converter={StaticResource EnumToBoolConv}, ConverterParameter=CompactInline, Mode=TwoWay}" />
                    <Rectangle Fill="#33000000" Height="1" Margin="0 5"/>
                    <RadioButton GroupName="Placement" Content="Left" IsChecked="{Binding ElementName=SV, Path=PanePlacement, Converter={StaticResource EnumToBoolConv}, ConverterParameter=Left, Mode=TwoWay}" />
                    <RadioButton GroupName="Placement" Content="Right" IsChecked="{Binding ElementName=SV, Path=PanePlacement, Converter={StaticResource EnumToBoolConv}, ConverterParameter=Right, Mode=TwoWay}" />


                </StackPanel>


            </Grid>
        </ui:SplitView>
    </Grid>
</UserControl>
