FluentAvalonia/Styling/ControlThemes/FAControls/HyperlinkButtonStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="10">
                <ui:HyperlinkButton Content="Hello" />
                <ui:HyperlinkButton Content="Disabled" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    

    <ControlTheme x:Key="{x:Type ui:HyperlinkButton}" TargetType="ui:HyperlinkButton">
        <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource HyperlinkButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Foreground="{TemplateBinding Foreground}">
                    <ContentPresenter.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Style>
                    </ContentPresenter.Styles>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPointerOver}" />
            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPressed}" />
            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPressed}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundDisabled}" />
            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushDisabled}" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>
