FluentAvalonia/Styling/ControlThemes/FAControls/PickerFlyoutPresenterStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="50">
            <ui:PickerFlyoutPresenter Width="300" Height="300" />
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="PickerAcceptDismissRegionHeight">35</x:Double>

    <ControlTheme x:Key="FlyoutAcceptDismiss" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource PickerFlyoutPresenterAcceptDismissBackground}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PickerFlyoutPresenterAcceptDismissBackgroundPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PickerFlyoutPresenterAcceptDismissBackgroundPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ui:PickerFlyoutPresenter}" TargetType="ui:PickerFlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource FlyoutBorderThemeThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{DynamicResource FlyoutBorderThemePadding}">
                    <DockPanel>
                        <Panel Name="AcceptDismissContainer"
                               DockPanel.Dock="Bottom"
                               Height="{DynamicResource PickerAcceptDismissRegionHeight}"
                               IsVisible="False">
                            <UniformGrid Columns="2">
                                <Button Name="AcceptButton"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Theme="{StaticResource FlyoutAcceptDismiss}">
                                    <ui:SymbolIcon Symbol="Checkmark" FontSize="20" />
                                </Button>
                                <Button Name="DismissButton"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Theme="{StaticResource FlyoutAcceptDismiss}">
                                    <ui:SymbolIcon Symbol="Dismiss" FontSize="16" />
                                </Button>
                            </UniformGrid>

                            <Rectangle Width="1"
                                       Fill="{DynamicResource PickerFlyoutPresenterDivider}"
                                       DockPanel.Dock="Bottom"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Center"/>

                        </Panel>

                        <Rectangle Height="1" Fill="{DynamicResource PickerFlyoutPresenterDivider}" DockPanel.Dock="Bottom" />

                        <ScrollViewer Name="ScrollViewer"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:acceptdismiss /template/ Panel#AcceptDismissContainer">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
