FluentAvalonia/Styling/Controls/TaskDialog/TaskDialogStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:core="using:FluentAvalonia.Core"
         xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border BorderBrush="#35EFEFEF" BorderThickness="1">
                <ui:TaskDialog IconSource="SaveFilled" IsVisible="True"
                               Header="Dialog Heading" 
                               Content="Dialog Content goes here"
                               FooterVisibility="Auto"
                               ShowProgressBar="True" core:VisualStateHelper.ForcedClassesProperty=":open,:progressSuspend"
                           SubHeader="Subheader goes here">
                    <ui:TaskDialog.Buttons>
                        <ui:TaskDialogButton Text="OK" IconSource="Checkmark" IsDefault="True" />
                        <ui:TaskDialogButton Text="Cancel" IconSource="Dismiss" IsEnabled="False"/>
                    </ui:TaskDialog.Buttons>

                    <ui:TaskDialog.Commands>
                        <ui:TaskDialogCommand Text="Text here" Description="A bigger description goes here" IconSource="Map" />
                        <ui:TaskDialogCommand Text="Text here" Description="A bigger description goes here" IsEnabled="False"/>
                        <ui:TaskDialogCommand Text="Text here"/>
                        <ui:TaskDialogCheckBox Text="CheckBox" />
                        <ui:TaskDialogRadioButton Text="RadioButton" />
                    </ui:TaskDialog.Commands>

                    <ui:TaskDialog.Footer>
                        <CheckBox Content="Never show me this again" />
                    </ui:TaskDialog.Footer>
                </ui:TaskDialog>
            </Border>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <x:Double x:Key="TaskDialogMinWidth">320</x:Double>
        <x:Double x:Key="TaskDialogMaxWidth">648</x:Double>
        <x:Double x:Key="TaskDialogMinHeight">184</x:Double>
        <x:Double x:Key="TaskDialogMaxHeight">800</x:Double>

        <x:String x:Key="TaskDialogFooterButtonNormalText">More Details</x:String>
        <x:String x:Key="TaskDialogFooterButtonExpandedText">Less Details</x:String>

        <Thickness x:Key="TaskDialogHeaderPadding">18 9</Thickness>
        <Thickness x:Key="TaskDialogSubHeaderPadding">18 9</Thickness>
        <x:Double x:Key="TaskDialogIconSize">36</x:Double>
        <Thickness x:Key="TaskDialogContentMargin">18 9</Thickness>
        <Thickness x:Key="TaskDialogButtonHostMargin">18</Thickness>

        <FontWeight x:Key="TaskDialogHeaderFontWeight">SemiBold</FontWeight>
        <x:Double x:Key="TaskDialogHeaderFontSize">20</x:Double>
        <FontWeight x:Key="TaskDialogSubHeaderFontWeight">Normal</FontWeight>
        <x:Double x:Key="TaskDialogSubHeaderFontSize">16</x:Double>
    </Styles.Resources>

    <StyleInclude Source="/Styling/Controls/TaskDialog/TaskDialogButtonStyles.axaml" />
    <StyleInclude Source="/Styling/Controls/TaskDialog/TaskDialogCommandStyles.axaml" />
    
    <Style Selector="Button.TaskDialog_MoreDetails">
        <Setter Property="Foreground" Value="{DynamicResource TaskDialogFooterButtonForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent">
                    <TextBlock Text="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.TaskDialog_MoreDetails:pointerover /template/ TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TaskDialogFooterButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="Button.TaskDialog_MoreDetails:pressed /template/ TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TaskDialogFooterButtonForegroundPressed}" />
    </Style>
    

    <Style Selector="ui|TaskDialog">
        <Setter Property="Background" Value="{DynamicResource ContentDialogBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="LayoutRoot">
                    <Border Background="{TemplateBinding Background}"
                            MinWidth="{DynamicResource TaskDialogMinWidth}"
                            MaxWidth="{DynamicResource TaskDialogMaxWidth}"
                            MinHeight="{DynamicResource TaskDialogMinHeight}"
                            MaxHeight="{DynamicResource TaskDialogMaxHeight}"
                            Name="ContentRoot">
                        <Grid RowDefinitions="Auto,Auto,*,Auto">
                            <Border Background="{DynamicResource TaskDialogHeaderBackground}"
                                    Padding="{DynamicResource TaskDialogHeaderPadding}"
                                    Name="HeaderRoot">
                                <TextBlock Text="{TemplateBinding Header}"
                                           TextWrapping="Wrap"
                                           FontSize="{DynamicResource TaskDialogHeaderFontSize}"
                                           FontWeight="{StaticResource TaskDialogHeaderFontWeight}" />
                            </Border>

                            <DockPanel Grid.Row="1"
                                       Name="SubHeaderRoot"
                                       Margin="{DynamicResource TaskDialogSubHeaderPadding}">
                                <Viewbox Name="IconHost"
                                         DockPanel.Dock="Left"
                                         Width="{StaticResource TaskDialogIconSize}"
                                         Height="{StaticResource TaskDialogIconSize}"
                                         Margin="0 0 12 0">
                                    <ui:IconSourceElement IconSource="{TemplateBinding IconSource}" />
                                </Viewbox>

                                <TextBlock Name="SubHeaderHost"
                                           Text="{TemplateBinding SubHeader}"
                                           FontWeight="{StaticResource TaskDialogSubHeaderFontWeight}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource TaskDialogSubHeaderFontSize}" />
                            </DockPanel>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          Grid.Row="2"
                                          Margin="{StaticResource TaskDialogContentMargin}">
                                <StackPanel Spacing="18">
                                    <ContentPresenter Name="ContentPresenter"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Grid.Row="2">
                                        <ContentPresenter.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </ContentPresenter.Styles>
                                    </ContentPresenter>

                                    <ProgressBar Name="ProgressBar"
                                                 Grid.Row="3" />

                                    <ItemsPresenter Name="CommandsHost"
                                                    Grid.Row="4">
                                        <ItemsPresenter.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsPresenter.ItemsPanel>
                                    </ItemsPresenter>

                                    <StackPanel Name="MoreDetailsPanel"
                                                Grid.Row="5">
                                        <Button Classes="TaskDialog_MoreDetails"
                                                Name="MoreDetailsButton"/>
                                        <ContentPresenter Name="FooterHost"
                                                          VerticalContentAlignment="Top"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Stretch"
                                                          Content="{TemplateBinding Footer}"
                                                          ContentTemplate="{TemplateBinding FooterTemplate}" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Border Padding="{StaticResource TaskDialogButtonHostMargin}"
                                    Grid.Row="3"
                                    Background="{DynamicResource TaskDialogButtonAreaBackground}"
                                    Name="ButtonBorder">
                                <ItemsPresenter Name="ButtonsHost"
                                                KeyboardNavigation.TabNavigation="Continue">
                                    <ItemsPresenter.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <uip:TaskDialogButtonsPanel Spacing="8"  />
                                        </ItemsPanelTemplate>
                                    </ItemsPresenter.ItemsPanel>
                                </ItemsPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ui|TaskDialog:hidden:not(:hosted) /template/ Panel#LayoutRoot">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|TaskDialog:open:not(:hosted) /template/ Panel#LayoutRoot">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    
    <Style Selector="ui|TaskDialog /template/ Panel#LayoutRoot">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>
    <Style Selector="ui|TaskDialog /template/ Border#ContentRoot">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ui|TaskDialog /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|TaskDialog /template/ Border#HeaderRoot">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|TaskDialog /template/ DockPanel#SubHeaderRoot">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ui|TaskDialog /template/ StackPanel#MoreDetailsPanel">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|TaskDialog /template/ Button#MoreDetailsButton">
        <Setter Property="Content" Value="{StaticResource TaskDialogFooterButtonNormalText}" />
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|TaskDialog /template/ ContentPresenter#FooterHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ui|TaskDialog /template/ ProgressBar#ProgressBar">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ui|TaskDialog:header /template/ Border#HeaderRoot">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ui|TaskDialog:subheader /template/ DockPanel#SubHeaderRoot">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ui|TaskDialog:icon /template/ DockPanel#SubHeaderRoot">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ui|TaskDialog:icon /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ui|TaskDialog:footerAuto /template/ Button#MoreDetailsButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ui|TaskDialog:footerAuto:expanded /template/ Button#MoreDetailsButton">
        <Setter Property="Content" Value="{StaticResource TaskDialogFooterButtonExpandedText}" />
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ui|TaskDialog:footer:expanded /template/ ContentPresenter#FooterHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    
    <Style Selector="ui|TaskDialog:footer /template/ StackPanel#MoreDetailsPanel">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ui|TaskDialog:progress /template/ ProgressBar#ProgressBar">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ui|TaskDialog:progressError /template/ ProgressBar#ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource TaskDialogProgressBarErrorColor}" />
        <Setter Property="Background" Value="{DynamicResource TaskDialogProgressBarErrorBackgroundColor}" />
    </Style>

    <Style Selector="ui|TaskDialog:progressSuspend /template/ ProgressBar#ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource TaskDialogProgressBarSuspendColor}" />
        <Setter Property="Background" Value="{DynamicResource TaskDialogProgressBarSuspendBackgroundColor}" />
    </Style>

    <Style Selector="ui|TaskDialog:hosted /template/ Panel#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TaskDialogSmokeFill}" />
    </Style>
    <Style Selector="ui|TaskDialog:hosted /template/ Border#ContentRoot">
        <Setter Property="BorderBrush" Value="{DynamicResource TaskDialogBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TaskDialogBorderWidth}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BoxShadow" Value="0 8 32 0 #66000000" />
    </Style>
    <Style Selector="ui|TaskDialog:hosted /template/ Border#HeaderRoot">
        <Setter Property="CornerRadius" Value="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource TopCornerRadiusFilterConverter}}}" />
    </Style>
    <Style Selector="ui|TaskDialog:hosted /template/ Border#ButtonBorder">
        <Setter Property="CornerRadius" Value="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}}" />
    </Style>

    <!--Handle hidden dialog-->
    <Style Selector="ui|TaskDialog:hosted:hidden /template/ Panel#LayoutRoot">
        <Style.Animations>
            <Animation Duration="00:00:00.167" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ui|TaskDialog:hosted:hidden /template/ Border#ContentRoot">
        <Style.Animations>
            <Animation Duration="00:00:00.167" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.0"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!--Handle open dialog-->
    <Style Selector="ui|TaskDialog:hosted:open /template/ Panel#LayoutRoot">
        <Setter Property="IsVisible" Value="True"/>
        <Style.Animations>
            <!-- Animation applies with priority of LocalValue
                 To overrule the IsVisible=False in :hidden, set
                 IsVisible=True in BOTH KeyFrames here -->
            <Animation Duration="00:00:00.250" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ui|TaskDialog:hosted:open /template/ Border#ContentRoot">
        <Style.Animations>
            <Animation Duration="00:00:00.250" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                </KeyFrame>
                <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.00"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1.00"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
