FluentAvalonia/Styling/StylesV1/BaseResources.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <!-- New FluentUI Icons from Microsoft, embedded in assembly
             NOTE: Changing this font, will break design of most FluentAvalonia controls-->
        <FontFamily x:Key="SymbolThemeFontFamily">avares://FluentAvalonia/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular</FontFamily>
        <FontFamily x:Key="SymbolThemeFontFamilyFilled">avares://FluentAvalonia/Fonts/FluentSystemIcons-Filled.ttf#FluentSystemIcons-Filled</FontFamily>
        <FontFamily x:Key="ContentControlThemeFontFamily">Default</FontFamily>
    </Styles.Resources>
    
    <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/Base.xaml" />

	<Style Selector="TextBlock.BaseTextBlockStyle">
		<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style Selector="TextBlock.CaptionTextBlockStyle">
		<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style Selector="TextBlock.BodyTextBlockStyle">
		<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style Selector="TextBlock.BodyStrongTextBlockStyle">
		<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style Selector="TextBlock.SubtitleTextBlockStyle">
		<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style Selector="TextBlock.TitleTextBlockStyle">
		<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
		<Setter Property="FontSize" Value="40" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style Selector="TextBlock.DisplayTextBlockStyle">
		<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
		<Setter Property="FontSize" Value="68" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
</Styles>
