FluentAvalonia/Styling/ControlThemes/FAControls/CommandBar/CommandBarToggleButtonStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border>
                <StackPanel>
                    <ui:CommandBarToggleButton Label="Button1" Icon="Save" HotKey="Ctrl+S" IsCompact="True"/>

                    <ui:CommandBarOverflowPresenter>
                        <ui:CommandBarToggleButton Label="Button1" Icon="Save" />
                        <ui:CommandBarToggleButton Label="Button1" Icon="Save" />
                    </ui:CommandBarOverflowPresenter>

                    <ui:CommandBar ClosedDisplayMode="Compact" IsOpen="False"
							   DefaultLabelPosition="Right">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:CommandBarToggleButton Label="Test" Icon="Save" IsCompact="False" />
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                </StackPanel>
            </Border>
        </Border>
    </Design.PreviewWith>

    <!-- Some resources are in CommandBarButtonStyles.axaml -->
    <Thickness x:Key="AppBarToggleButtonBorderThemeThickness">1</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowCheckTouchMargin">12,10,12,10</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowCheckMargin">12,4,12,4</Thickness>
    <Thickness x:Key="AppBarToggleButtonTextLabelMargin">2,0,2,8</Thickness>
    <Thickness x:Key="AppBarToggleButtonTextLabelOnRightMargin">8,16,12,10</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowTextLabelPadding">0,5,0,8</Thickness>


    <ControlTheme x:Key="{x:Type ui:CommandBarToggleButton}" TargetType="ui:CommandBarToggleButton">
        <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="68" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root"
					   Background="Transparent"
					   MinWidth="{TemplateBinding MinWidth}"
					   MaxWidth="{TemplateBinding MaxWidth}">

                    <Border Name="AppBarButtonInnerBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							TemplatedControl.IsTemplateFocusTarget="True"
                            Margin="{DynamicResource AppBarButtonInnerBorderMargin}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="00:00:00.083" Property="Background" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>

                    <Grid Name="ContentRoot"
						  ColumnDefinitions="*,Auto"
						  RowDefinitions="Auto,Auto"
                          MinHeight="{DynamicResource AppBarThemeMinHeight}">

                        <ui:SymbolIcon Name="OverflowCheckGlyph"
									   Symbol="Checkmark"
                                       Foreground="{DynamicResource AppBarToggleButtonCheckGlyphForeground}"
                                       FontSize="18"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Height="14"
                                       Width="14"
                                       Margin="{DynamicResource AppBarToggleButtonOverflowCheckMargin}"
                                       Opacity="0"
                                       IsVisible="False"/>

                        <Viewbox Name="ContentViewbox"
                                 Height="{DynamicResource AppBarButtonContentHeight}"
                                 Margin="{DynamicResource AppBarButtonContentViewboxCollapsedMargin}"
                                 HorizontalAlignment="Stretch">
                            <ContentPresenter Name="Content"
											  Content="{TemplateBinding Icon}"
											  Foreground="{TemplateBinding Foreground}" />
                        </Viewbox>

                        <TextBlock Name="TextLabel"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}"
								   Text="{TemplateBinding Label}"
                                   Grid.Row="1"
                                   FontSize="12"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="{DynamicResource AppBarToggleButtonTextLabelMargin}"/>

                        <TextBlock Name="OverflowTextLabel"
								   Text="{TemplateBinding Label}"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{DynamicResource ControlContentThemeFontSize}"
                                   TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="12 0"
                                   Padding="{DynamicResource AppBarToggleButtonOverflowTextLabelPadding}"
                                   IsVisible="False" />

                        <TextBlock Name="KeyboardAcceleratorTextLabel"
								   Grid.Column="1"
								   Theme="{StaticResource CaptionTextBlockStyle}"
								   Text="{TemplateBinding HotKey, Converter={StaticResource KeyGestureConverter}}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
                                   Margin="24 0 12 0"
                                   Foreground="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForeground}"
                                   IsVisible="False"/>
                    </Grid>

                </Panel>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundChecked}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundChecked}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                </Style>
                <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPressed}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedDisabled}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedDisabled}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedDisabled}" />
                </Style>
                <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}" />
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedDisabled}" />
                </Style>

            </Style>
        </Style>

        <Style Selector="^:overflow">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="NaN" />

            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox,
					         ^ /template/ TextBlock#TextLabel">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                <Setter Property="IsVisible" Value="True" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundHighLightOverlayPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonCheckGlyphForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundHighLightOverlayPressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonCheckGlyphForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />
                </Style>
            </Style>
            
            
            <Style Selector="^:checked">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForeground}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForeground}" />
                </Style>
                <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                    <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForeground}" />
                    <Setter Property="Opacity" Value="1" />
                </Style>

                <Style Selector="^:pointerover">
                    <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                        <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPointerOver}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#Content">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#TextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                    </Style>
                </Style>

                <Style Selector="^:pressed">
                    <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                        <Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPressed}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedPressed}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#Content">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#TextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                    </Style>
                    <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />
                    </Style>
                </Style>
            </Style>
            
            
            <!-- Has Hotkey (KeyboardAccelerator) -->
            <Style Selector="^:overflow:hotkey /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>

        </Style>
        

        <!-- 
	    Label position, driven by CommandBar (bottom is default)
	    More tricky stuff, for compact mode, AppBarButton remains large (minheight = 64)
	    And whatever black magic MS uses to make it all work allows everything to shrink
	    Since we can't do that, we'll make these adjustments
	    IsCompact only works if the label is on the bottom, however (as in WinUI)
	    -->

        <Style Selector="^:labelBottom">
            <Style Selector="^:compact">
                <Style Selector="^ /template/ TextBlock#TextLabel">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ Grid#ContentRoot">
                    <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
                </Style>
            </Style>

            <Style Selector="^:not(:open)">
                <Style Selector="^ /template/ TextBlock#TextLabel">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <!-- Also apply our compact change here too -->
                <Style Selector="^ /template/ Grid#ContentRoot">
                    <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
                </Style>
            </Style>

            <Style Selector="^:open /template/ TextBlock#TextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:labelRight">
            <Setter Property="Width" Value="NaN" />

            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonContentViewboxMargin}" />
            </Style>
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonTextLabelOnRightMargin}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#SubItemChevron">
                <Setter Property="Margin" Value="-7,20,12,0" />
            </Style>
        </Style>

        <Style Selector="^:labelCollapsed">
            <Style Selector="^ ui|CommandBarButton /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        
        <!-- Special states driven by CommandBarOverflowPresenter -->

        <Style Selector="^:toggle">
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="Margin" Value="38 0 12 0" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:icons">
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="12 0" />
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="38 0 12 0" />
            </Style>
        </Style>

        <Style Selector="^:toggle:icons">
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="12 0" />
                <Setter Property="Margin" Value="38 0 12 0" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextLabel">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="76 0 12 0" />
            </Style>
        </Style>        
    </ControlTheme>
</ResourceDictionary>
