FluentAvalonia/Styling/ControlThemes/FAControls/CommandBar/CommandBarFlyoutCommandBarStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">

    <Design.PreviewWith>
        <Border Padding="20" Background="#E0E0E0">
            <ui:CommandBarFlyoutCommandBar IsOpen="True" Margin="30">
                <ui:CommandBarFlyoutCommandBar.PrimaryCommands>
                    <ui:CommandBarButton Icon="Save" />
                    <ui:CommandBarToggleButton Icon="Globe" />
                </ui:CommandBarFlyoutCommandBar.PrimaryCommands>

                <ui:CommandBarFlyoutCommandBar.SecondaryCommands>
                    <ui:CommandBarButton Icon="Save" Label="Save" HotKey="Ctrl+S" />
                    <ui:CommandBarToggleButton Icon="ChevronUp" Label="Move Up" IsChecked="True" HotKey="Ctrl+F1" />
                </ui:CommandBarFlyoutCommandBar.SecondaryCommands>
            </ui:CommandBarFlyoutCommandBar>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="CommandBarFlyoutBorderThemeThickness">1</Thickness>
    <Thickness x:Key="CommandBarFlyoutBorderUpThemeThickness">1,1,1,0</Thickness>
    <Thickness x:Key="CommandBarFlyoutBorderDownThemeThickness">1,0,1,1</Thickness>
    <Thickness x:Key="CommandBarFlyoutAppBarButtonInnerBorderMargin">2</Thickness>
    <Thickness x:Key="CommandBarFlyoutAppBarEllipsisButtonInnerBorderMargin">2,2,6,2</Thickness>

    <!-- 
	NOTE: TEMPLATE CHANGED FROM WINUI VERSION
	WinUI CommandBarFlyoutCommandBar still holds its own Popup for the secondary commands
	and then aligns them so it looks like only one is present. 
	That's stupid, but probably something in the legacy, still not opensourced CommandBar,
	requires that the popup be present.
	Here, we load everything in and we'll only have one Popup. We'll show/hide the overflow
	as needed, and everything will still continue to work, we just won't have two Popups	
	-->

    <ControlTheme x:Key="CBFlyoutEllipsisButton"
                  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CommandBarFlyoutAppBarButtonBorderBrush}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Width" Value="44" />
		<Setter Property="Height" Value="40" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  Margin="{StaticResource CommandBarFlyoutAppBarEllipsisButtonInnerBorderMargin}"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  CornerRadius="{TemplateBinding CornerRadius}"/>
			</ControlTemplate>
		</Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
            <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundDisabled}" />
            <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="CBFlyoutPresenterStyle"    
                  TargetType="ui:CommandBarOverflowPresenter">
        <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutButtonBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="136" />
        <Setter Property="MaxWidth" Value="440" />
        <Setter Property="MaxHeight" Value="480" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}" />

                        <ScrollViewer Margin="{TemplateBinding BorderThickness}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter Name="ItemsPresenter"
											Margin="3"
											Items="{TemplateBinding Items}"/>
                        </ScrollViewer>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- The buttons have different style declarations for CommandBarFlyout -->

    <!-- CommandBarButton when in CommandBarFlyout -->
    <ControlTheme x:Key="CommandBarFlyoutButtonStyle" TargetType="ui:CommandBarButton">
        <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarFlyoutAppBarButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="NaN" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root"
					   MinWidth="{TemplateBinding MinWidth}"
					   MaxWidth="{TemplateBinding MaxWidth}">
                    <Border Name="AppBarButtonInnerBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							TemplatedControl.IsTemplateFocusTarget="True"
                            Margin="{DynamicResource CommandBarFlyoutAppBarButtonInnerBorderMargin}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="00:00:00.083"
                                                 Property="Background" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>

                    <Grid Name="ContentRoot" ColumnDefinitions="*,Auto,Auto"
                          Width="40">
                        <Viewbox Name="ContentViewbox"
                                 Height="20"
                                 HorizontalAlignment="Stretch">
                            <ContentPresenter Name="Content"
											  Content="{TemplateBinding Icon}"
											  Foreground="{TemplateBinding Foreground}" />
                        </Viewbox>

                        <TextBlock Name="OverflowTextLabel"
								   Text="{TemplateBinding Label}"
								   Theme="{StaticResource BodyTextBlockStyle}"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}"
                                   TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="12 0"
                                   Padding="0 6 0 7"
                                   IsVisible="False"/>

                        <TextBlock Name="KeyboardAcceleratorTextLabel"
								   Grid.Column="1"
								   Text="{TemplateBinding HotKey, Converter={StaticResource KeyGestureConverter}}"
								   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Margin="24 0 12 0"
                                   Foreground="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForeground}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   IsVisible="False"/>

                        <ui:SymbolIcon Name="SubItemChevron"
									   Grid.Column="2"
                                       Symbol="ChevronRight"
                                       FontSize="12"
                                       Foreground="{DynamicResource CommandBarFlyoutAppBarButtonSubItemChevronForeground}"
                                       Margin="12 0"
                                       VerticalAlignment="Center"
                                       IsVisible="False"/>

                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:overflow">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="NaN" />

            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Width" Value="NaN" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPressed}" />
                </Style>
            </Style>

            <Style Selector="^:submenuopen">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:hotkey /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:flyout /template/ ui|SymbolIcon#SubItemChevron">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:toggle">
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:icons">
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="12 0" />
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="38 0 12 0" />
            </Style>
        </Style>

        <Style Selector="^:icons:toggle">
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="12 0" />
                <Setter Property="Margin" Value="38 0 12 0" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="76 0 12 0" />
            </Style>
        </Style>        
    </ControlTheme>

    <!-- CommandBarToggleButton when in CommandBarFlyout -->
    <ControlTheme x:Key="CommandBarFlyoutToggleButtonStyle" TargetType="ui:CommandBarToggleButton">
        <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarFlyoutAppBarButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="NaN" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root"
					   MinWidth="{TemplateBinding MinWidth}"
					   MaxWidth="{TemplateBinding MaxWidth}">
                    <Border Name="AppBarButtonInnerBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							TemplatedControl.IsTemplateFocusTarget="True"
                            Margin="{DynamicResource CommandBarFlyoutAppBarButtonInnerBorderMargin}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="00:00:00.083"
                                                 Property="Background" />
                            </Transitions>
                        </Border.Transitions>                        
                    </Border>

                    <Grid Name="ContentRoot" ColumnDefinitions="*,Auto"
                          Width="40">

                        <ui:SymbolIcon Name="OverflowCheckGlyph"
									   Symbol="Checkmark"
                                       Foreground="{DynamicResource CommandBarFlyoutAppBarButtonForeground}"
                                       FontSize="18"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Height="14" Width="14"
                                       Margin="15 4 14 4"
                                       Opacity="0"
                                       IsVisible="False"/>

                        <Viewbox Name="ContentViewbox"
                                 Height="20"
                                 HorizontalAlignment="Stretch">
                            <ContentPresenter Name="Content"
											  Content="{TemplateBinding Icon}"
											  Foreground="{TemplateBinding Foreground}" />
                        </Viewbox>

                        <TextBlock Name="OverflowTextLabel"
								   Text="{TemplateBinding Label}"
								   Theme="{StaticResource BodyTextBlockStyle}"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}"
                                   TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="12 0"
                                   Padding="0 6 0 7"
                                   IsVisible="False" />

                        <TextBlock Name="KeyboardAcceleratorTextLabel"
								   Grid.Column="1"
								   Text="{TemplateBinding HotKey, Converter={StaticResource KeyGestureConverter}}"
								   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Margin="24 0 12 0"
                                   Foreground="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForeground}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   IsVisible="False" />

                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
            </Style>
        </Style>
        
        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundChecked}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Content">
                <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundChecked}" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundCheckedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundCheckedPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundCheckedPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundCheckedPressed}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundDisabled}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
                </Style>
                <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
                </Style>
            </Style>
            
        </Style>


        <Style Selector="^:overflow">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="NaN" />

            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Width" Value="NaN" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                <Setter Property="IsVisible" Value="True" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPointerOver}" />
                </Style>
            </Style>
            
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPressed}" />
                </Style>
            </Style>
            
            <Style Selector="^:checked">
                <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                    <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackground}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Content">
                    <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
                </Style>

                <Style Selector="^:pointerover">
                    <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                        <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#Content">
                        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
                    </Style>
                </Style>
                
                <Style Selector="^:pressed">
                    <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                        <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#Content">
                        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
                        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
                    </Style>
                    <Style Selector="^ /template/ ui|SymbolIcon#OverflowCheckGlyph">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
                    </Style>
                </Style>
            </Style>

            <Style Selector="^:hotkey /template/ TextBlock#KeyboardAcceleratorTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        
        
        <Style Selector="^:toggle">
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:icons">
            <Style Selector="^ /template/ Grid#ContentRoot">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewbox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="38 0 12 0" />
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="76 0 12 0" />
            </Style>
        </Style>

        <Style Selector="^:toggle:icons">
            <Style Selector="^ /template/ Grid#ContentRootF">
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorderF">
                <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#ContentViewboxF">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="12 0" />
                <Setter Property="Margin" Value="38 0 12 0" />
            </Style>
            <Style Selector="^ /template/ TextBlock#OverflowTextLabelF">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="76 0 12 0" />
            </Style>
        </Style>
    </ControlTheme>
    
    
    <ControlTheme x:Key="{x:Type ui:CommandBarFlyoutCommandBar}"
                  TargetType="ui:CommandBarFlyoutCommandBar">
        <Setter Property="Background" Value="{DynamicResource CommandBarFlyoutBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarFlyoutBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MaxWidth" Value="440" />
        <Setter Property="Height" Value="48" />
        <Setter Property="ClosedDisplayMode" Value="Compact" />
        <Setter Property="DefaultLabelPosition" Value="Collapsed" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1"
						CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Styles>
                        <Style Selector="ui|CommandBarButton">
                            <Setter Property="Theme" Value="{StaticResource CommandBarFlyoutButtonStyle}" />
                        </Style>
                        <Style Selector="ui|CommandBarToggleButton">
                            <Setter Property="Theme" Value="{StaticResource CommandBarFlyoutToggleButtonStyle}" />
                        </Style>
                    </Border.Styles>
                    <StackPanel>
                        <Grid Name="ContentRoot" KeyboardNavigation.TabNavigation="Once">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="3" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl Name="PrimaryItemsControl"
										  Height="40"
										  Margin="3 3 0 3"
										  HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Button Name="MoreButton"
										Foreground="{TemplateBinding Foreground}"
										Grid.Column="1"
										Theme="{StaticResource CBFlyoutEllipsisButton}">
                                <ui:SymbolIcon Symbol="MoreHorizontal"
												FontSize="24"
												Height="{StaticResource AppBarExpandButtonCircleDiameter}"
												Name="EllipsisIcon"/>
                            </Button>

                            <Border Name="OpenBorder"
									Grid.ColumnSpan="2"
									VerticalAlignment="Stretch"
									IsHitTestVisible="False"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"/>

                        </Grid>

                        <Border Name="OverflowLayoutRoot"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                IsVisible="False">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <ui:CommandBarOverflowPresenter Name="SecondaryItemsControl"
																CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
																BorderBrush="Transparent"
																BorderThickness="1 0 1 1"
                                                                Theme="{StaticResource CBFlyoutPresenterStyle}"
																KeyboardNavigation.TabNavigation="Once"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:open">
            <Setter Property="Height" Value="NaN" />

            <Style Selector="^ /template/ Border#OverflowLayoutRoot">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ Border#OpenBorder">
                <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}}" />
            </Style>
        </Style>

        <Style Selector="^:secondaryonly /template/ Grid#ContentRoot">
            <Setter Property="IsVisible" Value="False" />
        </Style>        
    </ControlTheme>    
</ResourceDictionary>
