FluentAvalonia/Styling/ControlThemes/FAControls/TabView/TabViewStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
                    x:CompileBindings="True">

    <!-- Change from WinUI:
        Must setting H padding here so ItemsPresenter sits slightly offset so the curve on the 
        bottom left of the first tab (if selected) shows, and the separator on the last item
        shows. Otherwise they get clipped by the ScrollContentPresenter
        -->
    <Thickness x:Key="TabViewHeaderPadding">2,8,2,0</Thickness>
    <Thickness x:Key="TabViewItemHeaderPadding">8,3,4,3</Thickness>
    <Thickness x:Key="TabViewSelectedItemHeaderPadding">9,3,5,4</Thickness>
    <x:Double x:Key="TabViewItemMinHeight">32</x:Double>
    <x:Double x:Key="TabViewItemMaxWidth">240</x:Double>
    <x:Double x:Key="TabViewItemMinWidth">100</x:Double>
    <x:Double x:Key="TabViewItemHeaderFontSize">12</x:Double>
    <x:Double x:Key="TabViewItemHeaderIconSize">16</x:Double>
    <Thickness x:Key="TabViewItemHeaderIconMargin">0,0,10,0</Thickness>
    <x:Double x:Key="TabViewItemHeaderCloseButtonHeight">24</x:Double>
    <x:Double x:Key="TabViewItemHeaderCloseButtonWidth">32</x:Double>
    <x:Double x:Key="TabViewItemHeaderCloseButtonSize">16</x:Double>
    <x:Double x:Key="TabViewItemHeaderCloseFontSize">12</x:Double>
    <Thickness x:Key="TabViewItemHeaderCloseMargin">4,0,0,0</Thickness>
    <x:Double x:Key="TabViewItemScrollButtonWidth">32</x:Double>
    <x:Double x:Key="TabViewItemScrollButtonHeight">24</x:Double>
    <x:Double x:Key="TabViewItemScrollButonFontSize">8</x:Double>
    <Thickness x:Key="TabViewItemScrollButtonPadding">7,3,7,3</Thickness>
    <Thickness x:Key="TabViewItemLeftScrollButtonContainerPadding">8,0,3,3</Thickness>
    <Thickness x:Key="TabViewItemRightScrollButtonContainerPadding">3,0,8,3</Thickness>
    <x:Double x:Key="TabViewItemAddButtonWidth">32</x:Double>
    <x:Double x:Key="TabViewItemAddButtonHeight">24</x:Double>
    <x:Double x:Key="TabViewItemAddButtonFontSize">12</x:Double>
    <Thickness x:Key="TabViewItemAddButtonContainerPadding">3,0,0,3</Thickness>
    <x:Double x:Key="TabViewShadowDepth">16</x:Double>
    <Thickness x:Key="TabViewItemSeparatorMargin">0,8,0,8</Thickness>
    <Thickness x:Key="TabViewItemBorderThickness">1</Thickness>
    <Thickness x:Key="TabViewSelectedItemBorderThickness">1,1,1,0</Thickness>
    <Thickness x:Key="TabViewSelectedItemHeaderMargin">-1,0,-1,0</Thickness>

    <ControlTheme x:Key="TabViewButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource TabViewButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabViewButtonForeground}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
        <Setter Property="FontSize" Value="{DynamicResource TabViewItemAddButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}"/>
        <Setter Property="Width" Value="{DynamicResource TabViewItemAddButtonWidth}"/>
        <Setter Property="Height" Value="{DynamicResource TabViewItemAddButtonHeight}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TabViewButtonBackgroundPointerOver}"/>
            <Setter Property="Foreground" Value="{DynamicResource TabViewButtonForegroundPointerOver}"/>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TabViewButtonBackgroundPressed}"/>
            <Setter Property="Foreground" Value="{DynamicResource TabViewButtonForegroundPressed}"/>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TabViewButtonBackgroundDisabled}"/>
            <Setter Property="Foreground" Value="{DynamicResource TabViewButtonForegroundDisabled}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ui:TabView}" TargetType="ui:TabView">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="{DynamicResource TabViewHeaderPadding}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Background" Value="{DynamicResource TabViewBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">

                    <Grid Name="TabContainerGrid"
                          Background="{TemplateBinding Background}">

                        <Grid.ColumnDefinitions>
                            <!-- x:Name="LeftContentColumn -->
                            <ColumnDefinition Width="Auto" MinWidth="2" />
                            <!-- x:Name="TabColumn" -->
                            <ColumnDefinition Width="Auto" />
                            <!-- x:Name="AddButtonColumn" -->
                            <ColumnDefinition Width="Auto" />
                            <!-- x:Name="RightContentColumn"-->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Name="LeftBottomBorderLine"
                                BorderBrush="{DynamicResource TabViewBorderBrush}"
                                BorderThickness="1" Height="1"
                                VerticalAlignment="Bottom"/>

                        <Border Name="RightBottomBorderLine"
                                BorderBrush="{DynamicResource TabViewBorderBrush}"
                                BorderThickness="1" Height="1"
                                Grid.Column="2" Grid.ColumnSpan="2"
                                VerticalAlignment="Bottom"/>

                        <ContentPresenter Grid.Column="0"
                                          Name="LeftContentPresenter"
                                          Content="{TemplateBinding TabStripHeader}"
                                          ContentTemplate="{TemplateBinding TabStripHeaderTemplate}"/>

                        <uip:TabViewListView Grid.Column="1"
                                             Name="TabListView"
                                             Padding="{TemplateBinding Padding}"
                                             Items="{TemplateBinding TabItems}"
                                             ItemTemplate="{TemplateBinding TabItemTemplate}"
                                             CanReorderItems="{TemplateBinding CanReorderTabs}"
                                             CanDragItems="{TemplateBinding CanDragTabs}"
                                             DragDrop.AllowDrop="{TemplateBinding AllowDropTabs}" />

                        <Border IsVisible="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="2"
                                Padding="{DynamicResource TabViewItemAddButtonContainerPadding}"
                                VerticalAlignment="Bottom">
                            <Button Name="AddButton"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="&#xE710;"
                                    Command="{TemplateBinding AddTabButtonCommand}"
                                    CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                                    Theme="{StaticResource TabViewButtonStyle}" />
                        </Border>

                        <ContentPresenter Grid.Column="3"
                                          Name="RightContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          Content="{TemplateBinding TabStripFooter}"
                                          ContentTemplate="{TemplateBinding TabStripFooterTemplate}"/>
                    </Grid>

                    <ContentPresenter Name="TabContentPresenter"
                                      Grid.Row="1"
                                      Background="{DynamicResource TabViewItemHeaderBackgroundSelected}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
</ResourceDictionary>
