samples/FAControlsGallery/Pages/CoreControlPages/DataControlsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="using:FAControlsGallery.Controls"
             xmlns:pg="using:FAControlsGallery.Pages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FAControlsGallery.Pages.DataControlsPage">
    <StackPanel Spacing="8">
        <ctrls:ControlExample Header="DataGrid"
                              TargetType="DataGrid"
                              EnableShowDocsLink="True"
                              EnableShowDefinitionLink="True">

            <DataGrid Name="TargetDataGrid" x:DataType="pg:Country">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Binding="{Binding Name}" Width="6*" />
                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="4*" />
                    <DataGridTextColumn DisplayIndex="3" Header="Population" Binding="{Binding Population}" Width="3*" />
                    <DataGridTextColumn DisplayIndex="2" Header="Area" Binding="{Binding Area}" Width="3*" />
                    <DataGridTextColumn Header="GDP" Binding="{Binding GDP}" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>

        </ctrls:ControlExample>
    </StackPanel>
</UserControl>
