samples/FAControlsGallery/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:FAControlsGallery.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
             x:Class="FAControlsGallery.Pages.SettingsPage"
             x:CompileBindings="True"
             x:DataType="vm:SettingsPageViewModel">
    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="{StaticResource SampleAppPageMargin}">
        <StackPanel Spacing="8">
            <Grid Margin="0 0 0 10"
                 ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

                <DockPanel>
                    <Image Source="/Assets/FAIcon.ico"
                           DockPanel.Dock="Left"
                           Height="78"/>

                    <StackPanel Spacing="0" Margin="12 0">
                        <TextBlock Text="FluentAvalonia"
                                   Theme="{StaticResource TitleTextBlockStyle}" />

                        <TextBlock Text="{Binding CurrentVersion}"
                                   Theme="{StaticResource BodyTextBlockStyle}" />

                        <TextBlock Text="MIT License"
                                   Theme="{StaticResource CaptionTextBlockStyle}" />

                        <TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                                   Text="http://github.com/amwx/FluentAvalonia"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </DockPanel>


                <DockPanel Name="HeaderRightContent" Grid.Column="1" Opacity="1">
                    <DockPanel.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </DockPanel.RenderTransform>
                    <Image Source="/Assets/avalonia-logo.ico"
                           DockPanel.Dock="Left"
                           Height="48"/>

                    <StackPanel Margin="12 0"
                                VerticalAlignment="Center">
                        <TextBlock Text="Avalonia"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />

                        <TextBlock Text="{Binding CurrentAvaloniaVersion}"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

                        <TextBlock Text="https://github.com/AvaloniaUI/Avalonia"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <ui:SettingsExpander Header="App Theme"
                                 IconSource="DarkTheme"
                                 Description="Change the current app theme">

                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                              Items="{Binding AppThemes}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>
                
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Flow Direction"
                                 IconSource="AlignRight"
                                 Description="Change the current app flow direction">

                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentFlowDirection}"
                              Items="{Binding AppFlowDirections}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>

            <ui:SettingsExpander Header="App Accent Color"
                                 IconSource="ColorLine"
                                 Description="Set a custom accent color for the App"
                                 IsExpanded="True">

                <ui:SettingsExpanderItem>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="Preview"
                                   VerticalAlignment="Center" />
                        
                        <Grid RowDefinitions="*,*,*,*" 
                              ColumnDefinitions="*,*"
                              HorizontalAlignment="Right"
                              Grid.Column="1">
                            <Border Background="{DynamicResource SystemAccentColor}"
                                    Height="40" Grid.ColumnSpan="2">
                                <TextBlock Text="SystemAccentColor"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Border Background="{DynamicResource SystemAccentColorLight1}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Light1"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorLight2}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Light2"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorLight3}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="3">
                                <TextBlock Text="Light3"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Border Background="{DynamicResource SystemAccentColorDark1}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Dark1"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorDark2}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Dark2"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorDark3}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="Dark3"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem>
                    <StackPanel>
                        <CheckBox Content="Use Custom Accent Color?"
                                  IsChecked="{Binding UseCustomAccent}" 
                                  HorizontalAlignment="Right" />

                        <TextBlock Text="Pre-set Colors"
                                   Margin="24 24 0 0"
                                   IsVisible="{Binding UseCustomAccent}" />

                        <ListBox Items="{Binding PredefinedColors}"
                                 SelectedItem="{Binding ListBoxColor}"
                                 MaxWidth="441"
                                 AutoScrollToSelectedItem="False"
                                 Margin="24 0 24 12"
                                 HorizontalAlignment="Left"
                                 IsVisible="{Binding UseCustomAccent}" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Width" Value="48" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="MinWidth" Value="0" />
                                    <Setter Property="Margin" Value="1 1 0 0" />
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Panel>
                                                <Border CornerRadius="{StaticResource ControlCornerRadius}"
                                                        BorderThickness="2"
                                                        Name="Root">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding}" />
                                                    </Border.Background>
                                                </Border>

                                                <Border Name="Check"
                                                        Background="{DynamicResource FocusStrokeColorOuter}"
                                                        Width="20" Height="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Margin="0 2 2 0">
                                                    <ui:SymbolIcon Symbol="Checkmark"
                                                                   Foreground="{DynamicResource SystemAccentColor}"
                                                                   FontSize="18"/>
                                                </Border>
                                            </Panel>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style Selector="ListBoxItem /template/ Border#Check">
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ Border#Root">
                                    <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                </Style>

                                <Style Selector="ListBoxItem:selected /template/ Border#Root">
                                    <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ Border#Check">
                                    <Setter Property="IsVisible" Value="True" />
                                </Style>
                            </ListBox.Styles>

                        </ListBox>

                        <Border Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                Height="1"
                                Margin="-200 0"
                                IsVisible="{Binding UseCustomAccent}" />

                        <DockPanel LastChildFill="False" Margin="24 6 0 0"
                                   IsVisible="{Binding UseCustomAccent}" >
                            <TextBlock Text="Custom Color"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />

                            <ui:ColorPickerButton Color="{Binding CustomAccentColor}"
                                                  IsMoreButtonVisible="True"
                                                  UseSpectrum="True"
                                                  UseColorWheel="False"
                                                  UseColorTriangle="False"
                                                  UseColorPalette="False"
                                                  IsCompact="True" ShowAcceptDismissButtons="True"
                                                  DockPanel.Dock="Right"/>
                        </DockPanel>
                    </StackPanel>
                </ui:SettingsExpanderItem>
                
            </ui:SettingsExpander>

            <Rectangle Fill="{DynamicResource DividerStrokeColorDefaultBrush}"
                       Height="1"
                       Margin="0 12" />
            
            <TextBlock Text="Found a bug? Want a new feature, control, or sample?"
                               Theme="{StaticResource BaseTextBlockStyle}"/>
            <ui:HyperlinkButton NavigateUri="http://github.com/amwx/FluentAvalonia/issues"
                                Content="Github Issues" />

            <TextBlock Text="To clone the source repository (right-click to copy link):"
                       Theme="{StaticResource BaseTextBlockStyle}"
                       Margin="0 18 0 0"/>
            <TextBlock Text="https://github.com/amwx/FluentAvalonia.git">
                <TextBlock.ContextFlyout>
                    <ui:TextCommandBarFlyout />
                </TextBlock.ContextFlyout>
            </TextBlock>

            <TextBlock Text="Dependencies"
                       Theme="{StaticResource BaseTextBlockStyle}"
                       Margin="0 18 0 0"/>
            <TextBlock TextWrapping="Wrap">
                <x:String xml:space="preserve">All resources, brushes, and control naming come from the WinUI repository (https://github.com/microsoft/microsoft-ui-xaml) which is licensed under the MIT license. WinUI is not affiliated, and does not endorse FluentAvalonia.

Avalonia is licensed under the MIT license
                        </x:String>
            </TextBlock>

            <TextBlock Text="Disclaimer / License"
                       Theme="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap">
                <x:String xml:space="preserve">THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

Copyright (c) 2022 amwx

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
                        </x:String>
            </TextBlock>

        </StackPanel>
    </ScrollViewer>
    
</UserControl>
