FluentAvaloniaSamples/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FluentAvaloniaSamples.ViewModels;assembly=FluentAvaloniaSamples"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
        xmlns:local="clr-namespace:FluentAvaloniaSamples.ViewModels;assembly=FluentAvaloniaSamples"
        xmlns:pg="clr-namespace:FluentAvaloniaSamples.Pages;assembly=FluentAvaloniaSamples"
        xmlns:sys="using:System" 
        xmlns:core="using:FluentAvalonia.Core"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:wnd="using:FluentAvalonia.UI.Core"
        xmlns:media="using:FluentAvalonia.UI.Media"
		xmlns:input="using:FluentAvalonia.UI.Input"
        Width="1200" Height="700"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FluentAvaloniaSamples.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FluentAvalonia Samples">
	
    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->
	
	<Panel Background="{DynamicResource TestBrush}">
		<StackPanel Spacing="5" Margin="0 50 0 0" IsVisible="False">
			<Button Content="Add" Name="AddButton" />
			<Button Content="Remove" Name="RemoveButton" />
			<Button Content="Replace" Name="ReplaceButton" />
			<Button Content="Reset" Name="ResetButton" />
			<Button Content="Move" Name="MoveButton" />
		</StackPanel>
		<!--SelectedIndex="{Binding Path=SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"-->
		<Border Width="250" Height="400" IsVisible="False"
				BorderBrush="#15FFFFFF" BorderThickness="1">
			<ui:ListView Name="ListView1" CanDragItems="True" DragDrop.AllowDrop="True"
						 CanReorderItems="True" SingleSelectionFollowsFocus="False"
						 Header="header"
						 ScrollViewer.HorizontalScrollBarVisibility="Auto">
				<ui:ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ui:ItemsStackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ui:ListView.ItemsPanel>
				<ui:FAItemsControl.GroupStyle>
					<ui:GroupStyle>
						<ui:GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock FontWeight="700"
										   Text="{Binding GroupName}" />
							</DataTemplate>
						</ui:GroupStyle.HeaderTemplate>
					</ui:GroupStyle>
				</ui:FAItemsControl.GroupStyle>
				<!--<ui:ListView.ItemTemplate>
					<DataTemplate>
						<Panel>
							<TextBlock Text="{Binding Header}" />
							<ui:ItemsStackPanel Margin="0 35 0 0">
								<ui:ListViewItem Content="Hello" />
							</ui:ItemsStackPanel>
						</Panel>
					</DataTemplate>
				</ui:ListView.ItemTemplate>-->
			</ui:ListView>
		</Border>

		<!--<ListBox Name="lb1" SelectedIndex="{Binding Path=SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
				 Items="{Binding Path=Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
				 Width="250" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
			
		</ListBox>-->

		<!--<ItemsControl Name="IC1" Width="250" Height="350" HorizontalAlignment="Right">
			<ItemsControl.Template>
				<ControlTemplate>
					<ui:FAItemsPresenter />
				</ControlTemplate>
			</ItemsControl.Template>
			
		</ItemsControl>-->
		
		<ui:NavigationView Name="NavView"
							PaneDisplayMode="Left"
							IsVisible="True"
						IsBackButtonVisible="True" AlwaysShowHeader="True"
						IsBackEnabled="{Binding #FrameView.CanGoBack}">
			<ui:Frame Name="FrameView" />
		</ui:NavigationView>
	</Panel>
</Window>
