FluentAvaloniaSamples/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FluentAvaloniaSamples.ViewModels;assembly=FluentAvaloniaSamples"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
        xmlns:local="clr-namespace:FluentAvaloniaSamples.ViewModels;assembly=FluentAvaloniaSamples"
        xmlns:pg="clr-namespace:FluentAvaloniaSamples.Pages;assembly=FluentAvaloniaSamples"
        xmlns:ctrls="using:FluentAvaloniaSamples.Controls"
        xmlns:sys="using:System" 
        xmlns:core="using:FluentAvalonia.Core"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:wnd="using:FluentAvalonia.UI.Core"
        xmlns:media="using:FluentAvalonia.UI.Media"
		xmlns:input="using:FluentAvalonia.UI.Input"
        xmlns:views="using:FluentAvaloniaSamples.Views"
        xmlns:aedit="using:AvaloniaEdit"
        xmlns:conv="using:FluentAvalonia.Converters"
        Width="1280" Height="750"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="FluentAvaloniaSamples.Views.MainWindow"
        Icon="/Assets/FAIcon.ico"
        Title="FluentAvalonia Samples">
	    
	<Panel>        
        <views:MainView />
	</Panel>
</Window>
