src/FluentAvalonia/Styling/ControlThemes/FAControls/TabView/TabViewListViewStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
                    xmlns:conv="using:FluentAvalonia.Converters"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20" Width="800" >
            <ui:TabView>
                <ui:TabView.TabItems>
                    <ui:TabViewItem Header="Item1" />
                    <ui:TabViewItem Header="Item1" />
                </ui:TabView.TabItems>
            </ui:TabView>
        </Border>
    </Design.PreviewWith>

    <!-- Resources in TabViewStyles.axaml -->
    <conv:ScrollViewerVisibilityToBoolConverter x:Key="SVVTBC" />

    <ControlTheme x:Key="TabViewScrollButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="{DynamicResource TabViewScrollButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabViewScrollButtonForeground}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
        <Setter Property="FontSize" Value="{DynamicResource TabViewItemScrollButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}"/>
        <Setter Property="Width" Value="{DynamicResource TabViewItemScrollButtonWidth}"/>
        <Setter Property="Height" Value="{DynamicResource TabViewItemScrollButtonHeight}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TabViewScrollButtonBackgroundPointerOver}"/>
            <Setter Property="Foreground" Value="{DynamicResource TabViewScrollButtonForegroundPointerOver}"/>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TabViewScrollButtonBackgroundPressed}"/>
            <Setter Property="Foreground" Value="{DynamicResource TabViewScrollButtonForegroundPressed}"/>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TabViewScrollButtonBackgroundDisabled}"/>
            <Setter Property="Foreground" Value="{DynamicResource TabViewScrollButtonForegroundDisabled}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="TabScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="2" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Name="LeftBottomBorderLine"
                                   Fill="{DynamicResource TabViewBorderBrush}"
                                   Height="1"
                                   VerticalAlignment="Bottom"/>

                        <Rectangle Name="RightBottomBorderLine"
                                   Fill="{DynamicResource TabViewBorderBrush}"
                                   Height="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Bottom"/>

                        <Border Name="ScrollDecreaseButtonContainer"
                                IsVisible="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SVVTBC}}"
                                Padding="{DynamicResource TabViewItemLeftScrollButtonContainerPadding}"
                                VerticalAlignment="Bottom">
                            <RepeatButton Name="ScrollDecreaseButton"
                                          Delay="50"
                                          Interval="100"
                                          Content="&#xEDD9;"
                                          Theme="{StaticResource TabViewScrollButtonStyle}"/>
                        </Border>

                        <ScrollContentPresenter Name="ScrollContentPresenter"
                                                Grid.Column="1"
                                                Padding="1 0 0 0"
                                                KeyboardNavigation.TabNavigation="Once"
                                                Content="{TemplateBinding Content}"
                                                HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                                VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                                HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                                VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}">
                            <ScrollContentPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=ScrollContentPresenter}"
                                                         CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=ScrollContentPresenter}"
                                                         IsScrollInertiaEnabled="{Binding IsScrollInertiaEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ScrollContentPresenter.GestureRecognizers>
                        </ScrollContentPresenter>

                        <Border Name="ScrollIncreaseButtonContainer"
                                IsVisible="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SVVTBC}}"
                                Grid.Column="2"
                                Padding="{DynamicResource TabViewItemRightScrollButtonContainerPadding}"
                                VerticalAlignment="Bottom">
                            <RepeatButton Name="ScrollIncreaseButton"
                                          Delay="50"
                                          Interval="100"
                                          Content="&#xEDDA;"
                                          Theme="{StaticResource TabViewScrollButtonStyle}"/>
                        </Border>

                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:noborder /template/ Rectangle#LeftBottomBorderLine,
                         ^:noborder /template/ Rectangle#RightBottomBorderLine">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type uip:TabViewListView}" TargetType="uip:TabViewListView">
        <!-- WinUI doesn't set a background here, but this allows us to receive drag events
             over the TabViewListView and allows the icon to display properly for the drag effects -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <!-- 
                NOTE: This panel enables the reordering/drag effects
                changing this will disable all drag/drop/reordering
                logic on the TabView
                -->
                <ui:TabViewStackPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  Theme="{StaticResource TabScrollViewerStyle}"
                                  Name="ScrollViewer">

                        <DockPanel>
                            <!-- 
                            Avalonia ItemsPresenter doesn't have Header for Footer properties
                            Which is required here to get the solid border beneath the tab items
                            So we have to fake it and hope putting the ItemsPresenter within the
                            StackPanel doesn't mess with anything and all still works...
                            -->
                            
                            <Rectangle Name="LeftBottomBorderLine"
                                       Margin="-1,0,0,0"
                                       Fill="{DynamicResource TabViewBorderBrush}"
                                       Width="4" Height="1"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       DockPanel.Dock="Left"/>
                            <Rectangle Name="RightBottomBorderLine"
                                       Fill="{DynamicResource TabViewBorderBrush}"
                                       Margin="-1,0,0,0"
                                       Width="4" Height="1"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       DockPanel.Dock="Right"/>
                            <ItemsPresenter Name="TabItemsPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </DockPanel>


                    </ScrollViewer>

                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
