FluentAvalonia/Styling/Controls/ButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:media="using:FluentAvalonia.UI.Media"
             xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <Border Padding="50" Background="#F3F3f3">
            <StackPanel Spacing="5">
                <Button Content="Button" />
                <Button Content="Button" Classes="accent" />
                <Button Content="Button" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <Styles.Resources>
        <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="ButtonPadding">11,5,11,6</Thickness>        
    </Styles.Resources>

    <Style Selector="ui|Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!-- Separate border from ContentPresenter to account for RenderTransform
                         scaling for Elevation Brushes -->
                    <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{DynamicResource ControlCornerRadius}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <Border Name="BorderElement"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransform="scaleY(-1)"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            IsHitTestVisible="False"
                            />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ui|Button:pointerover /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="ui|Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="ui|Button:pressed /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="ui|Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>
    
    <Style Selector="ui|Button:disabled /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="ui|Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>

    <!-- Accent -->
    <Style Selector="ui|Button.accent /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
    </Style>
    <Style Selector="ui|Button.accent /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForeground}" />
    </Style>

    <Style Selector="ui|Button.accent:pointerover /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="ui|Button.accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="ui|Button.accent:pressed /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="ui|Button.accent:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
    </Style>

    <Style Selector="ui|Button.accent:disabled /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="ui|Button.accent:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
    </Style>

    <Style Selector="ui|Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
        <Setter Property="RenderTransform" Value="{x:Null}" />
    </Style>
</Styles>