FluentAvalonia/Styling/Controls/ColorPickerButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
             xmlns:conv="using:FluentAvalonia.Converters">

    <Design.PreviewWith>
        <Border Padding="50">
            <ui:ColorPickerButton  />
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <conv:ColorToBrushConv x:Key="ColorBrushConv" />
    </Styles.Resources>

    <Style Selector="ui|ColorPickerButton">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ui:Button Name="MainButton"
                           CornerRadius="{TemplateBinding CornerRadius}"
                           HorizontalContentAlignment="Stretch"
                           Padding="0">
                    <Grid ColumnDefinitions="*,Auto">
                        <Border BorderBrush="{DynamicResource ColorPickerButtonOutline}"
                                BorderThickness="1"
                                Margin="8 6 4 6" HorizontalAlignment="Left" VerticalAlignment="Center"
                                MinWidth="23" MinHeight="23"
                                Background="{TemplateBinding Color, Converter={StaticResource ColorBrushConv}}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <ui:SymbolIcon Symbol="ChevronDown"
                                       FontSize="18"
                                       Margin="4 6 8 6"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"/>
                    </Grid>
                </ui:Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
