FluentAvalonia/Styling/Controls/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <ui:ComboBox PlaceholderText="Test">
                    <ui:ComboBoxItem Content="Item1" />
                    <ui:ComboBoxItem Content="Item2" />
                    <ui:ComboBoxItem Content="Item3" />
                </ui:ComboBox>

				<ui:ComboBox IsEditable="True">
					<ui:ComboBoxItem Content="hello" />
				</ui:ComboBox>
                
                <ui:ComboBox IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

	<!-- 
	See AvComboBox.axaml for resources 
	-->

    <Style Selector="Border.ComboBoxItemPill">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="{StaticResource ComboBoxItemPillHeight}" />
        <Setter Property="Width" Value="{StaticResource ComboBoxItemPillWidth}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemPillFillBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ComboBoxItemPillCornerRadius}" />
    </Style>

    <!-- For now, skip the special TextBox Style & just use default (which still looks *mostly* correct) -->
    <Style Selector="TextBox.ComboBoxTextBoxStyle">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
					<!-- This is flipped (scaleY(-1)) for the elevation brush effect -->
					<Border
						  Name="PART_BorderElement"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  MinWidth="{TemplateBinding MinWidth}"
						  MinHeight="{TemplateBinding MinHeight}"
						  RenderTransform="scaleY(-1)">
					</Border>
					
					<Border Margin="{TemplateBinding BorderThickness}">
						<Grid ColumnDefinitions="Auto,*,Auto" >
							<ContentPresenter Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding InnerLeftContent}"/>
							<DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Grid.ColumnSpan="1" Margin="{TemplateBinding Padding}">
								<TextBlock Name="PART_FloatingWatermark"
                                           Foreground="{DynamicResource SystemAccentColor}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Text="{TemplateBinding Watermark}"
                                           DockPanel.Dock="Top" />
								<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
									<Panel>
										<TextBlock Name="PART_Watermark"
                                                Text="{TemplateBinding Watermark}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                IsHitTestVisible="False"/>
										<TextPresenter Name="PART_TextPresenter"
                                                      Text="{TemplateBinding Text, Mode=TwoWay}"
                                                      CaretIndex="{TemplateBinding CaretIndex}"
                                                      SelectionStart="{TemplateBinding SelectionStart}"
                                                      SelectionEnd="{TemplateBinding SelectionEnd}"
                                                      TextAlignment="{TemplateBinding TextAlignment}"
                                                      TextWrapping="{TemplateBinding TextWrapping}"
                                                      PasswordChar="{TemplateBinding PasswordChar}"
                                                      RevealPassword="{TemplateBinding RevealPassword}"
                                                      SelectionBrush="{TemplateBinding SelectionBrush}"
                                                      SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                      CaretBrush="{TemplateBinding CaretBrush}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Panel>
								</ScrollViewer>
							</DockPanel>
							<ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
						</Grid>
					</Border>					
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TextBox.ComboBoxTextStyle:pointerover /template/ Border#BorderElement">
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
    </Style>
    <Style Selector="TextBox.ComboBoxTextStyle:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
    </Style>
    <Style Selector="TextBox.ComboBoxTextStyle:pointerover /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
    </Style>
    
    <Style Selector="TextBox.ComboBoxTextStyle:focus /template/ Border#BorderElement">
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
    </Style>
    <Style Selector="TextBox.ComboBoxTextStyle:focus">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
    </Style>
    <Style Selector="TextBox.ComboBoxTextStyle:focus /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
    </Style>
    
    
    <Style Selector="ui|ComboBox">
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="LayoutRoot" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,38">
                    <ContentPresenter Name="HeaderContentPresenter"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      TextBlock.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                                      Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                                      VerticalAlignment="Top"
                                      IsVisible="False" />
                    
                    <Border Name="HighlightBackground"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="-4"                            
                            CornerRadius="{DynamicResource ComboBoxHighlightBorderCornerRadius}"
                            RenderTransform="scaleY(-1)"/>
                    
                    <Border Name="Background"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinWidth="{DynamicResource ComboBoxThemeMinWidth}"
                            RenderTransform="scaleY(-1)"/>
                    
                    <Border Name="Pill"
                            Classes="ComboBoxItemPill"
                            Margin="1,0,0,0"
                            Grid.Row="1" Grid.Column="0" />

                    <ContentPresenter Name="ContentPresenter"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <!--  
                    Content="{TemplateBinding SelectionBoxItem}"
                    WinUI puts this in the ContentPresenter, can't do that here, so hold outside until I know how to handle this...-->
                    <TextBlock Name="PlaceholderTextBlock" Grid.Row="1" Grid.Column="0"
							   Margin="{TemplateBinding Padding}"
                               Text="{TemplateBinding PlaceholderText}"
							   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalAlignment="Center"
							   IsVisible="{TemplateBinding SelectedItem, Converter={x:Static ObjectConverters.IsNull}}"/>

                    <!--  -->
                    <TextBox Name="EditableText"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Classes="ComboBoxTextBoxStyle"
                             Margin="0"
                             Padding="{DynamicResource ComboBoxEditableTextPadding}"
                             BorderBrush="Transparent"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                             Watermark="{TemplateBinding PlaceholderText}"
                             Foreground="{DynamicResource ComboBoxPlaceHolderForeground}"
							 CornerRadius="{TemplateBinding CornerRadius}" />
                    
                    <Border Name="DropDownOverlay"
                            Grid.Row="1"
                            Grid.Column="1"                           
                            CornerRadius="{StaticResource ComboBoxDropDownButtonBackgroundCornerRadius}"
                            Width="30"
                            HorizontalAlignment="Right" />
                    
                    <ui:FontIcon Name="DropDownGlyph"
                                 MinHeight="{DynamicResource ComboBoxMinHeight}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 IsHitTestVisible="False"
                                 Margin="0 0 12 0"
                                 FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                 FontSize="12"
                                 Glyph="&#xE70D;"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" />
                    
                    <ContentPresenter Name="DescriptionPresenter"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      TextBlock.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
                                      Content="{TemplateBinding Description}" />

                    <Popup Name="Popup"
                           WindowManagerAddShadowHint="False"
                           IsLightDismissEnabled="{TemplateBinding IsLightDismissEnabled}"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                           PlacementTarget="{TemplateBinding}"
                           MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           OverlayInputPassThroughElement="{TemplateBinding}">

                        <Border Name="PopupBorder"
                                Background="{DynamicResource ComboBoxDropDownBackground}"
                                BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                Margin="0,-0.5,0,-1"
                                Padding="{DynamicResource ComboBoxDropdownPadding}"
                                HorizontalAlignment="Stretch"
                                CornerRadius="{DynamicResource OverlayCornerRadius}">
                            <!-- Ignoring MinWidth From TemplateSettings... -->
                            <ScrollViewer Name="ScrollViewer"
                                          Foreground="{DynamicResource ComboBoxDropDownForeground}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                Items="{TemplateBinding Items}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 />
                                <!--VirtualizationMode="{TemplateBinding VirtualizationMode}"-->
                            </ScrollViewer>
                        </Border>                        
                    </Popup>
                
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ui|ComboBox /template/ TextBox#EditableText">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|ComboBox /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
    </Style>
    <Style Selector="ui|ComboBox /template/ ContentPresenter#HeaderContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxHeaderForeground}" />
    </Style>
    <Style Selector="ui|ComboBox /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForeground}" />
    </Style>
    <Style Selector="ui|ComboBox /template/ Border#HighlightBackground">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundFocused}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
        <Setter Property="BorderThickness" Value="{StaticResource ComboBoxBackgroundBorderThicknessFocused}" />
    </Style>
    <Style Selector="ui|ComboBox /template/ Border#Pill">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ui|ComboBox /template/ Border#DropDownOverlay">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Margin" Value="-4,4,4,4"/>
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- PointerOver -->
    <Style Selector="ui|ComboBox:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundPointerOver}" />
    </Style>
    <Style Selector="ui|ComboBox:pointerover /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundPointerOver}" />
    </Style>
    <Style Selector="ui|ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
    </Style>
    
    

    <!-- Pressed -->
    <Style Selector="ui|ComboBox:pressed /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundPressed}" />
    </Style>
    <Style Selector="ui|ComboBox:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundPressed}" />
    </Style>
    <Style Selector="ui|ComboBox:pressed /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
    </Style>

    <!-- Disabled -->
    <Style Selector="ui|ComboBox:disabled /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxHeaderForegroundDisabled}" />
    </Style>
    <Style Selector="ui|ComboBox:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxHeaderForegroundDisabled}" />
    </Style>
    <Style Selector="ui|ComboBox:disabled /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
    </Style>
    <Style Selector="ui|ComboBox:disabled /template/ ContentPresenter#HeaderContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxHeaderForegroundDisabled}" />
    </Style>
    <Style Selector="ui|ComboBox:disabled /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
    </Style>

    <!-- Focused -->
    <Style Selector="ui|ComboBox:focus-within /template/ Border#HighlightBackground">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ui|ComboBox:focus-visible /template/ Border#Pill">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ui|ComboBox:focus-within /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
    </Style>
    <Style Selector="ui|ComboBox:disabled /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocused}" />
    </Style>
    <Style Selector="ui|ComboBox:disabled /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
    </Style>

    <!-- Focused -->
    <Style Selector="ui|ComboBox:focused:pressed /template/ Border#HighlightBackground">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <!--<Style Selector="ui|ComboBox:focused:pressed /template/ Border#Pill">
        <Setter Property="Opacity" Value="1" />
    </Style>-->
    <Style Selector="ui|ComboBox:focused:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
    </Style>
    <Style Selector="ui|ComboBox:focused:pressed /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
    </Style>
    <Style Selector="ui|ComboBox:focused:pressed /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
    </Style>


    <!-- EDITABLE STYLES -->
    <!-- Alot of this is probably done in code in WinUI, so we'll just do what we can till it looks right -->
    <Style Selector="ui|ComboBox:editable /template/ TextBox#EditableText">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>
    <Style Selector="ui|ComboBox:editable /template/ ContentPresenter#ContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|ComboBox:editable /template/ Border#DropDownOverlay">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ui|ComboBox:focus-within:editable /template/ TextBox#EditableText">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ui|ComboBox:focus-within:editable /template/ ContentPresenter#ContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!---->
    <Style Selector="ui|ComboBox:editable:overlaypointerover /template/ Border#DropDownOverlay">
        <Setter Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerOver}" />
    </Style>
    <Style Selector="ui|ComboBox:editable:overlaypressed /template/ Border#DropDownOverlay">
        <Setter Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerPressed}" />
    </Style>
    
    <Style Selector="ui|ComboBox:editable:focus-within:overlaypointerover /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
    </Style>
    <Style Selector="ui|ComboBox:editable:focus-within:overlaypointerover /template/ Border#DropDownOverlay">
        <Setter Property="Background" Value="{DynamicResource ComboBoxDropDownBackgroundPointerOver}" />
    </Style>
    <Style Selector="ui|ComboBox:editable:focus-within:overlaypressed /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxEditableDropDownGlyphForeground}" />
    </Style>
    <Style Selector="ui|ComboBox:editable:focus-within:overlaypressed /template/ Border#DropDownOverlay">
        <Setter Property="Background" Value="{DynamicResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />
        <Setter Property="Margin" Value="0,2,2,2" />
    </Style>

    <Style Selector="ui|ComboBox:editable ui|ComboBoxItem">
        <Setter Property="FocusAdorner" Value="{x:Null}" />
    </Style>
    
    
    
    
    

    <!-- COMBOBOXITEM -->
    <Style Selector="ui|ComboBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackground}" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Border BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}"
                        BorderBrush="{DynamicResource SystemControlFocusVisualPrimaryBrush}"
                        Margin="-3">
                    <Border BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"
                            BorderBrush="{DynamicResource SystemControlFocusVisualSecondaryBrush}" />
                </Border>
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="5,2,5,2"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        TemplatedControl.IsTemplateFocusTarget="True">
                    <Panel>
                        <Border Name="Pill"
								Classes="ComboBoxItemPill" />

                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Panel>
                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ui|ComboBoxItem /template/ Border#Pill">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <!-- PointerOver -->
    <Style Selector="ui|ComboBoxItem:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushPointerOver}" />
    </Style>
    <Style Selector="ui|ComboBoxItem:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundPointerOver}" />
    </Style>

    <!-- Pressed -->
    <Style Selector="ui|ComboBoxItem:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushPressed}" />
    </Style>
    <Style Selector="ui|ComboBoxItem:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundPressed}" />
    </Style>

    <!-- Disabled -->
    <Style Selector="ui|ComboBoxItem:disabled /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushDisabled}" />
    </Style>
    <Style Selector="ui|ComboBoxItem:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundDisabled}" />
    </Style>

    <!-- Selected -->
    <Style Selector="ui|ComboBoxItem:selected /template/ Border#Pill">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ui|ComboBoxItem:selected /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelected}" />
    </Style>
    <Style Selector="ui|ComboBoxItem:selected /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelected}" />
    </Style>

    <!--<Style Selector="ui|ComboBoxItem:focus-within /template/ Border#Pill">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ui|ComboBoxItem:focus-within /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelected}" />
    </Style>
    <Style Selector="ui|ComboBoxItem:focus-within /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelected}" />
    </Style>-->

    <!-- WinUI styles not implemented: SelectedUnfocused  -->

    <!-- Selected Disabled -->
    <Style Selector="ui|ComboBoxItem:selected:disabled /template/ Border#Pill">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ui|ComboBoxItem:selected:disabled /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedDisabled}" />
    </Style>
    <Style Selector="ui|ComboBoxItem:selected:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedDisabled}" />
    </Style>

    <!-- Selected PointerOver -->
    <Style Selector="ui|ComboBoxItem:selected:pointerover /template/ Border#Pill">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ui|ComboBoxItem:selected:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedPointerOver}" />
    </Style>
    <Style Selector="ui|ComboBoxItem:selected:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPointerOver}" />
    </Style>


    <!-- Selected Pressed -->
    <Style Selector="ui|ComboBoxItem:selected:pressed /template/ Border#Pill">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="RenderTransform" Value="scaleY(0.625)" />
    </Style>
    <Style Selector="ui|ComboBoxItem:selected:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedPressed}" />
    </Style>
    <Style Selector="ui|ComboBoxItem:selected:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPressed}" />
    </Style>

    <!-- WinUI styles not implemented: All InputModeStates  -->


    

</Styles>