FluentAvalonia/Styling/Controls/HyperlinkButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    
    <Style Selector="ui|HyperlinkButton">
        <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource HyperlinkButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Cursor" Value="Hand" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  TextBlock.Foreground="{TemplateBinding Foreground}">
                    <ContentPresenter.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Style>
                    </ContentPresenter.Styles>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ui|HyperlinkButton:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource HyperlinkButtonForegroundPointerOver}" />
        <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="ui|HyperlinkButton:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource HyperlinkButtonForegroundPressed}" />
        <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="ui|HyperlinkButton:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource HyperlinkButtonForegroundDisabled}" />
        <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushDisabled}" />
    </Style>
</Styles>