FluentAvalonia/Styling/Controls/ListViewItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

	<Style Selector="ui|ListViewItem">
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
		<!--<Setter Property="TabNavigation" Value="Local" />-->
		<!--<Setter Property="IsHoldingEnabled" Value="True" />-->
		<Setter Property="Padding" Value="12,0,12,0" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
		<Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<!--<Setter Property="AllowDrop" Value="False" />
				<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
				<Setter Property="FocusVisualMargin" Value="0" />-->
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="ContentBorder"
						TemplatedControl.IsTemplateFocusTarget="True"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Panel>
						<Border Name="BorderBackground"
								IsHitTestVisible="False"
								CornerRadius="{TemplateBinding CornerRadius}"/>

						<Panel Name="ContentPresenterGrid"
							   Background="Transparent"
							   Margin="0">
							<ContentPresenter Name="ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Margin="{TemplateBinding Padding}" />
						</Panel>

						<!-- The 'Xg' text simulates the amount of space one line of text will occupy.
									 In the DataPlaceholder state, the Content is not loaded yet so we
									 approximate the size of the item using placeholder text. -->
						<TextBlock Name="PlaceholderTextBlock"
								   Opacity="0"
								   Text="Xg"
								   Foreground="{x:Null}"
								   Margin="{TemplateBinding Padding}"
								   IsHitTestVisible="False" />
						<Rectangle x:Name="PlaceholderRect" IsVisible="False" Fill="{DynamicResource ListViewItemPlaceholderBackground}" />
						<Border Name="MultiSelectSquare">
							<Border.Clip>
								<RectangleGeometry Rect="0,0,20,20" />
								<!--<RectangleGeometry.Transform>
												<TranslateTransform x:Name="MultiSelectClipTransform" />
											</RectangleGeometry.Transform>-->
							</Border.Clip>
							<!--<Border.RenderTransform>
										<TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
									</Border.RenderTransform>-->
							<ui:FontIcon Name="MultiSelectCheck" />
						</Border>

						<Border Name="SelectionIndicator" />

						<Border Name="MultiArrangeOverlayTextBorder"
								Opacity="0"
								IsHitTestVisible="False"
								Margin="12,0,0,0"
								MinWidth="20" Height="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Background="{DynamicResource ListViewItemMultiArrangeOverlayTextBackground}"
								BorderThickness="2"
								BorderBrush="{DynamicResource ListViewItemMultiArrangeOverlayTextBorder}">
							<TextBlock Name="MultiArrangeOverlayText"
								Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
								Classes="CaptionTextBlockStyle"
								IsHitTestVisible="False"
								Opacity="0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
						</Border>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ui|ListViewItem /template/ Border#ContentBorder">
		<Setter Property="RenderTransform" Value="scale(1)" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Duration="00:00:00.167"
											   Property="RenderTransform"
											   Easing="0,0 0,1"/>
				<DoubleTransition Duration="00:00:00.167"
								  Property="Opacity" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ui|ListViewItem /template/ Border#BorderBackground">
		<Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
		<Setter Property="Margin" Value="2" />
	</Style>
	<Style Selector="ui|ListViewItem /template/ Panel#ContentPresenterGrid">
		<Setter Property="RenderTransform" Value="translateX(0)" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Duration="00:00:00.167"
											   Property="RenderTransform"
											   Easing="0,0 0,1"/>
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="ui|ListViewItem /template/ Border#MultiSelectSquare">
		<Setter Property="BorderBrush" Value="{DynamicResource ListViewItemCheckBoxBorderBrush}" />
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxBrush}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ListViewItemCheckBoxCornerRadius}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="12 0 0 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="RenderTransform" Value="translateX(-20px)" />
		<Setter Property="Transitions">
			<Transitions>
				<!--<DoubleTransition Duration="00:00:00.167" 
										  Property="Width" 
										  Easing="0,0 0,1" />-->
				<TransformOperationsTransition Duration="00:00:00.167"
											   Property="RenderTransform"
											   Easing="0,0 0,1"/>
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="ui|ListViewItem	/template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemCheckBrush}" />
		<Setter Property="Opacity" Value="0" />
		<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
		<Setter Property="Glyph" Value="&#xE73E;" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|ListViewItem /template/ Border#SelectionIndicator">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Width" Value="3" />
		<Setter Property="Margin" Value="1 12" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorBrush}" />
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="RenderTransform" Value="scaleY(0)" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Duration="00:00:00.167"
											   Property="RenderTransform"
											   Easing="0,0 0,1"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ui|ListView:noneselect ui|ListViewItem /template/ Border#BorderBackground">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<!-- PointerOver -->
	<Style Selector="ui|ListViewItem:pointerover /template/ Border#BorderBackground">
		<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|ListViewItem:pointerover /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|ListViewItem:pointerover /template/ Border#MultiSelectSquare">
		<Setter Property="BorderBrush" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxPointerOverBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:pointerover	/template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|ListViewItem:pointerover /template/ Border#SelectionIndicator">
		<Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorPointerOverBrush}" />
	</Style>

	<!-- Pressed -->
	<Style Selector="ui|ListViewItem:pressed /template/ Border#BorderBackground">
		<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
	</Style>
	<Style Selector="ui|ListViewItem:pressed /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
	</Style>
	<Style Selector="ui|ListViewItem:pressed /template/ Border#MultiSelectSquare">
		<Setter Property="BorderBrush" Value="{DynamicResource ListViewItemForegroundPressed}" />
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxPressedBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:pressed	/template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemCheckPressedBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:pressed /template/ Border#SelectionIndicator">
		<Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorPressedBrush}" />
	</Style>


	<!-- Selected -->
	<Style Selector="ui|ListViewItem:selected /template/ Border#BorderBackground">
		<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected /template/ Border#MultiSelectSquare">
		<Setter Property="BorderBrush" Value="{DynamicResource ListViewItemForegroundSelected}" />
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxSelectedBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected /template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|ListViewItem:selected /template/ Border#SelectionIndicator">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="RenderTransform" Value="scaleY(1)" />
	</Style>

	<!-- Multiselect -->
	<Style Selector="ui|ListView:multiselect ui|ListViewItem /template/ Border#MultiSelectSquare">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Opacity" Value="1" />
		<Setter Property="RenderTransform" Value="translateX(0)" />
	</Style>
	<Style Selector="ui|ListView:multiselect ui|ListViewItem /template/ Panel#ContentPresenterGrid">
		<Setter Property="RenderTransform" Value="translateX(32px)" />
	</Style>
	<Style Selector="ui|ListView:multiselect ui|ListViewItem /template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<Style Selector="ui|ListView:multiselect ui|ListViewItem:selected /template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|ListView:multiselect ui|ListViewItem:selected /template/ Border#SelectionIndicator">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="ui|ListView:multiselect ui|ListViewItem:selected /template/ Border#MultiSelectSquare">
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxSelectedBrush}" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<!-- Selected PointerOver -->
	<Style Selector="ui|ListViewItem:selected:pointerover /template/ Border#BorderBackground">
		<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected:pointerover /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPointerOver}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected:pointerover /template/ Border#MultiSelectSquare">
		<Setter Property="BorderBrush" Value="{DynamicResource ListViewItemCheckBoxPointerOverBorderBrush}" />
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxSelectedPointerOverBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected:pointerover /template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="Opacity" Value="1" />
	</Style>

	<!-- Selected Pressed -->
	<Style Selector="ui|ListViewItem:selected:pressed /template/ Border#BorderBackground">
		<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPressed}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected:pressed /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPressed}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected:pressed /template/ Border#MultiSelectSquare">
		<Setter Property="BorderBrush" Value="{DynamicResource ListViewItemCheckBoxPressedBorderBrush}" />
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxSelectedPressedBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected:pressed /template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemCheckBoxPressedBorderBrush}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|ListViewItem:selected:pressed /template/ Border#SelectionIndicator">
		<Setter Property="RenderTransform" Value="scaleY(0.5)" />
	</Style>

	<!-- Disabled -->
	<Style Selector="ui|ListViewItem:disabled /template/ Border#MultiSelectSquare">
		<Setter Property="BorderBrush" Value="{DynamicResource ListViewItemCheckBoxDisabledBorderBrush}" />
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxDisabledBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:disabled /template/ ui|FontIcon#MultiSelectCheck">
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemCheckDisabledBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:disabled /template/ Border#ContentBorder">
		<Setter Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
	</Style>
	<Style Selector="ui|ListViewItem:disabled /template/ Border#SelectionIndicator">
		<Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorDisabledBrush}" />
	</Style>

	<!-- Selected Disabled -->
	<Style Selector="ui|ListViewItem:disabled:selected /template/ Border#MultiSelectSquare">
		<Setter Property="Background" Value="{DynamicResource ListViewItemCheckBoxSelectedDisabledBrush}" />
	</Style>
	<Style Selector="ui|ListViewItem:selected:disabled /template/ Border#BorderBackground">
		<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedDisabled}" />
	</Style>

	<!-- Drag -->
	<Style Selector="ui|ListView:drag ui|ListViewItem /template/ Border#ContentBorder">
		<Setter Property="RenderTransform" Value="scale(0.95)" />
		<Setter Property="Opacity" Value="0.8"/>
	</Style>

	<Style Selector="ui|ListViewItem:dragging /template/ Border#ContentBorder">
		<Setter Property="Opacity" Value="0.0"/>
	</Style>
	<Style Selector="ui|ListViewItem:dragging:multidrag">
		<Setter Property="Opacity" Value="0.8"/>
		<!--<Setter Property="Height" Value="0.0"/>
				<Setter Property="Width" Value="0" />-->
		<!--<Setter Property="MinWidth" Value="0" />
				<Setter Property="MaxWidth" Value="0" />
				<Setter Property="IsVisible" Value="False" />
				<Style.Animations>
					<Animation Duration="00:00:00.167" FillMode="Forward">
						<KeyFrame Cue="100%">
							<Setter Property="Height" Value="0" />
							<Setter Property="Width" Value="0" />
						</KeyFrame>
					</Animation>
				</Style.Animations>-->
	</Style>  
</Styles>