FluentAvalonia/Styling/Controls/ListViewHeaderItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

	<Styles.Resources>
		<x:Double x:Key="ListViewHeaderItemMinHeight">44</x:Double>
		<x:Double x:Key="ListViewHeaderItemThemeFontSize">20</x:Double>
	</Styles.Resources>

	<Style Selector="ui|ListViewHeaderItem">
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource ListViewHeaderItemThemeFontSize}" />
		<Setter Property="Background" Value="{DynamicResource ListViewHeaderItemBackground}" />
		<Setter Property="Margin" Value="0,0,0,4" />
		<Setter Property="Padding" Value="12,8,12,0" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="MinHeight" Value="{DynamicResource ListViewHeaderItemMinHeight}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<StackPanel >
							<ContentPresenter Name="ContentPresenter"
											  Margin="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							<Rectangle Stroke="{DynamicResource ListViewHeaderItemDividerStroke}"
									   StrokeThickness="0.5"
									   Height="1"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Stretch"
									   Margin="12,8,12,0" />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>