FluentAvalonia/Styling/Controls/MenuFlyoutSubItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
             xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">

	<!-- MenuFlyoutSubItem -->

	<Style Selector="ui|MenuFlyoutSubItem">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemBackgroundBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutItemBorderThickness}"/>
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
		<Setter Property="Padding" Value="{StaticResource MenuFlyoutItemThemePadding}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />-->
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Margin="{StaticResource MenuFlyoutItemMargin}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid ColumnDefinitions="*,Auto"
						  Name="LayoutRootGrid">
						<Viewbox Name="IconRoot"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Width="16" Height="16">
							<ContentPresenter Name="IconContent"
											  Content="{TemplateBinding Icon}"/>
						</Viewbox>
						<TextBlock Name="TextBlock"
								   Text="{TemplateBinding Text}"
								   TextTrimming="{DynamicResource MenuFlyoutItemTextTrimming}"
								   Foreground="{TemplateBinding Foreground}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch" />

						<ui:SymbolIcon Symbol="ChevronRight"
									   Grid.Column="1"
									   Name="SubItemChevron"/>

					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Narrow padding is only applied when flyout was invoked with pen, mouse or keyboard. -->
	<!-- Default padding is applied for all other cases including touch. -->
	<!-- For our case, that's basically all the time, plus the smaller items look slightly better -->
	<Style Selector="ui|MenuFlyoutSubItem /template/ Grid#LayoutRootGrid">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}" />
	</Style>

	<Style Selector="ui|MenuFlyoutSubItem /template/ ui|SymbolIcon#SubItemChevron">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemChevronMargin}" />
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevron}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem /template/ Viewbox#IconRoot">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<!-- PointerOver -->
	<Style Selector="ui|MenuFlyoutSubItem:pointerover /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:pointerover /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:pointerover /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:pointerover /template/ ui|SymbolIcon#SubItemChevron">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevronPointerOver}" />
	</Style>

	<!-- Pressed -->
	<Style Selector="ui|MenuFlyoutSubItem:pressed /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemBackgroundPressed}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:pressed /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundPressed}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:pressed /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundPressed}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:pressed /template/ ui|SymbolIcon#SubItemChevron">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevronPressed}" />
	</Style>

	<!-- Submenu Opened -->
	<Style Selector="ui|MenuFlyoutSubItem:submenuopen /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemBackgroundSubMenuOpened}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:submenuopen /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundSubMenuOpened}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:submenuopen /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundSubMenuOpened}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:submenuopen /template/ ui|SymbolIcon#SubItemChevron">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevronSubMenuOpened}" />
	</Style>


	<!-- Disabled -->
	<Style Selector="ui|MenuFlyoutSubItem:disabled /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemBackgroundDisabled}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:disabled /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundDisabled}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:disabled /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundDisabled}" />
	</Style>
	<Style Selector="ui|MenuFlyoutSubItem:disabled /template/ ui|SymbolIcon#SubItemChevron">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevronDisabled}" />
	</Style>

	<!-- Placeholders (none is default) -->
	<!-- Check or Icon Placeholder -->
	<Style Selector=":is(MenuBase):toggle > ui|MenuFlyoutSubItem /template/ TextBlock#TextBlock">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
	</Style>
	<Style Selector=":is(MenuBase):icons > ui|MenuFlyoutSubItem /template/ TextBlock#TextBlock">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
	</Style>
	<Style Selector=":is(MenuBase):icons > ui|MenuFlyoutSubItem /template/ Viewbox#IconRoot">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- Check AND Icon -->
	<Style Selector=":is(MenuBase):icons:toggle > ui|MenuFlyoutSubItem /template/ TextBlock#TextBlock">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
	</Style>
	<Style Selector=":is(MenuBase):icons:toggle > ui|MenuFlyoutSubItem /template/ Viewbox#IconRoot">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
	</Style>
    
</Styles>