FluentAvalonia/Styling/Controls/MenuFlyoutItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
             xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">

    <Styles.Resources>
        <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
        <x:Double x:Key="MenuFlyoutSeparatorHeight">1</x:Double>
        <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,2,0,2</Thickness>
        <x:Double x:Key="MenuFlyoutThemeMinHeight">32</x:Double>
        <Thickness x:Key="MenuFlyoutItemChevronMargin">24,0,0,-1</Thickness>
        <Thickness x:Key="MenuFlyoutSeparatorThemePadding">-4,1,-4,1</Thickness>
        <Thickness x:Key="MenuFlyoutItemMargin">4,2,4,2</Thickness>
        <Thickness x:Key="MenuFlyoutItemThemePadding">11,8,11,9</Thickness>
        <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,4,11,5</Thickness>
        
    </Styles.Resources>

	<Style Selector="ui|MenuFlyoutItem">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemBackgroundBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutItemBorderThickness}"/>
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
		<Setter Property="Padding" Value="{StaticResource MenuFlyoutItemThemePaddingNarrow}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />-->
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Margin="{StaticResource MenuFlyoutItemMargin}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid ColumnDefinitions="*,Auto"
						  Name="LayoutRootGrid">
						<Viewbox Name="IconRoot"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Width="16" Height="16">
							<ContentPresenter Name="IconContent"
											  Content="{TemplateBinding Icon}"/>
						</Viewbox>
						<TextBlock Name="TextBlock"
								   Text="{TemplateBinding Text}"
								   TextTrimming="{DynamicResource MenuFlyoutItemTextTrimming}"
								   Foreground="{TemplateBinding Foreground}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch" />

						<!-- 
						TODO:
						MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"						
						Also changed margin top from 4 to 0 b/c text wasn't aligned w/ main text
						-->
						<TextBlock Name="KeyboardAcceleratorTextBlock"
									Grid.Column="1"
									Classes="CaptionTextBlockStyle"
									Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
									Margin="24,0,0,0"
									HorizontalAlignment="Right"
								   VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Narrow padding is only applied when flyout was invoked with pen, mouse or keyboard. -->
	<!-- Default padding is applied for all other cases including touch. -->
	<!-- For our case, that's basically all the time, plus the smaller items look slightly better -->
	<Style Selector="ui|MenuFlyoutItem /template/ Grid#LayoutRootGrid">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}" />
	</Style>

	<Style Selector="ui|MenuFlyoutItem /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem /template/ Viewbox#IconRoot">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<!-- PointerOver -->
	<Style Selector="ui|MenuFlyoutItem:pointerover /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:pointerover /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:pointerover /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:pointerover /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
	</Style>

	<!-- Pressed -->
	<Style Selector="ui|MenuFlyoutItem:pressed /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:pressed /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:pressed /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:pressed /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
	</Style>

	<!-- Disabled -->
	<Style Selector="ui|MenuFlyoutItem:disabled /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:disabled /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:disabled /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
	</Style>
	<Style Selector="ui|MenuFlyoutItem:disabled /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
	</Style>

	<!-- Placeholders (none is default) -->
	<!-- Check or Icon Placeholder -->
	<Style Selector=":is(MenuBase):toggle > ui|MenuFlyoutItem /template/ TextBlock#TextBlock">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
	</Style>
	<Style Selector=":is(MenuBase):icons > ui|MenuFlyoutItem /template/ TextBlock#TextBlock">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
	</Style>
	<Style Selector=":is(MenuBase):icons > ui|MenuFlyoutItem /template/ Viewbox#IconRoot">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- Check AND Icon -->
	<Style Selector=":is(MenuBase):icons:toggle > ui|MenuFlyoutItem /template/ TextBlock#TextBlock">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
	</Style>
	<Style Selector=":is(MenuBase):icons:toggle > ui|MenuFlyoutItem /template/ Viewbox#IconRoot">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
	</Style>

	<!-- KeyboardAcceleratorTextVisible -->
	<Style Selector="ui|MenuFlyoutItem:hotkey /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="IsVisible" Value="True" />
	</Style>
    
</Styles>
