FluentAvalonia/Styling/Controls/PickerFlyoutPresenterStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <Styles.Resources>
        <x:Double x:Key="PickerAcceptDismissRegionHeight">35</x:Double>
    </Styles.Resources>

    <Style Selector="ui|Button.FlyoutAcceptDismiss">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource PickerFlyoutPresenterAcceptDismissBackground}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ui|Button.FlyoutAcceptDismiss:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PickerFlyoutPresenterAcceptDismissBackgroundPointerOver}" />
    </Style>
    <Style Selector="ui|Button.FlyoutAcceptDismiss:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PickerFlyoutPresenterAcceptDismissBackgroundPressed}" />
    </Style>
 
    <!--Default FlyoutPresenter Style-->
    <Style Selector="ui|PickerFlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource FlyoutBorderThemeThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{DynamicResource FlyoutBorderThemePadding}">
                    <DockPanel>
                        <Panel Name="AcceptDismissContainer" 
                               DockPanel.Dock="Bottom"
                               Height="{DynamicResource PickerAcceptDismissRegionHeight}">
                            <UniformGrid Columns="2">
                                <ui:Button Name="AcceptButton"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Classes="FlyoutAcceptDismiss">
                                    <ui:SymbolIcon Symbol="Checkmark" FontSize="20" />
                                </ui:Button>
                                <ui:Button Name="DismissButton"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Classes="FlyoutAcceptDismiss">
                                    <ui:SymbolIcon Symbol="Dismiss" FontSize="16" />
                                </ui:Button>
                            </UniformGrid>

                            <Rectangle Width="1" 
                                       Fill="{DynamicResource PickerFlyoutPresenterDivider}"
                                       DockPanel.Dock="Bottom"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Center"/>

                        </Panel>
                        
                        <Rectangle Height="1" Fill="{DynamicResource PickerFlyoutPresenterDivider}" DockPanel.Dock="Bottom" />

                        <ScrollViewer Name="ScrollViewer"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ScrollViewer>
                    </DockPanel>
                </Border>                        
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ui|PickerFlyoutPresenter /template/ Panel#AcceptDismissContainer">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ui|PickerFlyoutPresenter:acceptdismiss /template/ Panel#AcceptDismissContainer">
        <Setter Property="IsVisible" Value="True" />
    </Style>
</Styles>