FluentAvalonia/Styling/Controls/SplitButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <ui:SplitButton Content="hello" />

                <ui:SplitButton Content="hello" IsEnabled="False" />

                <ui:ToggleSplitButton Content="hello t" />

                <ui:ToggleSplitButton Content="hello" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
  
    <Styles.Resources>
        <Thickness x:Key="SplitButtonBorderThemeThickness">1</Thickness>
        <GridLength x:Key="SplitButtonSecondaryButtonSize">32</GridLength>
        <x:Double x:Key="SplitButtonPrimaryButtonSize">32</x:Double>
    </Styles.Resources>

    <Style Selector="ui|SplitButton">
        <Setter Property="Background" Value="{DynamicResource SplitButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="Transparent"
                        CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True">
                    <Border.Styles>
                         <!--Override the button style-->
                        <Style Selector="ui|Button">
                            <Setter Property="Foreground" Value="{DynamicResource SplitButtonForeground}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Panel Name="Root" Background="Transparent">
                                        <ContentPresenter Name="Presenter"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Padding="{TemplateBinding Padding}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Panel>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="ui|Button:disabled /template/ ContentPresenter#Presenter">
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundDisabled}" />
                        </Style>
                    </Border.Styles>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="{DynamicResource SplitButtonPrimaryButtonSize}" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="{DynamicResource SplitButtonSecondaryButtonSize}" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Name="PrimaryBackgroundGrid"
                                   Fill="{TemplateBinding Background}" />

                        <Rectangle Name="SecondaryBackgroundGrid"
                                   Fill="{TemplateBinding Background}"
                                   Grid.Column="2" />

                        <Border Name="Border"
                                Grid.ColumnSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                RenderTransform="scaleY(-1)"/>

                        <ui:Button Name="PrimaryButton"
                                   Grid.Column="0"
                                   Foreground="{TemplateBinding Foreground}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="Transparent"
                                   Content="{TemplateBinding Content}"
                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                   Command="{TemplateBinding Command}"
                                   CommandParameter="{TemplateBinding CommandParameter}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Padding="{TemplateBinding Padding}"
                                   KeyboardNavigation.IsTabStop="False" />

                        <ui:Button Name="SecondaryButton"
                                   Grid.Column="2"
                                   Foreground="{TemplateBinding Foreground}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="Transparent"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Padding="0 0 9 0"
                                   KeyboardNavigation.IsTabStop="False">
                            
                            <TextBlock Name="ChevronTextBlock"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="14"
                                       Text="&#xE70D;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                            
                        </ui:Button>                        
                    </Grid>                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    
     <!--FlyoutOpen--> 
    <Style Selector="ui|SplitButton:flyoutopen /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:flyoutopen /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:flyoutopen /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:flyoutopen /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:flyoutopen /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
    </Style>

     <!--TouchPressed--> 
    <Style Selector="ui|SplitButton:touchpressed /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:touchpressed /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:touchpressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:touchpressed /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:touchpressed /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
    </Style>

     <!--PrimaryPointerOver--> 
    <Style Selector="ui|SplitButton:primarypointerover /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundPointerOver}" />
    </Style>
    <Style Selector="ui|SplitButton:primarypointerover /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="ui|SplitButton:primarypointerover /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackground}" />
    </Style>

     <!--PrimaryPressed--> 
    <Style Selector="ui|SplitButton:primarypressed /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundPPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:primarypressed /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:primarypressed /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackground}" />
    </Style>

     <!--SecondaryPointerOver--> 
    <Style Selector="ui|SplitButton:secondarypointerover /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackground}" />
    </Style>
    <Style Selector="ui|SplitButton:secondarypointerover /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundPointerOver}" />
    </Style>
    <Style Selector="ui|SplitButton:secondarypointerover /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPointerOver}" />
    </Style>

     <!--SecondaryPressed--> 
    <Style Selector="ui|SplitButton:secondarypressed /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackground}" />
    </Style>
    <Style Selector="ui|SplitButton:secondarypressed /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:secondarypressed /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
    </Style>

     <!--Checked--> 
    <Style Selector="ui|SplitButton:checked /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checked /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checked /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checked /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checked /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
    </Style>

     <!--CheckedFlyoutOpen--> 
    <Style Selector="ui|SplitButton:checkedflyoutopen /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedflyoutopen /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedflyoutopen /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedflyoutopen /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedflyoutopen /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
    </Style>

     <!--CheckedTouchPressed--> 
    <Style Selector="ui|SplitButton:checkedtouchpressed /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedtouchpressed /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedtouchpressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedtouchpressed /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedtouchpressed /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
    </Style>

     <!--CheckedPrimaryPointerOver--> 
    <Style Selector="ui|SplitButton:checkedprimarypointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedprimarypointerover /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundCheckedPointerOver}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedprimarypointerover /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPointerOver}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedprimarypointerover /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedprimarypointerover /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
    </Style>

     <!--CheckedPrimaryPressed--> 
    <Style Selector="ui|SplitButton:checkedprimarypressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedprimarypressed /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedprimarypressed /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedprimarypressed /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedprimarypressed /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
    </Style>

     <!--CheckedSecondaryPointerOver--> 
    <Style Selector="ui|SplitButton:checkedsecondarypointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedsecondarypointerover /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedsecondarypointerover /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedsecondarypointerover /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundCheckedPointerOver}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedsecondarypointerover /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPointerOver}" />
    </Style>

     <!--CheckedSecondaryPressed--> 
    <Style Selector="ui|SplitButton:checkedsecondarypressed /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedsecondarypressed /template/ Rectangle#PrimaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedsecondarypressed /template/ ui|Button#PrimaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedsecondarypressed /template/ Rectangle#SecondaryBackgroundGrid">
        <Setter Property="Fill" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
    </Style>
    <Style Selector="ui|SplitButton:checkedsecondarypressed /template/ ui|Button#SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
    </Style>


     <!--This isn't working for some reason, don't know why, so hard coding Column=2 in template above
         to force this for the time being--> 
     <!--SecondaryButtonRight (default)--> 
    <Style Selector="ui|SplitButton:secondarybuttonright /template/ ui|Button#SecondaryButton">
        <Setter Property="(Grid.Column)" Value="2" />
    </Style>
     <!--SecondaryButtonSpan--> 
    <Style Selector="ui|SplitButton:secondarybuttonspan /template/ ui|Button#SecondaryButton">
        <Setter Property="(Grid.Column)" Value="0" />
        <Setter Property="(Grid.ColumnSpan)" Value="3" />
    </Style>
    
    

    
</Styles>