FluentAvalonia/Styling/Controls/ToggleMenuFlyoutItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
             xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">

	<Style Selector="ui|ToggleMenuFlyoutItem">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemBackgroundBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutItemBorderThickness}"/>
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
		<Setter Property="Padding" Value="{StaticResource MenuFlyoutItemThemePadding}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />-->
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Margin="{StaticResource MenuFlyoutItemMargin}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid ColumnDefinitions="Auto,*,Auto"
						  Name="LayoutRootGrid">

						<ui:SymbolIcon Symbol="Checkmark"
									   Margin="0 0 16 0"
									   Name="CheckGlyph" />

						<Viewbox Name="IconRoot"
								 Grid.Column="1"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Width="16" Height="16">
							<ContentPresenter Name="IconContent"
											  Content="{TemplateBinding Icon}"/>
						</Viewbox>
						<TextBlock Name="TextBlock"
								   Grid.Column="1"
								   Text="{TemplateBinding Text}"
								   TextTrimming="{DynamicResource MenuFlyoutItemTextTrimming}"
								   Foreground="{TemplateBinding Foreground}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch" />

						<!-- 
						TODO:
						MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"						
						Also changed margin top from 4 to 0 b/c text wasn't aligned w/ main text
						-->
						<TextBlock Name="KeyboardAcceleratorTextBlock"
									Grid.Column="2"
									Classes="CaptionTextBlockStyle"
									Text="{TemplateBinding HotKey, Converter={StaticResource KeyConv}}"
									Margin="24,0,0,0"
									HorizontalAlignment="Right"
								   VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Narrow padding is only applied when flyout was invoked with pen, mouse or keyboard. -->
	<!-- Default padding is applied for all other cases including touch. -->
	<!-- For our case, that's basically all the time, plus the smaller items look slightly better -->
	<Style Selector="ui|ToggleMenuFlyoutItem /template/ Grid#LayoutRootGrid">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}" />
	</Style>

	<Style Selector="ui|ToggleMenuFlyoutItem /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem /template/ Viewbox#IconRoot">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem /template/ ui|SymbolIcon#CheckGlyph">
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevron}" />
	</Style>

	<!-- PointerOver -->
	<Style Selector="ui|ToggleMenuFlyoutItem:pointerover /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:pointerover /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:pointerover /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:pointerover /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:pointerover /template/ ui|SymbolIcon#CheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
	</Style>

	<!-- Pressed -->
	<Style Selector="ui|ToggleMenuFlyoutItem:pressed /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:pressed /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:pressed /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:pressed /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:pressed /template/ ui|SymbolIcon#CheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
	</Style>

	<!-- Disabled -->
	<Style Selector="ui|ToggleMenuFlyoutItem:disabled /template/ Border#LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:disabled /template/ TextBlock#TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:disabled /template/ ContentPresenter#IconContent">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:disabled /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
	</Style>
	<Style Selector="ui|ToggleMenuFlyoutItem:disabled /template/ ui|SymbolIcon#CheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
	</Style>


	<!-- Checked States -->
	<Style Selector="ui|ToggleMenuFlyoutItem:checked /template/ ui|SymbolIcon#CheckGlyph">
		<Setter Property="Opacity" Value="1" />
	</Style>


	<!-- Placeholders (none is default) -->
	<!-- Check or Icon Placeholder -->
	<Style Selector=":is(MenuBase):icons > ui|ToggleMenuFlyoutItem /template/ TextBlock#TextBlock">
		<Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
	</Style>
	<Style Selector=":is(MenuBase):icons > ui|ToggleMenuFlyoutItem /template/ Viewbox#IconRoot">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- KeyboardAcceleratorTextVisible -->
	<Style Selector="ui|ToggleMenuFlyoutItem:hotkey /template/ TextBlock#KeyboardAcceleratorTextBlock">
		<Setter Property="IsVisible" Value="True" />
	</Style>
    
</Styles>