FluentAvalonia/Styling/CheckBoxStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <!-- Note about Sytling in FluentAvalonia
    MS creates a set of base colors/brushes (see ThemeStylesLight/ThemeStylesDark) and resuses
    them everywhere. To be specific, they use StaticResource with a refernce to the base
    brushes to use, eg:
    <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    Avalonia doesn't support this, so instead we map directly to the brush we want to use, however,
    the mappings as they're laid out in WinUI themeresources.xaml will be specified here
    
    see https://github.com/microsoft/microsoft-ui-xaml/blob/master/dev/CheckBox/CheckBox_themeresources.xaml
    There's a lot of them...
   
    -->

    <Styles.Resources>
        <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
        <x:Double x:Key="CheckBoxCheckedStrokeThickness">0</x:Double>
    </Styles.Resources>

    <Style Selector="CheckBox">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="Padding" Value="8,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Grid Name="RootGrid" ColumnDefinitions="20,*">
                        <Grid VerticalAlignment="Top" Height="32">
                            <!-- Change From WinUI, Use Border here for CornerRadius-->
                            <Border Name="NormalRectangle"
                                    BorderThickness="{StaticResource CheckBoxBorderThemeThickness}"
                                    UseLayoutRounding="False"
                                    Height="20"
                                    Width="20"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"/>
                            
                            <ui:FontIcon Name="CheckGlyph" 
                                         FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         />
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Grid.Column="1" />
                        <!--WinUI also uses TextWrapping here, but cant set it on ContentPresenter?-->
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CheckBox /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Glyph" Value="&#xE001;"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
    </Style>
    <Style Selector="CheckBox /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
    </Style>

    <!-- POINTER OVER -->
    <Style Selector="CheckBox:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightBaseMediumHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:pointerover /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
    </Style>

    <!-- PRESSED -->
    <Style Selector="CheckBox:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:pressed /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundMediumLowBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:pressed /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
    </Style>

    <!--Skip all pressed states from WinUI, not impld in Avalonia-->
    
    <!-- DISABLED -->
    <Style Selector="CheckBox:disabled /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
    </Style>
    <Style Selector="CheckBox:disabled /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
    </Style>
    <Style Selector="CheckBox:disabled /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
    </Style>

    <!-- CHECKED -->
    <Style Selector="CheckBox:checked /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
        <!--Technically animated, but a duration of zero, so just set it-->
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Glyph" Value="&#xE001;"/>
    </Style>

    <!-- CHECKED POINTEROVER -->
    <Style Selector="CheckBox:checked:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemAccentBrushDark1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrushLight1}"/>
    </Style>
    <Style Selector="CheckBox:checked:pointerover /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
        <!--Technically animated, but a duration of zero, so just set it-->
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Glyph" Value="&#xE001;"/>
    </Style>

    <!-- CHECKED PRESSED -->
    <Style Selector="CheckBox:checked:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked:pressed /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemAccentBrushLight1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrushDark1}"/>
    </Style>
    <Style Selector="CheckBox:checked:pointerover /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
        <!--Technically animated, but a duration of zero, so just set it-->
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Glyph" Value="&#xE001;"/>
    </Style>
    
    <!-- CHECKED DISABLED -->
    <Style Selector="CheckBox:checked:disabled /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked:disabled /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
    </Style>
    <Style Selector="CheckBox:checked:disabled /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
        <!--Technically animated, but a duration of zero, so just set it-->
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Glyph" Value="&#xE001;"/>
    </Style>

    <!-- INDETERMINATE -->
    <Style Selector="CheckBox:indeterminate /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
        <Setter Property="Glyph" Value="&#xE73C;"/>
        <!--Technically animated, but a duration of zero, so just set it-->
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!-- INDETERMINATE POINTEROVER -->
    <Style Selector="CheckBox:indeterminate:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:pointerover /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemAccentBrushLight1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrushLight1}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:pointerover /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}"/>
        <Setter Property="Glyph" Value="&#xE73C;"/>
        <!--Technically animated, but a duration of zero, so just set it-->
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!-- INDETERMINATE PRESSED -->
    <Style Selector="CheckBox:indeterminate:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:pressed /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemAccentBrushDark1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrushDark1}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:pressed /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}"/>
        <Setter Property="Glyph" Value="&#xE73C;"/>
        <!--Technically animated, but a duration of zero, so just set it-->
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!-- INDETERMINATE DISABLED -->
    <Style Selector="CheckBox:indeterminate:disabled /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:disabled /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
    </Style>
    <Style Selector="CheckBox:indeterminate:disabled /template/ ui|FontIcon#CheckGlyph">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
        <Setter Property="Glyph" Value="&#xE73C;"/>
        <!--Technically animated, but a duration of zero, so just set it-->
        <Setter Property="Opacity" Value="1" />
    </Style>
    
</Styles>