FluentAvalonia/Styling/ControlStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">
    <Styles.Resources>
        <!-- Fallback font for not Win10, ThemeManager will replace SymbolThemeFontFamily with this -->
        <FontFamily x:Key="SymbolThemeFontFamilyFallback">avares://FluentAvalonia/Fonts/winjs-symbols.ttf#Symbols</FontFamily>
        <FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>


        <x:Double x:Key="SplitViewOpenPaneThemeLength">320</x:Double>
        <x:Double x:Key="SplitViewCompactPaneThemeLength">48</x:Double>
        <CornerRadius x:Key="ControlCornerRadius">2</CornerRadius>
        <!--not sure of this value, but defaulting to 2-->
        <CornerRadius x:Key="OverlayCornerRadius">2</CornerRadius>
        <x:Double x:Key="ControlContentThemeFontSize">13</x:Double>
        <Thickness x:Key="RevealBorderThickness">1</Thickness>
        <sys:Double x:Key="RevealBrushSize">3</sys:Double>
        
        <FontFamily x:Key="ContentControlThemeFontFamily">Default</FontFamily>
        <Thickness x:Key="FlyoutContentThemePadding">12,11,12,12</Thickness>
        <x:Double x:Key="FlyoutThemeMaxHeight">758</x:Double>
        <x:Double x:Key="FlyoutThemeMaxWidth">456</x:Double>
        <x:Double x:Key="FlyoutThemeMinHeight">40</x:Double>
        <x:Double x:Key="FlyoutThemeMinWidth">96</x:Double>
    </Styles.Resources>
    <StyleInclude Source="avares://FluentAvalonia/Styling/SplitViewStyles.xaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/ButtonStyle.xaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/CheckBoxStyle.xaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/FlyoutPresenterStyle.xaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/ContentDialogStyle.xaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/WindowStyle.xaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/RadioButtonStyle.xaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/IconElementStyle.xaml" />

</Styles>