FluentAvalonia/Styling/FlyoutPresenterStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <!-- Note about Sytling in FluentAvalonia
    MS creates a set of base colors/brushes (see ThemeStylesLight/ThemeStylesDark) and resuses
    them everywhere. To be specific, they use StaticResource with a refernce to the base
    brushes to use, eg:
    <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    Avalonia doesn't support this, so instead we map directly to the brush we want to use, however,
    the mappings as they're laid out in WinUI themeresources.xaml will be specified here
    
   
    -->

    <Styles.Resources>
        <Thickness x:Key="FlyoutBorderThemeThickness">1</Thickness>
        <Thickness x:Key="FlyoutContentPadding">16,15,16,17</Thickness>
        <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,2,0,2</Thickness>
        <Thickness x:Key="MenuFlyoutPresenterBorderThemeThickness">1</Thickness>
    </Styles.Resources>

 
    <!--Default FlyoutPresenter Style-->
    <Style Selector="ui|FlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource FlyoutBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource FlyoutContentPadding}" />
        <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}" />
        <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource FlyoutThemeMinHeight}" />
        <Setter Property="MaxHeight" Value="{DynamicResource FlyoutThemeMaxHeight}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                        Padding="{DynamicResource FlyoutBorderThemePadding}">
                    <ScrollViewer Name="ScrollViewer" 
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ScrollViewer>
                </Border>                        
            </ControlTemplate>
        </Setter>
    </Style>


    <!-- MenuFlyoutPresenter Style -->
    <Style Selector="ui|MenuFlyoutPresenter">
        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />-->
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource MenuFlyoutPresenterBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource MenuFlyoutPresenterThemePadding}" />
        <Setter Property="MaxWidth" Value="{StaticResource FlyoutThemeMaxWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource FlyoutThemeMinHeight}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                        Padding="{DynamicResource FlyoutBorderThemePadding}">
                    <ScrollViewer Name="ScrollViewer"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>



    <Style Selector="Button.PickerAcceptDismiss">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ContentPresenter Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.PickerAcceptDismiss:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    </Style>
    <Style Selector="Button.PickerAcceptDismiss:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    </Style>

    <Style Selector="ui|PickerFlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource FlyoutBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource FlyoutContentPadding}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                        Padding="{DynamicResource FlyoutBorderThemePadding}">
                    <ScrollViewer Name="ScrollViewer"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <DockPanel>

                            <Grid Name="AcceptDismissGrid" ColumnDefinitions="*,*" 
                                  DockPanel.Dock="Bottom"
                                  Height="40">
                                <Rectangle Fill="{DynamicResource DividerStrokeColorDefaultBrush}" Height="1"
                                           Grid.ColumnSpan="2" VerticalAlignment="Top" />
                                
                                <ui:Button Content="&#xF296;"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="20"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Classes="PickerAcceptDismiss" 
                                           Name="ConfirmButton"/>

                                <ui:Button Content="&#xF36B;"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Classes="PickerAcceptDismiss"
                                           Grid.Column="1"
                                           Name="CancelButton"/>
                            </Grid>
                            
                            <ContentPresenter Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch" />
                            
                            
                        </DockPanel>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

   
</Styles>