FluentAvalonia/Styling/FlyoutPresenterStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <!-- Note about Sytling in FluentAvalonia
    MS creates a set of base colors/brushes (see ThemeStylesLight/ThemeStylesDark) and resuses
    them everywhere. To be specific, they use StaticResource with a refernce to the base
    brushes to use, eg:
    <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    Avalonia doesn't support this, so instead we map directly to the brush we want to use, however,
    the mappings as they're laid out in WinUI themeresources.xaml will be specified here
    
   
    -->

    <Styles.Resources>
        <Thickness x:Key="FlyoutBorderThemeThickness">1</Thickness>
        <Thickness x:Key="FlyoutBorderThemePadding">0</Thickness>
        
    </Styles.Resources>

    <!--Default FlyoutPresenter Style-->
    <Style Selector="ui|FlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource SystemControlTransientBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundChromeHighBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource FlyoutBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource FlyoutContentThemePadding}" />
        <Setter Property="MinWidth" Value="{StaticResource FlyoutThemeMinWidth}" />
        <Setter Property="MaxWidth" Value="{StaticResource FlyoutThemeMaxWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource FlyoutThemeMinHeight}" />
        <Setter Property="MaxHeight" Value="{StaticResource FlyoutThemeMaxHeight}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Padding="{DynamicResource FlyoutBorderThemePadding}">
                    <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ScrollViewer>
                </Border>
                        
            </ControlTemplate>
        </Setter>
    </Style>
    
    
</Styles>