FluentAvalonia/Styling/MenuFlyoutItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
             xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">

    <Styles.Resources>
        <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
        <x:Double x:Key="MenuFlyoutSeparatorHeight">1</x:Double>        
        <x:Double x:Key="MenuFlyoutThemeMinHeight">40</x:Double>
        <Thickness x:Key="MenuFlyoutItemChevronMargin">24,0,0,0</Thickness>
        <Thickness x:Key="MenuFlyoutItemPlaceholderThemeThickness">28,0,0,0</Thickness>
        <Thickness x:Key="MenuFlyoutSeparatorThemePadding">-4,2,-4,2</Thickness>
        <Thickness x:Key="MenuFlyoutItemDoublePlaceholderThemeThickness">56,0,0,0</Thickness>
        <Thickness x:Key="MenuFlyoutItemMargin">4,2,4,2</Thickness>
        <Thickness x:Key="MenuFlyoutItemThemePadding">11,11,11,12</Thickness>
        <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,7,11,9</Thickness>
        
    </Styles.Resources>
    
    <Style Selector="MenuItem">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutItemBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemThemePadding}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">

                        <Viewbox Name="IconRoot"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="16"
                                 Height="16">
                            <ContentPresenter Name="Icon"
                                              Content="{TemplateBinding Icon}" />
                        </Viewbox>
                        
                        <!--<ui:IconSourceElement Name="Icon"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="16"
                                              Height="16"
                                              Source="{TemplateBinding Icon}" />-->
                        <TextBlock Name="TextBlock"
                                   Text="{TemplateBinding Header}"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{TemplateBinding Foreground}" />
                        <TextBlock Name="InputGestureText"
                                   Grid.Column="1"
                                   Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                   Margin="24 0 0 0"
                                   Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                                   HorizontalAlignment="Right" />

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem /template/ Viewbox#IconRoot">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="MenuItem /template/ TextBlock#InputGestureText">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="MenuItem:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="MenuItem:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
    </Style>

    <Style Selector="MenuItem:checkplaceholder /template/ TextBlock#TextBlock">
        <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
    </Style>
    <Style Selector="MenuItem:iconplaceholder /template/ TextBlock#TextBlock">
        <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
    </Style>
    <Style Selector="MenuItem:iconplaceholder /template/ Viewbox#IconRoot">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="MenuItem:checkandiconplaceholder /template/ TextBlock#TextBlock">
        <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
    </Style>
    <Style Selector="MenuItem:checkandiconplaceholder /template/ Viewbox#IconRoot">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
    </Style>

    <Style Selector="MenuItem:gesture /template/ TextBlock#InputGestureText">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    
</Styles>