FluentAvalonia/Styling/NumberBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <Styles.Resources>
        <Thickness x:Key="NumberBoxSpinButtonBorderThickness">0,1,1,1</Thickness>
        <Thickness x:Key="NumberBoxIconMargin">10,0,0,0</Thickness>

        <x:Double x:Key="NumberBoxPopupHorizonalOffset">-20</x:Double>
        <x:Double x:Key="NumberBoxPopupVerticalOffset">-16</x:Double>
        <x:Double x:Key="NumberBoxPopupShadowDepth">16</x:Double>
        <Thickness x:Key="NumberBoxPopupBorderThickness">1</Thickness>
        <Thickness x:Key="NumberBoxPopupSpinButtonBorderThickness">0</Thickness>

        <Thickness x:Key="NumberBoxPopupIndicatorMargin">0,0,8,0</Thickness>
    </Styles.Resources>
    
    <Style Selector="RepeatButton.NumberBoxSpinButtonStyle">
        <Setter Property="MinWidth" Value="34"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource NumberBoxSpinButtonBorderThickness}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}"/>
    </Style>

    <Style Selector="RepeatButton.NumberBoxPopupSpinButtonStyle">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="{DynamicResource NumberBoxPopupSpinButtonBackground}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource NumberBoxPopupSpinButtonBorderThickness}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}"/>
    </Style>
    
    
    
    <Style Selector="ui|NumberBox">
        <Setter Property="SelectionHighlightColor" Value="{DynamicResource TextControlSelectionHighlightColor}" />      
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="Root" RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="*,Auto,Auto">

                    <Grid.Resources>
                        <StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="TextControlBorderBrush"/>
                        <StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="TextControlBorderBrush"/>
                    </Grid.Resources>

                    <ContentPresenter Name="HeaderContentPresenter"
                                    Grid.ColumnSpan="3"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    TextBlock.FontWeight="Normal"
                                    Margin="{DynamicResource TextBoxTopHeaderMargin}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                    VerticalAlignment="Top"/>
                    
                    <TextBox Name="InputBox"
                             Grid.Row="1"
                             Watermark="{TemplateBinding PlaceholderText}"
                             SelectionBrush="{TemplateBinding SelectionHighlightColor}"
                             FontSize="{TemplateBinding FontSize}"
                             FontWeight="{TemplateBinding FontWeight}"
                             FontFamily="{TemplateBinding FontFamily}"
                             TextAlignment="{TemplateBinding TextAlignment}" />

                    <Popup Name="UpDownPopup" Focusable="False"
                           WindowManagerAddShadowHint="False"
                           IsLightDismissEnabled="True"
                           OverlayInputPassThroughElement="{TemplateBinding}"
                           PlacementMode="AnchorAndGravity"
                           PlacementAnchor="Right"
                           PlacementGravity="Bottom"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalOffset="{DynamicResource NumberBoxPopupVerticalOffset}"
                           HorizontalOffset="{DynamicResource NumberBoxPopupHorizontalOffset}"
                           HorizontalAlignment="Left">

                        <Border Name="PopupContentRoot"
                                Background="{DynamicResource NumberBoxPopupBackground}"
                                BorderBrush="{DynamicResource NumberBoxPopupBorderBrush}"
                                BorderThickness="{DynamicResource NumberBoxPopupBorderThickness}"
                                CornerRadius="{DynamicResource OverlayCornerRadius}">

                            <Grid RowDefinitions="*,*">
                                <RepeatButton Name="PopupUpSpinButton" Focusable="False"
                                              FontSize="18"
                                              Classes="NumberBoxPopupSpinButtonStyle"
                                              Content="&#xF2B9;" />
                                
                                <RepeatButton Name="PopupDownSpinButton" Focusable="False"
                                              FontSize="18"
                                              Classes="NumberBoxPopupSpinButtonStyle"
                                              Grid.Row="1"
                                              Content="&#xF2A6;" />
                            </Grid>                            
                        </Border>                        
                    </Popup>

                    <RepeatButton Name="UpSpinButton"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  FontSize="18"
                                  Classes="NumberBoxSpinButtonStyle"
                                  Content="&#xF2B9;" />
                    
                    <RepeatButton Name="DownSpinButton"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  FontSize="18"
                                  Content="&#xF2A6;"
                                  Classes="NumberBoxSpinButtonStyle" />
                    
                    <ContentPresenter Name="DescriptionPresenter"
                                      Grid.Row="2"
                                      Grid.ColumnSpan="3"
                                      Content="{TemplateBinding Description}"
                                      TextBlock.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ui|NumberBox /template/ ContentPresenter#HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextControlHeaderForeground}" />
    </Style>
    <Style Selector="ui|NumberBox /template/ RepeatButton#UpSpinButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|NumberBox /template/ RepeatButton#DownSpinButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|NumberBox /template/ RepeatButton#UpSpinButton /template/ Border#BorderElement">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="ui|NumberBox /template/ RepeatButton#UpSpinButton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <!-- TODO: KEEP UP TO DATE WITH CONTROLCORNERRADIUS (or adapt a converter) -->
    <Style Selector="ui|NumberBox /template/ RepeatButton#DownSpinButton /template/ Border#BorderElement">
        <Setter Property="CornerRadius" Value="0 4 4 0" />
    </Style>
    <Style Selector="ui|NumberBox /template/ RepeatButton#DownSpinButton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0 4 4 0" />
    </Style>
    
    
    <Style Selector="ui|NumberBox:spinvisible /template/ TextBox#InputBox /template/ Border#PART_BorderElement">
        <Setter Property="CornerRadius" Value="4 0 0 4" />
    </Style>

    <Style Selector="ui|NumberBox:disabled /template/ ContentPresenter#HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextControlHeaderForegroundDisabled}" />
    </Style>

    <!-- :spincollapsed (default) -->

    <!-- :spinvisible-->
    <Style Selector="ui|NumberBox:spinvisible /template/ RepeatButton#UpSpinButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ui|NumberBox:spinvisible /template/ RepeatButton#DownSpinButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!-- :spinpopup -->
    <Style Selector="ui|NumberBox:spinpopup /template/ TextBox#InputBox">
        <Setter Property="InnerRightContent">
            <Template>
                <!-- No up-down scroll icon exists (yet) in Fluent Icons, so use this path from
                materialdesignicons.com unfold-more-horizontal
                -->
                <Viewbox Margin="{DynamicResource NumberBoxPopupIndicatorMargin}"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="18" Height="18">
                    <Path Width="24" Height="24"
                                 Fill="{DynamicResource NumberBoxPopupIndicatorForeground}"
                                 Data="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z" />
                </Viewbox>
            </Template>
        </Setter>
    </Style>

    
    <Style Selector="ui|NumberBox:updisabled /template/ RepeatButton#UpSpinButton">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="ui|NumberBox:updisabled /template/ RepeatButton#PopupUpSpinButton">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    
    <Style Selector="ui|NumberBox:downdisabled /template/ RepeatButton#DownSpinButton">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="ui|NumberBox:downdisabled /template/ RepeatButton#PopupDownSpinButton">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    
    
</Styles>