FluentAvalonia/Styling/RadioButtonStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <!-- Note about Sytling in FluentAvalonia
    MS creates a set of base colors/brushes (see ThemeStylesLight/ThemeStylesDark) and resuses
    them everywhere. To be specific, they use StaticResource with a refernce to the base
    brushes to use, eg:
    <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    Avalonia doesn't support this, so instead we map directly to the brush we want to use, however,
    the mappings as they're laid out in WinUI themeresources.xaml will be specified here
    
    -->

    <Styles.Resources>
        <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
    </Styles.Resources>


    <!-- Default RadioButton Style -->
    <Style Selector="RadioButton">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="Padding" Value="8,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid Name="RootGrid" ColumnDefinitions="20,*">
                        <Grid VerticalAlignment="Top" Height="32">
                            <Ellipse x:Name="OuterEllipse" Width="20" Height="20" UseLayoutRounding="False" 
                                     StrokeThickness="{StaticResource RadioButtonBorderThemeThickness}" />
                            <Ellipse x:Name="CheckOuterEllipse" Width="20" Height="20" UseLayoutRounding="False" 
                                      StrokeThickness="{StaticResource RadioButtonBorderThemeThickness}" />
                            <Ellipse x:Name="CheckGlyph" Width="8" Height="8" UseLayoutRounding="False" 
                                      />
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          TextBlock.Foreground="{TemplateBinding Foreground}" 
                                          Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" />

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
        <Setter Property="Fill" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="Stroke" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="Stroke" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}"/>
        <Setter Property="Stroke" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>

    <!--POINTER OVER-->
    <Style Selector="RadioButton:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource SystemControlHighlightBaseMediumHighBrush}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource SystemAccentBrushLight1}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemAccentBrushLight1}"/>
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckGlyph">
        <Setter Property="Stroke" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}"/>
    </Style>

    <!--PRESSED-->
    <Style Selector="RadioButton:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="RadioButton:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource SystemControlHighlightBaseHighBrush}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="RadioButton:pressed /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource SystemAccentBrushDark1}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemAccentBrushDark1}"/>
    </Style>
    <Style Selector="RadioButton:pressed /template/ Ellipse#CheckGlyph">
        <Setter Property="Stroke" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}"/>
    </Style>

    <!--DISABLED-->
    <Style Selector="RadioButton:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
    </Style>
    <Style Selector="RadioButton:disabled /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"/>
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#CheckGlyph">
        <Setter Property="Stroke" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}"/>
    </Style>

    <!--CHECKED-->
    <Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Opacity" Value="1"/>
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
        <Setter Property="Opacity" Value="1"/>
    </Style>
    
    
</Styles>