FluentAvaloniaSamples/Pages/IconPages/BitmapIconPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:FluentAvaloniaSamples"
             xmlns:vm="using:FluentAvaloniaSamples.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.BitmapIconPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{Binding IconsViewModel.Header}" TextWrapping="Wrap" />

            <local:ControlExample Header="BitmapIcon"
                                  TargetType="BitmapIcon"
                                  DynamicXamlTarget="{Binding #Icon}"
                                  DynamicXamlProperties="UriSource;Width;Height"
                                  UsageNotes="{Binding IconsViewModel.BitmapIconUsageNotes}">
                <ui:BitmapIcon Name="Icon"
                               UriSource="avares://FluentAvaloniaSamples/Assets/avalonia-logo.ico"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="50" Height="50"/>

                <local:ControlExample.Options>
                    <CheckBox Content="ShowAsMonochrome" IsChecked="{Binding #Icon.ShowAsMonochrome}" />
                </local:ControlExample.Options>
            </local:ControlExample>

            <local:ControlExample Header="BitmapIconSource"
                                  TargetType="BitmapIconSource"
                                  XamlSource="{Binding IconsViewModel.BitmapIconSourceXamlSource}">
                <ui:IconSourceElement Name="IconSrc" IconSource="{StaticResource BmpIcon}" Width="55" Height="55" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
