FluentAvaloniaSamples/Pages/IconPages/FontIconPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:FluentAvaloniaSamples"
             xmlns:vm="using:FluentAvaloniaSamples.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.FontIconPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{Binding IconsViewModel.Header}" TextWrapping="Wrap" />

            <local:ControlExample Header="FontIcon"
                                  TargetType="FontIcon"
                                  DynamicXamlTarget="{Binding #Icon}"
                                  DynamicXamlProperties="Glpyh;FontSize;FontFamily;FontWeight;FontStyle"
                                  UsageNotes="{Binding IconsViewModel.FontIconUsageNotes}">
                <ui:FontIcon Name="Icon" FontSize="18" Glyph="A" />
            </local:ControlExample>

            <local:ControlExample Header="FontIconSource"
                                  TargetType="FontIconSource"
                                  XamlSource="{Binding IconsViewModel.FontIconSourceXamlSource}">
                <ui:IconSourceElement IconSource="{StaticResource FontIcon}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
