FluentAvaloniaSamples/Pages/IconPages/PathIconPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:FluentAvaloniaSamples"
             xmlns:vm="using:FluentAvaloniaSamples.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.PathIconPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{Binding IconsViewModel.Header}" TextWrapping="Wrap" />

            <local:ControlExample Header="PathIcon"
                                  TargetType="PathIcon"
                                  XamlSource="{Binding IconsViewModel.PathIconXamlSource}">
                <ui:PathIcon Name="Icon" Data="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </local:ControlExample>

            <local:ControlExample Header="PathIconSource"
                                  TargetType="PathIconSource"
                                  XamlSource="{Binding IconsViewModel.PathIconSourceXamlSource}">
                <ui:IconSourceElement IconSource="{StaticResource PathIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
