FluentAvaloniaSamples/Pages/IconPages/SymbolIconPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:FluentAvaloniaSamples"
             xmlns:vm="using:FluentAvaloniaSamples.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.SymbolIconPage">

    <Design.DataContext>
        <vm:MainWindowViewModel /> 
    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{Binding IconsViewModel.Header}" TextWrapping="Wrap" />

            <local:ControlExample Header="SymbolIcon"
                                  TargetType="SymbolIcon"
                                  DynamicXamlTarget="{Binding #Icon}"
                                  DynamicXamlProperties="Symbol"
                                  UsageNotes="{Binding IconsViewModel.SymbolIconUsageNotes}">
                <ui:SymbolIcon Name="Icon" Symbol="Navigation" />
            </local:ControlExample>

            <local:ControlExample Header="SymbolIconSource"
                                  TargetType="SymbolIconSource"
                                 XamlSource="{Binding IconsViewModel.SymbolIconSourceXamlSource}">
                <ui:IconSourceElement  IconSource="{StaticResource SaveIcon}" />
            </local:ControlExample>

            <Expander IsExpanded="False"
                      HorizontalAlignment="Stretch" 
                      Margin="0 30"
                      HorizontalContentAlignment="Stretch">
				<Expander.Header>
					<StackPanel Spacing="3">
						<TextBlock Text="Symbol Enum" FontWeight="SemiBold"
								   FontSize="16" Margin="0 10"/>
						<TextBlock Text="Predefined Symbols matching upstream WinUI Symbol enum &amp; some extras. Filled variants have 'Filled' appended to their enum value (Up -> UpFilled). Note: Not all symbols have a corresponding filled variant."
								   TextWrapping="Wrap"
								   Margin="8 4 8 12"/>
					</StackPanel>
				</Expander.Header>
				
                <ListBox Items="{Binding IconsViewModel.Symbols}" Height="700">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
							<DockPanel Width="175" Height="70">
								<TextBlock Text="{Binding Symbol}" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" TextWrapping="Wrap"
										   FontWeight="SemiBold"
										   DockPanel.Dock="Top"/>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<DockPanel Margin="6 0">
										<TextBlock Text="Regular" VerticalAlignment="Top"
										   FontSize="12"
										   HorizontalAlignment="Center"
										   DockPanel.Dock="Bottom"/>

										<ui:SymbolIcon Symbol="{Binding Symbol}"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Margin="10,4"
											   Grid.Row="1"/>
									</DockPanel>

									<DockPanel Margin="6 0" 
											   IsVisible="{Binding SymbolFilled, Converter={x:Static ObjectConverters.IsNotNull}}">
										<TextBlock Text="Filled" VerticalAlignment="Top"
										   FontSize="12" 
										   HorizontalAlignment="Center"
										   DockPanel.Dock="Bottom" />

										<ui:SymbolIcon Symbol="{Binding SymbolFilled}"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Margin="10,4"
											   Grid.Row="1" Grid.Column="1"/>
									</DockPanel>
									
								</StackPanel>
								
								
							</DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

        </StackPanel>
    </ScrollViewer>
    
</UserControl>
