FluentAvalonia/Styling/ControlThemes/Controls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/DataValidationErrorsStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/WindowStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ButtonStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ToggleButtonStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/AutoCompleteBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/TextBlockStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/TextBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ScrollBarStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ScrollViewerStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/EmbeddableControlRootStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/LabelStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ItemsControlStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/OverlayPopupHostStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/PopupRootStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ToolTipStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/WindowNotificationManagerStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/CarouselStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ContentControlStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/NativeMenuBarStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ButtonSpinnerStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/RepeatButtonStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/GridSplitterStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ComboBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/CalendarStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/CalendarDatePickerStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/CaptionButtonStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/CheckBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ListBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/MenuStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/MenuItemStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/NotificationCardStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ProgressBarStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/RadioButtonStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/SliderStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/SplitViewStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/TabControlStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/TabStripStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/TreeViewStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ToggleSwitchStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/NumericUpDownStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ExpanderStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ManagedFileChooserStyles.axaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <StyleInclude Source="/Styling/ControlThemes/BasicControls/FocusAdornerStyles.axaml" />
    <StyleInclude Source="/Styling/ControlThemes/BasicControls/UserControlStyles.axaml" />
</Styles>
