FluentAvalonia/Styling/Controls/NavigationView/NavigationViewItemPresenterStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="4">
                <uip:NavigationViewItemPresenter Content="Hello" Icon="Save" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--
    [PseudoClasses(":expanded")]
    [PseudoClasses(":closedcompacttop", ":notclosedcompacttop")]
    [PseudoClasses(":leftnav", ":topnav", ":topoverflow")]
    [PseudoClasses(":chevronopen", ":chevronclosed", ":chevronhidden")]
    [PseudoClasses(":iconleft", ":icononly", ":contentonly")]
    -->


    <Style Selector="uip|NavigationViewItemPresenter">
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                        Margin="4,2,4,2"
                        TemplatedControl.IsTemplateFocusTarget="True">

                    <Panel Name="PresenterContentRootGrid">

                        <Panel HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                            
                            <Border Name="SelectionIndicator"
									Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
									Opacity="0" />                            
                        </Panel>

                        <Grid Name="ContentGrid"
                              MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                              HorizontalAlignment="Stretch"
                              ColumnDefinitions="Auto,*,Auto,Auto">

                            <Border Name="IconColumn">
                                <Viewbox Name="IconBox"
                                         Height="{DynamicResource NavigationViewItemOnLeftIconBoxHeight}"
										 HorizontalAlignment="Center"
                                         Margin="{DynamicResource NavigationViewItemOnLeftIconBoxMargin}">
                                    <ContentPresenter Name="Icon"
                                                      Content="{TemplateBinding Icon}" />
                                </Viewbox>
                            </Border>
                            
                            <ContentPresenter Name="ContentPresenter"
                                              Grid.Column="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}" />

                            <Panel Name="ExpandCollapseChevron"
                                   Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   Width="40"
                                   Margin="{DynamicResource NavigationViewItemExpandedChevronMargin}"
                                   Background="Transparent">
                                <TextBlock Foreground="{DynamicResource NavigationViewItemForeground}"
                                           FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                                           Text="{StaticResource NavigationViewItemExpandedGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Panel>
							
							<ContentPresenter Name="InfoBadgePresenter"
											  Content="{TemplateBinding InfoBadge}" />
                            
                        </Grid>
                        
                        
                    </Panel>
                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter /template/ Border#IconColumn">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerIconWidth}" />        
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter /template/ Panel#ExpandCollapseChevron">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.1" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewItemContentPresenterMargin}" />
    </Style>
	<Style Selector="uip|NavigationViewItemPresenter /template/ Border#SelectionIndicator">
		<Setter Property="Width" Value="{DynamicResource NavigationViewSelectionIndicatorWidth}" />
		<Setter Property="Height" Value="{DynamicResource NavigationViewSelectionIndicatorHeight}" />
		<Setter Property="CornerRadius" Value="{DynamicResource NavigationViewSelectionIndicatorRadius}" />
	</Style>
	<Style Selector="uip|NavigationViewItemPresenter /template/ Grid#ContentGrid">
		<Setter Property="Margin" Value="0 0 14 0" />
	</Style>

    <!-- Interaction -->
    <!-- pointerover -->
    <Style Selector="uip|NavigationViewItemPresenter:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
    </Style>

    <!-- pressed -->
    <Style Selector="uip|NavigationViewItemPresenter:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
    </Style>

    <!-- selected -->
    <Style Selector="uip|NavigationViewItemPresenter:selected /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelected}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelected}" />
    </Style>

    <!-- pointerover selected -->
    <Style Selector="uip|NavigationViewItemPresenter:selected:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:selected:pointerover /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:selected:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPointerOver}" />
    </Style>

    <!-- pressed selected -->
    <Style Selector="uip|NavigationViewItemPresenter:selected:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:selected:pressed /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:selected:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPressed}" />
    </Style>


    <!-- disabled -->
    <Style Selector="uip|NavigationViewItemPresenter:disabled /template/ Border#LayoutRoot">
        <Setter Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
    </Style>

    <!-- :iconvisible -->
    <!-- :iconcollapsed -->
    <Style Selector="uip|NavigationViewItemPresenter:iconcollapsed /template/ Viewbox#IconBox">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:iconcollapsed /template/ Border#IconColumn">
        <Setter Property="Width" Value="16" />
    </Style>


    <!-- :chevronhidden -->    
    <!-- :chevronopen -->
    <Style Selector="uip|NavigationViewItemPresenter:chevronopen /template/ Panel#ExpandCollapseChevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="RenderTransform" Value="rotate(180deg)" />
    </Style>
    
    <!-- :chevronclosed-->
    <Style Selector="uip|NavigationViewItemPresenter:chevronclosed /template/ Panel#ExpandCollapseChevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="RenderTransform" Value="rotate(0deg)" />
    </Style>


    <!-- :notclosedcompacttop -->
    <!-- :closedcompacttop -->
    <Style Selector="uip|NavigationViewItemPresenter:closedcompacttop /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewCompactItemContentPresenterMargin}" />
    </Style>
	<Style Selector="uip|NavigationViewItemPresenter:closedcompacttop:infobadge /template/ ContentPresenter#InfoBadgePresenter">
		<Setter Property="Grid.Column" Value="0" />
		<Setter Property="Grid.ColumnSpan" Value="4" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="0 2 2 0" />
	</Style>

	<!-- InfoBadge -->
	<Style Selector="uip|NavigationViewItemPresenter /template/ ContentPresenter#InfoBadgePresenter">
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="Grid.Column" Value="2" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="uip|NavigationViewItemPresenter:infobadge /template/ ContentPresenter#InfoBadgePresenter">
		<Setter Property="IsVisible" Value="True" />		
	</Style>


    <!-- - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - WhenOnTopPane Style - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - -->

    <Style Selector="uip|NavigationViewItemPresenter:topnav">
        <Setter Property="Foreground" Value="{DynamicResource TopNavigationViewItemForeground}" />
        <Setter Property="Template">
            <ControlTemplate>

                <Border Name="LayoutRoot"                        
                        Background="{TemplateBinding Background}"
                        TemplatedControl.IsTemplateFocusTarget="True">

                    <Panel>
                        <Rectangle Name="PointerRectangle" />

                        <Grid Name="ContentGrid" ColumnDefinitions="Auto,*,Auto,Auto">

                            <Viewbox Name="IconBox"
                                     Height="18"
                                     Margin="16 0 0 0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <ContentPresenter Name="Icon"
                                                  Content="{TemplateBinding Icon}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Viewbox>

                            <ContentPresenter Name="ContentPresenter"
                                              Grid.Column="1"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center" />

                            <Panel Name="ExpandCollapseChevron"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Width="40"
                                   Background="Transparent">
                                <TextBlock Foreground="{DynamicResource NavigationViewItemForeground}"
                                           FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                                           Text="{StaticResource NavigationViewItemExpandedGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Panel>

							<ContentPresenter Name="InfoBadgePresenter"
											  Content="{TemplateBinding InfoBadge}" />
                            
                        </Grid>
                        

                        <Panel Name="SelectionIndicatorGrid"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">

                            <Border Name="SelectionIndicator"
                                    Width="16"
                                    Height="3"
                                    Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                    Opacity="0"
                                    CornerRadius="2" />
                        </Panel>
                        
                    </Panel>

                </Border>

            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav /template/ Panel#SelectionIndicatorGrid">
        <Setter Property="Margin" Value="16 0 16 4" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav /template/ Panel#ExpandCollapseChevron">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewItemExpandedChevronMargin}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemContentPresenterMargin}" />
    </Style>
	
	<Style Selector="uip|NavigationViewItemPresenter:topnav /template/ Grid#ContentGrid">
		<Setter Property="Margin" Value="0" />
	</Style>
	<Style Selector="uip|NavigationViewItemPresenter:topnav /template/ ContentPresenter#InfoBadgePresenter">
		<Setter Property="Grid.Column" Value="3" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="-16,0,2,13" />
	</Style>


    <!-- Interaction -->
    
    <!-- pointerover -->
    <Style Selector="uip|NavigationViewItemPresenter:topnav:pointerover /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TopNavigationViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:pointerover /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundPointerOver}" />
    </Style>

    <!-- pressed -->
    <Style Selector="uip|NavigationViewItemPresenter:topnav:pressed /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TopNavigationViewItemBackgroundPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:pressed /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundPressed}" />
    </Style>

    <!-- selected -->
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TopNavigationViewItemBackgroundSelected}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundSelected}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundSelected}" />
    </Style>

    <!-- selected pointerover -->
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected:pointerover /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="{DynamicResource NavigationViewItemBackgroundSelectedPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TopNavigationViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected:pointerover /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundSelectedPointerOver}" />
    </Style>

    <!-- selected pressed -->
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected:pressed /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="{DynamicResource NavigationViewItemBackgroundSelectedPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TopNavigationViewItemBackgroundPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected:pressed /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundSelectedPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:selected:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundSelectedPressed}" />
    </Style>


    <!-- disabled -->
    <Style Selector="uip|NavigationViewItemPresenter:topnav:disabled /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundDisabled}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundDisabled}" />
    </Style>


    <!-- icononleft -->

    <!-- icononly -->
    <Style Selector="uip|NavigationViewItemPresenter:topnav:icononly /template/ Rectangle#PointerRectangle">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:icononly /template/ Border#LayoutRoot">
        <Setter Property="MinWidth" Value="48" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:icononly /template/ ContentPresenter#ContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:icononly /template/ Panel#SelectionIndicatorGrid">
        <Setter Property="Margin" Value="4 0 4 4" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:icononly /template/ Panel#ExpandCollapseChevron">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemIconOnlyExpandChevronMargin}" />
    </Style>

    <!-- contentonly -->
    <Style Selector="uip|NavigationViewItemPresenter:topnav:contentonly /template/ Viewbox#IconBox">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:contentonly /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemContentOnlyContentPresenterMargin}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:contentonly /template/ Panel#SelectionIndicatorGrid">
        <Setter Property="Margin" Value="12 0 12 4" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topnav:contentonly /template/ Panel#ExpandCollapseChevron">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemContentOnlyExpandChevronMargin}" />
    </Style>

    <!-- chevron states should still propagate -->
    
    
        
    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - WhenOnTopPaneOverflow Style - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->


    <Style Selector="uip|NavigationViewItemPresenter:topoverflow">
        <Setter Property="Foreground" Value="{DynamicResource TopNavigationViewItemForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Height="36"
                        Background="{TemplateBinding Background}"
                        TemplatedControl.IsTemplateFocusTarget="True">

                    <Panel Name="PresenterContentRootGrid">

                        <Panel Margin="4,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">

                            <Border Name="SelectionIndicator"
                                    Width="2"
                                    Height="24"
                                    Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                    Opacity="0"
                                    CornerRadius="{DynamicResource ControlCornerRadius}" />
                        </Panel>

                        <Grid Name="ContentGrid"
                              ColumnDefinitions="Auto,*,Auto,Auto">

                            <Viewbox Name="IconBox"
                                     Height="16"
                                     Width="16"
                                     Margin="16,0,0,0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <ContentPresenter Name="Icon"
                                                  Content="{TemplateBinding Icon}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Viewbox>

                            <ContentPresenter Name="ContentPresenter"
                                              Grid.Column="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              Padding="{TemplateBinding Padding}"
                                              
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />

                            <!-- don't have padding on panel but
                            TopNavigationViewItemOnOverflowExpandChevronPadding
                            -->
                            <Panel Name="ExpandCollapseChevron"
                                   Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   Width="40"
                                   Margin="{DynamicResource TopNavigationViewItemOnOverflowExpandChevronMargin}"
                                   Background="Transparent">
                                <TextBlock Foreground="{DynamicResource NavigationViewItemForeground}"
                                           FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                                           Text="{StaticResource NavigationViewItemExpandedGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Panel>

							<ContentPresenter Name="InfoBadgePresenter" />
							
                        </Grid>


                    </Panel>

                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemOnOverflowContentPresenterMargin}" />
    </Style>

	<Style Selector="uip|NavigationViewItemPresenter:topoverflow /template/ Grid#ContentGrid">
		<Setter Property="Margin" Value="0 0 14 0" />
	</Style>

	<Style Selector="uip|NavigationViewItemPresenter:topoverflow /template/ ContentPresenter#InfoBadgePresenter">
		<Setter Property="Grid.Column" Value="2" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

    <!-- Interaction -->
    
    <!-- pointerover -->
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:pointerover /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
    </Style>

    <!-- pressed -->
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:pressed /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
    </Style>

    <!-- selected -->
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelected}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelected}" />
    </Style>

    <!-- pointerover selected -->
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected:pointerover /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected:pointerover /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected:pointerover /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPointerOver}" />
    </Style>

    <!-- pressed selected -->
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected:pressed /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPressed}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:selected:pressed /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPressed}" />
    </Style>


    <!-- disabled -->
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:disabled /template/ ContentPresenter#Icon">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundDisabled}" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:disabled /template/ ContentPresenter#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopNavigationViewItemForegroundDisabled}" />
    </Style>

    <!-- IconOnLeft -->
    <!-- IconOnly -->
    <!-- ContentOnly -->
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:contentonly /template/ Viewbox#IconBox">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="uip|NavigationViewItemPresenter:topoverflow:contentonly /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemOnOverflowNoIconContentPresenterMargin}" />
    </Style>

    <!-- Expand/collapse chevron states should propagate -->
    
    
</Styles>