FluentAvalonia/Styling/Controls/NavigationView/NavigationViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia"
                 xmlns:sty="using:FluentAvalonia.Styling">

    <!-- All NavigationView resources are declared in this file -->
    
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/NavigationView/NavigationViewDepsStyles.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/NavigationView/NavigationViewBackButtonStyles.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/NavigationView/NavigationViewItemStyles.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/NavigationView/NavigationViewItemPresenterStyles.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/NavigationView/NavigationViewItemHeaderStyles.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/NavigationView/NavigationViewItemSeparatorStyles.axaml" />

    
    <Style Selector="ui|NavigationView">
        <!--<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />-->
        <Setter Property="CompactPaneLength" Value="{DynamicResource NavigationViewCompactPaneLength}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootGrid">

                     <!--Button grid--> 
                    <Grid Name="PaneToggleButtonGrid"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ZIndex="100"
                          RowDefinitions="Auto,Auto">
                        
                        <Rectangle Name="TogglePaneTopPadding"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />

                        <Panel Name="ButtonHolderGrid"
                               Margin="{DynamicResource NavigationViewButtonHolderGridMargin}" Grid.Row="1">
                            
                            <ui:Button Name="NavigationViewBackButton"
                                       Classes="NavigationBackButtonNormalStyle"
                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                       VerticalAlignment="Top"
                                       IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}"
                                       IsEnabled="{TemplateBinding IsBackEnabled}"
                                       ToolTip.Tip="Go Back" />
                            <ui:Button Name="NavigationViewCloseButton"
                                       Classes="NavigationBackButtonNormalStyle"
                                       VerticalAlignment="Top"
                                       ToolTip.Tip="Close Navigation" />
                            <ui:Button Name="TogglePaneButton"
                                       Classes="PaneToggleButtonStyle"
                                       HorizontalAlignment="Center"
                                       IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}"
                                       MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}">
                                <TextBlock Name="PaneTitleTextBlock"
                                           Grid.Column="0"
                                           Margin="0 -2 0 0"
                                           Text="{TemplateBinding PaneTitle}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Classes="NavigationViewItemHeaderTextStyle" />
                            </ui:Button>
                            <Panel Name="PaneTitleHolder" IsVisible="False" Height="40">
                                <ContentControl Name="PaneTitlePresenter"
                                                Margin="{DynamicResource NavigationViewPaneTitlePresenterMargin}"
                                                KeyboardNavigation.IsTabStop="True"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                            </Panel>
                            
                        </Panel>
                        
                    </Grid>

                     <!--Content layouts--> 
                    <Grid RowDefinitions="Auto,*">

                         <!--DisplayMode top--> 
                        <StackPanel Name="TopNavArea"                                    
                                    Background="{DynamicResource NavigationViewTopPaneBackground}"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    ZIndex="1">
                            <Rectangle Name="TopNavTopPadding"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                       IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}" />

                            <Border BorderBrush="{DynamicResource NavigationViewItemSeparatorForeground}"
                                    Margin="{DynamicResource TopNavigationViewTopNavGridMargin}">
                                <Grid Name="TopNavGrid"
                                      Height="{DynamicResource NavigationViewTopPaneHeight}"
                                      IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">

                                    <Grid.ColumnDefinitions>
                                         <!--x:Name="BackButtonPlaceholderOnTopNav"--> 
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" MinWidth="{DynamicResource TopNavigationViewPaneCustomContentMinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- In Avalonia, we can't change Grid ColumnDefinition in styles,
                                    which we need to do for TopNav BackButtonPlaceHolder. As alternative,
                                    we'll place a rectangle here, and set the column to Auto, and adjust
                                    the rect's width as needed -->
                                    <Rectangle Name="BackButtonPlaceholderOnTopNav"
                                               IsHitTestVisible="False" />

                                    <Rectangle Name="TopNavLeftPadding"
                                               Grid.Column="1"
                                               Width="0" />

                                    <ContentControl Name="PaneHeaderOnTopPane"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Column="2" />

                                    <ContentControl Name="PaneTitleOnTopPane"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Column="2"
                                                    Margin="{DynamicResource NavigationViewItemInnerHeaderMargin}"/>

                                    <ScrollViewer Grid.Column="3"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Disabled">
                                        <ItemsRepeater Name="TopNavMenuItemsHost">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Orientation="Horizontal" />
                                            </ItemsRepeater.Layout>
                                        </ItemsRepeater>
                                    </ScrollViewer>

                                    <ui:Button Name="TopNavOverflowButton"
                                               Grid.Column="4"
                                               Content="More"
                                               Margin="{DynamicResource TopNavigationViewOverflowButtonMargin}"
                                               Classes="NavigationViewOverflowButtonStyleWhenPaneOnTop"
                                               IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">                                        
                                        <ui:Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedRight"
                                                    FlyoutPresenterClasses="NavViewFlyoutStyle">
												<ItemsRepeater Name="TopNavMenuItemsOverflowHost">
													<ItemsRepeater.Layout>
														<StackLayout />
													</ItemsRepeater.Layout>
												</ItemsRepeater>
                                            </Flyout>
                                        </ui:Button.Flyout>

                                    </ui:Button>

                                    <ContentControl Name="PaneCustomContentOnTopPane"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Column="5" />

                                    <Panel Name="TopPaneAutoSuggestArea"
                                           Height="{DynamicResource NavigationViewTopPaneHeight}"
                                           Grid.Column="6">
                                        <ContentControl Name="TopPaneAutoSuggestBoxPresenter"
                                                        Margin="{DynamicResource TopNavigationViewAutoSuggestBoxMargin}"
                                                        MinWidth="216"
                                                        KeyboardNavigation.IsTabStop="True"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Center" />
                                    </Panel>

                                    <ContentControl Name="PaneFooterOnTopPane"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Column="7" />

                                    <ItemsRepeater Grid.Column="8"
                                                   Name="TopFooterMenuItemsHost">
                                        <ItemsRepeater.Layout>
                                            <StackLayout Orientation="Horizontal" />
                                        </ItemsRepeater.Layout>
                                    </ItemsRepeater>
                                </Grid>
                            </Border>
                            
                            <Border Name="TopNavContentOverlayAreaGrid"
                                    Child="{TemplateBinding ContentOverlay}" />
                        </StackPanel>

                         <!--Displaymode (compact/minimal/normal) left--> 
                        <SplitView Name="RootSplitView"
                                   Background="{TemplateBinding Background}"
                                   CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                   DisplayMode="Inline"
                                   IsPaneOpen="{TemplateBinding IsPaneOpen, Mode=TwoWay}"
                                   KeyboardNavigation.IsTabStop="False"
                                   OpenPaneLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneWidth}"
                                   Grid.Row="1">

                            <SplitView.Pane>
                                <Grid Name="PaneContentGrid"
                                          Margin="{DynamicResource NavigationViewPaneContentGridMargin}"
                                          HorizontalAlignment="Left"
                                          IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <!--above button margin + back button space-->
                                        <!--x:Name="PaneContentGridToggleButtonRow"
                                             Removed & set only in TogglePaneButtonVisible VisualState...TODO
                                             MinHeight="{StaticResource NavigationViewPaneHeaderRowMinHeight}"-->
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <!--above list margin-->
                                        <!--x:Name="ItemsContainerRow"-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Rectangle Name="ContentPaneTopPadding"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />

                                    <Grid Grid.Row="2" Name="PlaceholderGrid">
                                        <Grid.RowDefinitions>
                                            <!--x:Name="PaneHeaderContentBorderRow"-->
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!--x:Name="PaneHeaderCloseButtonColumn"-->
                                            <ColumnDefinition/>
                                            <!--x:Name="PaneHeaderToggleButtonColumn"-->
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Name="PaneHeaderContentBorder"
                                                        KeyboardNavigation.IsTabStop="True"
                                                        VerticalContentAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        Grid.Column="2" />
                                    </Grid>

                                    <Panel Name="AutoSuggestArea"
                                           Grid.Row="3"
                                           Height="{DynamicResource NavigationViewAutoSuggestAreaHeight}"
                                           Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                        <ContentControl Name="PaneAutoSuggestBoxPresenter"
                                                        Margin="{DynamicResource NavigationViewAutoSuggestBoxMargin}"
                                                        KeyboardNavigation.IsTabStop="True"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Center" />

                                        <ui:Button Name="PaneAutoSuggestButton"
                                                   Classes="NavigationViewPaneSearchButtonStyle"
                                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}" />
                                    </Panel>

                                    <ContentControl Name="PaneCustomContentBorder"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Row="4" />

                                    <!--"Non header" content-->
                                    <Grid Name="ItemsContainerGrid" Grid.Row="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <!-- MenuItems -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Separator if overflow -->
                                            <RowDefinition Height="Auto" />
                                            <!-- PaneFooter -->
                                            <RowDefinition Height="Auto" />
                                            <!-- FooterItems -->
                                        </Grid.RowDefinitions>

                                        <!--MenuItems-->
                                        <ScrollViewer Name="MenuItemsScrollViewer"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto">
											<ItemsRepeater Name="MenuItemsHost">
												<ItemsRepeater.Layout>
													<StackLayout />
												</ItemsRepeater.Layout>
											</ItemsRepeater>
                                        </ScrollViewer>

                                        <ui:NavigationViewItemSeparator Name="VisualItemsSeparator"
                                                                        Grid.Row="1"
                                                                        Margin="0 0 0 2"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Stretch" />

                                        <!--PaneFooter-->
                                        <ContentControl Name="FooterContentBorder"
                                                        KeyboardNavigation.IsTabStop="True"
                                                        VerticalContentAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        Margin="0 0 0 4"
                                                        Grid.Row="2" />

                                        <!--FooterItems-->
                                        <ScrollViewer Name="FooterItemsScrollViewer"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      Grid.Row="3">
											<ItemsRepeater Name="FooterMenuItemsHost">
												<ItemsRepeater.Layout>
													<StackLayout />
												</ItemsRepeater.Layout>
											</ItemsRepeater>
                                        </ScrollViewer>

                                    </Grid>
                                </Grid>                                
                            </SplitView.Pane>

                            <SplitView.Content>

								<Border Name="ContentGridBorder"
                                        ClipToBounds="True">
									<Grid Name="ContentGrid" 
										  RowDefinitions="Auto,Auto,*" 
										  ColumnDefinitions="Auto,*">

										<Rectangle Name="ContentTopPadding"
												   Grid.ColumnSpan="2"
												   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
												   IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}" />

										<Rectangle Name="ContentLeftPadding" Grid.Row="1" />

										<ContentControl Name="HeaderContent"
														Grid.Row="1"
														Grid.Column="1"
														MinHeight="{StaticResource PaneToggleButtonHeight}"
														KeyboardNavigation.IsTabStop="True"
														Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
														ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderTemplate}"
														VerticalContentAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Classes="NavigationViewTitleHeaderContentControlTextStyle" />

										<ContentPresenter Grid.Row="2"
														  Grid.ColumnSpan="2"
														  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
														  Margin="{DynamicResource NavigationViewContentPresenterMargin}"
														  Name="ContentPresenter" />

									</Grid>
								</Border>
										
                                
                            </SplitView.Content>
                            
                        </SplitView>
                        
                        <Border Name="ShadowCaster"
                                Grid.RowSpan="2"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneWidth}"
                                HorizontalAlignment="Left"
                                BoxShadow="0 16 32 #17000000" />
                        
                    </Grid>
                    
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ui|NavigationView /template/ Rectangle#BackButtonPlaceholderOnTopNav">
        <Setter Property="Width" Value="{DynamicResource NavigationBackButtonWidth}" />
    </Style>
    <Style Selector="ui|NavigationView /template/ Border#ShadowCaster">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="00:00:00.35" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ui|NavigationView /template/ ui|NavigationViewItemSeparator#VisualItemsSeparator">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="ui|NavigationView /template/ SplitView#RootSplitView">
        <Setter Property="PaneBackground" Value="{DynamicResource NavigationViewDefaultPaneBackground}" />    
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemSeparatorForeground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewBorderThickness}" />
		<!-- DynamicResource does not work here -->
		<Setter Property="CornerRadius" Value="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
    </Style>

    <Style Selector="ui|NavigationView /template/ SplitView Grid#ItemsContainerGrid">
        <Setter Property="Margin" Value="0 0 0 8" />
    </Style>
	
    <Style Selector="ui|NavigationView /template/ SplitView ui|Button#PaneAutoSuggestButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>

	<Style Selector="ui|NavigationView /template/ SplitView Border#ContentGridBorder">
		<Setter Property="Background" Value="{DynamicResource NavigationViewContentBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource NavigationViewContentGridBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource NavigationViewContentGridBorderThickness}" />
		<Setter Property="Margin" Value="{DynamicResource NavigationViewContentMargin}" />
		<Setter Property="CornerRadius" Value="{DynamicResource NavigationViewContentGridCornerRadius}" />
	</Style>
	

	<Style Selector="ui|NavigationView:minimal /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
    </Style>
	<Style Selector="ui|NavigationView:minimal /template/ SplitView Border#ContentGridBorder">
		<Setter Property="BorderThickness" Value="{DynamicResource NavigationViewMinimalContentGridBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource NavigationViewMinimalContentGridCornerRadius}" />
		<Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalContentMargin}" />
	</Style>
	<!-- TODO: Set back button to small style... -->


	<Style Selector="ui|NavigationView:minimalwithback /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
    </Style>
	<Style Selector="ui|NavigationView:minimalwithback /template/ SplitView Border#ContentGridBorder">
		<Setter Property="BorderThickness" Value="{DynamicResource NavigationViewMinimalContentGridBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource NavigationViewMinimalContentGridCornerRadius}" />
		<Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalContentMargin}" />
	</Style>
	<!-- TODO: Set back button to small style... -->

	<Style Selector="ui|NavigationView:topnavminimal /template/ SplitView Border#ContentGridBorder">
		<Setter Property="BorderThickness" Value="{DynamicResource TopNavigationViewContentGridBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource TopNavigationViewContentGridCornerRadius}" />
		<Setter Property="Margin" Value="{DynamicResource TopNavigationViewContentMargin}" />
	</Style>

    
    <Style Selector="ui|NavigationView:headercollapsed /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    
    <Style Selector="ui|NavigationView:autosuggestcollapsed /template/ SplitView Panel#AutoSuggestArea">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|NavigationView:autosuggestcollapsed /template/ Panel#TopPaneAutoSuggestArea">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    

    <Style Selector="ui|NavigationView:closedcompact /template/ SplitView ContentControl#PaneAutoSuggestBoxPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|NavigationView:closedcompact /template/ SplitView ui|Button#PaneAutoSuggestButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>


    <Style Selector="ui|NavigationView:listsizecompact /template/ SplitView Grid#PaneContentGrid">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
    </Style>
    <Style Selector="ui|NavigationView:listsizecompact /template/ ui|Button TextBlock#PaneTitleTextBlock">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|NavigationView:listsizecompact /template/ SplitView ContentControl#PaneHeaderContentBorder">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="ui|NavigationView:listsizecompact /template/ SplitView ContentControl#FooterContentBorder">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>


    <!-- BackButtonCollapsed...TODO -->
    <Style Selector="ui|NavigationView:backbuttoncollapsed /template/ Rectangle#BackButtonPlaceholderOnTopNav">
        <Setter Property="Width" Value="0" />
    </Style>

    <Style Selector="ui|NavigationView:panecollapsed /template/ SplitView#RootSplitView">
        <Setter Property="CompactPaneLength" Value="0" />
    </Style>
    <Style Selector="ui|NavigationView:panecollapsed /template/ Grid#PaneToggleButtonGrid">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- PaneOverlayGroup -->
    <Style Selector="ui|NavigationView:panenotoverlaying /template/ SplitView#RootSplitView">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="PaneBackground" Value="{DynamicResource NavigationViewExpandedPaneBackground}" />
    </Style>
    <Style Selector="ui|NavigationView:panenotoverlaying /template/ Border#ShadowCaster">
        <Setter Property="Transitions">
            <Transitions>
                <!-- Speed up transition on fade out -->
                <DoubleTransition Property="Opacity" Duration="00:00:00.12" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ui|NavigationView:panenotoverlaying /template/ Border#ShadowCaster">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <!-- PaneSeparatorStates-->
    <Style Selector="ui|NavigationView:separator /template/ ui|NavigationViewItemSeparator#VisualItemsSeparator">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    
</Styles>
