FluentAvalonia/Styling/Controls/NavigationView/NavigationViewItemSeparator.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia">


    <!-- 
    [PseudoClasses(":horizontal", ":horizontalcompact", ":vertical")]
    -->

    <Style Selector="ui|NavigationViewItemSeparator">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="NVISeparatorRootGrid">
                    <Rectangle Name="SeparatorLine" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ui|NavigationViewItemSeparator /template/ Rectangle#SeparatorLine">
        <Setter Property="Height" Value="{DynamicResource NavigationViewItemSeparatorHeight}" />
        <Setter Property="Fill" Value="{DynamicResource NavigationViewItemSeparatorForeground}" />
		<Setter Property="Margin" Value="{DynamicResource NavigationViewItemSeparatorMargin}" />
    </Style>

    <Style Selector="ui|NavigationViewItemSeparator:horizontalcompact /template/ Rectangle#SeparatorLine">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewCompactItemSeparatorMargin}" />
    </Style>
    
    <Style Selector="ui|NavigationViewItemSeparator:vertical /template/ Rectangle#SeparatorLine">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="{DynamicResource TopNavigationViewItemSeparatorWidth}" />
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemSeparatorMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Fill" Value="{DynamicResource TopNavigationViewItemSeparatorForeground}" />
    </Style>
    

</Styles>