FluentAvalonia/Styling/StylesV2/Controls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Core controls -->
    <StyleInclude Source="/Styling/BasicControls/ToolTip.axaml" />
    <StyleInclude Source="/Styling/BasicControls/DataValidationErrors.axaml" />
    <StyleInclude Source="/Styling/BasicControls/FocusAdornerStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ButtonStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ToggleButtonStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/RepeatButtonStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/CheckBoxStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/RadioButtonStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ItemsControlStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ListBox.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ContentControl.axaml" />
    <StyleInclude Source="/Styling/BasicControls/UserControl.axaml" />
    <StyleInclude Source="/Styling/BasicControls/MenuStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/MenuItemStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/TabControl.axaml" />
    <StyleInclude Source="/Styling/BasicControls/TextBoxStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ScrollBarStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ScrollViewer.axaml" />
    <StyleInclude Source="/Styling/BasicControls/DatePicker.axaml" />
    <StyleInclude Source="/Styling/BasicControls/TimePicker.axaml" />
    <StyleInclude Source="/Styling/BasicControls/Calendar.axaml" />
    <StyleInclude Source="/Styling/BasicControls/CalendarDatePicker.axaml" />
    <StyleInclude Source="/Styling/BasicControls/AvComboBox.axaml" />
    <StyleInclude Source="/Styling/BasicControls/SliderStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ToggleSwitchStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ExpanderStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/WindowStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/SplitViewStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/PopupRoot.axaml" />
    <StyleInclude Source="/Styling/BasicControls/OverlayPopupHost.axaml" />
    <StyleInclude Source="/Styling/BasicControls/AutoCompleteBox.axaml" />
    <StyleInclude Source="/Styling/BasicControls/TreeView.axaml" />
    <StyleInclude Source="/Styling/BasicControls/GridSplitter.axaml" />
    <StyleInclude Source="/Styling/BasicControls/NativeMenuBar.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ProgressBar.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ButtonSpinner.axaml" />
	<StyleInclude Source="/Styling/BasicControls/DataGridStyles.axaml" />
	<StyleInclude Source="/Styling/BasicControls/CaptionButtons.axaml" />
	<StyleInclude Source="/Styling/BasicControls/Carousel.axaml" />
	<StyleInclude Source="/Styling/BasicControls/EmbeddableControlRoot.axaml" />
	<StyleInclude Source="/Styling/BasicControls/Label.axaml" />
	<StyleInclude Source="/Styling/BasicControls/NotificationCard.axaml" />
	<StyleInclude Source="/Styling/BasicControls/WindowNotificationManager.axaml" />
	<StyleInclude Source="/Styling/BasicControls/NumericUpDown.axaml" />
	<StyleInclude Source="/Styling/BasicControls/TabStrip.axaml" />
	<StyleInclude Source="/Styling/BasicControls/TabStripItem.axaml" />

	<!-- TODO: When Avalonia 11.0 releases, add this back in -->	
	<!--<StyleInclude Source="/Styling/BasicControls/ManagedFileChooser.axaml" />-->

    <!-- NEW CONTROLS -->
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/NavigationView/NavigationView.axaml" />

    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/FlyoutPresenterStyle.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/ContentDialogStyle.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/ComboBox.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/Frame.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/SplitButtonStyle.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/DropDownButton.axaml" />
	
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/MenuFlyoutItem.axaml" />
	<StyleInclude Source="avares://FluentAvalonia/Styling/Controls/MenuFlyoutSubItem.axaml" />
	<StyleInclude Source="avares://FluentAvalonia/Styling/Controls/ToggleMenuFlyoutItem.axaml" />
	<StyleInclude Source="avares://FluentAvalonia/Styling/Controls/RadioMenuFlyoutItem.axaml" />
	<StyleInclude Source="avares://FluentAvalonia/Styling/Controls/MenuFlyoutSeparator.axaml" />
	
	
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/ColorPickerStyles.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/ColorPickerButton.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/NumberBoxStyle.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/PickerFlyoutPresenterStyle.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/HyperlinkButtonStyle.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/Controls/InfoBar.axaml" />

	<StyleInclude Source="/Styling/Controls/CommandBar/CommandBar.axaml" />
	<StyleInclude Source="/Styling/Controls/CommandBar/CommandBarOverflowPresenter.axaml" />
	<StyleInclude Source="/Styling/Controls/CommandBar/CommandBarButton.axaml" />
	<StyleInclude Source="/Styling/Controls/CommandBar/CommandBarToggleButton.axaml" />
	<StyleInclude Source="/Styling/Controls/CommandBar/CommandBarSeparator.axaml" />
	<StyleInclude Source="/Styling/Controls/CommandBar/CommandBarElementContainer.axaml" />

	<StyleInclude Source="/Styling/Controls/CommandBar/CommandBarFlyoutCommandBar.axaml" />
	
	<StyleInclude Source="/Styling/Controls/InfoBadgeStyles.axaml" />
	
	<StyleInclude Source="/Styling/Controls/ListView.axaml" />
	<StyleInclude Source="/Styling/Controls/ListViewItem.axaml" />
	<StyleInclude Source="/Styling/Controls/ListViewHeaderItem.axaml" />

	<StyleInclude Source="/Styling/Controls/GridView.axaml" />
	<StyleInclude Source="/Styling/Controls/GridViewItem.axaml" />
	
	<StyleInclude Source="/Styling/Controls/CoreWindow.axaml" />
</Styles>
