FluentAvalonia/Styling/StylesV2/CoreControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="/Styling/BasicControls/ToolTip.axaml" />
    <StyleInclude Source="/Styling/BasicControls/DataValidationErrors.axaml" />
    <StyleInclude Source="/Styling/BasicControls/FocusAdornerStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ButtonStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ToggleButtonStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/RepeatButtonStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/CheckBoxStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/RadioButtonStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ItemsControlStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ListBox.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ContentControl.axaml" />
    <StyleInclude Source="/Styling/BasicControls/UserControl.axaml" />
    <StyleInclude Source="/Styling/BasicControls/MenuStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/MenuItemStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/TabControl.axaml" />
    <StyleInclude Source="/Styling/BasicControls/TextBoxStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ScrollBarStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ScrollViewer.axaml" />
    <StyleInclude Source="/Styling/BasicControls/DatePicker.axaml" />
    <StyleInclude Source="/Styling/BasicControls/TimePicker.axaml" />
    <StyleInclude Source="/Styling/BasicControls/Calendar.axaml" />
    <StyleInclude Source="/Styling/BasicControls/CalendarDatePicker.axaml" />
    <StyleInclude Source="/Styling/BasicControls/AvComboBox.axaml" />
    <StyleInclude Source="/Styling/BasicControls/SliderStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ToggleSwitchStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/ExpanderStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/WindowStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/SplitViewStyle.axaml" />
    <StyleInclude Source="/Styling/BasicControls/PopupRoot.axaml" />
    <StyleInclude Source="/Styling/BasicControls/OverlayPopupHost.axaml" />
    <StyleInclude Source="/Styling/BasicControls/AutoCompleteBox.axaml" />
    <StyleInclude Source="/Styling/BasicControls/TreeView.axaml" />
</Styles>
