FluentAvaloniaSamples/Pages/BasicControls.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="using:FluentAvaloniaSamples"
             mc:Ignorable="d"
             x:Class="FluentAvaloniaSamples.Pages.BasicControls">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid RowDefinitions="Auto,*" Margin="10">            
            <StackPanel Orientation="Vertical" Grid.Row="1">
                
                <TextBlock Text="{Binding Header}" TextWrapping="Wrap" />
                
                <local:ControlExample Header="Button with Flyout"
                                      XamlSource="{Binding ButtonFlyoutXaml}"
                                      UsageNotes="{Binding ButtonFlyoutNotes}">
                    <ui:Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Click Me">
                        <ui:Button.Flyout>
                            <ui:Flyout>
                                <Grid Width="100" Height="100">
                                    <TextBlock Text="Button Flyout!" />
                                </Grid>
                            </ui:Flyout>
                        </ui:Button.Flyout>
                    </ui:Button>
                </local:ControlExample>

                <local:ControlExample Header="SplitButton"
                                      XamlSource="{Binding SplitButtonXaml}">
                    <ui:SplitButton Content="Split!">
                        <ui:SplitButton.Flyout>
                            <ui:Flyout Placement="Bottom">
                                <Grid Width="200" Height="100">
                                    <TextBlock Text="SplitButton Flyout!" />
                                </Grid>
                            </ui:Flyout>
                        </ui:SplitButton.Flyout>
                    </ui:SplitButton>
                </local:ControlExample>

                <local:ControlExample Header="ToggleSplitButton"
                                      XamlSource="{Binding ToggleSplitButtonXaml}">
                    <ui:SplitButton Content="Toggle">
                        <ui:SplitButton.Flyout>
                            <ui:Flyout Placement="Bottom">
                                <Grid Width="200" Height="100">
                                    <TextBlock Text="ToggleSplitButton Flyout!" />
                                </Grid>
                            </ui:Flyout>
                        </ui:SplitButton.Flyout>
                    </ui:SplitButton>
                </local:ControlExample>

                <local:ControlExample Header="DropDownButton &amp; MenuFlyout"                                      
                                      XamlSource="{Binding DropDownButtonXaml}">
                    <ui:DropDownButton Content="Open DropDown">
                        <ui:DropDownButton.Flyout>
                            <ui:MenuFlyout Placement="Bottom" IsThemeShadowDisabled="False">
                                <ui:MenuFlyoutItem Text="Item1" Icon="Save" InputGesture="Ctrl+A" />
                                <ui:ToggleMenuFlyoutItem Text="ToggleItem!" />
                                <ui:MenuFlyoutSubItem Text="Item2>" Icon="Globe">
                                    <ui:MenuFlyoutItem Text="SubItem1" />
                                    <ui:MenuFlyoutItem Text="SubItem2" />
                                    <ui:MenuFlyoutItem Text="SubItem3" />
                                    <ui:MenuFlyoutItem Text="SubItem4" />
                                </ui:MenuFlyoutSubItem>
                                <ui:MenuFlyoutSeparator />
                                <ui:MenuFlyoutSubItem Text="Item3" Icon="Copy">
                                    <ui:MenuFlyoutItem Text="Item3SubItem1" />
                                    <ui:MenuFlyoutItem Text="Item3SubItem2" />
                                </ui:MenuFlyoutSubItem>
                            </ui:MenuFlyout>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                </local:ControlExample>

                <local:ControlExample Header="ComboBox (in Testing)"            
                                      XamlSource="{Binding ComboBoxXaml}"
                                      UsageNotes="{Binding ComboBoxNotes}">
                    <StackPanel Spacing="3">
                        <TextBlock Text="Editable TextBox" />
                        <ui:ComboBox Name="EditableCB" Items="{Binding ComboBoxItems}" 
                                     IsEditable="True" Width="150" />
                        <TextBlock Text="Non-Editable TextBox" />
                        <ui:ComboBox Name="NonEditableCB" Items="{Binding ComboBoxItems}" 
                                     Width="150" />
                    </StackPanel>

                    <local:ControlExample.Options>
                        <StackPanel Spacing="3">
                            <TextBlock Text="{Binding #EditableCB.SelectedItem, StringFormat='{}Editable Selected Item: {0}'}" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding #EditableCB.Text, StringFormat='{}Editable Text: {0}'}" HorizontalAlignment="Right" />

                            <TextBlock Text="{Binding #NonEditableCB.SelectedItem, StringFormat='{}Non-Editable Selected Item: {0}'}" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding #NonEditableCB.Text, StringFormat='{}Non-Editable Text: {0}'}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </local:ControlExample.Options>
                </local:ControlExample>
                
                <Rectangle Fill="{DynamicResource ControlStrokeColorSecondary}"
                           Height="1"
                           Margin="10" />
                
                <TextBlock Text="Below are base Avalonia controls only restyled in the new Fluent style" />

                <local:ControlExample Header="Button">
                    <WrapPanel Orientation="Horizontal">
                        <Button Content="Regular Button" Margin="4" />
                        <Button Content="AccentButton" Classes="accent" Margin="4"/>
                        <ToggleButton Content="ToggleButton" Margin="4" />
                        <RepeatButton Content="RepeatButton" Margin="4" />
                    </WrapPanel>
                </local:ControlExample>

                <local:ControlExample Header="ComboBox">
                    <WrapPanel Orientation="Horizontal">
                        <ComboBox Items="{Binding ComboBoxItems}" Width="150" />
                    </WrapPanel>
                </local:ControlExample>

                <local:ControlExample Header="CheckBox">
                    <WrapPanel Orientation="Horizontal">
                        <CheckBox Content="CheckBox" />
                        <CheckBox Content="CheckBox" IsChecked="True" />
                        <CheckBox Content="CheckBox" IsChecked="{x:Null}" />
                        <CheckBox Content="CheckBox" IsEnabled="False" />
                    </WrapPanel>
                </local:ControlExample>

                <local:ControlExample Header="RadioButton">
                    <WrapPanel Orientation="Horizontal">
                        <RadioButton Content="Radio" />
                        <RadioButton Content="Radio" IsChecked="True" />
                        <RadioButton Content="Radio" IsEnabled="False" />
                    </WrapPanel>
                </local:ControlExample>

                <local:ControlExample Header="TextBox">
                    <TextBox Width="160" HorizontalAlignment="Left" />
                </local:ControlExample>

                <local:ControlExample Header="CalendarDatePicker (popup not restyled yet, awaiting WinUI #4308)">
                    <CalendarDatePicker />
                </local:ControlExample>
                
                <local:ControlExample Header="DatePicker (popup not restyled yet, awaiting WinUI #4308)">
                    <DatePicker />
                </local:ControlExample>
                
                <local:ControlExample Header="TimePicker">
                    <TimePicker />
                </local:ControlExample>

                <local:ControlExample Header="Menu">
                    <Menu VerticalAlignment="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="Disabled"
                                      IsEnabled="False" />
                            <MenuItem Header="New"
                                      InputGesture="Ctrl+N">
                                <MenuItem Header="XML" />
                            </MenuItem>
                            <MenuItem Header="Open">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Open" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Exit"
                                      InputGesture="Alt+F4" />
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Go To">
                                <MenuItem Header="Go To Line" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="View">
                            <MenuItem Header="Designer"
                                      InputGesture="Shift+F7" />
                        </MenuItem>
                        <MenuItem Header="Project">
                            <MenuItem Header="Add class" />
                        </MenuItem>
                    </Menu>
                </local:ControlExample>

                <local:ControlExample Header="Slider">
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Slider Height="150" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </local:ControlExample>

                <local:ControlExample Header="ToggleSwitch">
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch OffContent="Off" OnContent="On"/>                        
                    </StackPanel>
                </local:ControlExample>


                <local:ControlExample Header="ScrollBars">
                    <Panel Width="250" Height="250">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Rectangle Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <RadialGradientBrush Center="100%,100%" GradientOrigin="100%,100%" Radius="1.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Yellow" />
                                            <GradientStop Offset="1" Color="Blue" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ScrollViewer>
                    </Panel>
                </local:ControlExample>

                <local:ControlExample Header="Expander"
                                      UsageNotes="{Binding ExpanderNotes}">
                    <StackPanel Spacing="5">
                        <Expander Header="Expand me down!">
                            <TextBlock Text="Content" />
                        </Expander>
                        <Expander Header="Expand me up!" ExpandDirection="Up">
                            <TextBlock Text="Content" />
                        </Expander>
                    </StackPanel>
                </local:ControlExample>
                
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
