FluentAvaloniaSamples/Pages/BasicControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:FluentAvaloniaSamples"
             xmlns:sys="using:System"
             mc:Ignorable="d"
             x:Class="FluentAvaloniaSamples.Pages.BasicControls">
    <UserControl.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock Text="{TemplateBinding Header}"
                               FontSize="10" />
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Styles>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!--<TextBlock Text="{Binding CoreControlsHeader}" TextWrapping="Wrap" />-->
		
			
            <local:ControlExample Header="Button" ShowDocs="False">
				<StackPanel>
					<UniformGrid Columns="5">
						<Button Content="Regular Button" Margin="4" />
						<Button Content="AccentButton" Classes="accent" Margin="4"/>
						<ToggleButton Content="ToggleButton" Margin="4" />
						<RepeatButton Content="RepeatButton" Margin="4" />

						<Button Content="Disabled Button" Margin="4" IsEnabled="False" />
						<Button Content="Disabled AccentButton" Classes="accent" Margin="4" IsEnabled="False"/>
						<ToggleButton Content="Disabled ToggleButton" Margin="4" IsEnabled="False" />
						<RepeatButton Content="Disabled RepeatButton" Margin="4"  IsEnabled="False"/>
					</UniformGrid>
					
					<Border Background="{DynamicResource DividerStrokeColorDefaultBrush}"
							Height="1"
							Margin="6" />

					<Button Content="Button.Classes=AppBarButton" Classes="AppBarButton" />
					<Button Content="Disabled Classes=AppBarButton" Classes="AppBarButton" IsEnabled="False" />
				</StackPanel>
			</local:ControlExample>

            <local:ControlExample Header="ComboBox" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <HeaderedContentControl Header="Normal">
                        <ComboBox Items="{Binding ComboBoxItems}" Width="150" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Disabled" Margin="4 0">
                        <ComboBox Items="{Binding ComboBoxItems}" Width="150" IsEnabled="False"  />
                    </HeaderedContentControl>                    
                </WrapPanel>
            </local:ControlExample>

            <local:ControlExample Header="CheckBox" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <CheckBox Content="CheckBox" Margin="4"/>
                    <CheckBox Content="Indeterminate CheckBox" IsChecked="{x:Null}" Margin="4" IsHitTestVisible="False" />
                    <CheckBox Content="CheckBox" IsEnabled="False" Margin="4" />
                </WrapPanel>
            </local:ControlExample>

            <local:ControlExample Header="RadioButton" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <RadioButton Content="RadioButton" />
                    <RadioButton Content="RadioButton" IsChecked="True" />
                    <RadioButton Content="RadioButton" IsEnabled="False" />
                </WrapPanel>
            </local:ControlExample>

            <local:ControlExample Header="TextBox" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <HeaderedContentControl Header="Normal">
                        <TextBox Width="160" HorizontalAlignment="Left" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Disabled" Margin="4 0">
                        <TextBox Width="160" HorizontalAlignment="Left" IsEnabled="False" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Watermark" Margin="4 0">
                        <TextBox Width="160" HorizontalAlignment="Left" IsEnabled="False" 
                                 Watermark="Watermark"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Error" Margin="4 0">
                        <TextBox Width="160" HorizontalAlignment="Left" IsEnabled="False">
                            <DataValidationErrors.Error>
                                <sys:ArgumentOutOfRangeException />
                            </DataValidationErrors.Error>
                        </TextBox>
                    </HeaderedContentControl>
                </WrapPanel>              
            </local:ControlExample>

            <local:ControlExample Header="ProgressBar" ShowDocs="False">
				<local:ControlExample.Options>
					<StackPanel>
						<ComboBox Name="ProgressBarOrientationBox" SelectedIndex="1">
							<ComboBoxItem Content="Horizontal" />
							<ComboBoxItem Content="Vertical" />
						</ComboBox>
						
						<CheckBox Name="ProgressBarIndeterminate"
								  Content="IsIndeterminate"/>
						
						<ui:NumberBox Value="50"
									  Minimum="0" Maximum="100"
									  Name="ProgressBarValue"
									  Header="Value" 
									  SpinButtonPlacementMode="Inline" />
					</StackPanel>
				</local:ControlExample.Options>
				<ProgressBar Minimum="0" Maximum="100"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"
							 Value="{Binding ElementName=ProgressBarValue, Path=Value, Mode=OneWay}"
							 IsIndeterminate="{Binding ElementName=ProgressBarIndeterminate, Path=IsChecked}"
							 Orientation="{Binding ElementName=ProgressBarOrientationBox, Path=SelectedItem.Content}" />
            </local:ControlExample>

            <local:ControlExample Header="GridSplitter" ShowDocs="False">
                <Grid ColumnDefinitions="*,Auto,*" Height="50">
                    <Panel Background="PaleVioletRed" />
                    <GridSplitter Grid.Column="1" />
                    <Panel Background="SteelBlue" Grid.Column="2" />
                </Grid>
            </local:ControlExample>

            <local:ControlExample Header="ButtonSpinner" ShowDocs="False">
                <StackPanel Spacing="20">
                    <ButtonSpinner ButtonSpinnerLocation="Right" HorizontalAlignment="Left"
                                   Content="Right disabled inline spinner"
                                   AllowSpin="False">
                        <DataValidationErrors.Error>
                            <sys:Exception />
                        </DataValidationErrors.Error>
                    </ButtonSpinner>
                    <ButtonSpinner ButtonSpinnerLocation="Left"  HorizontalAlignment="Left"
                                   Content="Left spinner" />
                    <ButtonSpinner ShowButtonSpinner="False"  HorizontalAlignment="Left"
                                   Content="Hide spinner" />
                </StackPanel>
            </local:ControlExample>
            
            <local:ControlExample Header="DatePicker" ShowDocs="False">
                <DatePicker />
            </local:ControlExample>

            <local:ControlExample Header="TimePicker" ShowDocs="False">
                <TimePicker />
            </local:ControlExample>

			<local:ControlExample Header="Calendar" ShowDocs="False">
				<Calendar />
			</local:ControlExample>
            
            <local:ControlExample Header="CalendarDatePicker" ShowDocs="False">
				<CalendarDatePicker />
            </local:ControlExample>

            <local:ControlExample Header="Menu" ShowDocs="False">
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Disabled"
                                  IsEnabled="False" />
                        <MenuItem Header="New"
                                  InputGesture="Ctrl+N">
                            <MenuItem Header="XML" />
                        </MenuItem>
                        <MenuItem Header="Open">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Open" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit"
                                  InputGesture="Alt+F4" />
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Go To">
                            <MenuItem Header="Go To Line" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Designer"
                                  InputGesture="Shift+F7" />
                    </MenuItem>
                    <MenuItem Header="Project">
                        <MenuItem Header="Add class" />
                    </MenuItem>
                </Menu>
            </local:ControlExample>

            <local:ControlExample Header="Slider" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <HeaderedContentControl Header="Normal">
                        <Slider Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Vertical">
                        <Slider Height="150" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Disabled" Margin="4 0">
                        <Slider Height="150" IsEnabled="False" MinWidth="90" />
                    </HeaderedContentControl>                   
                </WrapPanel>
            </local:ControlExample>

            <local:ControlExample Header="ToggleSwitch" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <HeaderedContentControl Header="Normal">
                        <ToggleSwitch OffContent="Off" OnContent="On" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Disabled">
                        <ToggleSwitch OffContent="Off" OnContent="On" IsEnabled="False" />
                    </HeaderedContentControl>
                </WrapPanel>
            </local:ControlExample>

            <local:ControlExample Header="ScrollBars/ScrollViewer" ShowDocs="False">
                <Panel Width="250" Height="250">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Rectangle Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="100%,100%" GradientOrigin="100%,100%" Radius="1.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Yellow" />
                                        <GradientStop Offset="1" Color="Blue" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ScrollViewer>
                </Panel>
            </local:ControlExample>

            <local:ControlExample Header="ListBox / ListBoxItem" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <HeaderedContentControl Header="Normal">
                        <ListBox Items="{Binding ComboBoxItems}"
                             MaxWidth="200" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Disabled" Margin="4 0">
                        <ListBox Items="{Binding ComboBoxItems}"
                             MaxWidth="200"
                             IsEnabled="False"/>
                    </HeaderedContentControl>
                </WrapPanel>
            </local:ControlExample>

            <local:ControlExample Header="TreeView / TreeViewItem" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <HeaderedContentControl Header="Normal">
                        <TreeView MinWidth="150">
                            <TreeViewItem Header="Item 1" />
                            <TreeViewItem Header="Item 2">
                                <TreeViewItem Header="SubItem1" />
                                <TreeViewItem Header="SubItem2" />
                                <TreeViewItem Header="SubItem3">
                                    <TreeViewItem Header="SubItem Item1" />
                                    <TreeViewItem Header="SubItem Item2" />
                                    <TreeViewItem Header="SubItem Item3" />
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Item3" />
                            <TreeViewItem Header="Item4" />
                        </TreeView>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Disabled" Margin="4 0">
                        <TreeView IsEnabled="False" MinWidth="150">
                            <TreeViewItem Header="Item 1" />
                            <TreeViewItem Header="Item 2">
                                <TreeViewItem Header="SubItem1" />
                                <TreeViewItem Header="SubItem2" />
                                <TreeViewItem Header="SubItem3">
                                    <TreeViewItem Header="SubItem Item1" />
                                    <TreeViewItem Header="SubItem Item2" />
                                    <TreeViewItem Header="SubItem Item3" />
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Item3" />
                            <TreeViewItem Header="Item4" />
                        </TreeView>
                    </HeaderedContentControl>
                </WrapPanel>
            </local:ControlExample>

            <local:ControlExample Header="TabControl" ShowDocs="False">
                <WrapPanel Orientation="Horizontal">
                    <TabControl>
                        <TabItem Header="Page1">
                            <Rectangle Fill="Red" Width="100" Height="100"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </TabItem>
                        <TabItem Header="Page2">
                            <Ellipse Fill="Blue" Width="100" Height="70"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                        </TabItem>
                        <TabItem IsEnabled="False" Header="Disabled" />
                    </TabControl>
                </WrapPanel>
            </local:ControlExample>

            <local:ControlExample Header="ToolTip" ShowDocs="False">
                <Border Width="100"
                        Height="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="DarkSlateBlue"
                        ToolTip.Tip="ToolTip in new WinUI style">
                    <TextBlock Text="Hover" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </Border>
            </local:ControlExample>

            <local:ControlExample Header="Expander" ShowDocs="False">
                <StackPanel Spacing="5">
                    <Expander Header="Expand me down!">
                        <TextBlock Text="Content" />
                    </Expander>
                    <Expander Header="Expand me up!" ExpandDirection="Up">
                        <TextBlock Text="Content" />
                    </Expander>
                    <Expander Header="Expand me left!" ExpandDirection="Left">
                        <TextBlock Text="Content" />
                    </Expander>
                    <Expander Header="Expand me right!" ExpandDirection="Right">
                        <TextBlock Text="Content" />
                    </Expander>
                </StackPanel>
            </local:ControlExample>

			<local:ControlExample Header="NumericUpDown" ShowDocs="False">
				<NumericUpDown Value="50" Minimum="0" Maximum="100" HorizontalAlignment="Left" />
			</local:ControlExample>
			
			
        </StackPanel>
    </ScrollViewer>
</UserControl>
