FluentAvaloniaSamples/Pages/ColorPickerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:FluentAvaloniaSamples"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uiconv="using:FluentAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.ColorPickerPage">
    <UserControl.Resources> 
        <uiconv:ColorToBrushConv x:Key="ColorToBrushConv" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
        <StackPanel>
            <local:ControlExample Header="Standard ColorPicker"
                                  TargetType="ColorPicker"
                                  UsageNotes="{Binding ColorPickerNotes}"
                                  DynamicXamlTarget="{Binding #Picker}"
                                  DynamicXamlProperties="UseSpectrum;UseColorWheel;UseColorTriangle;IsCompact;IsAlphaEnabled;IsMoreButtonVisible;UseColorPalette;Color;CustomPaletteColors,{Binding PaletteColors};PaletteColumnCount;">
                <ui:ColorPicker Name="Picker" UseSpectrum="True" UseColorWheel="True"
                                UseColorTriangle="True" IsCompact="True"
                                UseColorPalette="True" CustomPaletteColors="{Binding PaletteColors}" />

                <local:ControlExample.Options>
                    <StackPanel Spacing="3">
                        <TextBlock Text="Set Color to..." />
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <ui:Button Content="White" Command="{Binding SetColorToWhite}" CommandParameter="{Binding #Picker}" />
                            <ui:Button Content="Red" Command="{Binding SetColorToRed}" CommandParameter="{Binding #Picker}" />
                            <ui:Button Content="Green" Command="{Binding SetColorToGreen}" CommandParameter="{Binding #Picker}" />
                            <ui:Button Content="Blue" Command="{Binding SetColorToBlue}" CommandParameter="{Binding #Picker}" />
                        </StackPanel>
                        <CheckBox IsChecked="{Binding #Picker.IsAlphaEnabled}" Content="IsAlphaEnabled" />
                        <CheckBox IsChecked="{Binding #Picker.IsMoreButtonVisible}" Content="IsMoreButtonVisible" />
                        <CheckBox IsChecked="{Binding #Picker.IsCompact}" Content="IsCompact" />

                        <CheckBox IsChecked="{Binding #Picker.UseSpectrum}" Content="UseSpectrum" />
                        <CheckBox IsChecked="{Binding #Picker.UseColorWheel}" Content="UseColorWheel" />
                        <CheckBox IsChecked="{Binding #Picker.UseColorTriangle}" Content="UseColorTriangle" />
                        <CheckBox IsChecked="{Binding #Picker.UseColorPalette}" Content="UseColorPalette" />
                        <ui:NumberBox Header="PaletteColumnCount" Value="{Binding #Picker.PaletteColumnCount, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="20"  />
                    </StackPanel>
                </local:ControlExample.Options>
            </local:ControlExample>

            <local:ControlExample Header="ColorPickerButton"
                                  TargetType="ColorPickerButton"
                                  XamlSource="{Binding ColorButtonXaml}"
                                  UsageNotes="{Binding ColorButtonNotes}">

                <StackPanel Spacing="30" Orientation="Horizontal">
                    <ui:ColorPickerButton Name="PickerButton" Color="Lime"  />

                    <ui:ColorPickerButton Name="PickerButton2" Color="DarkSlateBlue" ShowAcceptDismissButtons="False" />
                </StackPanel>
                <local:ControlExample.Options>
                    <StackPanel Spacing="3">
                        <TextBlock Text="Change color" />
                        <Border Background="{Binding #PickerButton.Color, Converter={StaticResource ColorToBrushConv}}"
                                Width="50" Height="30" />
                        <Border Background="{Binding #PickerButton2.Color, Converter={StaticResource ColorToBrushConv}}"
                                Width="50" Height="30" />
                    </StackPanel>
                </local:ControlExample.Options>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
