FluentAvaloniaSamples/Pages/CommandBarPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:FluentAvaloniaSamples"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluentAvaloniaSamples.Pages.CommandBarPage">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled">
		<StackPanel Spacing="5">
			<TextBlock Text="{Binding Header}" TextWrapping="Wrap" />

			<local:ControlExample TargetType="CommandBar"
								  Header="Default CommandBar"
								  XamlSource="{Binding DefaultXamlSource}">
				<StackPanel Spacing="10">
					<ui:CommandBar>
						<ui:CommandBar.PrimaryCommands>
							<ui:CommandBarButton Icon="Save" Label="Save" />
							<ui:CommandBarButton Icon="Undo" Label="Undo" />
							<ui:CommandBarSeparator />
							<ui:CommandBarToggleButton Icon="Bold" Label="Bold" />
							<ui:CommandBarToggleButton Icon="Italic" Label="Italic" />
							<ui:CommandBarToggleButton Icon="Underline" Label="Underline" />
						</ui:CommandBar.PrimaryCommands>
						<ui:CommandBar.SecondaryCommands>
							<ui:CommandBarButton Icon="Cut" Label="Cut" />
							<ui:CommandBarButton Icon="Copy" Label="Copy" />
							<ui:CommandBarButton Icon="Paste" Label="Paste" />
						</ui:CommandBar.SecondaryCommands>
					</ui:CommandBar>
				</StackPanel>
			</local:ControlExample>

			<local:ControlExample Header="CommandBar with Label on Right style"
								  ShowDocs="False"
								  XamlSource="{Binding RightXamlSource}">
				<ui:CommandBar DefaultLabelPosition="Right">
					<ui:CommandBar.PrimaryCommands>
						<ui:CommandBarButton Icon="Save" Label="Save" />
						<ui:CommandBarButton Icon="Undo" Label="Undo" />
						<ui:CommandBarSeparator />
						<ui:CommandBarToggleButton Icon="Bold" Label="Bold" />
						<ui:CommandBarToggleButton Icon="Italic" Label="Italic" />
						<ui:CommandBarToggleButton Icon="Underline" Label="Underline" />
					</ui:CommandBar.PrimaryCommands>
					<ui:CommandBar.SecondaryCommands>
						<ui:CommandBarButton Icon="Cut" Label="Cut" />
						<ui:CommandBarButton Icon="Copy" Label="Copy" />
						<ui:CommandBarButton Icon="Paste" Label="Paste" />
					</ui:CommandBar.SecondaryCommands>
				</ui:CommandBar>
			</local:ControlExample>

			<local:ControlExample Header="CommandBar with Label in Toggle items in SecondaryCommands"
								  ShowDocs="False"
								  XamlSource="{Binding ToggleXamlSource}">
				<ui:CommandBar DefaultLabelPosition="Right">
					<ui:CommandBar.PrimaryCommands>
						<ui:CommandBarButton Icon="Save" Label="Save" />
						<ui:CommandBarButton Icon="Undo" Label="Undo" />
					</ui:CommandBar.PrimaryCommands>
					<ui:CommandBar.SecondaryCommands>
						<ui:CommandBarButton Icon="Cut" Label="Cut" />
						<ui:CommandBarButton Icon="Copy" Label="Copy" />
						<ui:CommandBarButton Icon="Paste" Label="Paste" />
						<ui:CommandBarSeparator />
						<ui:CommandBarToggleButton Icon="Bold" Label="Bold" />
						<ui:CommandBarToggleButton Icon="Italic" Label="Italic" />
						<ui:CommandBarToggleButton Icon="Underline" Label="Underline" />
					</ui:CommandBar.SecondaryCommands>
				</ui:CommandBar>
			</local:ControlExample>
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
