FluentAvaloniaSamples/Pages/CommandBarFlyoutPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="using:FluentAvaloniaSamples"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.CommandBarFlyoutPage">

	<UserControl.Resources>
		<ui:CommandBarFlyout Placement="Right" x:Key="CommandBarFlyout1">
			<ui:CommandBarButton Label="Share" Icon="Share" ToolTip.Tip="Share" Command="{Binding Share}" />
			<ui:CommandBarButton Label="Save" Icon="Save" ToolTip.Tip="Save" Command="{Binding Save}" />
			<ui:CommandBarButton Label="Delete" Icon="Delete" ToolTip.Tip="Delete" Command="{Binding Delete}" />
			<ui:CommandBarFlyout.SecondaryCommands>
				<ui:CommandBarButton Label="Resize"  Command="{Binding Resize}" />
				<ui:CommandBarButton Label="Move" Command="{Binding Move}" />
			</ui:CommandBarFlyout.SecondaryCommands>
		</ui:CommandBarFlyout>
		
		<ui:TextCommandBarFlyout x:Key="TextCommandBarFlyout1" />
	</UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock Text="{Binding Header}" TextWrapping="Wrap" />
            <local:ControlExample Header="CommandBarFlyout"
                                  TargetType="CommandBarFlyout"
                                  XamlSource="{Binding XamlSource}"
                                  UsageNotes="{Binding UsageNotes}"
                                  CSharpSource="{Binding CSharpSource}">

                <DockPanel>
                    <TextBlock Text="Click or right click the image to open a CommandBarFlyout" DockPanel.Dock="Top" />
					
					<TextBlock Text="{Binding LastAction, StringFormat='You Clicked: {0}'}" DockPanel.Dock="Bottom" />

					<Button Name="myImageButton" Padding="0" Click="MyImageButton_Click">
						<Image Name="Image1" Source="/Assets/rainier.jpg" Height="300" />
					</Button>
                </DockPanel>                
            </local:ControlExample>
			
			
			<local:ControlExample Header="TextCommandBarFlyout"
								  TargetType="CommandBarFlyout"
								  UsageNotes="{Binding TextCBFUsageNotes}">

				<StackPanel Spacing="10">
					<TextBox Text="Right Click for flyout"
							 HorizontalAlignment="Left" 
							 MinWidth="200"
							 ContextFlyout="{StaticResource TextCommandBarFlyout1}" />
					
					<TextBlock Text="TextCommandBarFlyout works on TextBlocks too!"
							   ContextFlyout="{StaticResource TextCommandBarFlyout1}" />
				</StackPanel>
			</local:ControlExample>
        </StackPanel>
    </ScrollViewer>
    
    
</UserControl>
