FluentAvaloniaSamples/Pages/Dialogs.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" x:Class="FluentAvaloniaSamples.Pages.Dialogs">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid RowDefinitions="Auto,*" Margin="10" >
            <TextBlock FontSize="20" FontWeight="700" Text="Popups/Dialogs" TextAlignment="Left" />

            <ui:ContentDialog Name="PreviewContentDialog" IsVisible="False" Grid.Row="1" Title="Content Dialog" Content="Content here" PrimaryButtonText="Primary" SecondaryButtonText="Secondary" CloseButtonText="Close">

            </ui:ContentDialog>

            <StackPanel Orientation="Vertical" Margin="0 20 0 0" Grid.Row="1">
                <TextBlock Text="ContentDialogs" FontSize="16" FontWeight="700" />
                <Button Content="Launch ContentDialog" Command="{Binding LaunchContentDialog}" CommandParameter="{Binding ElementName=PreviewContentDialog}" Margin="10 3"/>
                <Button Content="Launch ContentDialog with Primary Button Deferral" Command="{Binding LaunchContentDialogWithDeferral}" CommandParameter="{Binding ElementName=PreviewContentDialog}" Margin="10 3" ToolTip.ShowDelay="50" ToolTip.Tip="A deferral is a way to block closing of the content dialog while you run async code. &#x0a; Handle the click event of one of the buttons, get the deferral, run your code, then call Complete() when you're done. &#x0a; Here, we just wait 3 seconds before closing."/>

                <TextBlock Text="Options" FontSize="14" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enabled Buttons"/>
                        <CheckBox Content="Primary" IsChecked="{Binding ElementName=PreviewContentDialog, Path=IsPrimaryButtonEnabled}"/>
                        <CheckBox Content="Secondary" IsChecked="{Binding ElementName=PreviewContentDialog, Path=IsSecondaryButtonEnabled}"/>
                    </StackPanel>
                    <!-- Default Button doesn't really work right now, need to fix-->
                    <!--<StackPanel Orientation="Vertical">
                                    <TextBlock Text="Default Button"/>
                                    <CheckBox Content="Primary" IsChecked="{Binding CDIsPrimaryDefault}"/>
                                    <CheckBox Content="Secondary" IsChecked="{Binding CDIsSecondaryDefault}"/>
                                    <CheckBox Content="Close" IsChecked="{Binding CDIsCloseDefault}"/>
                                </StackPanel>-->
                    <StackPanel Orientation="Vertical" Width="150">
                        <TextBlock Text="Title"/>
                        <TextBox Text="{Binding ElementName=PreviewContentDialog, Path=Title}" />
                        <TextBlock Text="Content"/>
                        <TextBox Text="{Binding ElementName=PreviewContentDialog, Path=Content}" />
                        <TextBlock Text="PrimaryButtonText"/>
                        <TextBox Text="{Binding ElementName=PreviewContentDialog, Path=PrimaryButtonText}" />
                        <TextBlock Text="SecondaryButtonText"/>
                        <TextBox Text="{Binding ElementName=PreviewContentDialog, Path=SecondaryButtonText}" />
                        <TextBlock Text="CloseButtonText"/>
                        <TextBox Text="{Binding ElementName=PreviewContentDialog, Path=CloseButtonText}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <CheckBox Content="Full Size" IsChecked="{Binding ElementName=PreviewContentDialog, Path=FullSizeDesired}" ToolTip.ShowDelay="100" ToolTip.Tip="Full size stretches the dialog to &quot;full screen&quot;. &#x0a; Though, it just stretches it to the height size of a Content Dialog. &#x0a; This is consistent with WinUI3 ATM"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="To prevent a button from showing, make it's text null/empty"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
