FluentAvaloniaSamples/Pages/FramePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="using:FluentAvaloniaSamples"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.FramePage">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
        <StackPanel>
            <TextBlock Text="{Binding Header}" TextWrapping="Wrap" />
            <local:ControlExample Header="Frame"
                                  TargetType="Frame"
                                  XamlSource="{Binding XamlSource}"
                                  UsageNotes="{Binding UsageNotes}"
                                  CSharpSource="{Binding CSharpSource}">

                <DockPanel>
                    <StackPanel Spacing="4" Orientation="Horizontal" DockPanel.Dock="Top">
                        <ui:Button Content="Go Back" Command="{Binding #TestFrame.GoBack}" IsEnabled="{Binding #TestFrame.CanGoBack}" />
                        <ui:Button Content="Go Forward" Command="{Binding #TestFrame.GoForward}" IsEnabled="{Binding #TestFrame.CanGoForward}" />
                    </StackPanel>

                    <ListBox Name="PageSelection" DockPanel.Dock="Left" MaxWidth="150" Items="{Binding PageOptions}" />
                    
                    <Border BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="1">
                        <ui:Frame Name="TestFrame" />
                    </Border>
                </DockPanel>

                <local:ControlExample.Options>
                    <StackPanel Spacing="3" DockPanel.Dock="Top">
                        <TextBlock Text="{Binding #TestFrame.BackStackDepth, StringFormat='{}Items in Back Stack: {0}'}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding #TestFrame.CanGoBack, StringFormat='{}Can Go Back: {0}'}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding #TestFrame.ForwardStack.Count, StringFormat='{}Items in Forward Stack: {0}'}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding #TestFrame.CanGoForward, StringFormat='{}Can Go Forward: {0}'}" HorizontalAlignment="Right" />
                    </StackPanel>
                </local:ControlExample.Options>
                
            </local:ControlExample>

        </StackPanel>
    </ScrollViewer>
    
    
</UserControl>
