FluentAvaloniaSamples/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:FluentAvaloniaSamples.Controls"
			 xmlns:vm="using:FluentAvaloniaSamples.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="FluentAvaloniaSamples.Pages.HomePage">	
	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
		<StackPanel>
            <Panel MinHeight="90" Name="HeaderRegion" Background="{StaticResource TopLevelPageBackgroundImage}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1365">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.035" Color="{DynamicResource SolidBackgroundFillColorTertiary}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel>
                    <TextBlock Text="FluentAvalonia" VerticalAlignment="Top"
						   Classes="TitleTextBlockStyle"
						   Padding="32 20 0 0"/>

                    <TextBlock Margin="32 0" Text="Bringing more of WinUI and Fluent design into Avalonia" TextWrapping="Wrap" />
                </StackPanel>
            </Panel>


            <StackPanel>
                <StackPanel Margin="18 0 18 18" Spacing="4">
                    <local:OptionsDisplayItem Header="Getting started"
                                              Description="See how to get FluentAvalonia integrated into your apps"
                                              Icon="StarFilled"
                                              Navigates="True"
                                              Name="GettingStartedItem" />

                    <local:OptionsDisplayItem Header="What's New"
                                              Description="See what's been changed, fixed, and/or improved in the most recent version of FluentAvalonia"
                                              Icon="M8.5 2C8.22386 2 8 2.22386 8 2.5C8 2.77614 8.22386 3 8.5 3H9.5V17H8.5C8.22386 17 8 17.2239 8 17.5C8 17.7761 8.22386 18 8.5 18H11.5C11.7761 18 12 17.7761 12 17.5C12 17.2239 11.7761 17 11.5 17H10.5V3H11.5C11.7761 3 12 2.77614 12 2.5C12 2.22386 11.7761 2 11.5 2H8.5ZM4.5 4H8.5V16H4.5C3.11929 16 2 14.8807 2 13.5V6.5C2 5.11929 3.11929 4 4.5 4ZM15.5 16H11.5V4H15.5C16.8807 4 18 5.11929 18 6.5V13.5C18 14.8807 16.8807 16 15.5 16Z"
                                              Navigates="True"
                                              Name="WhatsNewItem"/>

                </StackPanel>
            </StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
