FluentAvaloniaSamples/Pages/MenuFlyoutPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:FluentAvaloniaSamples"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"  
			 xmlns:vm="using:FluentAvaloniaSamples.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluentAvaloniaSamples.Pages.MenuFlyoutPage">
	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type vm:TempMenuItem}">
			<ui:MenuFlyoutItem Text="{Binding Text}" Icon="{Binding Icon}" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:TempMenuSeparator}">
			<ui:MenuFlyoutSeparator />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:TempToggleMenuItem}">
			<ui:ToggleMenuFlyoutItem IsChecked="{Binding IsChecked, Mode=TwoWay}"
									 Text="{Binding Text}" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:TempRadioMenuItem}">
			<ui:RadioMenuFlyoutItem IsChecked="{Binding IsChecked, Mode=TwoWay}"
									 Text="{Binding Text}" />
		</DataTemplate>
		<!-- You can also bind to the Icon property, using a converter to get an IconElement -->
		<ui:MenuFlyoutSubItemTemplate DataType="{x:Type vm:TempSubItem}"
									  SubItems="{Binding SubItems}"
									  HeaderText="{Binding Text}" />
	</UserControl.DataTemplates>
	
	
	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
		<StackPanel>
			<TextBlock Text="{Binding Header}" TextWrapping="Wrap" />

			<local:ControlExample Header="MenuFlyout"
                                  TargetType="MenuFlyout"
								  XamlSource="{Binding DefaultXamlSource}">

				<ui:Button Content="Click me for flyout!">
					<ui:Button.Flyout>
						<ui:MenuFlyout Placement="Bottom">
							<ui:MenuFlyoutItem Text="Item 1" Icon="Copy" />
							<ui:MenuFlyoutItem Text="Item 2" Icon="Paste" />
							<ui:MenuFlyoutSeparator />
							<ui:MenuFlyoutSubItem Text="SubMenu">
								<ui:MenuFlyoutItem Text="Subitem 1" />
								<ui:MenuFlyoutItem Text="Subitem 2" />
								<ui:MenuFlyoutItem Text="Subitem 3" />
							</ui:MenuFlyoutSubItem>
							<ui:MenuFlyoutSeparator />
							<ui:ToggleMenuFlyoutItem Text="Toggle Item" Icon="Bold" />
							<ui:MenuFlyoutSeparator />
							<ui:RadioMenuFlyoutItem Text="Radio Menu Item" IsChecked="True"
													GroupName="Test Group"
													Icon="Games"/>
							<ui:RadioMenuFlyoutItem Text="Radio Menu Item 2"
													Icon="Icons"
													GroupName="Test Group" />
						</ui:MenuFlyout>
					</ui:Button.Flyout>
				</ui:Button>

			</local:ControlExample>

			<local:ControlExample Header="MenuFlyout Binding Example (Experimental)"
                                  ShowDocs="False"
								  XamlSource="{Binding BindingXamlSource}">

				<ui:Button Content="Click me for flyout!">
					<ui:Button.Flyout>
						<ui:MenuFlyout Placement="Bottom"
									   Items="{Binding TestMenuItems}">
							
						</ui:MenuFlyout>
					</ui:Button.Flyout>
				</ui:Button>
			</local:ControlExample>
		</StackPanel>
	</ScrollViewer>
</UserControl>
