FluentAvaloniaSamples/Pages/NavViewPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vm="clr-namespace:FluentAvaloniaSamples.ViewModels;assembly=FluentAvaloniaSamples"
             xmlns:local="using:FluentAvaloniaSamples"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1500"
             x:Class="FluentAvaloniaSamples.Pages.NavViewPage">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="4">
            <TextBlock Text="{Binding Header}" TextWrapping="Wrap" />

            <local:ControlExample Header="Default NavigationView"
                                  XamlSource="{Binding NavViewDefaultXaml}">
                <ui:NavigationView x:Name="nvSample" Height="460" PaneDisplayMode="Left">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                        <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                        <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                        <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </local:ControlExample>

            <local:ControlExample Header="Adaptive NavigationView"
                                  XamlSource="{Binding NavViewAdaptiveXaml}"
                                  UsageNotes="{Binding NavViewAdaptiveNotes}">
                <ui:NavigationView x:Name="nvSample2" Height="460" PaneDisplayMode="Auto">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </local:ControlExample>

            <!-- Not available ATM -->
            <local:ControlExample Header="NavigationView SelectionFollowsFocus" IsVisible="False"
                                  XamlSource="{Binding NavViewAdaptiveXaml}"
                                  UsageNotes="{Binding NavViewAdaptiveNotes}">
                <ui:NavigationView x:Name="nvSample3" Height="460"
                                           PaneDisplayMode="Top"
                                           SelectionFollowsFocus="True">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Item1" Tag="SamplePage1" />
                        <ui:NavigationViewItem Content="Item2" Tag="SamplePage2" />
                        <ui:NavigationViewItem Content="Item3" Tag="SamplePage3" />
                        <ui:NavigationViewItem Content="Item4" Tag="SamplePage4" />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </local:ControlExample>

            <local:ControlExample Header="NavigationView Data Binding"
                                  XamlSource="{Binding NavViewBindingXaml}">
                <ui:NavigationView x:Name="nvSample4" Height="460"
                                           PaneDisplayMode="LeftCompact"
                                           MenuItems="{Binding Categories}"
                                           Content="{Binding CurrentPage}"
                                           SelectedItem="{Binding SelectedCategory}">
                    <ui:NavigationView.MenuItemTemplate>
                        <DataTemplate DataType="{x:Type vm:Category}">
                            <ui:NavigationViewItem Content="{Binding Name}" Icon="{Binding Icon}" ToolTip.Tip="{Binding ToolTip}" />
                        </DataTemplate>
                    </ui:NavigationView.MenuItemTemplate>
                </ui:NavigationView>
            </local:ControlExample>

            <local:ControlExample Header="NavigationView Hierarchical"
                                  XamlSource="{Binding NavViewHierarchicalXaml}">
                <ui:NavigationView x:Name="nvSample5" PaneDisplayMode="Left" Height="460">

                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Home" Tag="SamplePage1" Icon="Home" />
                        <ui:NavigationViewItem Content="Account" Tag="SamplePage2" Icon="Home">
                            <ui:NavigationViewItem.MenuItems>
                                <ui:NavigationViewItem Content="Mail" Icon="Mail" Tag="SamplePage3" />
                                <ui:NavigationViewItem Content="Calendar" Icon="Calendar" Tag="SamplePage4" />
                            </ui:NavigationViewItem.MenuItems>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Document options" Tag="SamplePage3" Icon="Document" SelectsOnInvoked="False">
                            <ui:NavigationViewItem.MenuItems>
                                <ui:NavigationViewItem Content="Create new" Icon="New" Tag="SamplePage5" />
                                <ui:NavigationViewItem Content="Upload file" Icon="Upload" Tag="SamplePage6" />
                            </ui:NavigationViewItem.MenuItems>
                        </ui:NavigationViewItem>
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </local:ControlExample>

            <local:ControlExample Header="NavigationView API in Action"
                                  XamlSource="{Binding NavViewHierarchicalXaml}">
                <ui:NavigationView x:Name="nvSample6" Height="460" PaneDisplayMode="{Binding APIInActionNavViewPaneMode}" SelectionFollowsFocus="True">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                        <ui:NavigationViewItemHeader Content="Actions" />
                        <ui:NavigationViewItem Name="MenuItem2" Content="Menu Item2" Tag="SamplePage2" Icon="Download" />
                        <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                    </ui:NavigationView.MenuItems>

                    <ui:NavigationView.AutoCompleteBox>
                        <AutoCompleteBox />
                    </ui:NavigationView.AutoCompleteBox>

                    <ui:NavigationView.PaneCustomContent>
                        <TextBlock Name="PaneHyperlink" TextDecorations="Underline" Text="More Info" IsVisible="False" />
                    </ui:NavigationView.PaneCustomContent>

                    <ui:NavigationView.PaneFooter>
                        <StackPanel Name="FooterStackPanel" Orientation="Vertical" IsVisible="False">
                            <ui:NavigationViewItem Icon="Download" />
                            <ui:NavigationViewItem Icon="Alert" />
                        </StackPanel>
                    </ui:NavigationView.PaneFooter>

                </ui:NavigationView>

                <local:ControlExample.Options>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Settings item visible" IsChecked="{Binding ElementName=nvSample6, Path=IsSettingsVisible, Mode=TwoWay}" />
                        <CheckBox Content="Back button visible" IsChecked="{Binding ElementName=nvSample6, Path=IsBackButtonVisible, Mode=TwoWay}" />
                        <CheckBox Content="Back button enabled" IsChecked="{Binding ElementName=nvSample6, Path=IsBackEnabled, Mode=TwoWay}" />
                        <TextBlock Text="Header" />
                        <TextBox Width="150" Text="{Binding ElementName=nvSample6, Path=Header, Mode=TwoWay}" />
                        <CheckBox Content="Always show header" IsChecked="{Binding ElementName=nvSample6, Path=AlwaysShowHeader, Mode=TwoWay}" />
                        <TextBlock Text="PaneTitle" />
                        <TextBox Width="150" Text="{Binding ElementName=nvSample6, Path=PaneTitle, Mode=TwoWay}" />
                        <CheckBox Content="PaneCustomContent visible" IsChecked="{Binding ElementName=PaneHyperlink, Path=IsVisible, Mode=TwoWay}"/>
                        <CheckBox Content="PaneFooter visible" IsChecked="{Binding ElementName=FooterStackPanel, Path=IsVisible, Mode=TwoWay}"/>
                        <TextBlock Text="PanePosition" />
                        <RadioButton Content="Left" IsChecked="{Binding APIInActionNavViewLeft, Mode=TwoWay}" />
                        <RadioButton Content="Top" IsChecked="{Binding !APIInActionNavViewLeft, Mode=TwoWay}" />
                        <TextBlock Text="PaneTitle" />
                        <CheckBox Content="Keyboard SelectionFollowsFocus" IsChecked="{Binding ElementName=nvSample6, Path=SelectionFollowsFocus, Mode=TwoWay}"/>
                        <CheckBox Content="Selection of Menu Item2 suppressed" IsChecked="{Binding ElementName=MenuItem2, Path=SelectsOnInvoked, Mode=TwoWay}" />
                    </StackPanel>
                </local:ControlExample.Options>
            </local:ControlExample>

            <!--<TextBlock FontSize="18" FontWeight="500" Text="API in action" TextAlignment="Left"  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Margin="0 10" />
                <Border BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}" BorderThickness="1" Padding="10">
                    <Grid ColumnDefinitions="*,250">
                        <ui:NavigationView x:Name="nvSample6" Height="460" PaneDisplayMode="{Binding APIInActionNavViewPaneMode}" SelectionFollowsFocus="True">
                            <ui:NavigationView.MenuItems>
                                <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                                <ui:NavigationViewItemHeader Content="Actions" />
                                <ui:NavigationViewItem Name="MenuItem2" Content="Menu Item2" Tag="SamplePage2" Icon="Download" />
                                <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                            </ui:NavigationView.MenuItems>

                            <ui:NavigationView.AutoCompleteBox>
                                <AutoCompleteBox />
                            </ui:NavigationView.AutoCompleteBox>

                            <ui:NavigationView.PaneCustomContent>
                                <TextBlock Name="PaneHyperlink" TextDecorations="Underline" Text="More Info" IsVisible="False" />
                            </ui:NavigationView.PaneCustomContent>

                            <ui:NavigationView.PaneFooter>
                                <StackPanel Name="FooterStackPanel" Orientation="Vertical" IsVisible="False">
                                    <ui:NavigationViewItem Icon="Download" />
                                    <ui:NavigationViewItem Icon="Alert" />
                                </StackPanel>
                            </ui:NavigationView.PaneFooter>

                        </ui:NavigationView>

                        <StackPanel Grid.Column="1">
                            <CheckBox Content="Settings item visible" IsChecked="{Binding ElementName=nvSample6, Path=IsSettingsVisible, Mode=TwoWay}" />
                            <CheckBox Content="Back button visible" IsChecked="{Binding ElementName=nvSample6, Path=IsBackButtonVisible, Mode=TwoWay}" />
                            <CheckBox Content="Back button enabled" IsChecked="{Binding ElementName=nvSample6, Path=IsBackEnabled, Mode=TwoWay}" />
                            <TextBlock Text="Header" />
                            <TextBox Width="150" Text="{Binding ElementName=nvSample6, Path=Header, Mode=TwoWay}" />
                            <CheckBox Content="Always show header" IsChecked="{Binding ElementName=nvSample6, Path=AlwaysShowHeader, Mode=TwoWay}" />
                            <TextBlock Text="PaneTitle" />
                            <TextBox Width="150" Text="{Binding ElementName=nvSample6, Path=PaneTitle, Mode=TwoWay}" />
                            <CheckBox Content="PaneCustomContent visible" IsChecked="{Binding ElementName=PaneHyperlink, Path=IsVisible, Mode=TwoWay}"/>
                            <CheckBox Content="PaneFooter visible" IsChecked="{Binding ElementName=FooterStackPanel, Path=IsVisible, Mode=TwoWay}"/>
                            <TextBlock Text="PanePosition" />
                            <RadioButton Content="Left" IsChecked="{Binding APIInActionNavViewLeft, Mode=TwoWay}" />
                            <RadioButton Content="Top" IsChecked="{Binding !APIInActionNavViewLeft, Mode=TwoWay}" />
                            <TextBlock Text="PaneTitle" />
                            <CheckBox Content="Keyboard SelectionFollowsFocus" IsChecked="{Binding ElementName=nvSample6, Path=SelectionFollowsFocus, Mode=TwoWay}"/>
                            <CheckBox Content="Selection of Menu Item2 suppressed" IsChecked="{Binding ElementName=MenuItem2, Path=SelectsOnInvoked, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Border>-->

        </StackPanel>
    </ScrollViewer>
</UserControl>
