FluentAvaloniaSamples/Pages/NewBasicControlsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="clr-namespace:FluentAvaloniaSamples"        
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.NewBasicControlsPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
        <StackPanel>
            <TextBlock Text="{Binding Header}" TextWrapping="Wrap" />
            
            <!--<local:ControlExample Header="Button" ShowDocs="False"
                                  UsageNotes="{Binding ButtonUsageNotes}"/>-->

            <local:ControlExample Header="HyperlinkButton"
                                  UsageNotes="{Binding HyperlinkButtonUsageNotes}"
                                  TargetType="HyperlinkButton"
                                  DynamicXamlTarget="{Binding #hyperlink}"
                                  DynamicXamlProperties="Content;NavigateUri">
                <ui:HyperlinkButton Name="hyperlink"
                                    NavigateUri="https://github.com/amwx/FluentAvalonia"
                                    Content="Fluent Avalonia Github repo" />
            </local:ControlExample>

            <!--
			Removed from public preview. At this time, no support will be given for this control
			<local:ControlExample Header="Editable ComboBox (in Testing)"
                                  XamlSource="{Binding ComboBoxXamlSource}"
                                  UsageNotes="{Binding ComboBoxUsageNotes}"
                                  TargetType="ComboBox">
                <StackPanel Spacing="3">
                    <TextBlock Text="Editable TextBox" />
                    <ui:ComboBox Name="EditableCB" Items="{Binding ComboBoxItems}"
                                 IsEditable="True" Width="150" />
                    <TextBlock Text="Non-Editable TextBox" />
                    <ui:ComboBox Name="NonEditableCB" Items="{Binding ComboBoxItems}"
                                 Width="150" />
                </StackPanel>
                <local:ControlExample.Options>
                    <StackPanel Spacing="3">
                        <TextBlock Text="{Binding #EditableCB.SelectedItem, StringFormat='{}Editable Selected Item: {0}'}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding #EditableCB.Text, StringFormat='{}Editable Text: {0}'}" HorizontalAlignment="Right" />

                        <TextBlock Text="{Binding #NonEditableCB.SelectedItem, StringFormat='{}Non-Editable Selected Item: {0}'}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding #NonEditableCB.Text, StringFormat='{}Non-Editable Text: {0}'}" HorizontalAlignment="Right" />
                    </StackPanel>
                </local:ControlExample.Options>
            </local:ControlExample>-->

            <local:ControlExample Header="SplitButton"
                                  TargetType="SplitButton"
                                  XamlSource="{Binding SplitButtonXamlSource}">
                <ui:SplitButton Content="Split!">
                    <ui:SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid Width="200" Height="100">
                                <TextBlock Text="SplitButton Flyout!" />
                            </Grid>
                        </Flyout>
                    </ui:SplitButton.Flyout>
                </ui:SplitButton>
            </local:ControlExample>

            <local:ControlExample Header="ToggleSplitButton"
                                  TargetType="ToggleSplitButton"
                                  XamlSource="{Binding ToggleSplitButtonXamlSource}">
                <ui:ToggleSplitButton Content="Toggle">
					<ui:ToggleSplitButton.Flyout>
						<Flyout Placement="Bottom">
							<Grid Width="200" Height="100">
								<TextBlock Text="ToggleSplitButton Flyout!" />
							</Grid>
						</Flyout>
					</ui:ToggleSplitButton.Flyout>
                </ui:ToggleSplitButton>
            </local:ControlExample>

            <local:ControlExample Header="DropDownButton"
                                  TargetType="DropDownButton"
                                  XamlSource="{Binding DropDownButtonXamlSource}">
                <ui:DropDownButton Content="Open DropDown">
                    <ui:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Header="Item1">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Save" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Item2" >
                                <MenuItem Header="SubItem1">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Globe" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="SubItem2" />
                                <MenuItem Header="SubItem3" />
                                <MenuItem Header="SubItem4" />
                            </MenuItem>
                            <MenuItem Header="-" />
                            <MenuItem Header="Item3">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Copy" />
                                </MenuItem.Icon>
                                <MenuItem Header="Item3SubItem1" />
                                <MenuItem Header="Item3SubItem2" />
                            </MenuItem>
                        </MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </local:ControlExample>                                  
        </StackPanel>
    </ScrollViewer>
</UserControl>
