FluentAvaloniaSamples/Pages/NewControlsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:FluentAvaloniaSamples.Controls"
             xmlns:vm="using:FluentAvaloniaSamples.ViewModels"
             xmlns:conv="using:FluentAvaloniaSamples.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="FluentAvaloniaSamples.Pages.NewControlsPage">
    <UserControl.Resources> 
        <conv:StringToURIConverter x:Key="StringToURIConv" />
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Panel MinHeight="90" Name="HeaderRegion" Background="{StaticResource TopLevelPageBackgroundImage}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1365">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.035" Color="{DynamicResource SolidBackgroundFillColorTertiary}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel>
                    <TextBlock Text="{Binding PageHeader}"
                               VerticalAlignment="Top"
                               Classes="TitleTextBlockStyle"
                               Padding="32 20 0 0" />
                </StackPanel>
            </Panel>


            <ItemsRepeater Items="{Binding ControlGroups}"
                           Margin="18 0 18 18">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="20" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="vm:FAControlsGroupItem">
                        <StackPanel Spacing="4">
                            <TextBlock Text="{Binding Header}"
                                       Classes="SubtitleTextBlockStyle"
                                       Margin="0 8"/>

                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto"
                                          Padding="0 0 0 17">
                                <ItemsRepeater Items="{Binding Controls}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="8"  />
                                    </ItemsRepeater.Layout>

                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="vm:FAControlsItem">
                                            <local:OptionsDisplayItem Header="{Binding Header}"
                                                                      Description="{Binding Description}"
                                                                      NavigationCommand="{Binding InvokeCommand}"
                                                                      Navigates="True"
                                                                      Classes="Vertical"
                                                                      Width="175">
                                                <local:OptionsDisplayItem.Icon>
                                                    <ui:BitmapIcon UriSource="{Binding PreviewImageSource, Converter={StaticResource StringToURIConv}, ConverterParameter='avares://FluentAvaloniaSamples/Assets/PageIcons/BaseIcon.jpg'}" />
                                                </local:OptionsDisplayItem.Icon>
                                            </local:OptionsDisplayItem>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</UserControl>
