FluentAvaloniaSamples/Pages/NumberBoxPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="using:FluentAvaloniaSamples"
             xmlns:vm="using:FluentAvaloniaSamples.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FluentAvaloniaSamples.Pages.NumberBoxPage">

    <UserControl.Resources>
        <vm:EnumToBoolConv x:Key="EnumBoolConv" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
        <StackPanel>
            <TextBlock Text="{Binding Header}" TextWrapping="Wrap" />
            <local:ControlExample Header="A NumberBox that evaluates expressions"
                                  TargetType="NumberBox"
                                  XamlSource="{Binding ExpressionXaml}">

                <ui:NumberBox Header="Enter an expression:" 
                              PlaceholderText="1 + 2^2" AcceptsExpression="True" />
                
            </local:ControlExample>

            <local:ControlExample Header="A NumberBox with a spin button"
                                  ShowDocs="False"
                                  DynamicXamlTarget="{Binding #NumberBox2}"
                                  DynamicXamlProperties="Header;Value;SpinButtonPlacementMode">
				<ui:NumberBox Name="NumberBox2" Header="Enter an integer:" Value="{Binding Value}" SpinButtonPlacementMode="{Binding SpinPlacementMode}"
												  SmallChange="10" LargeChange="100" />

				<local:ControlExample.Options>
                    <StackPanel Spacing="3">
                        <TextBlock Text="SpinButton placement" />
                        <RadioButton Content="Inline" IsChecked="{Binding SpinPlacementMode, Converter={StaticResource EnumBoolConv}, ConverterParameter=Inline}" />
                        <RadioButton Content="Compact" IsChecked="{Binding SpinPlacementMode, Converter={StaticResource EnumBoolConv}, ConverterParameter=Compact}" />
                    </StackPanel>
                </local:ControlExample.Options>
                
            </local:ControlExample>

			<local:ControlExample Header="NEW - A formatted NumberBox using SimpleNumberFormat"
                                  ShowDocs="False"
								  DynamicXamlTarget="{Binding #SimpleFormattedNB}"
								  DynamicXamlProperties="Header;Value;SimpleNumberFormat">

				<ui:NumberBox Name="SimpleFormattedNB" Header="Enter an amount:"
							  SimpleNumberFormat="F2" Value="3"/>

			</local:ControlExample>

            <local:ControlExample Header="A formatted NumberBox that rounds to the nearest 0.25"
                                  ShowDocs="False"
                                  XamlSource="{Binding FormattedXaml}"
                                  CSharpSource="{Binding FormattedCSharp}"
                                  UsageNotes="{Binding UsageNotes}">

                <ui:NumberBox Name="FormattedNB" Header="Enter an amount:" PlaceholderText="0.00" />
                
            </local:ControlExample>

        </StackPanel>
    </ScrollViewer>

</UserControl>
