src/FluentAvalonia/Styling/ControlThemes/FAControls/NavigationView/NavigationViewItemSeparatorStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type ui:NavigationViewItemSeparator}" TargetType="ui:NavigationViewItemSeparator">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="NVISeparatorRootGrid">
                    <Rectangle Name="SeparatorLine"
                               Height="{DynamicResource NavigationViewItemSeparatorHeight}"
                               Fill="{DynamicResource NavigationViewItemSeparatorForeground}"
                               Margin="{DynamicResource NavigationViewItemSeparatorMargin}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:horizontalcompact /template/ Rectangle#SeparatorLine">
            <Setter Property="Margin" Value="{DynamicResource NavigationViewCompactItemSeparatorMargin}" />
        </Style>

        <Style Selector="^:vertical /template/ Rectangle#SeparatorLine">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="{DynamicResource TopNavigationViewItemSeparatorWidth}" />
            <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemSeparatorMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{DynamicResource TopNavigationViewItemSeparatorForeground}" />
        </Style>
        
    </ControlTheme>
    
</ResourceDictionary>
