FluentAvaloniaSamples/Pages/MenusToolbars/CommandBarToggleButtonPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:FluentAvaloniaSamples"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
             x:Class="FluentAvaloniaSamples.Pages.CommandBarToggleButtonPage">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled">
		<StackPanel>
			<TextBlock Text="{Binding CommandBarToggleButtonPageHeader}" TextWrapping="Wrap" />
			
			<local:ControlExample Header="A CommandBarToggleButton with a symbol icon"
                                  TargetType="CommandBarToggleButton"
								  DynamicXamlTarget="{Binding #CBB1}"
								  DynamicXamlProperties="Icon;Label;IsChecked">

				<ui:CommandBarToggleButton Icon="Like" Label="SymbolIcon" Name="CBB1" />

			</local:ControlExample>

			<local:ControlExample Header="A CommandBarToggleButton with a bitmap icon"
                                  TargetType="CommandBarToggleButton"
								  DynamicXamlTarget="{Binding #CBB2}"
								  DynamicXamlProperties="Icon;Label;IsChecked">

				<ui:CommandBarToggleButton Label="BitmapIcon" Name="CBB2">
					<ui:CommandBarToggleButton.Icon>
						<ui:BitmapIcon UriSource="avares://FluentAvaloniaSamples/Assets/avalonia-logo.ico" />
					</ui:CommandBarToggleButton.Icon>
				</ui:CommandBarToggleButton>
			</local:ControlExample>

			<local:ControlExample Header="A CommandBarToggleButton with a font icon"
                                  TargetType="CommandBarToggleButton"
								  DynamicXamlTarget="{Binding #CBB3}"
								  DynamicXamlProperties="Icon;Label;IsChecked">

				<ui:CommandBarToggleButton Label="FontIcon" Name="CBB3">
					<ui:CommandBarToggleButton.Icon>
						<ui:FontIcon Glyph="A" />
					</ui:CommandBarToggleButton.Icon>
				</ui:CommandBarToggleButton>
			</local:ControlExample>

			<local:ControlExample Header="A CommandBarToggleButton with a path icon"
                                  TargetType="CommandBarToggleButton"
								  DynamicXamlTarget="{Binding #CBB4}"
								  DynamicXamlProperties="Icon;Label;IsChecked">

				<ui:CommandBarToggleButton Label="PathIcon" Name="CBB4">
					<ui:CommandBarToggleButton.Icon>
						<ui:PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24" />
					</ui:CommandBarToggleButton.Icon>
				</ui:CommandBarToggleButton>
			</local:ControlExample>
		</StackPanel>
	</ScrollViewer>
</UserControl>
