FluentAvaloniaSamples/Pages/MenusToolbars/CommandBarButtonPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:FluentAvaloniaSamples"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
             x:Class="FluentAvaloniaSamples.Pages.CommandBarButtonPage">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
		<StackPanel>
			<TextBlock Text="{Binding CommandBarButtonPageHeader}" TextWrapping="Wrap" />
			
			<local:ControlExample Header="A CommandBarButton with a symbol icon"
                                  TargetType="CommandBarButton"
								  DynamicXamlTarget="{Binding #CBB1}"
								  DynamicXamlProperties="Icon;Label">

				<ui:CommandBarButton Icon="Like" Label="SymbolIcon" Name="CBB1" />

			</local:ControlExample>

			<local:ControlExample Header="A CommandBarButton with a bitmap icon"
                                  TargetType="CommandBarButton"
								  DynamicXamlTarget="{Binding #CBB2}"
								  DynamicXamlProperties="Icon;Label">

				<ui:CommandBarButton Label="BitmapIcon" Name="CBB2">
					<ui:CommandBarButton.Icon> 
						<ui:BitmapIcon UriSource="avares://FluentAvaloniaSamples/Assets/avalonia-logo.ico" />
					</ui:CommandBarButton.Icon>
				</ui:CommandBarButton>
			</local:ControlExample>

			<local:ControlExample Header="A CommandBarButton with a font icon"
                                  TargetType="CommandBarButton"
								  DynamicXamlTarget="{Binding #CBB3}"
								  DynamicXamlProperties="Icon;Label">

				<ui:CommandBarButton Label="FontIcon" Name="CBB3">
					<ui:CommandBarButton.Icon>
						<ui:FontIcon Glyph="A" />
					</ui:CommandBarButton.Icon>
				</ui:CommandBarButton>
			</local:ControlExample>

			<local:ControlExample Header="A CommandBarButton with a path icon"
                                  TargetType="CommandBarButton"
								  DynamicXamlTarget="{Binding #CBB4}"
								  DynamicXamlProperties="Icon;Label">

				<ui:CommandBarButton Label="PathIcon" Name="CBB4">
					<ui:CommandBarButton.Icon>
						<ui:PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24" />
					</ui:CommandBarButton.Icon>
				</ui:CommandBarButton>
			</local:ControlExample>
		</StackPanel>
	</ScrollViewer>
</UserControl>
