FluentAvaloniaSamples/Pages/MenusToolbars/XamlUICommandPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:input="using:FluentAvalonia.UI.Input"
			 xmlns:local="using:FluentAvaloniaSamples"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluentAvaloniaSamples.Pages.XamlUICommandPage">

	<UserControl.Resources>
		<input:XamlUICommand x:Key="CustomXamlUICommand" ExecuteRequested="CustomXamlUICommand_ExecuteRequested"
						  Description="This is a custom command" Label="Custom Command"
						  HotKey="Ctrl+D">
			<input:XamlUICommand.IconSource>
				<ui:SymbolIconSource Symbol="Star" />
			</input:XamlUICommand.IconSource>
		</input:XamlUICommand>
	</UserControl.Resources>
	
	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
		<StackPanel>
			<TextBlock Text="{Binding Header}" TextWrapping="Wrap" />
			
			<local:ControlExample Header="Creating a reusable command with XamlUICommand"
                                  TargetType="XamlUICommand"
                                  XamlSource="{Binding XamlSource}"
								  CSharpSource="{Binding CSharpSource}"
								  UsageNotes="{Binding UsageNotes}">

				<DockPanel>
					<ui:CommandBarButton Name="CustomButton" Command="{DynamicResource CustomXamlUICommand}"/>
					<TextBlock Name="XamlUICommandOutput"
							   Margin="8,0,0,0"
							   DockPanel.Dock="Right" />
				</DockPanel>

			</local:ControlExample>
		</StackPanel>
	</ScrollViewer>
</UserControl>
