FluentAvalonia/Styling/ControlThemes/BasicControls/ButtonSpinnerStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <ButtonSpinner />
                <ButtonSpinner ButtonSpinnerLocation="Right"
                               Content="Right disabled inline spinner"
                               AllowSpin="False">
                    <DataValidationErrors.Error>
                        <sys:Exception />
                    </DataValidationErrors.Error>
                </ButtonSpinner>
                <ButtonSpinner ButtonSpinnerLocation="Left"
                               Content="Left spinner" />
                <ButtonSpinner ShowButtonSpinner="False"
                               Content="Hide spinner" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="ButtonSpinnerButton" BasedOn="{StaticResource TransparentRepeatButton}"
                  TargetType="RepeatButton">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NumberBoxSpinButtonBorderThickness}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Name="LayoutRoot">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}" />

                            <StackPanel Name="PART_SpinnerPanel"
                                        Orientation="Horizontal"
                                        IsVisible="{TemplateBinding ShowButtonSpinner}"
                                        Grid.Column="0">
                                <RepeatButton Name="PART_IncreaseButton"
                                              Theme="{StaticResource ButtonSpinnerButton}"
                                              VerticalContentAlignment="Center"
                                              Foreground="{TemplateBinding Foreground}"
                                              FontSize="18"
                                              Margin="4"
                                              Content="&#xE70E;"/>

                                <RepeatButton Name="PART_DecreaseButton"
                                              Theme="{StaticResource ButtonSpinnerButton}"
                                              Foreground="{TemplateBinding Foreground}"
                                              VerticalContentAlignment="Center"
                                              FontSize="18"
                                              Margin="4"
                                              Content="&#xE70D;"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:right /template/ StackPanel#PART_SpinnerPanel">
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
        </Style>
    </ControlTheme>    
</ResourceDictionary>
