FluentAvalonia/Styling/ControlThemes/BasicControls/CalendarStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="30">
            <Calendar DisplayMode="Month" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type Calendar}" TargetType="Calendar">
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewForeground}" />
        <Setter Property="Background" Value="{DynamicResource CalendarViewBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Name="PART_Root"
                            HorizontalAlignment="Center"
                            ClipToBounds="True">
                    <CalendarItem Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HeaderBackground="{TemplateBinding HeaderBackground}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton">
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <!--These are actually set on the CalendarView in WinUI-->
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewCalendarItemForeground}"/>
        <Setter Property="Background" Value="{DynamicResource CalendarViewCalendarItemBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewCalendarItemBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Border BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}"
                        BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                        Margin="{DynamicResource SystemControlFocusVisualMargin}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Border BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"
                            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                            CornerRadius="{DynamicResource ControlCornerRadius}"/>
                </Border>
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!-- WinUI draws these items for performance, thus no template, so this is reverse engineered -->
                    <Ellipse Fill="{TemplateBinding Background}"
                             Name="Background"
                             Margin="1"/>

                    <ContentControl Name="Content"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              FontSize="{TemplateBinding FontSize}"
                              Margin="{TemplateBinding Padding}"/>

                    <!-- Drawn Border should render on top of background to preserve the 1px
                        margin between items-->
                    <Border Name="Border"
                            BorderThickness="1"
                            Margin="1"
                            CornerRadius="40"
                            IsVisible="False"/>

                    <Border Name="InnerBorder"
                            BorderThickness="1"
                            Margin="2"
                            CornerRadius="40"
                            IsVisible="False"/>

                    <!--
                    Keyboard is handled differently for Avalonia Calendar control so there will be a difference there
                    -->
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewCalendarItemHoverBackground}"/>
            </Style>
            <Style Selector="^ /template/ Border#Border">
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewHoverBorderBrush}"/>
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewCalendarItemPressedBackground}"/>
            </Style>
            <Style Selector="^ /template/ Border#Border">
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewPressedBorderBrush}"/>
            </Style>
            <Style Selector="^ /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewPressedForeground}"/>
            </Style>
        </Style>

        <Style Selector="^:selected /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedBorderBrush}"/>
            <Setter Property="IsVisible" Value="True"/>
        </Style>

        <Style Selector="^:selected:pointerover /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedHoverBorderBrush}"/>
        </Style>
        
        <Style Selector="^:selected:pressed /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedPressedBorderBrush}"/>
        </Style>
        
        <Style Selector="^:selected:disabled /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewSelectedDisabledBorderBrush}"/>
        </Style>

        <Style Selector="^:today">
            <Style Selector="^ /template/ Border#Border">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="^ /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewTodayBackground}" />
            </Style>
            <Style Selector="^:pointerover /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewTodayHoverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewTodayPressedBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewTodayDisabledBackground}" />
            </Style>
            <Style Selector="^:selected /template/ Border#Border">
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewTodaySelectedInnerBorderBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#InnerBorder">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewTodaySelectedInnerBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewTodayForeground}"/>
                <Setter Property="FontWeight" Value="{DynamicResource CalendarViewTodayFontWeight}"/>
            </Style>
        </Style>

        <!-- WinUI calls this OutOfScope-->
        <Style Selector="^:inactive">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource CalendarViewOutOfScopeBackground}"/>
            </Style>
            <Style Selector="^ /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopeForeground}"/>
            </Style>
            <Style Selector="^:pointerover /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopeHoverForeground}"/>
            </Style>
            <Style Selector="^:pressed /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopePressedForeground}"/>
            </Style>
        </Style>

        <Style Selector="^:blackout">
            <Style Selector="^ /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewBlackoutBackground}"/>
            </Style>
            <Style Selector="^ /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewBlackoutForeground}"/>
            </Style>
        </Style>

        <Style Selector="^:dayfocused:not(:focus) /template/ Border#FocusVisual">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <!--
        Removed as this seems to conflict when Calendar is in CalendarDatePicker
        No side effects so far
        <Style Selector="CalendarDayButton:dayfocused:not(:focus) Border#Border">
            <Setter Property="IsVisible" Value="False"/>
        </Style>-->
        <Style Selector="^:disabled /template/ Ellipse#Background">
            <Setter Property="Fill" Value="{DynamicResource CalendarViewCalendarItemDisabledBackground}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type CalendarButton}" TargetType="CalendarButton">
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <!--These are actually set on the CalendarView in WinUI-->
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewCalendarItemForeground}"/>
        <Setter Property="Background" Value="{DynamicResource CalendarViewCalendarItemBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewCalendarItemBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Border BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}"
                        BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                        Margin="{DynamicResource SystemControlFocusVisualMargin}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Border BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"
                            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                            CornerRadius="{DynamicResource ControlCornerRadius}"/>
                </Border>
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!-- WinUI draws these items for performance, thus no template, so this is reverse engineered -->
                    <Ellipse Fill="{TemplateBinding Background}"
                             Name="Background"
                             Margin="1" Width="55.5" Height="56"/>
                    <!-- Width/Height pulled from Visual tree inspector -->

                    <ContentControl Name="Content"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              FontSize="{TemplateBinding FontSize}"
                              Margin="{TemplateBinding Padding}"/>

                    <!-- Drawn Border should render on top of background to preserve the 1px
                        margin between items-->
                    <Border Name="Border"
                            BorderThickness="1"
                            Margin="1" Width="55.5" Height="56"
                            CornerRadius="40"
                            IsVisible="False"/>

                    <Border Name="InnerBorder"
                            BorderThickness="1"
                            Margin="2" Width="55.5" Height="56"
                            CornerRadius="40"
                            IsVisible="False"/>

                    <!--
                    Keyboard is handled differently for Avalonia Calendar control so there will be a difference there
                    -->
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewCalendarItemHoverBackground}"/>
            </Style>
            <Style Selector="^ /template/ Border#Border">
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewHoverBorderBrush}"/>
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewCalendarItemPressedBackground}"/>
            </Style>
            <Style Selector="^ /template/ Border#Border">
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewPressedBorderBrush}"/>
            </Style>
            <Style Selector="^ /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewPressedForeground}"/>
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#Border">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="^ /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewTodayBackground}" />
            </Style>
            <Style Selector="^:pointerover /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewTodayHoverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewTodayPressedBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewTodayDisabledBackground}" />
            </Style>
            <Style Selector="^ /template/ Border#Border">
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewTodaySelectedInnerBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ Border#InnerBorder">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewTodaySelectedInnerBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewTodayForeground}"/>
                <Setter Property="FontWeight" Value="{DynamicResource CalendarViewTodayFontWeight}"/>
            </Style>
        </Style>

        <!-- WinUI calls this OutOfScope-->
        <Style Selector="^:inactive">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource CalendarViewOutOfScopeBackground}"/>
            </Style>
            <Style Selector="^ /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopeForeground}"/>
            </Style>
            <Style Selector="^:pointerover /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopeHoverForeground}"/>
            </Style>
            <Style Selector="^:pressed /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewOutOfScopePressedForeground}"/>
            </Style>
        </Style>

        <Style Selector="^:blackout">
            <Style Selector="^ /template/ Ellipse#Background">
                <Setter Property="Fill" Value="{DynamicResource CalendarViewBlackoutBackground}"/>
            </Style>
            <Style Selector="^ /template/ ContentControl#Content">
                <Setter Property="Foreground" Value="{DynamicResource CalendarViewBlackoutForeground}"/>
            </Style>
        </Style>

        <Style Selector="^:dayfocused:not(:focus) /template/ Border#FocusVisual">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <!--
        See note above
        <Style Selector="CalendarButton:dayfocused:not(:focus) Border#Border">
            <Setter Property="IsVisible" Value="False"/>
        </Style>-->
        <Style Selector="^:disabled /template/ Ellipse#Background">
            <Setter Property="Fill" Value="{DynamicResource CalendarViewCalendarItemDisabledBackground}"/>
        </Style>        
    </ControlTheme>


    <ControlTheme TargetType="CalendarItem" x:Key="{x:Type CalendarItem}" x:DataType="CalendarItem">        
        <Setter Property="DayTitleTemplate">
            <Template>
                <TextBlock Text="{Binding}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="{DynamicResource CalendarViewWeekDayFontWeight}"
                           Margin="{DynamicResource CalendarViewWeekDayMargin}"
                           Padding="{DynamicResource CalendarViewWeekDayPadding}"
                           Theme="{StaticResource CaptionTextBlockStyle}"/>
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Styles>
                        <!-- Button Style for the Header -->
                        <Style Selector="Button.CalendarHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="{DynamicResource CalendarViewHeaderNavigationButtonFontSize}" />
                            <Setter Property="FontWeight" Value="{DynamicResource CalendarViewHeaderNavigationFontWeight}" />
                            <Setter Property="Foreground" Value="{DynamicResource CalendarViewHeaderNavigationButtonForeground}" />
                            <Setter Property="Background" Value="{DynamicResource CalendarViewNavigationButtonBackground}" />
                            <Setter Property="Margin" Value="{DynamicResource CalendarViewHeaderNavigationButtonMargin}" />
                            <Setter Property="Padding" Value="{DynamicResource CalendarViewHeaderNavigationButtonPadding}" />
                            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <ContentPresenter Name="Text"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{DynamicResource }"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Content="{TemplateBinding Content}"
                                                      Padding="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      CornerRadius="{TemplateBinding CornerRadius}" />
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="Button.CalendarHeader /template/ ContentPresenter#Text">
                            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewNavigationButtonBorderBrush}" />
                        </Style>
                        <Style Selector="Button.CalendarHeader:pointerover /template/ ContentPresenter#Text">
                            <Setter Property="Background" Value="{DynamicResource CalendarViewNavigationButtonBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewNavigationButtonBorderBrushPointerOver}" />
                            <Setter Property="Foreground" Value="{DynamicResource CalendarViewHeaderNavigationButtonForegroundPointerOver}" />
                        </Style>
                        <Style Selector="Button.CalendarHeader:pressed /template/ ContentPresenter#Text">
                            <Setter Property="Background" Value="{DynamicResource CalendarViewNavigationButtonBackgroundPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource CalendarViewHeaderNavigationButtonForegroundPressed}" />

                        </Style>
                        <Style Selector="Button.CalendarHeader:disabled /template/ ContentPresenter#Text">
                            <Setter Property="Foreground" Value="{DynamicResource CalendarViewHeaderNavigationButtonForegroundDisabled}" />
                        </Style>

                        <!-- Button Style for the Nav Buttons (up/down) -->
                        <Style Selector="Button.CalendarNavigation">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                            <Setter Property="FontSize" Value="14" />
                            <!-- Changed to 14 (FluentIcons is smaller) -->
                            <Setter Property="Background" Value="{DynamicResource CalendarViewNavigationButtonBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource CalendarViewNavigationButtonForeground}" />
                            <Setter Property="Padding" Value="{DynamicResource CalendarViewNavigationButtonPadding}" />
                            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style Selector="Button.CalendarNavigation:pointerover /template/ ContentPresenter#Text">
                            <Setter Property="Background" Value="{DynamicResource CalendarViewNavigationButtonBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewNavigationButtonBorderBrushPointerOver}" />
                            <Setter Property="Foreground" Value="{DynamicResource CalendarViewNavigationButtonForegroundPointerOver}" />
                        </Style>
                        <Style Selector="Button.CalendarNavigation:pressed /template/ ContentPresenter#Text">
                            <Setter Property="Background" Value="{DynamicResource CalendarViewNavigationButtonBackgroundPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource CalendarViewNavigationButtonForegroundPressed}" />

                        </Style>
                        <Style Selector="Button.CalendarNavigation:disabled /template/ ContentPresenter#Text">
                            <Setter Property="Foreground" Value="{DynamicResource CalendarViewNavigationButtonForegroundDisabled}" />
                        </Style>
                    </Border.Styles>
                    <!--  To keep calendar from resizing when switching DisplayMode
                          In WinUI Min-Width from TemplateSettings
                          basically...MinWidth of DayItem = 40, 40 * 7 = 280 + margins/padding = ~294
                          Viewport height is set from # of rows displayed (2-8) in Month mode, = ~290 for 6 weeks (+ day names)
                    -->
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="Auto,Auto,*" MinWidth="294">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <Button Name="PART_HeaderButton"
                                    Classes="CalendarHeader"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="12,0,0,0"
                                    HorizontalContentAlignment="Left" />
                            <Button Name="PART_PreviousButton"
                                    Grid.Column="1"
                                    Classes="CalendarNavigation CalendarHeader"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="{DynamicResource CalendarViewNavigationPreviousButtonMargin}"
                                    HorizontalContentAlignment="Center">
                                <ui:FontIcon Glyph="&#xEDDB;"
                                             FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                            </Button>
                            <Button Name="PART_NextButton"
                                    Grid.Column="2"
                                    Classes="CalendarNavigation CalendarHeader"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="{DynamicResource CalendarViewNavigationNextButtonMargin}"
                                    HorizontalContentAlignment="Center">
                                <ui:FontIcon Glyph="&#xEDDC;" FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                            </Button>
                        </Grid>
                        <!-- Changed to Background, using only BorderBrush w/ 1px element doesn't show -->
                        <Border Grid.Row="1"
                                Height="1"
                                Background="{TemplateBinding BorderBrush}" />
                        <Grid Name="PART_MonthView" Grid.Row="2" IsVisible="False" MinHeight="290" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Name="PART_YearView" MinHeight="290"
                                Grid.Row="2" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
