FluentAvalonia/Styling/ControlThemes/BasicControls/ComboBoxStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <ComboBox>
                    <ComboBoxItem Content="Item1" />
                    <ComboBoxItem Content="Item2" />
                    <ComboBoxItem Content="Item3" />
                </ComboBox>
                <ComboBox PlaceholderText="Placeholder">
                    <ComboBoxItem Content="Item1" />
                    <ComboBoxItem Content="Item2" />
                    <ComboBoxItem Content="Item3" />
                </ComboBox>

                <ComboBox IsEnabled="False" />
                
                <Border Height="1" Background="Gray" />
                
                <ComboBoxItem Content="Item1" />

                <Rectangle Name="Pill"
                           Theme="{StaticResource ComboBoxItemPill}"
                           />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="ComboBoxArrowThemeFontSize">21</x:Double>
    <x:Double x:Key="ComboBoxThemeMinWidth">64</x:Double>
    <x:Double x:Key="ComboBoxPopupThemeMinWidth">80</x:Double>
    <x:Double x:Key="ComboBoxPopupThemeTouchMinWidth">240</x:Double>
    <x:Double x:Key="ComboBoxItemPillHeight">16</x:Double>
    <x:Double x:Key="ComboBoxItemPillWidth">3</x:Double>
    <!--<x:Double x:Key="ComboBoxItemPillMinScale">0.625</x:Double>-->
    <x:Double x:Key="ComboBoxMinHeight">32</x:Double>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>
    <x:String x:Key="ComboBoxItemScaleAnimationDuration">00:00:00.167</x:String>
    <Thickness x:Key="ComboBoxBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ComboBoxDropdownBorderThickness">1</Thickness>
    <Thickness x:Key="ComboBoxHeaderThemeMargin">0,0,0,4</Thickness>
    <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
    <Thickness x:Key="ComboBoxItemThemePadding">11,5,11,7</Thickness>
    <Thickness x:Key="ComboBoxItemThemeTouchPadding">11,11,11,13</Thickness>
    <Thickness x:Key="ComboBoxItemThemeGameControllerPadding">11,11,11,13</Thickness>
    <Thickness x:Key="ComboBoxBackgroundBorderThicknessFocused">2</Thickness>
    <Thickness x:Key="ComboBoxDropdownBorderPadding">0</Thickness>
    <Thickness x:Key="ComboBoxDropdownContentMargin">0,4</Thickness>
    <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,8</Thickness>
    <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
    <CornerRadius x:Key="ComboBoxHiglightBorderCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="ComboBoxDropDownButtonBackgroundCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ComboBoxItemCornerRadius">3</CornerRadius>
    <!-- Changed to double to avoid converters -->
    <x:Double x:Key="ComboBoxItemPillCornerRadius">1.5</x:Double>
    <FontWeight x:Key="ComboBoxHeaderThemeFontWeight">Normal</FontWeight>
    <FontWeight x:Key="ComboBoxPlaceholderTextThemeFontWeight">SemiLight</FontWeight>

    <ControlTheme TargetType="Rectangle" x:Key="ComboBoxItemPill">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="{StaticResource ComboBoxItemPillHeight}" />
        <Setter Property="Width" Value="{StaticResource ComboBoxItemPillWidth}" />
        <Setter Property="Fill" Value="{DynamicResource ComboBoxItemPillFillBrush}" />
        <Setter Property="RadiusX" Value="{DynamicResource ComboBoxItemPillCornerRadius}" />
        <Setter Property="RadiusY" Value="{DynamicResource ComboBoxItemPillCornerRadius}" />
    </ControlTheme>
    
    <ControlTheme TargetType="ComboBox" x:Key="{x:Type ComboBox}">
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid RowDefinitions="Auto, *, Auto"
                          ColumnDefinitions="*,32">
                        
                        <!-- Disabling since Avalonia doesn't have Header property here
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          IsVisible="False"
                                          FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                                          Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                                          VerticalAlignment="Top" />-->
                        <Border x:Name="Background"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinWidth="{DynamicResource ComboBoxThemeMinWidth}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>

                        <Border x:Name="HighlightBackground"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderThickness="{DynamicResource ComboBoxBackgroundBorderThicknessFocused}"
                                Opacity="0"
                                Background="{DynamicResource ComboBoxBackgroundFocused}"
                                BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />

                        <Border Name="Pill"
                                Classes="ComboBoxItemPill"
                                Margin="1 0 0 0"
                                Grid.Row="1"
                                Opacity="0"/>

                        <TextBlock x:Name="PlaceholderTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding PlaceholderText}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />

                        <ContentControl x:Name="ContentPresenter"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Border x:Name="DropDownOverlay"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="Transparent"
                                Margin="-4,4,4,4"
                                Width="30"
                                IsVisible="False"
                                HorizontalAlignment="Right" />

                        <ui:FontIcon Name="DropDownGlyph"
                                     Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                     MinHeight="{DynamicResource ComboBoxMinHeight}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     IsHitTestVisible="False"
                                     Margin="0 0 14 0"
                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                     FontSize="12"
                                     Glyph="&#xE70D;"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center" />

                        <Popup Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               PlacementTarget="Background"
                               IsLightDismissEnabled="True">
                            <Border x:Name="PopupBorder"
                                    Background="{DynamicResource ComboBoxDropDownBackground}"
                                    BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                    BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                    Margin="0,-1,0,-1"
                                    Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
            </Style>
        </Style>


        <Style Selector="^:disabled">
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxHeaderForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxHeaderForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
            </Style>
        </Style>
        
        <Style Selector="^:focus-visible">
            <Style Selector="^ /template/ Border#Pill">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocused}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
            </Style>
        </Style>

        <Style Selector="^:error /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
        </Style>        
    </ControlTheme>

    <ControlTheme TargetType="ComboBoxItem" x:Key="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackground}" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Border BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}"
                        BorderBrush="{DynamicResource SystemControlFocusVisualPrimaryBrush}"
                        Margin="-3">
                    <Border BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"
                            BorderBrush="{DynamicResource SystemControlFocusVisualSecondaryBrush}" />
                </Border>
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="5,2,5,2"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        TemplatedControl.IsTemplateFocusTarget="True">
                    <Panel>
                        <Rectangle Name="Pill"
                                   Theme="{StaticResource ComboBoxItemPill}"
                                   Opacity="0"/>

                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          BorderThickness="0"/>
                    </Panel>

                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Rectangle#Pill">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelected}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelected}" />
            </Style>
        </Style>

        <!-- WinUI styles not implemented: SelectedUnfocused  -->
        
        <Style Selector="^:selected:disabled">
            <Style Selector="^ /template/ Rectangle#Pill">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:selected:pointerover">
            <Style Selector="^ /template/ Rectangle#Pill">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:selected:pressed">
            <Style Selector="^ /template/ Rectangle#Pill">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="RenderTransform" Value="scaleY(0.625)" />
            </Style>
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPressed}" />
            </Style>
        </Style>

        <!-- WinUI styles not implemented: All InputModeStates  -->

    </ControlTheme>
</ResourceDictionary>
