FluentAvalonia/Styling/ControlThemes/BasicControls/DatePickerStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:sys="using:System"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="20">
                <DatePicker />
                <DatePicker Header="Header" />
                <DatePickerPresenter />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--
    This file contines some resources used by TimePicker 
    
    Did NOT port the MonochromaticOverlayPresenter, b/c not sure how that
    works and how to implement it outside WinUI comp
    -->

    <x:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">40</x:Double>
    <x:Double x:Key="DatePickerFlyoutPresenterItemHeight">40</x:Double>
    <x:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
    <x:Double x:Key="DatePickerThemeMinWidth">296</x:Double>
    <x:Double x:Key="DatePickerThemeMaxWidth">456</x:Double>
    <Thickness x:Key="DatePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
    <Thickness x:Key="DatePickerFlyoutPresenterMonthPadding">9,3,0,6</Thickness>
    <Thickness x:Key="DatePickerHostPadding">0,3,0,6</Thickness>
    <Thickness x:Key="DatePickerHostMonthPadding">9,3,0,6</Thickness>
    <Thickness x:Key="DatePickerFlyoutPresenterAcceptMargin">4,4,2,4</Thickness>
    <Thickness x:Key="DatePickerFlyoutPresenterDismissMargin">2,4,4,4</Thickness>
    <!-- DateTimePickerFlyout stuff (popup in template) -->
    <Thickness x:Key="LoopingSelectorItemMargin">4,2,4,2</Thickness>
    <Thickness x:Key="LoopingSelectorUpDownButtonMargin">0</Thickness>
    <x:Double  x:Key="LoopingSelectorUpDownButtonHeight">34</x:Double>
    <!--<x:Double  x:Key="LoopingSelectorUpDownButtonScalePressed">0.875</x:Double>-->

    <ControlTheme x:Key="DateTimePickerItem" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorItemForeground}" />
        <Setter Property="Padding" Value="{DynamicResource DatePickerFlyoutPresenterItemPadding}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="Transparent"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="{DynamicResource LoopingSelectorItemMargin}">
                    <ContentPresenter Name="ContentPresenter"
                                      Foreground="{TemplateBinding Foreground}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      Margin="2 0"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      CornerRadius="{TemplateBinding CornerRadius}"/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource LoopingSelectorItemBackgroundPointerOver}" />
            <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorItemForegroundPointerOver}"/>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource LoopingSelectorItemBackgroundPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorItemForegroundPressed}"/>
        </Style>

        <Style Selector="^:selected">
            <Setter Property="IsHitTestVisible" Value="False" />

            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorItemForegroundSelected}"/>
            </Style>            
        </Style>

        <Style Selector="^.MonthItem">
            <Setter Property="Padding" Value="{DynamicResource DatePickerFlyoutPresenterMonthPadding}"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </ControlTheme>

    
    <!-- This is the accept/dismiss buttons in the flyout -->
    <ControlTheme x:Key="DateTimeFlyoutButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter Name="ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{DynamicResource DateTimePickerFlyoutButtonBorderBrush}"
                                      BorderThickness="{DynamicResource DateTimeFlyoutButtonBorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackgroundPointerOver}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DateTimePickerFlyoutButtonBorderBrushPointerOver}"/>
            <Setter Property="Foreground" Value="{DynamicResource DateTimePickerFlyoutButtonForegroundPointerOver}"/>
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackgroundPressed}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DateTimePickerFlyoutButtonBorderBrushPressed}"/>
            <Setter Property="Foreground" Value="{DynamicResource DateTimePickerFlyoutButtonForegroundPressed}"/>
        </Style>
        
    </ControlTheme>


    <!-- This is the up/down buttons in the looping selectors -->
    <ControlTheme x:Key="DateTimePickerFlyoutLoopingNavButton" TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorUpDownButtonForeground}" />
        <Setter Property="Height" Value="{DynamicResource LoopingSelectorUpDownButtonHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <!-- I don't know what black magic Microsoft is doing here, but these are supposed to be opaque
                     and that's how they show in WinUI, but no background is assigned here, AND the pointerover/
                     pressed resources are transparent. So i'm just gonna force it to be opaque
                -->
                <Border Name="ForcedOpaqueBorder"
                        Background="{DynamicResource DatePickerFlyoutPresenterBackground}">
                    <Border Name="RootBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{DynamicResource LoopingSelectorUpDownButtonBackground}">
                        <TextBlock Name="Content"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   RenderTransform="none">
                            <TextBlock.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Duration="00:00:00.016" Property="RenderTransform" />
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource LoopingSelectorUpDownButtonBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#Content">
                <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorUpDownButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource LoopingSelectorUpDownButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#Content">
                <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorUpDownButtonForegroundPressed}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#Content">
                <Setter Property="RenderTransform" Value="scale(0.875)" />
            </Style>
        </Style>

        <Style Selector="^.UpButton">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource LoopingSelectorUpDownButtonBackground}" />
            <Setter Property="Margin" Value="{DynamicResource LoopingSelectorUpDownButtonMargin}" />
            <Setter Property="Content">&#xEDDB;</Setter>
            <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        </Style>
        <Style Selector="^.DownButton">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource LoopingSelectorUpDownButtonBackground}" />
            <Setter Property="Margin" Value="{DynamicResource LoopingSelectorUpDownButtonMargin}" />
            <Setter Property="Content">&#xEDDC;</Setter>
            <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        </Style>
    </ControlTheme>


    <!-- This is the main button of the non-flyout part of the DatePicker -->
    <ControlTheme x:Key="DatePickerFlyoutButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
               <ContentPresenter Background="{TemplateBinding Background}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Content="{TemplateBinding Content}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DatePickerButtonBackgroundPointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForegroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DatePickerButtonBorderBrushPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DatePickerButtonBackgroundPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForegroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DatePickerButtonBorderBrushPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DatePickerButtonBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForegroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DatePickerButtonBorderBrushDisabled}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DatePicker}" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource DatePickerButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DatePickerButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DatePickerBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                        <Button Name="PART_FlyoutButton"
                                Theme="{StaticResource DatePickerFlyoutButtonStyle}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                MinWidth="{DynamicResource DatePickerThemeMinWidth}"
                                MaxWidth="{DynamicResource DatePickerThemeMaxWidth}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid Name="PART_ButtonContentGrid" ColumnDefinitions="78*,Auto,132*,Auto,78*">
                                <TextBlock Name="PART_DayTextBlock" Text="day" HorizontalAlignment="Center"
                                           Padding="{DynamicResource DatePickerHostPadding}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <TextBlock Name="PART_MonthTextBlock" Text="month" TextAlignment="Left"
                                           Padding="{DynamicResource DatePickerHostMonthPadding}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <TextBlock Name="PART_YearTextBlock" Text="year" HorizontalAlignment="Center"
                                           Padding="{DynamicResource DatePickerHostPadding}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <Rectangle x:Name="PART_FirstSpacer"
                                      Fill="{DynamicResource DatePickerSpacerFill}"
                                      HorizontalAlignment="Center"
                                      Width="1"
                                      Grid.Column="1" />
                                <Rectangle x:Name="PART_SecondSpacer"
                                      Fill="{DynamicResource DatePickerSpacerFill}"
                                      HorizontalAlignment="Center"
                                      Width="1"
                                      Grid.Column="3" />
                            </Grid>
                        </Button>

                        <Popup Name="PART_Popup" WindowManagerAddShadowHint="False"
                               IsLightDismissEnabled="True" PlacementTarget="{TemplateBinding}"
                               PlacementMode="Bottom">
                            <DatePickerPresenter Name="PART_PickerPresenter" />
                        </Popup>

                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Rectangle">
                <Setter Property="Fill" Value="{DynamicResource DatePickerSpacerFillDisabled}"/>
            </Style>
        </Style>

        <Style Selector="^:hasnodate">
            <!-- Changes foreground for watermark text when SelectedDate is null-->
            <Style Selector="^ /template/ Button#PART_FlyoutButton TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForegroundDefault}"/>
            </Style>
            <!-- Add this here to override the :hasnodate & still allow :pointerover to activate to match WinUI -->
            <Style Selector="^ /template/ Button#PART_FlyoutButton:pointerover TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_FlyoutButton:pressed TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DatePickerButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:error /template/ Button#PART_FlyoutButton">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
        </Style>
        
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DatePickerPresenter}" TargetType="DatePickerPresenter">
        <Setter Property="Width" Value="296" />
        <Setter Property="MinWidth" Value="296" />
        <Setter Property="MaxHeight" Value="398" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="{DynamicResource DatePickerFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DatePickerFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DateTimeFlyoutBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Background" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{DynamicResource DateTimeFlyoutBorderPadding}"
                        MaxHeight="398"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="ContentRoot" RowDefinitions="*,Auto">
                        <Grid Name="PART_PickerContainer">
                            <Grid.Styles>
                                <Style Selector="DateTimePickerPanel > ListBoxItem">
                                    <Setter Property="Theme" Value="{StaticResource DateTimePickerItem}" />
                                </Style>
                            </Grid.Styles>
                            <!--Column Definitions set in code, ignore here-->
                            <Panel Name="PART_MonthHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_MonthSelector"
                                                        PanelType="Month"
                                                        ItemHeight="{DynamicResource DatePickerFlyoutPresenterItemHeight}"
                                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_MonthUpButton"
                                              Classes="UpButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                                <RepeatButton Name="PART_MonthDownButton"
                                              Classes="DownButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                            </Panel>
                            <Panel Name="PART_DayHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_DaySelector"
                                                         PanelType="Day"
                                                         ItemHeight="{DynamicResource DatePickerFlyoutPresenterItemHeight}"
                                                         ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_DayUpButton"
                                              Classes="UpButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                                <RepeatButton Name="PART_DayDownButton"
                                              Classes="DownButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                            </Panel>
                            <Panel Name="PART_YearHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_YearSelector"
                                                         PanelType="Year"
                                                         ItemHeight="{DynamicResource DatePickerFlyoutPresenterItemHeight}"
                                                         ShouldLoop="False" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_YearUpButton"
                                              Classes="UpButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                                <RepeatButton Name="PART_YearDownButton"
                                              Classes="DownButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                            </Panel>
                            <!-- Changed to Border for CornerRadius, also keeping ZIndex at -1 since 
                                 not using MonochromaticOverlayPresenter -->
                            <Border Name="HighlightRect" IsHitTestVisible="False" ZIndex="-1"
                                       Background="{DynamicResource DatePickerFlyoutPresenterHighlightFill}"
                                       Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center"
                                       Height="{DynamicResource DatePickerFlyoutPresenterHighlightHeight}"
                                       CornerRadius="{DynamicResource ControlCornerRadius}"
                                       Margin="4 2"/>
                            <Rectangle Name="PART_FirstSpacer"
                                       Fill="{DynamicResource DatePickerFlyoutPresenterSpacerFill}"
                                       HorizontalAlignment="Center"
                                       Width="{DynamicResource DatePickerSpacerThemeWidth}"
                                       Grid.Column="1" />
                            <Rectangle Name="PART_SecondSpacer"
                                       Fill="{DynamicResource DatePickerFlyoutPresenterSpacerFill}"
                                       HorizontalAlignment="Center"
                                       Width="{DynamicResource DatePickerSpacerThemeWidth}"
                                       Grid.Column="3" />
                        </Grid>
                        <Grid Grid.Row="1" Height="{DynamicResource DatePickerFlyoutPresenterAcceptDismissHostGridHeight}"
                              Name="AcceptDismissGrid" ColumnDefinitions="*,*">
                            <Rectangle Height="{DynamicResource DatePickerSpacerThemeWidth}" VerticalAlignment="Top"
                                       Fill="{DynamicResource DatePickerFlyoutPresenterSpacerFill}"
                                       Grid.ColumnSpan="2"/>
                            <Button Name="PART_AcceptButton" Grid.Column="0"
                                    Theme="{StaticResource DateTimeFlyoutButtonStyle}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Margin="{DynamicResource DatePickerFlyoutPresenterAcceptMargin}">
                                <ui:SymbolIcon Symbol="Checkmark" FontSize="18" />
                            </Button>
                            <Button Name="PART_DismissButton" Grid.Column="1"
                                    Theme="{StaticResource DateTimeFlyoutButtonStyle}"
                                    Margin="{DynamicResource DatePickerFlyoutPresenterDismissMargin}"
                                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SymbolIcon Symbol="Dismiss" FontSize="16" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel RepeatButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^ /template/ Panel:pointerover RepeatButton">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
