FluentAvalonia/Styling/ControlThemes/BasicControls/ExpanderStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="50" Width="550">
            <StackPanel Spacing="5">
                <Expander Header="Expand me!" IsExpanded="True">
                    <Panel>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Panel>
                </Expander>

                <Expander Header="Expand me up!" ExpandDirection="Up">
                    <TextBox  />
                </Expander>

                <Expander Header="Expand me right!" ExpandDirection="Right">
                    <TextBox />
                </Expander>

                <Expander Header="Expand me Left!" ExpandDirection="Left">
                    <TextBox  />
                </Expander>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="ExpanderMinHeight">48</x:Double>
    <Thickness x:Key="ExpanderHeaderPadding">16,0,0,0</Thickness>
    <Thickness x:Key="ExpanderChevronMargin">20,0,8,0</Thickness>
    <x:String x:Key="ExpanderChevronUpGlyph">&#xE70E;</x:String>
    <x:String x:Key="ExpanderChevronDownGlyph">&#xE70D;</x:String>
    <x:String x:Key="ExpanderChevronLeftGlyph">&#xE76B;</x:String>
    <x:String x:Key="ExpanderChevronRightGlyph">&#xE76C;</x:String>
    <x:Double x:Key="ExpanderChevronButtonSize">32</x:Double>
    <Thickness x:Key="ExpanderContentPadding">16</Thickness>
    <Thickness x:Key="ExpanderContentDownBorderThickness">1,0,1,1</Thickness>
    <Thickness x:Key="ExpanderContentUpBorderThickness">1,1,1,0</Thickness>
    <Thickness x:Key="ExpanderContentRightBorderThickness">0,1,1,1</Thickness>
    <Thickness x:Key="ExpanderContentLeftBorderThickness">1,1,0,1</Thickness>


    <!-- Header Toggle Button Style -->
    <ControlTheme TargetType="ToggleButton" x:Key="ExpanderToggleButton">
        <Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ExpanderHeaderPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Width="{TemplateBinding Width}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">

                    <Grid ColumnDefinitions="*,Auto">

                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Foreground="{TemplateBinding Foreground}" />

                        <Border Name="ExpandCollapseChevronBorder"
                                Grid.Column="1"
                                Width="{DynamicResource ExpanderChevronButtonSize}"
                                Height="{DynamicResource ExpanderChevronButtonSize}"
                                Margin="{DynamicResource ExpanderChevronMargin}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                BorderBrush="{DynamicResource ExpanderChevronBorderBrush}"
                                BorderThickness="{DynamicResource ExpanderChevronBorderThickness}"
                                Background="{DynamicResource ExpanderChevronBackground}">

                            <TextBlock Name="ExpandCollapseChevron"
                                       Text="{TemplateBinding Tag}"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource ExpanderChevronForeground}"
                                       RenderTransform="none">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Duration="00:00:00.167" Property="RenderTransform" />
                                    </Transitions>
                                </TextBlock.Transitions>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderPointerOverBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Border#ExpandCollapseChevronBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderPointerOverBrush}" />
                <Setter Property="Background" Value="{DynamicResource ExpanderChevronPointerOverBackground}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#ExpandCollapseChevron">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderChevronPointerOverForeground}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderPressedBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ Border#ExpandCollapseChevronBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderPressedBrush}" />
                <Setter Property="Background" Value="{DynamicResource ExpanderChevronPressedBackground}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#ExpandCollapseChevron">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderChevronPressedForeground}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderDisabledBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderDisabledForeground}" />
            </Style>
            <Style Selector="^ /template/ Border#ExpandCollapseChevronBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderDisabledBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ExpanderChevronBackground}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#ExpandCollapseChevron">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderDisabledForeground}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderForeground}" />
            </Style>
            <Style Selector="^ /template/ Border#ExpandCollapseChevronBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ExpanderChevronBackground}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#ExpandCollapseChevron">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderChevronForeground}" />
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#Root">
                    <Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderPointerOverBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ExpanderForegroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpandCollapseChevronBorder">
                    <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderPointerOverBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ExpanderChevronPointerOverBackground}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#ExpandCollapseChevron">
                    <Setter Property="Foreground" Value="{DynamicResource ExpanderChevronPointerOverForeground}" />
                    <Setter Property="RenderTransform" Value="rotate(180deg)" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#Root">
                    <Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderPressedBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ExpanderForegroundPressed}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpandCollapseChevronBorder">
                    <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderPressedBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ExpanderChevronPressedBackground}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#ExpandCollapseChevron">
                    <Setter Property="Foreground" Value="{DynamicResource ExpanderChevronPressedForeground}" />
                    <Setter Property="RenderTransform" Value="rotate(180deg)" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ Border#Root">
                    <Setter Property="BorderBrush" Value="{DynamicResource ExpanderDisabledBorderBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ExpanderDisabledForeground}" />
                </Style>
                <Style Selector="^ /template/ Border#ExpandCollapseChevronBorder">
                    <Setter Property="BorderBrush" Value="{DynamicResource ExpanderDisabledBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ExpanderChevronBackground}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#ExpandCollapseChevron">
                    <Setter Property="Foreground" Value="{DynamicResource ExpanderDisabledForeground}" />
                    <Setter Property="RenderTransform" Value="rotate(180deg)" />
                </Style>
            </Style>  
        </Style>
    </ControlTheme>

    <ControlTemplate TargetType="{x:Type Expander}" x:Key="ExpanderExpandDownTemplate">
        <Border>
            <Grid RowDefinitions="Auto,*">
                <ToggleButton Name="PART_toggle"
                              MinHeight="{TemplateBinding MinHeight}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              HorizontalAlignment="Stretch"
                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                              Grid.Row="0"
                              Content="{TemplateBinding Header}"
                              Theme="{StaticResource ExpanderToggleButton}"
                              Tag="{StaticResource ExpanderChevronDownGlyph}"
                              CornerRadius="{TemplateBinding CornerRadius}"/>

                <Border Name="ExpanderContent"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Grid.Row="1"
                        IsVisible="False">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      IsVisible="{TemplateBinding IsExpanded}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Expander}" x:Key="ExpanderExpandUpTemplate">
        <Border>
            <Grid RowDefinitions="*,Auto">
                <ToggleButton Name="PART_toggle"
                              MinHeight="{TemplateBinding MinHeight}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              HorizontalAlignment="Stretch"
                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                              Grid.Row="1"
                              Content="{TemplateBinding Header}"
                              Theme="{StaticResource ExpanderToggleButton}"
                              Tag="{StaticResource ExpanderChevronUpGlyph}"
                              CornerRadius="{TemplateBinding CornerRadius}"/>

                <Border Name="ExpanderContent"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Grid.Row="0"
                        IsVisible="False">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="0"
                                      IsVisible="{TemplateBinding IsExpanded}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Expander}" x:Key="ExpanderExpandLeftTemplate">
        <Border>
            <Grid ColumnDefinitions="*,Auto">
                <ToggleButton Name="PART_toggle"
                              MinHeight="{TemplateBinding MinHeight}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                              Grid.Column="1"
                              Content="{TemplateBinding Header}"
                              Theme="{StaticResource ExpanderToggleButton}"
                              Tag="{StaticResource ExpanderChevronLeftGlyph}" />

                <Border Name="ExpanderContent"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Grid.Column="0"
                        IsVisible="False">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="0"
                                      IsVisible="{TemplateBinding IsExpanded}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Expander}" x:Key="ExpanderExpandRightTemplate">
        <Border>
            <Grid ColumnDefinitions="Auto,*">
                <ToggleButton Name="PART_toggle"
                              MinHeight="{TemplateBinding MinHeight}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                              Grid.Column="0"
                              Content="{TemplateBinding Header}"
                              Theme="{StaticResource ExpanderToggleButton}"
                              Tag="{StaticResource ExpanderChevronRightGlyph}" />

                <Border Name="ExpanderContent"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Grid.Column="1"
                        IsVisible="False">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="0"
                                      IsVisible="{TemplateBinding IsExpanded}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTheme TargetType="Expander" x:Key="{x:Type Expander}">
        <Setter Property="Background" Value="{DynamicResource ExpanderContentBackground}" />
        <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource ExpanderMinHeight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderContentBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{DynamicResource ExpanderContentPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ContentTransition">
            <Setter.Value>
                <CrossFade Duration="00:00:00.25" />
            </Setter.Value>
        </Setter>

        <Style Selector="^:down">
            <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
            <Setter Property="Template" Value="{StaticResource ExpanderExpandDownTemplate}" />

            <Style Selector="^:expanded /template/ ToggleButton#PART_toggle">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
            </Style>
        </Style>

        <Style Selector="^:up">
            <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentUpBorderThickness}" />
            <Setter Property="Template" Value="{StaticResource ExpanderExpandUpTemplate}" />

            <Style Selector="^:expanded /template/ ToggleButton#PART_toggle">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
            </Style>
        </Style>

        <Style Selector="^:left">
            <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentLeftBorderThickness}" />
            <Setter Property="Template" Value="{StaticResource ExpanderExpandLeftTemplate}" />

            <Style Selector="^:expanded /template/ ToggleButton#PART_toggle">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
            </Style>
        </Style>

        <Style Selector="^:right">
            <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentRightBorderThickness}" />
            <Setter Property="Template" Value="{StaticResource ExpanderExpandRightTemplate}" />

            <Style Selector="^:expanded /template/ ToggleButton#PART_toggle">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
            </Style>
        </Style>

        <Style Selector="^:expanded /template/ Border#ExpanderContent">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>
