FluentAvalonia/Styling/ControlThemes/BasicControls/ListBoxStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="20">
            <ListBox SelectedIndex="0">
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
            </ListBox>
        </Border>
    </Design.PreviewWith>

    <!-- ListBox comes from WinUI ListBox style -->
    <ControlTheme TargetType="ListBox" x:Key="{x:Type ListBox}">
        <Setter Property="Foreground" Value="{DynamicResource ListBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ListBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorder}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- 
    ListBoxItem styles use the WinUI ListViewItem style, however, WinUI is missing a bunch of 
	necessary parts in their public release... (primarily missing ListViewItemPresenter style)
	So, this is faked to look like what it should
	Use the 21h1 Styles!
    -->
    <ControlTheme TargetType="ListBoxItem" x:Key="{x:Type ListBoxItem}">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
        <Setter Property="Padding" Value="16,0,12,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      CornerRadius="{DynamicResource ControlCornerRadius}"
									  Margin="2"/>

                    <!-- added 1px left margin, otherwise we can get strange artifacts while
						 animating, I'm guessing from bad invalidation rects? -->
                    <Rectangle Name="SelectionIndicator"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="3" Height="16"
                               Margin="2 0 0 0"
                               UseLayoutRounding="False"
                               RadiusX="2" RadiusY="2"
                               IsVisible="False"
                               RenderTransform="scaleY(0)"
                               Fill="{DynamicResource AccentFillColorDefaultBrush}">
                        <Rectangle.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Duration="00:00:00.167"
                                                               Property="RenderTransform"
                                                               Easing="0,0 0,1"/>
                            </Transitions>
                        </Rectangle.Transitions>
                    </Rectangle>
                </Panel>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:disabled">
            <!-- There's no Disabled brush for LVI, so just dim opacity -->
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="RenderTransform" Value="scaleY(1)" />
            </Style>
            <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
            </Style>
            <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ Border#SelectionIndicator">
                    <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorPointerOverBrush}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPressed}" />
                </Style>
                <Style Selector="^ /template/ Border#SelectionIndicator">
                    <Setter Property="Background" Value="{DynamicResource ListViewItemSelectionIndicatorPressedBrush}" />
                </Style>
            </Style>

            <Style Selector="^:disabled /template/ Rectangle#SelectionIndicator">
                <Setter Property="Fill" Value="{DynamicResource ListViewItemSelectionIndicatorDisabledBrush}" />
            </Style>
        </Style>        
    </ControlTheme>    
</ResourceDictionary>
