FluentAvalonia/Styling/ControlThemes/BasicControls/TextBlockStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <ControlTheme TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </ControlTheme>

    <ControlTheme TargetType="TextBlock" x:Key="CaptionTextBlockStyle">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </ControlTheme>

    <ControlTheme TargetType="TextBlock" x:Key="BodyTextBlockStyle">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </ControlTheme>

    <ControlTheme TargetType="TextBlock" x:Key="BodyStrongTextBlockStyle">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </ControlTheme>

    <ControlTheme TargetType="TextBlock" x:Key="SubtitleTextBlockStyle">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </ControlTheme>

    <ControlTheme TargetType="TextBlock" x:Key="TitleTextBlockStyle">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </ControlTheme>

    <ControlTheme TargetType="TextBlock" x:Key="DisplayTextBlockStyle">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontSize" Value="68" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </ControlTheme>
</ResourceDictionary>
