FluentAvalonia/Styling/ControlThemes/BasicControls/TimePickerStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:sys="using:System"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="20">
                <TimePicker />
                <TimePicker Header="Header" />
                <TimePickerPresenter />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Some resources are shared with DatePicker and are declared in DatePickerStyles.axaml -->

    <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">40</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
    <x:Double x:Key="TimePickerThemeMinWidth">242</x:Double>
    <x:Double x:Key="TimePickerThemeMaxWidth">456</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">40</x:Double>
    <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
    <Thickness x:Key="TimePickerHostPadding">0,3,0,6</Thickness>

    <ControlTheme x:Key="TimePickerFlyoutButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Background="{TemplateBinding Background}"
                                  Foreground="{TemplateBinding Foreground}"
                                  Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource TimePickerButtonBackgroundPointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource TimePickerButtonBackgroundPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource TimePickerButtonBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushDisabled}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TimePicker}" TargetType="TimePicker">
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource TimePickerButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource TimePickerBorderThemeThickness}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                        <Button Name="PART_FlyoutButton"
                                Theme="{StaticResource TimePickerFlyoutButtonStyle}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                MinWidth="{DynamicResource TimePickerThemeMinWidth}"
                                MaxWidth="{DynamicResource TimePickerThemeMaxWidth}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Stretch">

                            <Grid Name="PART_FlyoutButtonContentGrid">
                                <!--Ignore col defs here, set in code-->
                                <Border Name="PART_FirstPickerHost" Grid.Column="0" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Name="PART_HourTextBlock"
                                               HorizontalAlignment="Center"
                                               Padding="{DynamicResource TimePickerHostPadding}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}" />
                                </Border>

                                <Rectangle Name="PART_FirstColumnDivider"
                                           Fill="{DynamicResource TimePickerSpacerFill}"
                                           HorizontalAlignment="Center"
                                           Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                           Grid.Column="1" />

                                <Border Name="PART_SecondPickerHost" Grid.Column="2"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Name="PART_MinuteTextBlock"
                                               HorizontalAlignment="Center"
                                               Padding="{DynamicResource TimePickerHostPadding}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}"/>
                                </Border>

                                <Rectangle Name="PART_SecondColumnDivider"
                                           Fill="{DynamicResource TimePickerSpacerFill}"
                                           HorizontalAlignment="Center"
                                           Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                           Grid.Column="3" />

                                <Border Name="PART_ThirdPickerHost" Grid.Column="4" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Name="PART_PeriodTextBlock"
                                               HorizontalAlignment="Center"
                                               Padding="{DynamicResource TimePickerHostPadding}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}" />
                                </Border>
                            </Grid>
                        </Button>

                        <Popup Name="PART_Popup" WindowManagerAddShadowHint="False"
                               IsLightDismissEnabled="True" PlacementTarget="{TemplateBinding}"
                               PlacementMode="Bottom">
                            <TimePickerPresenter Name="PART_PickerPresenter" />
                        </Popup>

                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Rectangle">
                <Setter Property="Fill" Value="{DynamicResource TimePickerSpacerFillDisabled}"/>
            </Style>
        </Style>

        <Style Selector="^:hasnotime">
            <Style Selector="^ /template/ Button#PART_FlyoutButton TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundDefault}"/>
            </Style>
            <!-- Add this here to override the :hasnotime & still allow :pointerover to activate to match WinUI -->
            <Style Selector="^ /template/ Button#PART_FlyoutButton:pointerover TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_FlyoutButton:pressed TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:error /template/ Button#PART_FlyoutButton">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TimePickerPresenter}" TargetType="TimePickerPresenter">
        <Setter Property="Width" Value="242" />
        <Setter Property="MinWidth" Value="242" />
        <Setter Property="MaxHeight" Value="398" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{DynamicResource TimePickerFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TimePickerFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DateTimeFlyoutBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Background"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{DynamicResource DateTimeFlyoutBorderPadding}"
                        MaxHeight="398">
                    <Grid Name="ContentPanel" RowDefinitions="*,Auto">
                        <Grid.Styles>
                            <Style Selector="DateTimePickerPanel > ListBoxItem">
                                <Setter Property="Theme" Value="{StaticResource DateTimePickerItem}" />
                            </Style>
                            <Style Selector="ListBoxItem.HourItem">
                                <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}" />
                            </Style>
                            <Style Selector="ListBoxItem.MinuteItem">
                                <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}" />
                            </Style>
                            <Style Selector="ListBoxItem.TimePeriodItem">
                                <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}" />
                            </Style>
                        </Grid.Styles>
                        
                        <Grid Name="PART_PickerContainer">
                            <!--Ignore col defs here, set in code-->
                            <Panel Name="PART_HourHost" Grid.Column="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_HourSelector"
                                                            PanelType="Hour"
                                                            ShouldLoop="True"
                                                            ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"/>
                                </ScrollViewer>
                                <RepeatButton Name="PART_HourUpButton" VerticalAlignment="Top"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"
                                              Classes="UpButton"/>
                                <RepeatButton Name="PART_HourDownButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"
                                              Classes="DownButton"/>

                            </Panel>

                            <Panel Name="PART_MinuteHost" Grid.Column="2">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_MinuteSelector"
                                                            PanelType="Minute"
                                                            ShouldLoop="True"
                                                            ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"/>
                                </ScrollViewer>
                                <RepeatButton Name="PART_MinuteUpButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"
                                              Classes="UpButton"/>
                                <RepeatButton Name="PART_MinuteDownButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"
                                              Classes="DownButton"/>

                            </Panel>

                            <Panel Name="PART_PeriodHost" Grid.Column="4">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_PeriodSelector"
                                                            PanelType="TimePeriod"
                                                            ShouldLoop="False"
                                                            ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"/>
                                </ScrollViewer>
                                <RepeatButton Name="PART_PeriodUpButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"
                                              Classes="UpButton"/>
                                <RepeatButton Name="PART_PeriodDownButton"
                                              Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"
                                              Classes="DownButton"/>

                            </Panel>

                            <!-- Switched to Border for CornerRadius -->
                            <Border x:Name="HighlightRect" ZIndex="-1"
                                    Background="{DynamicResource TimePickerFlyoutPresenterHighlightFill}"
                                    Margin="4 2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    VerticalAlignment="Center"
                                    Height="{DynamicResource TimePickerFlyoutPresenterHighlightHeight}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"/>

                            <Rectangle Name="PART_FirstSpacer"
                                Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}"
                                HorizontalAlignment="Center"
                                Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                Grid.Column="1" />

                            <Rectangle Name="PART_SecondSpacer"
                                Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}"
                                HorizontalAlignment="Center"
                                Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                Grid.Column="3" />
                        </Grid>

                        <Grid Grid.Row="1" Height="{DynamicResource TimePickerFlyoutPresenterAcceptDismissHostGridHeight}"
                              Name="AcceptDismissHostGrid" ColumnDefinitions="*,*">
                            <Rectangle Height="{DynamicResource TimePickerSpacerThemeWidth}"
                                    VerticalAlignment="Top"
                                    Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}"
                                    Grid.ColumnSpan="2" />
                            <Button Name="PART_AcceptButton" Grid.Column="0"
                                    Theme="{StaticResource DateTimeFlyoutButtonStyle}"
                                    Margin="{DynamicResource DatePickerFlyoutPresenterAcceptMargin}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SymbolIcon Symbol="Checkmark" FontSize="18" />
                            </Button>
                            <Button Name="PART_DismissButton" Grid.Column="1"
                                    Theme="{StaticResource DateTimeFlyoutButtonStyle}"
                                     Margin="{DynamicResource DatePickerFlyoutPresenterDismissMargin}"
                                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SymbolIcon Symbol="Dismiss" FontSize="16" />
                            </Button>
                        </Grid>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel RepeatButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^ /template/ Panel:pointerover RepeatButton">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
