FluentAvalonia/Styling/ControlThemes/BasicControls/TreeViewStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="30" MinWidth="350">
            <TreeView>
                <TreeViewItem Header="Item 1" />
                <TreeViewItem Header="Item 2">
                    <TreeViewItem Header="SubItem1" />
                    <TreeViewItem Header="SubItem2" />
                    <TreeViewItem Header="SubItem3">
                        <TreeViewItem Header="SubItem Item1" />
                        <TreeViewItem Header="SubItem Item2" />
                        <TreeViewItem Header="SubItem Item3" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Item3" />
                <TreeViewItem Header="Item4" />
            </TreeView>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="TreeViewItemIndent">16</x:Double>
    <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">12</x:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>
    <converters:MarginMultiplierConverter Indent="{StaticResource TreeViewItemIndent}"
                                          Left="True"
                                          x:Key="TreeViewItemLeftMarginConverter" />

    <ControlTheme TargetType="TreeView" x:Key="{x:Type TreeView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="ToggleButton" x:Key="TreeViewChevronButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
        <Setter Property="Height" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
        <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="ChevronRight"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Setter Property="RenderTransform" Value="rotate(90deg)" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="TreeViewItem" x:Key="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}" />
        <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="PART_LayoutRoot"
                            Classes="TreeViewItemLayoutRoot"
                            Focusable="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="{TemplateBinding MinHeight}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            Margin="2">
                        <Panel>
                            <Rectangle Name="SelectionIndicator"
                                       Width="3"
                                       Height="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       RadiusX="2"
                                       RadiusY="2"
                                       IsVisible="False"
                                       Fill="{DynamicResource TreeViewItemSelectionIndicatorForeground}"/>

                            <Grid Name="PART_Header"
								  ColumnDefinitions="Auto, *"
								  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
                                <Panel Name="PART_ExpandCollapseChevronContainer"
                                       Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                                    <ToggleButton Name="PART_ExpandCollapseChevron"
                                                  Theme="{StaticResource TreeViewChevronButton}"
                                                  Focusable="False"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                                </Panel>
                                <ContentPresenter Name="PART_HeaderPresenter"
                                                  Grid.Column="1"
                                                  Focusable="False"
                                                  Content="{TemplateBinding Header}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Panel>
                    </Border>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    IsVisible="{TemplateBinding IsExpanded}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    Margin="2"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPointerOver}" />
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
                <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            
            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelected}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
            </Style>

            <!--  Selected PointerOver state  -->
            <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
                <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPointerOver}" />
            </Style>

            <!--  Selected Pressed state  -->
            <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
                <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPressed}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPressed}" />
            </Style>

            <!--  Disabled Selected state  -->
            <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedDisabled}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:empty">
            <Style Selector="^ /template/ ToggleButton#PART_ExpandCollapseChevron">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_ExpandCollapseChevronContainer">
                <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
            </Style>
        </Style>
    </ControlTheme>    
</ResourceDictionary>
