src/FluentAvalonia/Styling/ControlThemes/FAControls/TaskDialog/TaskDialogButtonStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:core="using:FluentAvalonia.Core"
                    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type uip:TaskDialogButtonHost}" TargetType="uip:TaskDialogButtonHost">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Name="Root">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.083" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                    <StackPanel Spacing="12" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}">
                        <Viewbox Width="18" 
                                 Height="18"
                                 Name="IconHost"
                                 IsVisible="False">
                            <ui:IconSourceElement IconSource="{TemplateBinding IconSource}" />
                        </Viewbox>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:icon /template/ Viewbox#IconHost">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>

        <!--Accent Button-->
        <Style Selector="^.accent /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForeground}" />
        </Style>
        <Style Selector="^.accent:pointerover /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
        </Style>
        <Style Selector="^.accent:pressed /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
        </Style>
        <Style Selector="^.accent:disabled /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>
