FluentAvalonia/Styling/Controls/CommandBar/CommandBarFlyoutCommandBarStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Padding="20" Background="#E0E0E0">
			<ui:CommandBarFlyoutCommandBar IsOpen="True" Margin="30">
				<ui:CommandBarFlyoutCommandBar.PrimaryCommands>
					<ui:CommandBarButton Icon="Save" />
					<ui:CommandBarToggleButton Icon="Globe" />
				</ui:CommandBarFlyoutCommandBar.PrimaryCommands>

				<ui:CommandBarFlyoutCommandBar.SecondaryCommands>
					<ui:CommandBarButton Icon="Save" Label="Save" HotKey="Ctrl+S" />
					<ui:CommandBarToggleButton Icon="ChevronUp" Label="Move Up" IsChecked="True" HotKey="Ctrl+F1" />
				</ui:CommandBarFlyoutCommandBar.SecondaryCommands>
			</ui:CommandBarFlyoutCommandBar>
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<Thickness x:Key="CommandBarFlyoutBorderThemeThickness">1</Thickness>
		<Thickness x:Key="CommandBarFlyoutBorderUpThemeThickness">1,1,1,0</Thickness>
		<Thickness x:Key="CommandBarFlyoutBorderDownThemeThickness">1,0,1,1</Thickness>
		<Thickness x:Key="CommandBarFlyoutAppBarButtonInnerBorderMargin">2</Thickness>
		<Thickness x:Key="CommandBarFlyoutAppBarEllipsisButtonInnerBorderMargin">2,2,6,2</Thickness>
	</Styles.Resources>
	
		<!-- 
	NOTE: TEMPLATE CHANGED FROM WINUI VERSION
	WinUI CommandBarFlyoutCommandBar still holds its own Popup for the secondary commands
	and then aligns them so it looks like only one is present. 
	That's stupid, but probably something in the legacy, still not opensourced CommandBar,
	requires that the popup be present.
	Here, we load everything in and we'll only have one Popup. We'll show/hide the overflow
	as needed, and everything will still continue to work, we just won't have two Popups	
	-->

	<Style Selector="ui|Button.CBEllipsisButton.CBFlyout">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CommandBarFlyoutAppBarButtonBorderBrush}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Width" Value="44" />
		<Setter Property="Height" Value="40" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  Margin="{StaticResource CommandBarFlyoutAppBarEllipsisButtonInnerBorderMargin}"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  CornerRadius="{TemplateBinding CornerRadius}"/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ui|Button.CBEllipsisButton.CBFlyout:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|Button.CBEllipsisButton.CBFlyout:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|Button.CBEllipsisButton.CBFlyout:disabled /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	
	
	

	<Style Selector="ui|CommandBarFlyoutCommandBar">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CommandBarFlyoutBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="MaxWidth" Value="440" />
		<Setter Property="Height" Value="48" />
		<Setter Property="ClosedDisplayMode" Value="Compact" />
		<Setter Property="DefaultLabelPosition" Value="Collapsed" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1"
						CornerRadius="{TemplateBinding CornerRadius}">
					<StackPanel>
						<Grid Name="ContentRoot" KeyboardNavigation.TabNavigation="Once">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" MinWidth="3" />
							</Grid.ColumnDefinitions>

							<ItemsControl Name="PrimaryItemsControl"
										  Height="40"
										  Margin="3 3 0 3"
										  HorizontalAlignment="Left">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>

							<ui:Button Name="MoreButton"
										Foreground="{TemplateBinding Foreground}"
										Grid.Column="1"
										Classes="CBEllipsisButton CBFlyout">
								<ui:SymbolIcon Symbol="MoreHorizontal"
												FontSize="24"
												Height="{StaticResource AppBarExpandButtonCircleDiameter}"
												Name="EllipsisIcon"/>
							</ui:Button>

							<Border Name="OpenBorder"
									Grid.ColumnSpan="2"
									VerticalAlignment="Stretch" 
									IsHitTestVisible="False" />

						</Grid>

						<Border Name="OverflowLayoutRoot">
							<ScrollViewer HorizontalScrollBarVisibility="Disabled">
								<ui:CommandBarOverflowPresenter Name="SecondaryItemsControl"
																CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
																BorderBrush="Transparent"
																BorderThickness="1 0 1 1"
																KeyboardNavigation.TabNavigation="Once"/>
							</ScrollViewer>
						</Border>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ui|CommandBarFlyoutCommandBar /template/ Border#OpenBorder">
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar /template/ Border#OverflowLayoutRoot">
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar:open">
		<Setter Property="Height" Value="NaN" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar:open /template/ Border#OverflowLayoutRoot">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar:open /template/ Border#OpenBorder">
		<Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar:secondaryonly /template/ Grid#ContentRoot">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutButtonBackground}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="MinWidth" Value="136" />
		<Setter Property="MaxWidth" Value="440" />
		<Setter Property="MaxHeight" Value="480" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Panel>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}" />

						<ScrollViewer Margin="{TemplateBinding BorderThickness}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
							<ItemsPresenter Name="ItemsPresenter" 
											Margin="3"
											Items="{TemplateBinding Items}"/>
						</ScrollViewer>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	
	
	
	
	

	<!-- In element templates below, I'm appending an 'F' to the end of each name 
	so that we don't inherit the default CommandBarButton/etc... templates, since
	the Styling system severely lacks in that aspect compared to WPF/UWP/WinUI
	Otherwise, we'll have to ensure everything that is set the original template 
	is correct here, and we'll be here forever...
	-->
	
	<!-- CommandBarButton in CommandBarFlyout -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CommandBarFlyoutAppBarButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Width" Value="NaN" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="RootF"
					   MinWidth="{TemplateBinding MinWidth}"
					   MaxWidth="{TemplateBinding MaxWidth}">
					<Border Name="AppBarButtonInnerBorderF"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							TemplatedControl.IsTemplateFocusTarget="True" />

					<Grid Name="ContentRootF" ColumnDefinitions="*,Auto,Auto">
						<Viewbox Name="ContentViewboxF">
							<ContentPresenter Name="ContentF"
											  Content="{TemplateBinding Icon}"
											  TextBlock.Foreground="{TemplateBinding Foreground}" />
						</Viewbox>	
						
						<TextBlock Name="OverflowTextLabelF"
								   Text="{TemplateBinding Label}"
								   Classes="BodyTextBlockStyle"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}" />

						<TextBlock Name="KeyboardAcceleratorTextLabelF"
								   Grid.Column="1"
								   Text="{TemplateBinding HotKey, Converter={StaticResource KeyConv}}"
								   Classes="CaptionTextBlockStyle" />
						
						<ui:SymbolIcon Name="SubItemChevronF"
									   Grid.Column="2" />
								   
					</Grid>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource CommandBarFlyoutAppBarButtonInnerBorderMargin}" />		
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton /template/ Grid#ContentRootF">
		<Setter Property="Width" Value="40" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton /template/ Viewbox#ContentViewboxF">
		<Setter Property="Height" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="Padding" Value="0 6 0 7" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="Margin" Value="24 0 12 0" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForeground}" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton /template/ ui|SymbolIcon#SubItemChevronF">
		<Setter Property="Symbol" Value="ChevronRight" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonSubItemChevronForeground}" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<!-- PointerOver -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:pointerover /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:pointerover /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>

	<!-- Pressed -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:pressed /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:pressed /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>

	<!-- Disabled -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:disabled /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:disabled /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:disabled /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:disabled /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>

	<!-- Overflow -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Width" Value="NaN" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow /template/ Grid#ContentRootF">
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="Width" Value="NaN" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow /template/ Viewbox#ContentViewboxF">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- Overflow PointerOver -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:pointerover /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:pointerover /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:pointerover /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPointerOver}" />
	</Style>

	<!-- Overflow Pressed -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:pressed /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:pressed /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:pressed /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:pressed /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPressed}" />
	</Style>

	<!-- Overflow Submenu open -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:submenuopen /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:submenuopen /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:submenuopen /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:submenuopen /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPointerOver}" />
	</Style>

	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:overflow:hotkey /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarButton:flyout /template/ ui|SymbolIcon#SubItemChevronF">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- Overflow With Toggle Buttons -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ Grid#ContentRootF">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ Viewbox#ContentViewboxF">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- Overflow With Icons -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ Grid#ContentRootF">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ Viewbox#ContentViewboxF">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="IsVisible" Value="True" />
	</Style>	
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="38 0 12 0" />
	</Style>

	<!-- Overflow With Icons & Toggle -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ Grid#ContentRootF">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ Viewbox#ContentViewboxF">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="Margin" Value="38 0 12 0" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="76 0 12 0" />
	</Style>


	<!-- CommandBarToggleButton when in CommandBarFlyout-->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CommandBarFlyoutAppBarButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Width" Value="NaN" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="RootF"
					   MinWidth="{TemplateBinding MinWidth}"
					   MaxWidth="{TemplateBinding MaxWidth}">
					<Border Name="AppBarButtonInnerBorderF"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							TemplatedControl.IsTemplateFocusTarget="True" />

					<Grid Name="ContentRootF" ColumnDefinitions="*,Auto">

						<ui:SymbolIcon Name="OverflowCheckGlyphF"
									   Symbol="Checkmark" />
						
						<Viewbox Name="ContentViewboxF">
							<ContentPresenter Name="ContentF"
											  Content="{TemplateBinding Icon}"
											  TextBlock.Foreground="{TemplateBinding Foreground}" />
						</Viewbox>

						<TextBlock Name="OverflowTextLabelF"
								   Text="{TemplateBinding Label}"
								   Classes="BodyTextBlockStyle"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}" />

						<TextBlock Name="KeyboardAcceleratorTextLabelF"
								   Grid.Column="1"
								   Text="{TemplateBinding HotKey, Converter={StaticResource KeyConv}}"
								   Classes="CaptionTextBlockStyle" />

					</Grid>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource CommandBarFlyoutAppBarButtonInnerBorderMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton /template/ Grid#ContentRootF">
		<Setter Property="Width" Value="40" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton /template/ Viewbox#ContentViewboxF">
		<Setter Property="Height" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="Padding" Value="0 6 0 7" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="Margin" Value="24 0 12 0" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForeground}" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton /template/ ui|SymbolIcon#OverflowCheckGlyphF">
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Height" Value="14" />
		<Setter Property="Width" Value="14" />
		<Setter Property="Margin" Value="15 4 14 4" />
		<Setter Property="Opacity" Value="0" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	
		

	<!-- PointerOver -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:pointerover /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:pointerover /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>

	<!-- Pressed -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:pressed /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:pressed /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>

	<!-- Disabled -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:disabled /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:disabled /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:disabled /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:disabled /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>

	<!-- Checked -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundChecked}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundChecked}" />
	</Style>
	<!-- Checked PointerOver -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:pointerover /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundCheckedPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:pointerover /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundCheckedPointerOver}" />
	</Style>
	<!-- Checked Pressed -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:pressed /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:pressed /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundCheckedPressed}" />
	</Style>
	<!-- Checked Disabled -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:disabled /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:disabled /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:disabled /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:disabled /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:disabled /template/ ui|SymbolIcon#OverflowCheckGlyphF">
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundDisabled}" />
	</Style>
	
	<!-- Overflow -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Width" Value="NaN" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow /template/ Grid#ContentRootF">
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="Width" Value="NaN" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow /template/ Viewbox#ContentViewboxF">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow /template/ ui|SymbolIcon#OverflowCheckGlyphF">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- Overflow PointerOver -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:pointerover /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:pointerover /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:pointerover /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPointerOver}" />
	</Style>

	<!-- Overflow Pressed -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:pressed /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:pressed /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:pressed /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:pressed /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonKeyboardTextLabelForegroundPressed}" />
	</Style>

	<!-- Overflow Checked -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:checked:overflow /template/ ui|SymbolIcon#OverflowCheckGlyphF">
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackground}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForeground}" />
	</Style>

	<!-- Overflow Checked PointerOver-->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pointerover /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pointerover /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pointerover /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pointerover /template/ ui|SymbolIcon#OverflowCheckGlyphF">
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPointerOver}" />
	</Style>

	<!-- Overflow Checked Pressed -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pressed /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Background" Value="{DynamicResource CommandBarFlyoutAppBarButtonBackgroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pressed /template/ ContentPresenter#ContentF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pressed /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pressed /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:checked:pressed /template/ ui|SymbolIcon#OverflowCheckGlyphF">
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource CommandBarFlyoutAppBarButtonForegroundPressed}" />
	</Style>


	<!-- Has Hotkey (KeyboardAccelerator) -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarToggleButton:overflow:hotkey /template/ TextBlock#KeyboardAcceleratorTextLabelF">
		<Setter Property="IsVisible" Value="True" />
	</Style>


	<!-- Overflow With Toggle Buttons -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ Grid#ContentRootF">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ Viewbox#ContentViewboxF">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle /template/ Viewbox#ContentViewbox">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="IsVisible" Value="True" />
	</Style>


	<!-- Overflow With Icons -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ Grid#ContentRootF">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ Viewbox#ContentViewboxF">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="38 0 12 0" />
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="76 0 12 0" />
	</Style>

	<!-- Overflow With Icons & Toggle -->
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ Grid#ContentRootF">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ Border#AppBarButtonInnerBorderF">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ Viewbox#ContentViewboxF">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="Margin" Value="38 0 12 0" />
	</Style>
	<Style Selector="ui|CommandBarFlyoutCommandBar ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ TextBlock#OverflowTextLabelF">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="76 0 12 0" />
	</Style>
	
	
</Styles>
