FluentAvalonia/Styling/Controls/CommandBar/CommandBarToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:aconv="using:Avalonia.Controls.Converters">
    <Design.PreviewWith>
        <Border Padding="20">
			<Border>
				<StackPanel>
					<ui:CommandBarToggleButton Label="Button1" Icon="Save" HotKey="Ctrl+S" IsCompact="True"/>

					<ui:CommandBarOverflowPresenter>
						<ui:CommandBarToggleButton Label="Button1" Icon="Save" />
						<ui:CommandBarToggleButton Label="Button1" Icon="Save" />
					</ui:CommandBarOverflowPresenter>

					<ui:CommandBar ClosedDisplayMode="Compact" IsOpen="False"
							   DefaultLabelPosition="Right">
						<ui:CommandBar.PrimaryCommands>
							<ui:CommandBarToggleButton Label="Test" Icon="Save" IsCompact="False" />
						</ui:CommandBar.PrimaryCommands>
					</ui:CommandBar>
				</StackPanel>
			</Border>            
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<aconv:PlatformKeyGestureConverter x:Key="KeyConv" />

		<Thickness x:Key="AppBarToggleButtonBorderThemeThickness">1</Thickness>
		<Thickness x:Key="AppBarToggleButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
		<Thickness x:Key="AppBarToggleButtonOverflowCheckTouchMargin">12,10,12,10</Thickness>
		<Thickness x:Key="AppBarToggleButtonOverflowCheckMargin">12,4,12,4</Thickness>
		<Thickness x:Key="AppBarToggleButtonTextLabelMargin">2,0,2,8</Thickness>
		<Thickness x:Key="AppBarToggleButtonTextLabelOnRightMargin">8,16,12,10</Thickness>
		<Thickness x:Key="AppBarToggleButtonOverflowTextLabelPadding">0,5,0,8</Thickness>
	</Styles.Resources>
	
	<Style Selector="ui|CommandBarToggleButton">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrush}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Width" Value="68" />		
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="Root"
					   Background="Transparent"
					   MinWidth="{TemplateBinding MinWidth}"
					   MaxWidth="{TemplateBinding MaxWidth}">
					
					<Border Name="AppBarButtonInnerBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							TemplatedControl.IsTemplateFocusTarget="True" />

					<Grid Name="ContentRoot"
						  ColumnDefinitions="*,Auto"
						  RowDefinitions="Auto,Auto">
						
						<ui:SymbolIcon Name="OverflowCheckGlyph"
									   Symbol="Checkmark" />

						<Viewbox Name="ContentViewbox">
							<ContentPresenter Name="Content"
											  Content="{TemplateBinding Icon}"
											  TextBlock.Foreground="{TemplateBinding Foreground}" />
						</Viewbox>
						
						<TextBlock Name="TextLabel"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}"
								   Text="{TemplateBinding Label}" />
						
						<TextBlock Name="OverflowTextLabel"
								   Text="{TemplateBinding Label}"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}" />
						
						<TextBlock Name="KeyboardAcceleratorTextLabel"
								   Grid.Column="1"
								   Classes="CaptionTextBlockStyle"
								   Text="{TemplateBinding HotKey, Converter={StaticResource KeyConv}}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />						
					</Grid>
					
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ui|CommandBarToggleButton /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderMargin}" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="00:00:00.083" Property="Background" />
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="ui|CommandBarToggleButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeMinHeight}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton /template/ Viewbox#ContentViewbox">
		<Setter Property="Height" Value="{DynamicResource AppBarButtonContentHeight}" />
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonContentViewboxCollapsedMargin}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton /template/ TextBlock#TextLabel">
		<Setter Property="Grid.Row" Value="1" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Margin" Value="{DynamicResource AppBarToggleButtonTextLabelMargin}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="38 0 12 0" />
		<Setter Property="Padding" Value="{DynamicResource AppBarToggleButtonOverflowTextLabelPadding}" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<!-- ??TODO?? MinWidth from TemplateSettings -->
		<Setter Property="Margin" Value="24 0 12 0" />
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForeground}" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonCheckGlyphForeground}" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Height" Value="14" />
		<Setter Property="Width" Value="14" />
		<Setter Property="Margin" Value="{DynamicResource AppBarToggleButtonOverflowCheckMargin}" />
		<Setter Property="Opacity" Value="0" />
		<Setter Property="IsVisible" Value="False" />
	</Style>


	<!-- PointerOver -->
	<Style Selector="ui|CommandBarToggleButton:pointerover /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundPointerOver}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pointerover /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pointerover /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pointerover /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pointerover /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
	</Style>

	<!-- Pressed -->
	<Style Selector="ui|CommandBarToggleButton:pressed /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundPressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pressed /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pressed /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pressed /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pressed /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:pressed /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />
	</Style>
	
	

	<!-- Disabled -->
	<Style Selector="ui|CommandBarToggleButton:disabled /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundDisabled}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:disabled /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:disabled /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:disabled /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:disabled /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:disabled /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundDisabled}" />
	</Style>


	<!-- Checked -->
	<Style Selector="ui|CommandBarToggleButton:checked /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundChecked}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundChecked}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Opacity" Value="1" />
	</Style>

	<!-- Checked PointerOver -->
	<Style Selector="ui|CommandBarToggleButton:checked:pointerover /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPointerOver}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pointerover /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pointerover /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pointerover /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pointerover /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPointerOver}" />
	</Style>

	<!-- Checked Pressed -->
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPressed}" />
	</Style>

	<!-- Checked Disabled -->
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedDisabled}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedDisabled}" />
	</Style>
	


	<!-- Overflow -->
	<Style Selector="ui|CommandBarToggleButton:overflow">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Width" Value="NaN" />
	</Style>
	
	<Style Selector="ui|CommandBarToggleButton:overflow /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow /template/ Viewbox#ContentViewbox,
					 ui|CommandBarToggleButton:overflow /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="IsVisible" Value="True" />
	</Style>


	<!-- Overflow PointerOver-->
	<Style Selector="ui|CommandBarToggleButton:overflow:pointerover /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundHighLightOverlayPointerOver}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:pointerover /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:pointerover /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pointerover /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonCheckGlyphForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:pointerover /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}" />
	</Style>

	<!-- Overflow Pressed-->
	<Style Selector="ui|CommandBarToggleButton:overflow:pressed /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundHighLightOverlayPressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:pressed /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:pressed /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:pressed /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonCheckGlyphForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:pressed /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:pressed /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />
	</Style>

	<!-- Overflow Checked-->
	<Style Selector="ui|CommandBarToggleButton:overflow:checked /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonForeground}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForeground}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:checked /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForeground}" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<!-- Overflow Checked PointerOver-->
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPointerOver}" />
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:checked:pointerover /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}" />
	</Style>

	<!-- Overflow Checked Pressed-->
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:checked:checked:pointerover /template/ ui|SymbolIcon#OverflowCheckGlyph">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
	</Style>
	<Style Selector="ui|CommandBarToggleButton:overflow:checked:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />
	</Style>
	
	

	<!-- Has Hotkey (KeyboardAccelerator) -->
	<Style Selector="ui|CommandBarToggleButton:overflow:hotkey /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>


	<!-- 
	Label position, driven by CommandBar (bottom is default)
	More tricky stuff, for compact mode, AppBarButton remains large (minheight = 64)
	And whatever black magic MS uses to make it all work allows everything to shrink
	Since we can't do that, we'll make these adjustments
	IsCompact only works if the label is on the bottom, however (as in WinUI)
	-->
	<!--<Style Selector="ui|CommandBarButton:compact /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderCompactMargin}" />
	</Style>-->
	<Style Selector="ui|CommandBar:labelbottom ui|CommandBarToggleButton:compact /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBar:labelbottom ui|CommandBarToggleButton:compact /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
	</Style>

	<!-- We'll also attach this here too, so that the labels are hidden when the CommandBar is closed,
	 and shown when it's opened. Again, this is only for when labels are on the bottom.
	 This will eliminate the need to iterate over the elements when opening/closing and adjusting on the
	 ICommandBarElements themselves - we let the styling system do it for us
	 -->

	<Style Selector="ui|CommandBar:labelbottom:not(:open) ui|CommandBarToggleButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<!-- Also apply our compact change here too -->
	<Style Selector="ui|CommandBar:labelbottom:not(:open) ui|CommandBarToggleButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
	</Style>
	<Style Selector="ui|CommandBar:labelbottom:open ui|CommandBarToggleButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	
	
	<!-- LabelOnRight -->
	<Style Selector="ui|CommandBar:labelright ui|CommandBarToggleButton">
		<Setter Property="Width" Value="NaN" />
	</Style>
	<Style Selector="ui|CommandBar:labelright ui|CommandBarToggleButton /template/ Viewbox#ContentViewbox">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonContentViewboxMargin}" />
	</Style>
	<Style Selector="ui|CommandBar:labelright ui|CommandBarToggleButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
	</Style>
	<Style Selector="ui|CommandBar:labelright ui|CommandBarToggleButton /template/ TextBlock#TextLabel">
		<Setter Property="Grid.Row" Value="0" />
		<Setter Property="Grid.Column" Value="1" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonTextLabelOnRightMargin}" />
	</Style>
	<Style Selector="ui|CommandBar:labelright ui|CommandBarToggleButton /template/ ui|SymbolIcon#SubItemChevron">
		<Setter Property="Margin" Value="-7,20,12,0" />
	</Style>

	<!-- LabelCollapsed -->
	<Style Selector="ui|CommandBar:labelcollapsed ui|CommandBarToggleButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
	</Style>
	<Style Selector="ui|CommandBar:labelcollapsed ui|CommandBarToggleButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	

	<!-- Special states driven by CommandBarOverflowPresenter -->

	<!-- Normal Overflow, see aboe -->

	<!-- Overflow With Toggle Buttons -->
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ Viewbox#ContentViewbox">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle /template/ Viewbox#ContentViewbox">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="Margin" Value="38 0 12 0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarToggleButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>


	<!-- Overflow With Icons -->
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ Viewbox#ContentViewbox">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="38 0 12 0" />		
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />		
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarToggleButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="76 0 12 0" />
	</Style>
	

	<!-- Overflow With Icons & Toggle -->
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ Viewbox#ContentViewbox">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="Margin" Value="38 0 12 0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarToggleButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="76 0 12 0" />
	</Style>
	
</Styles>
