FluentAvalonia/Styling/Controls/CommandBar/CommandBarButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:aconv="using:Avalonia.Controls.Converters">
    <Design.PreviewWith>
        <Border Width="400" Padding="50" Height="400">
			<StackPanel Spacing="5">
				<Border Background="SteelBlue">
                    <ui:CommandBarButton Label="Button1" Icon="Save" HotKey="Ctrl+S" IsCompact="True">
                        <ui:CommandBarButton.Flyout>
                            <Flyout />
                        </ui:CommandBarButton.Flyout>
                    </ui:CommandBarButton>
				</Border>

				<ui:CommandBarOverflowPresenter>
					<ui:CommandBarButton Label="Button1" Icon="Save">
                        <ui:CommandBarButton.Flyout>
                            <Flyout />
                        </ui:CommandBarButton.Flyout>
                    </ui:CommandBarButton>
					<ui:CommandBarButton Label="Button1" Icon="Save" />
				</ui:CommandBarOverflowPresenter>

				<ui:CommandBar ClosedDisplayMode="Compact" IsOpen="False"
							   DefaultLabelPosition="Right">
					<ui:CommandBar.PrimaryCommands>
						<ui:CommandBarButton Label="Test" Icon="Save" IsCompact="False" />
					</ui:CommandBar.PrimaryCommands>
				</ui:CommandBar>
			</StackPanel>          
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<aconv:PlatformKeyGestureConverter x:Key="KeyConv" />

		<!--<Visibility x:Key="AppBarButtonHasFlyoutChevronVisibility">Visible</Visibility>-->
		<!--<x:String x:Key="AppBarButtonFlyoutGlyph">&#xE974;</x:String>-->

		<!-- Adjusted margin (top/bottom) -2, to account for height change (see below) -->
		<Thickness x:Key="AppBarButtonContentViewboxMargin">10,14,0,8</Thickness>
		
		<Thickness x:Key="AppBarButtonContentViewboxCompactMargin">0,12,0,12</Thickness>
		<Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,16,0,2</Thickness>
		<Thickness x:Key="AppBarButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
		<Thickness x:Key="AppBarButtonOverflowTextLabelPadding">0,5,0,8</Thickness>
		<Thickness x:Key="AppBarButtonTextLabelMargin">2,0,2,8</Thickness>
		<Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8,16,12,10</Thickness>
		<Thickness x:Key="AppBarButtonInnerBorderMargin">2,6,2,6</Thickness>
		<Thickness x:Key="AppBarButtonInnerBorderCompactMargin">2,6,2,22</Thickness>
		<Thickness x:Key="AppBarButtonInnerBorderOverflowMargin">4,0,4,0</Thickness>

		<!-- These sizes don't match, this should be 16px, but this it ends up making the icon
		too small, so upped to 20. Also upped the related sizes in the overflow styles -->
		<x:Double x:Key="AppBarButtonContentHeight">20</x:Double>
	</Styles.Resources>
	
	<Style Selector="ui|CommandBarButton">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrush}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Width" Value="68" />		
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="Root"
					   Background="Transparent"
					   MinWidth="{TemplateBinding MinWidth}"
					   MaxWidth="{TemplateBinding MaxWidth}">
					
					<Border Name="AppBarButtonInnerBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							TemplatedControl.IsTemplateFocusTarget="True" />

					<Grid Name="ContentRoot"
						  ColumnDefinitions="*,Auto,Auto"
						  RowDefinitions="Auto,Auto">

						<Viewbox Name="ContentViewbox">
							<ContentPresenter Name="Content"
											  Content="{TemplateBinding Icon}"
											  TextBlock.Foreground="{TemplateBinding Foreground}" />
						</Viewbox>
						
						<TextBlock Name="TextLabel"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}"
								   Text="{TemplateBinding Label}" />
						
						<TextBlock Name="OverflowTextLabel"
								   Text="{TemplateBinding Label}"
								   Foreground="{TemplateBinding Foreground}"
								   FontFamily="{TemplateBinding FontFamily}" />
						
						<TextBlock Name="KeyboardAcceleratorTextLabel"
								   Grid.Column="1"
								   Classes="CaptionTextBlockStyle"
								   Text="{TemplateBinding HotKey, Converter={StaticResource KeyConv}}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						
						<ui:FontIcon Name="SubItemChevron"
									 Grid.Column="2" />
						
					</Grid>
					
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ui|CommandBarButton /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderMargin}" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="00:00:00.083" Property="Background" />
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="ui|CommandBarButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeMinHeight}" />
	</Style>
	<Style Selector="ui|CommandBarButton /template/ Viewbox#ContentViewbox">
		<Setter Property="Height" Value="{DynamicResource AppBarButtonContentHeight}" />
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonContentViewboxCollapsedMargin}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="ui|CommandBarButton /template/ TextBlock#TextLabel">
		<Setter Property="Grid.Row" Value="1" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonTextLabelMargin}" />
	</Style>
	<Style Selector="ui|CommandBarButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="Padding" Value="{DynamicResource AppBarButtonOverflowTextLabelPadding}" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarButton /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<!-- ??TODO?? MinWidth from TemplateSettings -->
		<Setter Property="Margin" Value="24 0 12 0" />
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForeground}" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarButton /template/ ui|FontIcon#SubItemChevron">
		<Setter Property="Glyph" Value="{DynamicResource AppBarButtonOverflowFlyoutGlyph}" />
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonSubItemChevronForeground}" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Margin" Value="-23 20 12 0" />
		<Setter Property="IsVisible" Value="False" />
	</Style>


	<!-- PointerOver -->
	<Style Selector="ui|CommandBarButton:pointerover /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPointerOver}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:pointerover /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:pointerover /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:pointerover /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
	</Style>   
    <Style Selector="ui|CommandBarButton:pointerover /template/ ui|FontIcon#SubItemChevron">
        <!-- WinUI #6831 -->
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonSubItemChevronForegroundPointerOver}" />
    </Style>

	<!-- Pressed -->
	<Style Selector="ui|CommandBarButton:pressed /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:pressed /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:pressed /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:pressed /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:pressed /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />
	</Style>
    <Style Selector="ui|CommandBarButton:pressed /template/ ui|FontIcon#SubItemChevron">
        <!-- WinUI #6831 -->
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonSubItemChevronForegroundPressed}" />
    </Style>
	

	<!-- Disabled -->
	<Style Selector="ui|CommandBarButton:disabled /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundDisabled}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarButton:disabled /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarButton:disabled /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarButton:disabled /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
	</Style>
	<Style Selector="ui|CommandBarButton:disabled /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForegroundDisabled}" />
	</Style>
    <Style Selector="ui|CommandBarButton:disabled /template/ ui|FontIcon#SubItemChevron">
        <!-- WinUI #6831 -->
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonSubItemChevronForegroundDisabled}" />
    </Style>
        

	<!-- Overflow -->
	<Style Selector="ui|CommandBarButton:overflow">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Width" Value="NaN" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow /template/ Viewbox#ContentViewbox,
					 ui|CommandBarButton:overflow /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>
    <Style Selector="ui|CommandBarButton:overflow /template/ ui|FontIcon#SubItemChevron">
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonSubItemChevronForegroundDisabled}" />
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonSecondarySubItemChevronMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource AppBarButtonSecondarySubItemChevronFontSize}" />
    </Style>


	<!-- Overflow PointerOver-->
	<Style Selector="ui|CommandBarButton:overflow:pointerover /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPointerOver}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pointerover /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pointerover /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pointerover /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pointerover /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pointerover /template/ ui|FontIcon#SubItemChevron">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonSubItemChevronForegroundPointerOver}" />
	</Style>
	

	<!-- Overflow Pressed-->
	<Style Selector="ui|CommandBarButton:overflow:pressed /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pressed /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pressed /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pressed /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pressed /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:pressed /template/ ui|FontIcon#SubItemChevron">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonSubItemChevronForegroundPressed}" />
	</Style>


	<!-- Overflow, Submenu Opened -->
	<Style Selector="ui|CommandBarButton:overflow:submenuopen /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Background" Value="{DynamicResource AppBarButtonBackgroundSubMenuOpened}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushSubMenuOpened}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:submenuopen /template/ ContentPresenter#Content">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource AppBarButtonForegroundSubMenuOpened}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:submenuopen /template/ TextBlock#TextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundSubMenuOpened}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:submenuopen /template/ TextBlock#OverflowTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonForegroundSubMenuOpened}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:submenuopen /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonKeyboardAcceleratorTextForegroundSubMenuOpened}" />
	</Style>
	<Style Selector="ui|CommandBarButton:overflow:submenuopen /template/ ui|FontIcon#SubItemChevron">
		<Setter Property="Foreground" Value="{DynamicResource AppBarButtonSubItemChevronForegroundSubMenuOpened}" />
	</Style>

	
	<!-- Has Flyout -->
	<Style Selector="ui|CommandBarButton:flyout /template/ ui|FontIcon#SubItemChevron">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- Has Hotkey (KeyboardAccelerator) -->
	<Style Selector="ui|CommandBarButton:overflow:hotkey /template/ TextBlock#KeyboardAcceleratorTextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>


	<!-- 
	Label position, driven by CommandBar (bottom is default)
	More tricky stuff, for compact mode, AppBarButton remains large (minheight = 64)
	And whatever black magic MS uses to make it all work allows everything to shrink
	Since we can't do that, we'll make these adjustments
	IsCompact only works if the label is on the bottom, however (as in WinUI)
	-->
	<!--<Style Selector="ui|CommandBarButton:compact /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderCompactMargin}" />
	</Style>-->
	<Style Selector="ui|CommandBar:labelbottom ui|CommandBarButton:compact /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBar:labelbottom ui|CommandBarButton:compact /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
	</Style>

	<!-- We'll also attach this here too, so that the labels are hidden when the CommandBar is closed,
	 and shown when it's opened. Again, this is only for when labels are on the bottom.
	 This will eliminate the need to iterate over the elements when opening/closing and adjusting on the
	 ICommandBarElements themselves - we let the styling system do it for us
	 -->

	<Style Selector="ui|CommandBar:labelbottom:not(:open) ui|CommandBarButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<!-- Also apply our compact change here too -->
	<Style Selector="ui|CommandBar:labelbottom:not(:open) ui|CommandBarButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
	</Style>
	<Style Selector="ui|CommandBar:labelbottom:open ui|CommandBarButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	
	
	<!-- LabelOnRight -->
	<Style Selector="ui|CommandBar:labelright ui|CommandBarButton">
		<Setter Property="Width" Value="NaN" />
	</Style>
	<Style Selector="ui|CommandBar:labelright ui|CommandBarButton /template/ Viewbox#ContentViewbox">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonContentViewboxMargin}" />
	</Style>
	<Style Selector="ui|CommandBar:labelright ui|CommandBarButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
	</Style>
	<Style Selector="ui|CommandBar:labelright ui|CommandBarButton /template/ TextBlock#TextLabel">
		<Setter Property="Grid.Row" Value="0" />
		<Setter Property="Grid.Column" Value="1" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonTextLabelOnRightMargin}" />
	</Style>
	<Style Selector="ui|CommandBar:labelright ui|CommandBarButton /template/ ui|SymbolIcon#SubItemChevron">
		<Setter Property="Margin" Value="-7,20,12,0" />
	</Style>

	<!-- LabelCollapsed -->
	<Style Selector="ui|CommandBar:labelcollapsed ui|CommandBarButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}" />
	</Style>
	<Style Selector="ui|CommandBar:labelcollapsed ui|CommandBarButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	

	<!-- Special states driven by CommandBarOverflowPresenter -->

	<!-- Normal Overflow, see aboe -->

	<!-- Overflow With Toggle Buttons -->
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ Viewbox#ContentViewbox">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle /template/ Viewbox#ContentViewbox">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="Margin" Value="38 0 12 0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:toggle ui|CommandBarButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
	</Style>


	<!-- Overflow With Icons -->
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ Viewbox#ContentViewbox">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="12 0" />	
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />		
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons ui|CommandBarButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="38 0 12 0" />
	</Style>
	

	<!-- Overflow With Icons & Toggle -->
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ Grid#ContentRoot">
		<Setter Property="MinHeight" Value="0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ Border#AppBarButtonInnerBorder">
		<Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ Viewbox#ContentViewbox">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="12 0" />
		<Setter Property="Margin" Value="38 0 12 0" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ TextBlock#TextLabel">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ui|CommandBarOverflowPresenter:icons:toggle ui|CommandBarButton /template/ TextBlock#OverflowTextLabel">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Margin" Value="76 0 12 0" />
	</Style>
	
</Styles>
