FluentAvaloniaSamples/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FluentAvaloniaSamples"
             x:Class="FluentAvaloniaSamples.App"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:sty="using:FluentAvalonia.Styling"
			 xmlns:wnd="using:FluentAvaloniaSamples.Views.Internal"
             xmlns:aedit="using:AvaloniaEdit">
    <Application.Resources>
        <ui:SymbolIconSource x:Key="SaveIcon" Symbol="Save" />
        <ui:FontIconSource x:Key="FontIcon" Glyph="F" />
        <ui:PathIconSource x:Key="PathIcon" Data="M0,0 L 50,0 L 25,50Z" />
        <ui:BitmapIconSource x:Key="BmpIcon" UriSource="avares://FluentAvaloniaSamples/Assets/avalonia-logo.ico" />

		<!-- Override this -->
		<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>

        <ui:SymbolIconSource Symbol="Home" x:Key="HomeIcon" />
        <ui:SymbolIconSource Symbol="HomeFilled" x:Key="HomeIconFilled" />
        <ui:SymbolIconSource Symbol="Rename" x:Key="CoreCtrlsIcon" />
        <ui:PathIconSource x:Key="CoreCtrlsIconFilled" Data="M8.5 2C8.22386 2 8 2.22386 8 2.5C8 2.77614 8.22386 3 8.5 3H9.5V17H8.5C8.22386 17 8 17.2239 8 17.5C8 17.7761 8.22386 18 8.5 18H11.5C11.7761 18 12 17.7761 12 17.5C12 17.2239 11.7761 17 11.5 17H10.5V3H11.5C11.7761 3 12 2.77614 12 2.5C12 2.22386 11.7761 2 11.5 2H8.5ZM4.5 4H8.5V16H4.5C3.11929 16 2 14.8807 2 13.5V6.5C2 5.11929 3.11929 4 4.5 4ZM15.5 16H11.5V4H15.5C16.8807 4 18 5.11929 18 6.5V13.5C18 14.8807 16.8807 16 15.5 16Z" />
        <ui:SymbolIconSource Symbol="New" x:Key="CtrlsIcon" />
        <ui:SymbolIconSource Symbol="Edit" x:Key="ResourcesIcon" />
        <ui:SymbolIconSource Symbol="EditFilled" x:Key="ResourcesIconFilled" />
        <ui:SymbolIconSource Symbol="StarFilled" x:Key="StarFilledIcon" />
        <ui:SymbolIconSource Symbol="Settings" x:Key="SettingsIcon" />
        <ui:SymbolIconSource Symbol="SettingsFilled" x:Key="SettingsIconFilled" />

        <ImageBrush Source="avares://FluentAvaloniaSamples/Assets/headerimage.jpeg"
                    x:Key="TopLevelPageBackgroundImage"
                    AlignmentY="Top"
                    Stretch="Fill" />
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
        <StyleInclude Source="/Styles/OptionsDisplayItemStyles.axaml" />
        <StyleInclude Source="/Styles/ControlExampleStyles.axaml" />
        <StyleInclude Source="/Styles/FAControlsPageBaseStyles.axaml" />

        <Style Selector="PopupRoot">
            <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TransparencyBackgroundFallback" Value="Transparent" />
        </Style>
        <Style Selector="MenuFlyoutPresenter /template/ Border#LayoutRoot">
            <Setter Property="Background">
                <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}"
                                 Opacity="0.725"/>
            </Setter>
        </Style>

		
    </Application.Styles>

</Application>
