FluentAvalonia/Styling/ControlThemes/FAControls/SettingsExpander/SettingsExpanderStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Padding="20" Width="700" Height="250">
            <ui:SettingsExpander IconSource="Globe" Header="Test Header" IsExpanded="True"
                                 Description="This is a description for the SettingsExpander"
                                 ActionIconSource="Save" IsClickEnabled="False">
                <ui:SettingsExpander.Footer>
                    <Button Content="FooterButton" />
                </ui:SettingsExpander.Footer>
                
                <ui:SettingsExpanderItem Content="Content Here" ActionIconSource="Pin" IsClickEnabled="True"  />
                <ui:SettingsExpanderItem Content="Content Here">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Content="FooterButton" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="SettingsExpanderPadding">16</Thickness>
    <x:Double x:Key="SettingsExpanderMinHeight">68</x:Double>
    <Thickness x:Key="SettingsExpanderExpandCollapseChevronMargin">8 0 16 0</Thickness>

    <!-- ToggleButton for the Expander -->
    <ControlTheme x:Key="SettingsExpanderToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ui:FABorder Name="Root"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             Padding="{TemplateBinding Padding}">
                    <ui:FABorder.Transitions>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.083"
                                             Property="Background" />
                            <BrushTransition Duration="00:00:00.083"
                                             Property="BorderBrush" />
                        </Transitions>
                    </ui:FABorder.Transitions>
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Content="{TemplateBinding Content}" />

                        <ui:SymbolIcon Name="ExpandCollapseChevron"
                                       Symbol="ChevronDown"
                                       FontSize="18"
                                       Foreground="{DynamicResource ExpanderChevronForeground}"
                                       RenderTransform="none"
                                       Margin="{DynamicResource SettingsExpanderExpandCollapseChevronMargin}"
                                       Grid.Column="1" />
                    </Grid>
                </ui:FABorder>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:allowClick">
            <Style Selector="^:pointerover /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ ui|SymbolIcon#ExpandCollapseChevron">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="CornerRadius" Value="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
            </Style>
        </Style>

        <Style Selector="^:empty /template/ ui|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <!-- Expander -->
    <ControlTheme x:Key="SettingsExpanderExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderContentBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <ToggleButton Name="ToggleButton"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  IsEnabled="{TemplateBinding IsEnabled}"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                  Content="{TemplateBinding Header}"
                                  Theme="{StaticResource SettingsExpanderToggleButtonStyle}"/>
                    
                    <ui:FABorder Name="ExpanderContent"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                 IsVisible="False">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          IsVisible="{TemplateBinding IsExpanded}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ui:FABorder>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:expanded /template/ ui|FABorder#ExpanderContent">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ui:SettingsExpander}" TargetType="ui:SettingsExpander">
        <Setter Property="Background" Value="{DynamicResource ExpanderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource SettingsExpanderPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="1" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Expander Name="Expander"
                          Theme="{StaticResource SettingsExpanderExpanderStyle}"
                          IsExpanded="{TemplateBinding IsExpanded, Mode=TwoWay}">                    
                    <Expander.Header>
                        <ui:SettingsExpanderItem Content="{TemplateBinding Header}"
                                                 ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                 Description="{TemplateBinding Description}"
                                                 IsClickEnabled="{TemplateBinding IsClickEnabled}"
                                                 IconSource="{TemplateBinding IconSource}"
                                                 ActionIconSource="{TemplateBinding ActionIconSource}"
                                                 Footer="{TemplateBinding Footer}"
                                                 FooterTemplate="{TemplateBinding FooterTemplate}"
                                                 Padding="{DynamicResource SettingsExpanderPadding}"
                                                 Background="Transparent"/>
                    </Expander.Header>
                    
                    <ItemsPresenter Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}" />
                </Expander>                
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty /template/ ItemsPresenter#ItemsHost">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
