FluentAvalonia/Styling/ControlThemes/FAControls/NavigationView/NavigationViewBackButtonStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="4">
                <Button Theme="{DynamicResource NavigationBackButtonNormalStyle}" />
                <Button Theme="{DynamicResource NavigationBackButtonNormalStyle}" IsEnabled="False" />
                <Button Theme="{DynamicResource NavigationBackButtonSmallStyle}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="NavigationBackButtonWidth">40</x:Double>
    <x:Double x:Key="NavigationBackButtonHeight">36</x:Double>

    <ControlTheme x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource NavigationViewBackButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="{DynamicResource NavigationBackButtonHeight}" />
        <Setter Property="Width" Value="{DynamicResource NavigationBackButtonWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Content" Value="&#xE72B;" />
        <Setter Property="Margin"  Value="4,2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ui:FontIcon Name="Content"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Glyph="{TemplateBinding Content}"
                                 Foreground="{TemplateBinding Foreground}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 RenderTransform="none"
                                 RenderTransformOrigin="100%,50%">
                        <ui:FontIcon.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Duration="00:00:00.083"
                                                               Property="RenderTransform" />
                            </Transitions>
                        </ui:FontIcon.Transitions>
                    </ui:FontIcon>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource NavigationViewButtonBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon#Content">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource NavigationViewButtonBackgroundPressed}" />
            </Style>

            <!-- Another faked AnimatedIcon, this isn't perfect but pretty close... -->
            <Style Selector="^ /template/ ui|FontIcon#Content">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewButtonForegroundPressed}" />
                <Setter Property="RenderTransform" Value="scaleX(0.75) scaleY(0.95)" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ui|FontIcon#Content">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewButtonForegroundDisabled}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="NavigationBackButtonSmallStyle"
                  TargetType="Button"
                  BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="Margin" Value="4,2,0,2" />
    </ControlTheme>
    
</ResourceDictionary>
