FluentAvalonia/Styling/ControlThemes/FAControls/NavigationView/NavigationViewItemStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="4">
                <ui:NavigationViewItem />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <ControlTheme x:Key="{x:Type ui:NavigationViewItem}" TargetType="ui:NavigationViewItem">
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Margin" Value="{DynamicResource NavigationViewItemMargin}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="NVIRootGrid" RowDefinitions="*,Auto">
                    <Grid.Styles>
                        <Style Selector="FlyoutPresenter">
                            <Setter Property="Theme" Value="{StaticResource NavViewFlyoutStyle}" />
                        </Style>
                    </Grid.Styles>
                    
                    <uip:NavigationViewItemPresenter Name="NVIPresenter"
                                                     Icon="{TemplateBinding Icon}"
													 InfoBadge="{TemplateBinding InfoBadge}"
                                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                                     Padding="{TemplateBinding Padding}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     Content="{TemplateBinding Content}"
                                                     TemplatedControl.IsTemplateFocusTarget="True" />

                    <ItemsRepeater Grid.Row="1"
                                   IsVisible="False"
                                   Name="NVIMenuItemsHost"
                                   KeyboardNavigation.TabNavigation="Continue" />

                    <FlyoutBase.AttachedFlyout>
                        <!--Placement handled in code, since Flyout's can't be targeted in Styles-->
                        <Flyout FlyoutPresenterClasses="NavViewFlyoutStyle">
                            <Panel Name="FlyoutRootGrid">
                                <Panel Name="FlyoutContentGrid" />
                            </Panel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:topprimary /template/ uip|NavigationViewItemPresenter">
            <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemMargin}" />
            <Setter Property="Foreground" Value="{DynamicResource TopNavigationViewItemForeground}" />
        </Style>

        <Style Selector="^:topnav /template/ uip|NavigationViewItemPresenter">
            <Setter Property="Theme" Value="{StaticResource NavigationViewItemPresenterWhenOnTopPane}" />
        </Style>

        <Style Selector="^:topoverflow /template/ uip|NavigationViewItemPresenter">
            <Setter Property="Theme" Value="{StaticResource NavigationViewItemPresenterWhenOnTopPaneOverflow}" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>
