FluentAvalonia/Styling/ControlThemes/FAControls/NavigationView/NavigationViewItemHeaderStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type ui:NavigationViewItemHeader}" TargetType="ui:NavigationViewItemHeader">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemHeaderForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="NVIHeaderRootGrid">
                    <Panel Name="InnerHeaderGrid"
                           HorizontalAlignment="Left"
                           Margin="{DynamicResource NavigationViewItemInnerHeaderMargin}"
                           Height="40">
                        <!-- 
                        WinUI also sets visibility to collapsed after opacity fades to 0 (or vis. after 1)
                        but we can't do that here, so this will have to do
                        -->
                        <Panel.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="00:00:00.2" Property="Height" />
                            </Transitions>
                        </Panel.Transitions>

                        <TextBlock Name="HeaderText"
                                   VerticalAlignment="Center"
                                   Margin="0 -1"
                                   Theme="{StaticResource NavigationViewItemHeaderTextStyle}"
                                   Text="{TemplateBinding Content}"
                                   TextWrapping="NoWrap"
                                   Foreground="{TemplateBinding Foreground}"
                                   Opacity="1">
                            <TextBlock.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="00:00:00.2" Property="Opacity"
                                                      Easing="0,0.35 0.15,1"/>
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:headertextcollapsed">
            <Style Selector="^ /template/ TextBlock#HeaderText">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ Panel#InnerHeaderGrid">
                <Setter Property="Height" Value="20" />
            </Style>
        </Style>

        <Style Selector="^:topmode /template/ Panel#InnerHeaderGrid">
            <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemInnerHeaderMargin}" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>
