src/FluentAvalonia/Styling/ControlThemes/FAControls/CommandBar/CommandBarSeparatorStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">
    
    <Thickness x:Key="AppBarSeparatorMargin">2,8,2,8</Thickness>
    <Thickness x:Key="AppBarOverflowSeparatorMargin">0,4,0,4</Thickness>
    <x:Double x:Key="AppBarSeparatorWidth">1</x:Double>
    <x:Double x:Key="AppBarOverflowSeparatorHeight">1</x:Double>
    <!--<x:Double x:Key="AppBarSeparatorCornerRadius">0.5</x:Double>-->
    <CornerRadius x:Key="AppBarSeparatorCornerRadius">0.5</CornerRadius>

    <ControlTheme x:Key="{x:Type ui:CommandBarSeparator}"
                  TargetType="ui:CommandBarSeparator">
        <Setter Property="Foreground" Value="{DynamicResource AppBarSeparatorForeground}" />
        <Setter Property="Padding" Value="{DynamicResource AppBarSeparatorMargin}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootGrid">
                    <Border Name="SeparatorRectangle"
							Background="{TemplateBinding Foreground}"
							Margin="{TemplateBinding Padding}"
                            CornerRadius="{DynamicResource AppBarSeparatorCornerRadius}"
                            Width="{DynamicResource AppBarSeparatorWidth}"
                            VerticalAlignment="Stretch"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:overflow /template/ Border">
            <Setter Property="Width" Value="NaN" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="{DynamicResource AppBarOverflowSeparatorHeight}" />
            <Setter Property="Margin" Value="{DynamicResource AppBarOverflowSeparatorMargin}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
