FluentAvalonia/Styling/ControlThemes/FAControls/FAMenuFlyout/MenuFlyoutItemStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="50">
            <ui:FAMenuFlyoutPresenter>
                <ui:MenuFlyoutItem Text="Hello" Icon="SaveFilled" InputGesture="Ctrl+k"/>
            </ui:FAMenuFlyoutPresenter>
        </Border>
    </Design.PreviewWith>

    <!-- All resources are in BaseResources.axaml -->

    <ControlTheme x:Key="{x:Type ui:MenuFlyoutItem}" TargetType="ui:MenuFlyoutItem">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutItemBorderThickness}"/>
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <Setter Property="Padding" Value="{StaticResource MenuFlyoutItemThemePaddingNarrow}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />-->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Margin="{StaticResource MenuFlyoutItemMargin}"
						CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto"
						  Name="LayoutRootGrid"
                          Margin="{DynamicResource MenuFlyoutItemThemePaddingNarrow}">
                        <Viewbox Name="IconRoot"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Width="16" Height="16"
                                 IsVisible="False">
                            <ContentPresenter Name="IconContent"
											  Content="{TemplateBinding Icon}"/>
                        </Viewbox>
                        <TextBlock Name="TextBlock"
								   Text="{TemplateBinding Text}"
								   TextTrimming="{DynamicResource MenuFlyoutItemTextTrimming}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch" />

                        <!-- 
						TODO:
						MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"						
						Also changed margin top from 4 to 0 b/c text wasn't aligned w/ main text
						-->
                        <TextBlock Name="KeyboardAcceleratorTextBlock"
                                   Grid.Column="1"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                   Margin="24,0,0,0"
                                   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
                                   IsVisible="False"
                                   Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^:pointerover /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
            </Style>
            <Style Selector="^:pointerover /template/ TextBlock#TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#IconContent">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
            </Style>
            <Style Selector="^:pointerover /template/ TextBlock#KeyboardAcceleratorTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^:pressed /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
            </Style>
            <Style Selector="^:pressed /template/ TextBlock#TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#IconContent">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
            </Style>
            <Style Selector="^:pressed /template/ TextBlock#KeyboardAcceleratorTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^:disabled /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
            </Style>
            <Style Selector="^:disabled /template/ TextBlock#TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
            </Style>
            <Style Selector="^:disabled /template/ ContentPresenter#IconContent">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
            </Style>
            <Style Selector="^:disabled /template/ TextBlock#KeyboardAcceleratorTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
            </Style>
        </Style>

        <!-- KeyboardAcceleratorTextVisible -->
        <Style Selector="^:hotkey /template/ TextBlock#KeyboardAcceleratorTextBlock">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:toggle">
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
            </Style>
        </Style>

        <Style Selector="^:icons">
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#IconRoot">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:icons:toggle">
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#IconRoot">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
            </Style>
        </Style>
        
    </ControlTheme>

</ResourceDictionary>
