FluentAvalonia/Styling/ControlThemes/FAControls/FAMenuFlyout/MenuFlyoutSubItemStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="50">
            <ui:FAMenuFlyoutPresenter>
                <ui:MenuFlyoutSubItem Text="Hello" Icon="SaveFilled" />
            </ui:FAMenuFlyoutPresenter>
        </Border>
    </Design.PreviewWith>

    <!-- All resources are in BaseResources.axaml -->

    <ControlTheme x:Key="{x:Type ui:MenuFlyoutSubItem}" TargetType="ui:MenuFlyoutSubItem">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutItemBorderThickness}"/>
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <Setter Property="Padding" Value="{StaticResource MenuFlyoutItemThemePaddingNarrow}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />-->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Margin="{StaticResource MenuFlyoutItemMargin}"
						CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto"
						  Name="LayoutRootGrid"
                          Margin="{DynamicResource MenuFlyoutItemThemePaddingNarrow}">
                        <Viewbox Name="IconRoot"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Width="16" Height="16"
                                 IsVisible="False">
                            <ContentPresenter Name="IconContent"
											  Content="{TemplateBinding Icon}"/>
                        </Viewbox>
                        <TextBlock Name="TextBlock"
								   Text="{TemplateBinding Text}"
								   TextTrimming="{DynamicResource MenuFlyoutItemTextTrimming}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch" />

                        <ui:SymbolIcon Symbol="ChevronRight"
									   Grid.Column="1"
									   Name="SubItemChevron"
                                       Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
                                       Foreground="{DynamicResource MenuFlyoutSubItemChevron}"/>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#IconContent">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#SubItemChevron">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevronPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#IconContent">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#SubItemChevron">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevronPressed}" />
            </Style>
        </Style>

        <Style Selector="^:submenuopen">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemBackgroundSubMenuOpened}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundSubMenuOpened}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#IconContent">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundSubMenuOpened}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#SubItemChevron">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevronSubMenuOpened}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#IconContent">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ui|SymbolIcon#SubItemChevron">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutSubItemChevronDisabled}" />
            </Style>
        </Style>

     

        <Style Selector="^:toggle">
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
            </Style>
        </Style>

        <Style Selector="^:icons">
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#IconRoot">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:icons:toggle">
            <Style Selector="^ /template/ TextBlock#TextBlock">
                <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
            </Style>
            <Style Selector="^ /template/ Viewbox#IconRoot">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="{DynamicResource MenuFlyoutItemPlaceholderThemeThickness}" />
            </Style>
        </Style>
        
    </ControlTheme>

</ResourceDictionary>
