samples/FAControlsGallery/Pages/FAControlsPages/CommandBarFlyoutPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:FAControlsGallery.Controls"
             xmlns:vm="using:FAControlsGallery.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="3500"
             x:Class="FAControlsGallery.Pages.CommandBarFlyoutPage"
             x:DataType="vm:CommandBarFlyoutPageViewModel">

    <UserControl.Resources>
        <ui:CommandBarFlyout Placement="Right" x:Key="CommandBarFlyout1">
            <ui:CommandBarButton Label="Share" IconSource="Share" ToolTip.Tip="Share" Command="{Binding FlyoutCommands}" CommandParameter="Share" />
            <ui:CommandBarButton Label="Save" IconSource="Save" ToolTip.Tip="Save" Command="{Binding FlyoutCommands}" CommandParameter="Save" />
            <ui:CommandBarButton Label="Delete" IconSource="Delete" ToolTip.Tip="Delete" Command="{Binding FlyoutCommands}" CommandParameter="Delete" />
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:CommandBarButton Label="Resize" Command="{Binding FlyoutCommands}" CommandParameter="Resize" />
                <ui:CommandBarButton Label="Move" Command="{Binding FlyoutCommands}" CommandParameter="Move" />
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>

        <ui:TextCommandBarFlyout x:Key="TextCommandBarFlyout1" />
    </UserControl.Resources>

    <StackPanel Spacing="8">

        <ctrls:ControlExample Header="Default CommandBarFlyout"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/CommandBarFlyout.xaml.txt"
                              CSharpSource="avares://FAControlsGallery/Pages/SampleCode/CommandBarFlyout.cs.txt">

            <DockPanel>
                <TextBlock Text="Click or right click the image to open a CommandBarFlyout" DockPanel.Dock="Top" />

                <TextBlock Text="{Binding LastAction, StringFormat='You Clicked: {0}'}" DockPanel.Dock="Bottom" />

                <Button Name="myImageButton" Padding="0" Click="MyImageButton_Click">
                    <!--<Image Name="Image1" Source="/Assets/rainier.jpg" Height="300" />-->
                </Button>
            </DockPanel>

        </ctrls:ControlExample>

        <ctrls:ControlExample Header="TextCommandBarFlyout"
                              UsageNotes="avares://FAControlsGallery/Pages/SampleCode/TextCommandBarFlyoutUsageNotes.txt">

            <StackPanel Spacing="10">
                <TextBox Text="Right Click for flyout"
                         HorizontalAlignment="Left"
                         MinWidth="200"
                         ContextFlyout="{StaticResource TextCommandBarFlyout1}" />

                <TextBlock Text="TextCommandBarFlyout works on TextBlocks too!"
                           ContextFlyout="{StaticResource TextCommandBarFlyout1}" />
            </StackPanel>

        </ctrls:ControlExample>
    
    </StackPanel>    
</UserControl>
