samples/FAControlsGallery/Pages/FAControlsPages/IconsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:FAControlsGallery.Controls"
             xmlns:vm="using:FAControlsGallery.ViewModels"
             xmlns:data="using:FluentAvalonia.UI.Data"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1200"
             x:Class="FAControlsGallery.Pages.IconsPage"
             x:DataType="vm:IconElementPageViewModel">
    <UserControl.Resources>
        <ui:SymbolIconSource x:Key="SaveIcon" Symbol="Save" FontSize="18" />
        <ui:PathIconSource x:Key="SamplePathIcon" Data="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z" />
        <ui:FontIconSource x:Key="FGlyph" Glyph="F" FontSize="18" />
        <ui:BitmapIconSource x:Key="AvaloniaLogo" UriSource="avares://FAControlsGallery/Assets/avalonia-logo.ico" />
        <ui:ImageIconSource x:Key="AvaloniaLogoImage" Source="avares://FAControlsGallery/Assets/avalonia-logo.ico" />
        
        <data:CollectionViewSource Source="{Binding Symbols^}"
                                   Filter="{Binding Filter}"
                                   x:Key="IconsSource"/>
    </UserControl.Resources>
    
    <TabControl Name="TabControl1">
        
        <TabItem Header="FAIconElement">
            <StackPanel Spacing="8">
                <ctrls:ControlExample Header="SymbolIcon"
                                      TargetType="ui:SymbolIcon"
                                      EnableShowDefinitionLink="True">
                    <ui:SymbolIcon Name="Icon"
                                   Symbol="{Binding ((ComboBoxItem)SelectedItem).Content, ElementName=SymbolTypeSelector}"
                                   FontSize="{Binding #IconFontSize.Value}"/>
 
                    <ctrls:ControlExample.Options>
                        <StackPanel Spacing="4">
                            <TextBlock Text="Symbol" />
                            <ComboBox MinWidth="125" Name="SymbolTypeSelector"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="{x:Static ui:Symbol.Cut}" />
                                <ComboBoxItem Content="{x:Static ui:Symbol.Copy}" />
                                <ComboBoxItem Content="{x:Static ui:Symbol.Paste}" />
                                <ComboBoxItem Content="{x:Static ui:Symbol.Save}" />
                                <ComboBoxItem Content="{x:Static ui:Symbol.SaveFilled}" />
                                <ComboBoxItem Content="{x:Static ui:Symbol.Dismiss}" />
                            </ComboBox>

                            <TextBlock Text="Font Size" />
                            <ui:NumberBox Minimum="8" Maximum="100" MinWidth="125"
                                          SmallChange="2" LargeChange="10"
                                          Value="18" Name="IconFontSize"
                                          SpinButtonPlacementMode="Inline" />
                        </StackPanel>
                    </ctrls:ControlExample.Options>

                    <ctrls:ControlExample.XamlSource>
                        &lt;ui:SymbolIcon Symbol="$(Symbol)" FontSize="$(FontSize)" /&gt;
                    </ctrls:ControlExample.XamlSource>

                    <ctrls:ControlExample.Substitutions>
                        <ctrls:ControlExampleSubstitution Key="Symbol" Value="{Binding #Icon.Symbol}" />
                        <ctrls:ControlExampleSubstitution Key="FontSize" Value="{Binding #Icon.FontSize}" />
                    </ctrls:ControlExample.Substitutions>

                    <ctrls:ControlExample.UsageNotes>
                        <x:String xml:space="preserve">
SymbolIcons are based on the new Fluent Icons from Microsoft, both filled and regular (unfilled) icons are included. The fonts themselves are embedded directly in the FluentAvalonia assembly and can be referenced by SymbolThemeFontFamily. 
Thanks to github user robloo, the glyph icons should now match the equivalent icons in Segoe Fluent Icons (the WinUI icon font).
A select number of symbols are available via the Symbol enum, which you can preview below. 

In addition, a FontSize property has been added to SymbolIcon / SymbolIconSource to allow changing size.                   
                </x:String>
                    </ctrls:ControlExample.UsageNotes>
                </ctrls:ControlExample>

                <ctrls:ControlExample Header="FontIcon"
                                      TargetType="ui:FontIcon"
                                      EnableShowDefinitionLink="True">
                    <ui:FontIcon Name="FontIcon"
                                 Glyph="A"
                                 FontSize="18"/>

                    <ctrls:ControlExample.XamlSource>
                        &lt;ui:FontIcon Glyph="A" FontSize="18" FontFamily="$(FontFamily)" FontWeight="$(FontWeight)" FontStyle="$(FontStyle)" /&gt;
                    </ctrls:ControlExample.XamlSource>

                    <ctrls:ControlExample.Substitutions>
                        <ctrls:ControlExampleSubstitution Key="FontFamily" Value="{Binding #FontIcon.FontFamily}" />
                        <ctrls:ControlExampleSubstitution Key="FontWeight" Value="{Binding #FontIcon.FontWeight}" />
                        <ctrls:ControlExampleSubstitution Key="FontStyle" Value="{Binding #FontIcon.FontStyle}" />
                    </ctrls:ControlExample.Substitutions>
                </ctrls:ControlExample>

                <ctrls:ControlExample Header="FAPathIcon"
                                      TargetType="ui:FAPathIcon"
                                      EnableShowDefinitionLink="True">
                    <ui:FAPathIcon Name="PathIcon"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="50"
                                   Height="50"
                                   Data="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z" />

                    <ctrls:ControlExample.XamlSource>
                        &lt;ui:FAPathIcon Data="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z" Width="50" Height="50" /&gt;
                    </ctrls:ControlExample.XamlSource>
                </ctrls:ControlExample>

                <ctrls:ControlExample Header="BitmapIcon"
                                      TargetType="ui:BitmapIcon"
                                      EnableShowDefinitionLink="True">
                    <ui:BitmapIcon Name="BitmapIcon"
                                   UriSource="avares://FAControlsGallery/Assets/avalonia-logo.ico"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="50" Height="50"/>

                    <ctrls:ControlExample.Options>
                        <CheckBox Content="ShowAsMonochrome"
                                  IsChecked="{Binding #BitmapIcon.ShowAsMonochrome}" />
                    </ctrls:ControlExample.Options>

                    <ctrls:ControlExample.XamlSource>
                        &lt;ui:BitmapIcon UriSource="avares://FAControlsGallery/Assets/avalonia-logo.ico" $(ShowAsMonochrome) Width="50" Height="50"  /&gt;
                    </ctrls:ControlExample.XamlSource>

                    <ctrls:ControlExample.Substitutions>
                        <ctrls:ControlExampleSubstitution Key="ShowAsMonochrome" Value="ShowAsMonoChrome=&quot;True&quot;"
                                                          IsEnabled="{Binding #BitmapIcon.ShowAsMonochrome}" />
                    </ctrls:ControlExample.Substitutions>
                </ctrls:ControlExample>

                <ctrls:ControlExample Header="ImageIcon"
                                      TargetType="ui:ImageIcon"
                                      EnableShowDefinitionLink="True">
                    <ui:ImageIcon Width="100" Height="100">
                        <DrawingImage>
                            <DrawingGroup>
                                <DrawingGroup.Transform>
                                    <MatrixTransform Matrix="1,0,0,1,0,-1028.4" />
                                </DrawingGroup.Transform>
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <MatrixTransform Matrix="1,0,0,1.25,-10,1031.4" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing Brush="#FF7F8C8D"
                                                     Geometry="F1 M24,14 A2,2,0,1,1,20,14 A2,2,0,1,1,24,14 z" />
                                </DrawingGroup>
                                <GeometryDrawing Brush="#FFF39C12"
                                                 Geometry="F1 M12,1030.4 C8.134,1030.4 5,1033.6 5,1037.6 5,1040.7 8.125,1043.5 9,1045.4 9.875,1047.2 9,1050.4 9,1050.4 L12,1049.9 15,1050.4 C15,1050.4 14.125,1047.2 15,1045.4 15.875,1043.5 19,1040.7 19,1037.6 19,1033.6 15.866,1030.4 12,1030.4 z" />
                                <GeometryDrawing Brush="#FFF1C40F"
                                                 Geometry="F1 M12,1030.4 C15.866,1030.4 19,1033.6 19,1037.6 19,1040.7 15.875,1043.5 15,1045.4 14.125,1047.2 15,1050.4 15,1050.4 L12,1049.9 12,1030.4 z" />
                                <GeometryDrawing Brush="#FFE67E22"
                                                 Geometry="F1 M9,1036.4 L8,1037.4 12,1049.4 16,1037.4 15,1036.4 14,1037.4 13,1036.4 12,1037.4 11,1036.4 10,1037.4 9,1036.4 z M9,1037.4 L10,1038.4 10.5,1037.9 11,1037.4 11.5,1037.9 12,1038.4 12.5,1037.9 13,1037.4 13.5,1037.9 14,1038.4 15,1037.4 15.438,1037.8 12,1048.1 8.5625,1037.8 9,1037.4 z" />
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <MatrixTransform Matrix="1,0,0,1,9,1045.4" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing Brush="#FFBDC3C7">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,6,5" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <GeometryDrawing Brush="#FF95A5A6"
                                                 Geometry="F1 M9,1045.4 L9,1050.4 12,1050.4 12,1049.4 15,1049.4 15,1048.4 12,1048.4 12,1047.4 15,1047.4 15,1046.4 12,1046.4 12,1045.4 9,1045.4 z" />
                                <GeometryDrawing Brush="#FF7F8C8D"
                                                 Geometry="F1 M9,1046.4 L9,1047.4 12,1047.4 12,1046.4 9,1046.4 z M9,1048.4 L9,1049.4 12,1049.4 12,1048.4 9,1048.4 z" />
                            </DrawingGroup>
                        </DrawingImage>
                    </ui:ImageIcon>
                    <ctrls:ControlExample.XamlSource>
                        &lt;!-- See the page source for the ImageIcon source code example --/&gt;
                    </ctrls:ControlExample.XamlSource>
                </ctrls:ControlExample>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="IconSource">
            <StackPanel Spacing="8">
                
                <ctrls:ControlExample Header="SymbolIconSource"
                                      TargetType="ui:SymbolIconSource"                                      
                                      EnableShowDefinitionLink="True">

                    <ui:IconSourceElement IconSource="{StaticResource SaveIcon}" />

                    <ctrls:ControlExample.XamlSource>
                        <x:String xml:space="preserve">
&lt;!-- Defined in a resource dictionary --&gt;                    
&lt;ui:SymbolIconSource x:Key="SaveIcon" Symbol="Save" FontSize="18" /&gt;

&lt;!-- If the control accepts an icon source (like InfoBar), use it directly --&gt; 
&lt;ui:InfoBar IconSource="{StaticResource SaveIcon}" /&gt;
                    
&lt;!-- Otherwise use an IconSourceElement to host and display the Icon resource --&gt; 
&lt;ui:IconSourceElement IconSource="{StaticResource SaveIcon}" /&gt;
                </x:String>
                    </ctrls:ControlExample.XamlSource>

                </ctrls:ControlExample>

                <ctrls:ControlExample Header="FontIconSource"
                                      TargetType="ui:FontIconSource"                                      
                                      EnableShowDefinitionLink="True">
                    <ui:IconSourceElement IconSource="{StaticResource FGlyph}" />

                    <ctrls:ControlExample.XamlSource>
                        <x:String xml:space="preserve">
&lt;!-- Defined in a resource dictionary --&gt;                    
&lt;ui:FontIconSource x:Key="FGlyph" Glyph="F" FontSize="18" /&gt;

&lt;!-- If the control accepts an icon source (like InfoBar), use it directly --&gt; 
&lt;ui:InfoBar IconSource="{StaticResource FGlpyh}" /&gt;
                    
&lt;!-- Otherwise use an IconSourceElement to host and display the Icon resource --&gt; 
&lt;ui:IconSourceElement IconSource="{StaticResource FGlyph}" /&gt;
                </x:String>
                    </ctrls:ControlExample.XamlSource>
                </ctrls:ControlExample>

                <ctrls:ControlExample Header="PathIconSource"
                                      TargetType="ui:PathIconSource"
                                      EnableShowDefinitionLink="True">
                    <ui:IconSourceElement IconSource="{StaticResource SamplePathIcon}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="50"
                                          Height="50"/>
                    <ctrls:ControlExample.XamlSource>
                        <x:String xml:space="preserve">
&lt;!-- Defined in a resource dictionary --&gt;                    
&lt;ui:PathIconSource x:Key="SamplePathIcon" Data="PATHDATA" /&gt;

&lt;!-- If the control accepts an icon source (like InfoBar), use it directly --&gt; 
&lt;ui:InfoBar IconSource="{StaticResource SamplePathIcon}" /&gt;
                    
&lt;!-- Otherwise use an IconSourceElement to host and display the Icon resource --&gt; 
&lt;ui:IconSourceElement IconSource="{StaticResource SamplePathIcon}" /&gt;
                </x:String>
                    </ctrls:ControlExample.XamlSource>
                </ctrls:ControlExample>

                <ctrls:ControlExample Header="BitmapIconSource"
                                      TargetType="ui:BitmapIcon"
                                      EnableShowDefinitionLink="True">
                    <ui:IconSourceElement IconSource="{StaticResource AvaloniaLogo}"
                                          Width="50" Height="50"/>

                    <ctrls:ControlExample.XamlSource>
                        <x:String xml:space="preserve">
&lt;!-- Defined in a resource dictionary --&gt;                    
&lt;ui:BitmapSourceIcon x:Key="AvaloniaLogo" UriSource="avares://FAControlsGallery/Assets/avalonia-logo.ico" /&gt;

&lt;!-- If the control accepts an icon source (like InfoBar), use it directly --&gt; 
&lt;ui:InfoBar IconSource="{StaticResource AvaloniaLogo}" /&gt;
                    
&lt;!-- Otherwise use an IconSourceElement to host and display the Icon resource --&gt; 
&lt;ui:IconSourceElement IconSource="{StaticResource AvaloniaLogo}" /&gt;
                </x:String>
                    </ctrls:ControlExample.XamlSource>
                </ctrls:ControlExample>

                <ctrls:ControlExample Header="ImageIconSource"
                                      TargetType="ui:ImageIconSource"
                                      EnableShowDefinitionLink="True">
                    <ui:IconSourceElement IconSource="{StaticResource AvaloniaLogoImage}"
                                          Width="50" Height="50"/>
                    <ctrls:ControlExample.XamlSource>
                        <x:String xml:space="preserve">
&lt;!-- Defined in a resource dictionary --&gt;                    
&lt;ui:ImageIconSource x:Key="AvaloniaLogoImage" UriSource="avares://FAControlsGallery/Assets/avalonia-logo.ico" /&gt;

&lt;!-- If the control accepts an icon source (like InfoBar), use it directly --&gt; 
&lt;ui:InfoBar IconSource="{StaticResource AvaloniaLogoImage}" /&gt;
                    
&lt;!-- Otherwise use an IconSourceElement to host and display the Icon resource --&gt; 
&lt;ui:IconSourceElement IconSource="{StaticResource AvaloniaLogoImage}" /&gt;
                </x:String>
                    </ctrls:ControlExample.XamlSource>
                </ctrls:ControlExample>

            </StackPanel>
        </TabItem>
        
        <TabItem Header="Symbol Enum">
            <Grid RowDefinitions="Auto,Auto,*">
                <TextBlock Text="Predefined Symbols matching upstream WinUI Symbol enum &amp; some extras. For the full icon list in the symbol font, see the Icons page in the 'Design' section"
                           TextWrapping="Wrap"
                           Margin="0 6"/>

                <TextBox Grid.Row="1"
                         HorizontalAlignment="Right"
                         Width="170"
                         Margin="12 6"
                         Watermark="Search Symbols"
                         Text="{Binding FilterText}">
                    <TextBox.InnerRightContent>
                        <ui:SymbolIcon Symbol="Find"
                                       FontSize="18"
                                       Margin="8 0" />
                    </TextBox.InnerRightContent>
                </TextBox>

                <ScrollViewer Grid.Row="2">
                    <ui:ItemsRepeater ItemsSource="{Binding Path=View, Source={StaticResource IconsSource}}">
                        <ui:ItemsRepeater.Layout>
                            <ui:FlowLayout MinColumnSpacing="4" MinRowSpacing="4"
                                           Orientation="Horizontal"/>
                        </ui:ItemsRepeater.Layout>

                        <ui:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:SymbolItem">
                                <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1" Padding="8"
                                        Width="150" Height="100"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        ToolTip.Tip="{Binding Symbol}"
                                        BackgroundSizing="InnerBorderEdge">
                                    <Panel>
                                        <TextBlock Text="{CompiledBinding Symbol}"
                                                   Theme="{StaticResource BodyStrongTextBlockStyle}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   DockPanel.Dock="Top"/>

                                        <ui:FontIcon Glyph="{Binding Glyph}"
                                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="28"/>

                                        <TextBlock Text="{CompiledBinding UnicodePoint}"
                                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   DockPanel.Dock="Top"/>
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ui:ItemsRepeater.ItemTemplate>
                    </ui:ItemsRepeater>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
