FluentAvaloniaSamples/Pages/FAControlPages/ColorPickerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:FluentAvaloniaSamples.Controls"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="720"
             x:Class="FluentAvaloniaSamples.Pages.ColorPickerPage"
             PreviewImage="/Assets/PageIcons/ColorPicker.jpg">
    <StackPanel Spacing="8">
        <ctrls:ControlExample Header="Standard ColorPicker">

            <ui:ColorPicker Name="Picker" UseSpectrum="True" UseColorWheel="True"
                            Color="{Binding CurrentColor, Mode=TwoWay}"
                            UseColorTriangle="True" IsCompact="True"
                            UseColorPalette="True" CustomPaletteColors="{Binding PaletteColors}" />

            <ctrls:ControlExample.Options>
                <StackPanel Spacing="3">
                    <TextBlock Text="Set Color to..." />
                    <StackPanel Orientation="Horizontal" Spacing="3">
                        <ui:Button Content="White" Command="{Binding SetColorCommand}" CommandParameter="#FFFFFF" />
                        <ui:Button Content="Red" Command="{Binding SetColorCommand}" CommandParameter="#FF0000" />
                        <ui:Button Content="Green" Command="{Binding SetColorCommand}" CommandParameter="#00FF00" />
                        <ui:Button Content="Blue" Command="{Binding SetColorCommand}" CommandParameter="#0000FF" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding #Picker.IsAlphaEnabled}" Content="IsAlphaEnabled" />
                    <CheckBox IsChecked="{Binding #Picker.IsMoreButtonVisible}" Content="IsMoreButtonVisible" />
                    <CheckBox IsChecked="{Binding #Picker.IsCompact}" Content="IsCompact" />

                    <CheckBox IsChecked="{Binding #Picker.UseSpectrum}" Content="UseSpectrum" />
                    <CheckBox IsChecked="{Binding #Picker.UseColorWheel}" Content="UseColorWheel" />
                    <CheckBox IsChecked="{Binding #Picker.UseColorTriangle}" Content="UseColorTriangle" />
                    <CheckBox IsChecked="{Binding #Picker.UseColorPalette}" Content="UseColorPalette" />
                    <ui:NumberBox Header="PaletteColumnCount" Value="{Binding #Picker.PaletteColumnCount, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="20"  />
                </StackPanel>
            </ctrls:ControlExample.Options>

            <ctrls:ControlExample.UsageNotes>
                <x:String xml:space="preserve">
This is one deviation I've made from WinUI, as I don't care for the design of the WinUI color picker. This one has been redesigned taking inspiration from the WinUI version, the WinUI community toolkit version, and various other color pickers in use in other software. A ColorTriangle has also been added to provide an alternative display, and all three modes can be turned on or off.
The Color property of the ColorPicker is of type FluentAvalonia.UI.Media.Color2, to handle the other color spaces. Color2 is RGB, HSV, HSL, and CMYK aware and can convert between these color spaces. This is implicitly convertible to Avalonia.Media.Color (no cast), however will not play nice with binding. Properties should be adjusted accordingly or use a converter.
NOTE: ColorPicker requires Skia to be the renderer
                </x:String>
            </ctrls:ControlExample.UsageNotes>

        </ctrls:ControlExample>
    </StackPanel>
</UserControl>
