FluentAvalonia/Styling/NavigationView/NavigationView.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
             xmlns:media="clr-namespace:FluentAvalonia.UI.Media;assembly=FluentAvalonia">

    <StyleInclude Source="avares://FluentAvalonia/Styling/NavigationView/NavigationViewDeps.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/NavigationView/NavigationViewBackButton.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/NavigationView/NavigationViewItem.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/NavigationView/NavigationViewItemPresenter.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/NavigationView/NavigationViewItemHeader.axaml" />
    <StyleInclude Source="avares://FluentAvalonia/Styling/NavigationView/NavigationViewItemSeparator.axaml" />

    
    <Style Selector="ui|NavigationView">
        <!--<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />-->
        <Setter Property="CompactPaneLength" Value="{DynamicResource NavigationViewCompactPaneLength}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootGrid"
                       ui:NavHelpers.XYFocusKeyboardNavigation="True">

                     <!--Button grid--> 
                    <Grid Name="PaneToggleButtonGrid"
                          Margin="0,0,0,8"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ZIndex="100"
                          RowDefinitions="Auto,Auto">
                        
                        <Rectangle Name="TogglePaneTopPadding"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />

                        <Panel Name="ButtonHolderGrid"
                               Margin="0,4" Grid.Row="1">
                            
                            <ui:Button Name="NavigationViewBackButton"
                                       Classes="NavigationBackButtonNormalStyle"
                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LatestPaneButtonWidth}"
                                       VerticalAlignment="Top"
                                       IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}"
                                       IsEnabled="{TemplateBinding IsBackEnabled}"
                                       ToolTip.Tip="Go Back" />
                            <ui:Button Name="NavigationViewCloseButton"
                                       Classes="NavigationBackButtonNormalStyle"
                                       VerticalAlignment="Top"
                                       ToolTip.Tip="Close Navigation" />
                            <ui:Button Name="TogglePaneButton"
                                       Classes="PaneToggleButtonStyle"
                                       HorizontalAlignment="Center"
                                       IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}"
                                       MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LatestPaneButtonWidth}">
                                <TextBlock Name="PaneTitleTextBlock"
                                           Grid.Column="0"
                                           Text="{TemplateBinding PaneTitle}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Classes="NavigationViewItemHeaderTextStyle" />
                            </ui:Button>
                            <Panel Name="PaneTitleHolder" IsVisible="False">
                                <ContentControl Name="PaneTitlePresenter"
                                                Margin="{DynamicResource NavigationViewPaneTitlePresenterMargin}"
                                                KeyboardNavigation.IsTabStop="True"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                            </Panel>
                            
                        </Panel>
                        
                    </Grid>

                     <!--Content layouts--> 
                    <Grid RowDefinitions="Auto,*">

                         <!--DisplayMode top--> 
                        <StackPanel Name="TopNavArea"
                                    Background="{DynamicResource NavigationViewTopPaneBackground}"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    ZIndex="1">
                            <Rectangle Name="TopNavTopPadding"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                       IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}" />

                            <Border BorderBrush="{DynamicResource NavigationViewItemSeparatorForeground}"
                                    BorderThickness="0,0,0,1">
                                <Grid Name="TopNavGrid"
                                      Height="{DynamicResource NavigationViewTopPaneHeight}"
                                      IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">

                                    <Grid.ColumnDefinitions>
                                         <!--x:Name="BackButtonPlaceholderOnTopNav"--> 
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" MinWidth="{DynamicResource TopNavigationViewPaneCustomContentMinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- In Avalonia, we can't change Grid ColumnDefinition in styles,
                                    which we need to do for TopNav BackButtonPlaceHolder. As alternative,
                                    we'll place a rectangle here, and set the column to Auto, and adjust
                                    the rect's width as neede -->
                                    <Rectangle Name="BackButtonPlaceholderOnTopNav"
                                               IsHitTestVisible="False" />

                                    <Rectangle Name="TopNavLeftPadding"
                                               Grid.Column="1"
                                               Width="0" />

                                    <ContentControl Name="PaneHeaderOnTopPane"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Column="2" />

                                    <ContentControl Name="PaneTitleOnTopPane"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Column="2" />

                                    <ScrollViewer Grid.Column="3"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Disabled">
                                        <ItemsRepeater Name="TopNavMenuItemsHost">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Orientation="Horizontal" />
                                            </ItemsRepeater.Layout>
                                        </ItemsRepeater>
                                    </ScrollViewer>

                                    <ui:Button Name="TopNavOverflowButton"
                                               Grid.Column="4"
                                               Content="More"
                                               Margin="{DynamicResource TopNavigationViewOverflowButtonMargin}"
                                               Classes="NavigationViewOverflowButtonStyleWhenPaneOnTop"
                                               IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">

                                        <ui:Button.Flyout>
                                            <ui:Flyout Placement="BottomEdgeAlignedRight">
                                                <ui:Flyout.FlyoutPresenterStyle>
                                                    <Style Selector="ui|FlyoutPresenter">
                                                        <Setter Property="Padding" Value="{DynamicResource TopNavigationViewOverflowMenuPadding}" />
                                                        <Setter Property="Margin" Value="0,-4,0,0" />
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                        <Setter Property="Template">
                                                            <ControlTemplate>
                                                                <Border Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="{DynamicResource OverlayCornerRadius}">
                                                                    <ScrollViewer VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                                  Name="ScrollViewer">
                                                                        <ContentPresenter
                                                                                        x:Name="ContentPresenter"
                                                                                        Background="{TemplateBinding Background}"
                                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                                        Content="{TemplateBinding Content}"
                                                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                        Padding="{TemplateBinding Padding}"
                                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    </ScrollViewer>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter>
                                                    </Style>
                                                </ui:Flyout.FlyoutPresenterStyle>

                                                <ItemsRepeater Name="TopNavMenuItemsOverflowHost" />
                                            </ui:Flyout>
                                        </ui:Button.Flyout>

                                    </ui:Button>

                                    <ContentControl Name="PaneCustomContentOnTopPane"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Column="5" />

                                    <Panel Name="TopPaneAutoSuggestArea"
                                           Height="{DynamicResource NavigationViewTopPaneHeight}"
                                           Grid.Column="6">
                                        <ContentControl Name="TopPaneAutoSuggestBoxPresenter"
                                                        Margin="{DynamicResource TopNavigationViewAutoSuggestBoxMargin}"
                                                        MinWidth="48"
                                                        KeyboardNavigation.IsTabStop="True"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Center" />
                                    </Panel>

                                    <ContentControl Name="PaneFooterOnTopPane"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Grid.Column="7" />

                                    <ItemsRepeater Grid.Column="8"
                                                   Name="TopFooterMenuItemsHost">
                                        <ItemsRepeater.Layout>
                                            <StackLayout Orientation="Horizontal" />
                                        </ItemsRepeater.Layout>
                                    </ItemsRepeater>
                                </Grid>
                            </Border>
                            
                            <Border Name="TopNavContentOverlayAreaGrid"
                                    Child="{TemplateBinding ContentOverlay}" />
                        </StackPanel>

                         <!--Displaymode (compact/minimal/normal) left--> 
                        <SplitView Name="RootSplitView"
                                   Background="{TemplateBinding Background}"
                                   CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                   DisplayMode="Inline"
                                   IsPaneOpen="{TemplateBinding IsPaneOpen, Mode=TwoWay}"
                                   KeyboardNavigation.IsTabStop="True"
                                   OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                   Grid.Row="1">

                            <SplitView.Pane>

                                <Border BorderBrush="{DynamicResource NavigationViewItemSeparatorForeground}"
                                        BorderThickness="0,0,1,0">
                                    <Grid Name="PaneContentGrid"
                                          HorizontalAlignment="Left"
                                          IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="0" />  <!--above button margin + back button space--> 
                                             <!--x:Name="PaneContentGridToggleButtonRow"--> 
                                            <RowDefinition Height="Auto" MinHeight="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />  <!--above list margin--> 
                                             <!--x:Name="ItemsContainerRow"--> 
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <Rectangle Name="ContentPaneTopPadding"
                                                   Height="{Binding $parent[ui:NavigationView].TemplateSettings.TopPadding}" />

                                        <Grid Grid.Row="2" Name="PlaceholderGrid">
                                            <Grid.RowDefinitions>
                                                 <!--x:Name="PaneHeaderContentBorderRow"--> 
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                 <!--x:Name="PaneHeaderCloseButtonColumn"--> 
                                                <ColumnDefinition/>
                                                 <!--x:Name="PaneHeaderToggleButtonColumn"--> 
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <ContentControl Name="PaneHeaderContentBorder"
                                                            KeyboardNavigation.IsTabStop="True"
                                                            VerticalContentAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch"
                                                            Grid.Column="2" />
                                        </Grid>

                                        <Panel Name="AutoSuggestArea"
                                               Grid.Row="3"
                                               Height="{DynamicResource NavigationViewTopPaneHeight}"
                                               VerticalAlignment="Center">
                                            <ContentControl Name="PaneAutoSuggestBoxPresenter"
                                                            Margin="{DynamicResource NavigationViewAutoSuggestBoxMargin}"
                                                            KeyboardNavigation.IsTabStop="True"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Center" />
                                            
                                            <ui:Button Name="PaneAutoSuggestButton"
                                                       Classes="NavigationViewPaneSearchButtonStyle"
                                                       Width="{Binding $parent[ui:NavigationView].CompactPaneLength}" />
                                        </Panel>
                                        
                                        <ContentControl Name="PaneCustomContentBorder"
                                                        KeyboardNavigation.IsTabStop="True"
                                                        VerticalContentAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        Grid.Row="4" />

                                         <!--"Non header" content--> 
                                        <Grid Name="ItemsContainerGrid" Grid.Row="6" Margin="0,0,0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}" />  <!--MenuItems--> 
                                                <RowDefinition Height="*" MinHeight="21" />  <!--Fill spacing--> 
                                                <RowDefinition Height="Auto" />  <!--PaneFooter--> 
                                                <RowDefinition Height="Auto" MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}" />
                                            </Grid.RowDefinitions>

                                             <!--MenuItems--> 
                                            <ScrollViewer Name="MenuItemsScrollViewer"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Auto">
                                                <ItemsRepeater Name="MenuItemsHost" KeyboardNavigation.TabNavigation="Continue" />
                                            </ScrollViewer>
                                            
                                            <ui:NavigationViewItemSeparator Name="VisualItemsSeparator"
                                                                            Grid.Row="1"
                                                                            VerticalAlignment="Center"
                                                                            IsVisible="False" HorizontalAlignment="Stretch" />

                                             <!--PaneFooter--> 
                                            <ContentControl Name="FooterContentBorder"
                                                            KeyboardNavigation.IsTabStop="True"
                                                            VerticalContentAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch"
                                                            Grid.Row="2" />

                                             <!--FooterItems--> 
                                            <ScrollViewer Name="FooterItemsScrollViewer"
                                                          VerticalScrollBarVisibility="Disabled"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          Grid.Row="3">
                                                <ItemsRepeater Name="FooterMenuItemsHost" KeyboardNavigation.TabNavigation="Continue" />
                                            </ScrollViewer>
                                            
                                        </Grid>                                        
                                    </Grid>                                          
                                </Border>
                                
                            </SplitView.Pane>

                            <SplitView.Content>

                                <Grid Name="ContentGrid" RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*"
                                      ui:NavHelpers.XYFocusKeyboardNavigation="False">
                                    
                                    <Rectangle Name="ContentTopPadding"
                                               Grid.ColumnSpan="2"
                                               Height="{Binding $parent[ui:NavigationView].TemplateSettings.TopPadding}"
                                               IsVisible="{Binding $parent[ui:NavigationView].TemplateSettings.LeftPaneVisibility}" />
                                    
                                    <Rectangle Name="ContentLeftPadding" Grid.Row="1" />
                                    
                                    <ContentControl Name="HeaderContent"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                    KeyboardNavigation.IsTabStop="True"
                                                    Content="{Binding $parent[ui:NavigationView].Header}"
                                                    ContentTemplate="{Binding $parent[ui:NavigationView].HeaderTemplate}"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Classes="NavigationViewTitleHeaderContentControlTextStyle" />
                                    
                                    <ContentPresenter Grid.Row="2"
                                                      Grid.ColumnSpan="2"
                                                      Content="{Binding $parent[ui:NavigationView].Content}"/>
                                    
                                </Grid>
                                
                            </SplitView.Content>
                            
                        </SplitView>
                        
                    </Grid>
                    
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ui|NavigationView /template/ Rectangle#BackButtonPlaceholderOnTopNav">
        <Setter Property="Width" Value="{DynamicResource NavigationBackButtonWidth}" />
    </Style>
    
    <Style Selector="ui|NavigationView /template/ SplitView#RootSplitView">
        <Setter Property="PaneBackground" Value="{DynamicResource NavigationViewDefaultPaneBackground}" />
    </Style>
    <Style Selector="ui|NavigationView /template/ SplitView Button#PaneAutoSuggestButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    
    <Style Selector="ui|NavigationView:minimal /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
    </Style>
    <Style Selector="ui|NavigationView:minimalwithback /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
    </Style>

    <Style Selector="ui|NavigationView:expanded /template/ SplitView">
        <Setter Property="PaneBackground" Value="{DynamicResource NavigationViewExpandedPaneBackground}" />
    </Style>


    <Style Selector="ui|NavigationView:headercollapsed /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    
    <Style Selector="ui|NavigationView:autosuggestcollapsed /template/ SplitView Panel#AutoSuggestArea">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|NavigationView:autosuggestcollapsed /template/ Panel#TopPaneAutoSuggestArea">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    

    <Style Selector="ui|NavigationView:closedcompact /template/ SplitView ContentControl#PaneAutoSuggestBoxPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|NavigationView:closedcompact /template/ SplitView Button#PaneAutoSuggestButton">
        <Setter Property="IsVisible" Value="True" />
    </Style>


    <Style Selector="ui|NavigationView:listsizecompact /template/ SplitView Grid#PaneContentGrid">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
    </Style>
    <Style Selector="ui|NavigationView:listsizecompact /template/ Button TextBlock#PaneTitleTextBlock">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ui|NavigationView:listsizecompact /template/ SplitView ContentControl#PaneHeaderContentBorder">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="ui|NavigationView:listsizecompact /template/ SplitView ContentControl#FooterContentBorder">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>


    <!-- BackButtonCollapsed...TODO -->
    <Style Selector="ui|NavigationView:backbuttoncollapsed /template/ Rectangle#BackButtonPlaceholderOnTopNav">
        <Setter Property="Width" Value="0" />
    </Style>

    <Style Selector="ui|NavigationView:panecollapsed /template/ SplitView#RootSplitView">
        <Setter Property="CompactPaneLength" Value="0" />
    </Style>
    <Style Selector="ui|NavigationView:panecollapsed /template/ Grid#PaneToggleButtonGrid">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
</Styles>