FluentAvalonia/Styling/NavigationView/NavigationViewBackButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia">

    <Design.PreviewWith>
        <Border Padding="50"  Background="#F3F3F3">
            <StackPanel Spacing="4">
                <Button Classes="NavigationBackButtonNormalStyle" />
                <Button Classes="NavigationBackButtonNormalStyle" IsEnabled="False" />
                <Button Classes="NavigationBackButtonNormalStyle SmallStyle" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <x:Double x:Key="NavigationBackButtonWidth">38</x:Double>
        <x:Double x:Key="NavigationBackButtonHeight">34</x:Double>
        <GridLength x:Key="NavigationBackButtonWidthGridLength">38</GridLength>
    </Styles.Resources>


    <Style Selector="Button.NavigationBackButtonNormalStyle">
        <Setter Property="Background" Value="{DynamicResource NavigationViewBackButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="{DynamicResource NavigationBackButtonHeight}" />
        <Setter Property="Width" Value="{DynamicResource NavigationBackButtonWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Content" Value="&#xF15D;" />
        <Setter Property="Margin"  Value="4,2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ui:FontIcon Name="Content"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Glyph="{TemplateBinding Content}"
                                 Foreground="{TemplateBinding Foreground}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- pointerover -->
    <Style Selector="Button.NavigationBackButtonNormalStyle:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource NavigationViewButtonBackgroundPointerOver}" />
    </Style>
    <Style Selector="Button.NavigationBackButtonNormalStyle:pointerover /template/ ui|FontIcon#Content">
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewButtonForegroundPointerOver}" />
    </Style>

    <!-- pressed -->
    <Style Selector="Button.NavigationBackButtonNormalStyle:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource NavigationViewButtonBackgroundPressed}" />
    </Style>
    <Style Selector="Button.NavigationBackButtonNormalStyle:pressed /template/ ui|FontIcon#Content">
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewButtonForegroundPressed}" />
    </Style>

    <!-- disabled -->
    <Style Selector="Button.NavigationBackButtonNormalStyle:disabled /template/ ui|FontIcon#Content">
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewButtonForegroundDisabled}" />
    </Style>


    <!-- Small Style (unused?) -->
    <Style Selector="Button.NavigationBackButtonNormalStyle.SmallStyle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>

</Styles>