samples/FAControlsGallery/Styling/ControlThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:FAControlsGallery.Controls"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <!---->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <StackPanel Spacing="10" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                    Margin="50" Width="500">
                <local:PageHeaderControl TitleTextImage="avares://FAControlsGallery/Assets/Images/FAHeader2.png" />

                <local:CoreControlsPageHeader Content="Page Name"
                                              IconSource="{StaticResource BasicInputPageIcon}" />
            </StackPanel>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0%,100%"
                                 x:Key="HeaderOpacityMaskBrush">
                <GradientStop Color="#FF000000" Offset="0" />
                <GradientStop Color="#FF000000" Offset="0.8" />
                <GradientStop Color="#EE000000" Offset="0.83" />
                <GradientStop Color="#DD000000" Offset="0.86" />
                <GradientStop Color="#BB000000" Offset="0.89" />
                <GradientStop Color="#85000000" Offset="0.92" />
                <GradientStop Color="#00000000" Offset="1" />
            </LinearGradientBrush>

            <ImageBrush x:Key="PageHeaderBackgroundBrush"
               Source="avares://FAControlsGallery/Assets/Images/FAHeaderBackground_Dark.png"
               AlignmentY="Center"
               Stretch="UniformToFill">
                <RenderOptions.BitmapInterpolationMode>
                    <OnPlatform Default="HighQuality">
                        <On Options="iOS,Android,Browser" Content="MediumQuality" />
                    </OnPlatform>
                </RenderOptions.BitmapInterpolationMode>
            </ImageBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0%,100%"
                                 x:Key="HeaderOpacityMaskBrush">
                <GradientStop Color="#FF000000" Offset="0" />
                <GradientStop Color="#FF000000" Offset="0.8" />
                <GradientStop Color="#EE000000" Offset="0.83" />
                <GradientStop Color="#DD000000" Offset="0.86" />
                <GradientStop Color="#BB000000" Offset="0.89" />
                <GradientStop Color="#85000000" Offset="0.92" />
                <GradientStop Color="#00000000" Offset="1" />                
            </LinearGradientBrush>

            <ImageBrush x:Key="PageHeaderBackgroundBrush"
               Source="avares://FAControlsGallery/Assets/Images/FAHeaderBackground.png"
               AlignmentY="Center"
               Stretch="UniformToFill">
                <RenderOptions.BitmapInterpolationMode>
                    <OnPlatform Default="HighQuality">
                        <On Options="iOS,Android,Browser" Content="MediumQuality" />
                    </OnPlatform>
                </RenderOptions.BitmapInterpolationMode>
            </ImageBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static sty:FluentAvaloniaTheme.HighContrastTheme}">
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0%,100%"
                                 x:Key="HeaderOpacityMaskBrush">
                <GradientStop Color="#00000000" />
                <GradientStop Color="#33000000" Offset="1" />
            </LinearGradientBrush>

            <ImageBrush x:Key="PageHeaderBackgroundBrush"
               Source="avares://FAControlsGallery/Assets/Images/FAHeaderBackground.png"
               AlignmentY="Center"
               Stretch="UniformToFill">
                <RenderOptions.BitmapInterpolationMode>
                    <OnPlatform Default="HighQuality">
                        <On Options="iOS,Android,Browser" Content="MediumQuality" />
                    </OnPlatform>
                </RenderOptions.BitmapInterpolationMode>
            </ImageBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
   
    <ControlTheme TargetType="local:PageHeaderControl"
                  x:Key="{x:Type local:PageHeaderControl}">        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>                    
                    <Border Height="296" VerticalAlignment="Top"
                            CornerRadius="8 0 0 0"
                            ClipToBounds="True"
                            Background="{DynamicResource PageHeaderBackgroundBrush}"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            OpacityMask="{DynamicResource HeaderOpacityMaskBrush}">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Height"
                                                  Duration="00:00:00.25"
                                                  Easing="0,0 0,1" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    
                    <Panel>
                        <Image Name="TitleTextImageHost"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               MaxWidth="400"
                               Margin="30 50 0 50"
                               MinWidth="150"
                               IsVisible="True"/>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:small /template/ Border">
            <Setter Property="Height" Value="150" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="local:CoreControlsPageHeader"
                  x:Key="{x:Type local:CoreControlsPageHeader}">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="False">

                    <Viewbox Width="80" Height="80"
                             DockPanel.Dock="Left">
                        <ui:IconSourceElement IconSource="{TemplateBinding IconSource}" />
                    </Viewbox>
                    <TextBlock Text="{TemplateBinding Content}"
                               Theme="{StaticResource TitleTextBlockStyle}"
                               Name="HeaderText"
                               VerticalAlignment="Center"
                               Margin="12 0"
                               DockPanel.Dock="Left"/>

                    <Button DockPanel.Dock="Right"
                            Theme="{StaticResource TransparentButton}"
                            Name="ToggleThemeButton">
                        <Panel>
                            <Viewbox Width="16" Height="16"
                                     HorizontalAlignment="Left">
                                <ui:IconSourceElement IconSource="{StaticResource SwapThemeIcon}" />
                            </Viewbox>
                            <TextBlock Text="Toggle Theme"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="32 4 0 4" />
                        </Panel>
                    </Button>

                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
</ResourceDictionary>
